<!--<?php print <<<EOT
-->
<div class="t3" style="margin-bottom:15px">
<table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left">
			<img src="$imgpath/$stylepath/index/home.gif" align="absbottom" /> 
			<b><a href="$db_bfn">$db_bbsname </a> &raquo; 博客</b>
		</td>
	</tr>
</table></div>
<div class="t3">
<table width="100%" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="25%" valign="top">
			<div class="t">
			<table width="100%" align="center" cellpadding="0" cellspacing="0">
				<tr><td class="h" colspan="2">功能说明</td></tr>
				<tr class="tr1">
					<th>
						<a href="$bg_blogurl/user_index.php" target="_blank"><b>博客管理</b></a><br />
						如果您已经拥有论坛帐号，直接登录博客即可 <a href="$basename&action=activation" target="_blank"><font color="blue">激活您的博客帐号</font></a>，开始建设自己的个人博客主页，体验功能强大的博客系统
						<br /><br />
						<b><a href="$bg_blogurl/user_index.php?action=bbsatc" target="_blank">文章推送</a></b><br />
						管理自己发表的文章，可以将优秀的文章加入到自己的博客主页中，永久收藏
					</th>
				</tr>
			</table></div>
		</td>
		<td valign="top">
			<div class="t" style="width:98%;margin-right:0">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr><td class="h" colspan="2">博客管理</td></tr>
				<tr class="tr1">
					<th>
						如果您已经拥有论坛帐号，直接登录博客即可 <a href="$basename&action=activation" target="_blank"><font color="blue">激活您的博客帐号</font></a>，开始建设自己的个人博客主页，体验功能强大的博客系统
						<br /><br />
						进入： 
						<a href="$bg_blogurl" target="_blank"><font color="blue">博客首页</font></a>
						<a href="$bg_blogurl/blog.php?bbsuid=$winduid" target="_blank"><font color="blue">我的博客</font></a>
						<a href="$bg_blogurl/user_index.php" target="_blank"><font color="blue">博客管理</font></a>
					</th>
				</tr>
			</table></div>
			<div class="t" style="width:98%;margin-right:0;margin-bottom:25px">
			<table width="100%" cellpadding="0" cellspacing="0">
			<tr><td class="h" colspan="2">文章推送</td></tr>
			<tr class="tr1">
				<th>
					管理自己发表的文章，可以将优秀的文章加入到自己的博客主页中，永久收藏
					<br /><br />
					进入： <a href="$bg_blogurl/user_index.php?action=bbsatc" target="_blank"><font color="blue">文章推送</font></a>
				</th>
			</tr>
			</table></div>
		</td>
	</tr>
</table></div>
<!--
EOT;
?>-->