<div class="msgtabs"<!--{if $type == 'stats'}--> style=" display: none;"<!--{/if}-->>

<!--{if $type == 'question'}-->
	<strong> {lang my_reward_questions} &#8212; <!--{if $filter == ''}-->{lang my_reward_all_question}<!--{elseif $filter == 'solved'}-->{lang my_reward_question_solved}<!--{elseif $filter == 'unsolved'}-->{lang my_reward_question_unsolved}<!--{/if}--></strong>
<!--{elseif $type == 'answer'}-->
	<strong>{lang my_reward_answers} &#8212; <!--{if $filter == ''}-->{lang my_reward_all_answer}<!--{elseif $filter == 'adopted'}-->{lang my_reward_answer_adopted}<!--{elseif $filter == 'unadopted'}-->{lang my_reward_answer_unadopted}<!--{/if}--></strong>
<!--{/if}-->
</div>


<table cellspacing="0" cellpadding="0" width="100%">
<!--{if $type != 'stats'}-->
<thead>
<tr>
<td>{lang my_reward_name}</td>
<td>{lang my_reward_forum}</td>
<td><!--{if $type == 'question'}-->{lang my_reward_answerer}<!--{elseif $type == 'answer'}-->{lang my_reward_questioner}<!--{/if}--></td>
<td>{lang my_reward_allprice}</td>
<!--{if $type == 'question'}-->
	<td>{lang my_reward_real_payment}</td>
<!--{/if}-->
<td>{lang my_reward_status}</td>
<td>{lang my_reward_dateline}</td>
</tr>
</thead>
<tbody>
<!--{/if}-->
<!--{if $type == 'stats'}-->
	<tr><th>{lang my_reward_question_number}:</th><td>$questions[total] {lang my_reward_unit}</td></tr>
	<tr><th>{lang my_reward_question_solved_number}:</th><td>$questions[solved] {lang my_reward_unit}</td></tr>
	<tr><th>{lang my_reward_question_solved_per}:</th><td>$questions[percent]%</td></tr>
	<tr><th>{lang my_reward_question_price}<!--{if !empty($extcredits[$creditstrans]['title'])}-->({$extcredits[$creditstrans][title]})<!--{/if}-->:</th><td>$questions['totalprice'] <!--{if $extcredits[$creditstrans]['unit'] != ''}-->$extcredits[$creditstrans][unit]<!--{/if}--></td></tr>
	<tr><th>{lang my_reward_answer_number}:</th><td>$answers[total] {lang my_reward_unit}</td></tr>
	<tr><th>{lang my_reward_answer_adopted_number}:</th><td>$answers[adopted] {lang my_reward_unit}</td></tr>
	<tr><th>{lang my_reward_answer_adopted_per}:</th><td>$answers[percent]%</td></tr>
	<tr><th>{lang my_reward_anser_price}<!--{if !empty($extcredits[$creditstrans]['title'])}-->({$extcredits[$creditstrans][title]})<!--{/if}-->:</th><td>$answers['totalprice'] <!--{if $extcredits[$creditstrans]['unit'] != ''}-->$extcredits[$creditstrans][unit]<!--{/if}--></td></tr>
<!--{elseif $type == 'question'}-->
	<!--{if $rewardloglist}-->
		<!--{loop $rewardloglist $rewardlog}-->
			<tr>
			<td><a href="viewthread.php?tid=$rewardlog[tid]">$rewardlog[subject]</a></td>
			<td><a href="forumdisplay.php?fid=$rewardlog[fid]">$rewardlog[name]</a></td>
			<td><!--{if $rewardlog[uid]}--><a href="space.php?uid=$rewardlog[uid]">$rewardlog[username]</a><!--{else}-->&nbsp;<!--{/if}--></td>
			<td>{$extcredits[$creditstrans][title]} $rewardlog[price]<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td>{$extcredits[$creditstrans][title]} $rewardlog['netamount']<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td><!--{if $rewardlog['answererid'] > 0}-->{lang my_reward_solved}<!--{else}-->{lang my_reward_unsolved}<!--{/if}--></td>
			<td class="time">$rewardlog[dateline]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td colspan="7">{lang my_reward_nonexistence}</td></tr>
	<!--{/if}-->
<!--{elseif $type == 'answer'}-->
	<!--{if $rewardloglist}-->
		<!--{loop $rewardloglist $rewardlog}-->
			<tr>
			<td><a href="viewthread.php?tid=$rewardlog[tid]">$rewardlog[subject]</a></td>
			<td><a href="forumdisplay.php?fid=$rewardlog[fid]">$rewardlog[name]</a></td>
			<td><!--{if $rewardlog[uid]}--><a href="space.php?uid=$rewardlog[uid]">$rewardlog[username]</a><!--{else}-->&nbsp;<!--{/if}--></td>
			<td>{$extcredits[$creditstrans][title]} $rewardlog[price]<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td><!--{if $rewardlog['authorid'] > 0}-->{lang my_reward_adopted}<!--{else}-->{lang my_reward_unadopted}<!--{/if}--></td>
			<td class="time">$rewardlog[dateline]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td colspan="7">{lang my_reward_nonexistence}</td></tr>
	<!--{/if}-->
<!--{else}-->
	<td colspan="<!--{if $type == 'question'}-->7<!--{elseif $type == 'answer'}-->6<!--{elseif $type == 'stats'}-->2<!--{/if}-->">{lang my_reward_nofind}</td></tr>
<!--{/if}-->
</tbody>
</table>