{template header}
<div id="nav"><a href="$indexname">$bbname</a> $navigation<!--{if $action == 'newthread'}--> &raquo; {lang post_newthread}<!--{elseif $action == 'reply'}--> &raquo; {lang post_newreply}<!--{/if}--></div>

<form id="seccodeform" method="$request[method]" action="$request[action]" $enctype>
$request[elements]
<div class="mainbox formbox">

<table summary="post" cellspacing="0" cellpadding="0" id="newpost">
	{subtemplate seccheck}
</table>

<table summary="{lang attachment_new}" cellspacing="0" cellpadding="0">
<!--{if $allowpostattach}-->
	<thead>
		<tr>
			<th>{lang attachment_new}</th>
			<td><!--{if $maxattachsize_kb}-->{lang lower_than} $maxattachsize_kb kb <!--{else}-->{lang size_no_limit}<!--{/if}--><!--{if $attachextensions}-->, {lang attachment_allow_exts}: $attachextensions<!--{/if}--></td>
		</tr>
	</thead>
	<tr>
		<th>&nbsp;</th>
		<td>
			<table summary="" cellpadding="0" cellspacing="0">
				<tbody id="attachbody" style=""><tr><td><!--{if $allowsetattachperm}-->{lang readperm}: <input type="text" name="attachperm[]" value="0" size="1" />&nbsp; &nbsp;<!--{/if}-->{lang description}: <input type="text" name="attachdesc[]" size="15" />&nbsp; &nbsp;{lang attachment}: <input type="file" name="attach[]" size="15" /></td></tr></tbody>
				<tr>
					<td style="border: none;">
						<button type="button" onclick="newnode = $('attachbody').firstChild.cloneNode(true); newnode.firstChild.childNodes[1].value = ''; newnode.firstChild.childNodes[3].value = ''; $('attachbody').appendChild(newnode)">&nbsp;+&nbsp;</button>&nbsp;
						<button type="button" onclick="$('attachbody').childNodes.length > 1 && $('attachbody').lastChild ? $('attachbody').removeChild($('attachbody').lastChild) : 0;">&nbsp;-&nbsp;</button>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!--{/if}-->
	<tr>
		<th>&nbsp;</th>
		<td><button class="submit" type="submit">{lang submit}</button></td>
	</tr>
</table>
</div>
</form>

{template footer}