{subtemplate header}
<div id="nav">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_refund}
</div>

<form method="post" action="topicadmin.php?action=refund" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}" />

<div class="mainbox formbox">
<h1>{lang admin_refund}</h1>
<table cellspacing="0" cellpadding="0" width="100%">

<tr>
<th>{lang username}</th>
<td>$discuz_userss <em class="tips">[<a href="$link_logout">{lang member_logout}</a>]</em></td>
</tr>

<tr>
<th>{lang pay_buyers}</th>
<td>$payment[payers]</td>
</tr>

<tr>
<th>{lang pay_author_income}</th>
<td>{$extcredits[$creditstrans][title]} $payment[netincome] {$extcredits[$creditstrans][unit]}</td>
</tr>

{subtemplate topicadmin_reason}
<tr class="btns">
<th>&nbsp;</th>
<td>
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="tid" value="$tid" />
<button class="submit" type="submit" name="refundsubmit" id="postsubmit" value="true">{lang admin_refund}</button> {lang post_submit_hotkey}
</td>
</tr>
</table></div>


</form>
{subtemplate footer}