{subtemplate viewthread_special_header}
<script type="text/javascript" src="include/javascript/video.js"></script>
<h6>{lang special_video}</h6>

<!--{if $lastmod['modaction'] || $thread['readperm'] || $thread[itemid] || $lastmod['magicname']}-->
	<ins>
	<!--{if $lastmod['modaction']}-->&nbsp; <a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang thread_mod_by}</a>&nbsp;<!--{/if}-->
	<!--{if $thread['readperm']}-->&nbsp; {lang readperm_thread} <span class="bold">$thread[readperm]</span> &nbsp;<!--{/if}-->
	<!--{if $lastmod['magicname']}-->&nbsp; <a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang magics_logs}</a>&nbsp;<!--{/if}-->
	</ins>
<!--{/if}-->

<table summary="" cellspacing="0" cellpadding="0">
	<tr>
		<td class="postcontent">
			<label>{lang video_num}: <strong>$videocount</strong></label>
			<!--{if $forum['ismoderator'] || $thread[authorid] == $discuz_uid}-->
				<label><a href="post.php?action=edit&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page&amp;extra=$extra">{lang video_edit_add}</a></label>
			<!--{/if}-->
			<h1>$thread[subject] </h1>
			<div class="postmessage">
				<!--{if !empty($post[ratings])}--><span class="postratings"><a href="misc.php?action=viewratings&amp;tid=$tid&amp;pid=$pid" title="{lang rate} $post[rate]">$post[ratings]</a></span><!--{/if}-->
				<div class="videobox">
					<div class="<!--{if $videocount == 1}-->videoplayer singlevideo<!--{else}-->videoplayer<!--{/if}-->">
						$videoshow
						<div class="videoaddr">
							<dl>
								<dt>{lang video_playurl}</dt><dd><input type="text" id="playurl" value="{$boardurl}viewthread.php?tid=$tid<!--{if !$videosource}-->&amp;vid=$vid<!--{/if}-->" size="52" onclick="this.select();setcopy(this.value, '{lang playurl_copied}');">&nbsp;<a href="###" onclick="playurl.select('');setcopy(playurl.value, '{lang playurl_copied}');">[{lang copy}]</a></dd>
							</dl>
						</div>
					<div id="postmessage_$post[pid]" class="videomsg">$post[message]</div>
					</div>
					<!--{if $videocount > 1}-->
						<div class="box videolist">
							<h4>{lang video_list}</h4>
							<ul>
							<!--{loop $videolist $video}-->
								<li <!--{if $video[vid] == $vid}--> class="onplay"<!--{/if}-->>
									<dl>
										<dt><a href="viewthread.php?tid=$tid&amp;vid=$video[vid]&amp;autoplay=1"><img src="$video[vthumb]" width="55" height="45"></a></dt>
										<a href="viewthread.php?tid=$tid&amp;vid=$video[vid]">
											<dd>
												<p class="videoname">$video[vtitle]</p>
												<p>{lang video_time}: $video[vtime]</p>
												<p>{lang video_views}: $video[vview]<!--{if $video[vid] == $vid}--><em>{lang video_play}</em><!--{/if}--></p>
											</dd>
										</a>
									</dl></a>
								</li>
							<!--{/loop}-->
							</ul>
						</div>
					</div>
				<!--{/if}-->
					<div style="clear: both">
						<!--{if $post['attachment']}-->
							<div class="notice postattach">{lang attachment}: <em>{lang attach_nopermission}</em></div>
						<!--{elseif $hideattach && $post['attachments']}-->
							<div class="notice postattach">{lang attachment}: <em>{lang attachment_reply_show}</em></div>
						<!--{elseif $postlist[$pid]['attachlist']}-->
							<div class="box postattachlist">
								<h4>{lang attachment}</h4>
								{$postlist[$pid][attachlist]}
							</div>
						<!--{/if}-->

						<!--{if $thread['tags'] || $relatedkeywords}-->
							<p class="posttags">{lang thread_keywords}
							<!--{if $thread['tags']}-->$thread[tags]<!--{/if}-->
							<!--{if $relatedkeywords}--><span class="postkeywords">$relatedkeywords</span><!--{/if}-->
							</p>
						<!--{/if}-->
					</div>

					<!--{if $relatedtagstatus}-->
						<script type="text/javascript" src="tag.php?action=relatetag&rtid=$tid"></script>
					<!--{/if}-->
			</div>
		</td>
		<td class="postauthor">
			$post[avatar]
			<dl>
				<dt>{lang special_author}</dt><dd><a href="space.php?username=$post[author]" target="_blank">$post[author]</a></dd>
				<dt>$post[authortitle]</dt><dd>&nbsp;</dd>
				<dt>{eval showstars($post['stars']);}</dt><dd>&nbsp;</dd>
				<dt>{lang dateline}</dt><dd>$thread[starttime]</dd>
			</dl>
		<!--{if $post['msn'] || $post['qq'] || $post['icq'] || $post['yahoo'] || $post['taobao']}-->
		<p class="imicons">
			<!--{if $post['msn']}--><a target='_blank' href='http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=$post[msn]&mkt=zh-cn'><img style='border-style: none;' src='http://messenger.services.live.com/users/$post[msn]/presenceimage?mkt=zh-cn' width='16' height='16' /></a><!--{/if}-->
			<!--{if $post['qq']}--><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=$post[qq]&amp;Site=$bbname&amp;Menu=yes" target="_blank"><img src="{IMGDIR}/qq.gif" alt="QQ" /></a><!--{/if}-->
			<!--{if $post['icq']}--><a href="http://wwp.icq.com/scripts/search.dll?to=$post[icq]" target="_blank"><img src="{IMGDIR}/icq.gif" alt="ICQ" /></a><!--{/if}-->
			<!--{if $post['yahoo']}--><a href="http://edit.yahoo.com/config/send_webmesg?.target=$post[yahoo]&.src=pg" target="_blank"><img src="{IMGDIR}/yahoo.gif" alt="Yahoo!"  /></a><!--{/if}-->
			<!--{if $post['taobao']}--><script type="text/javascript">document.write('<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid='+encodeURIComponent('$post[taobaoas]')+'&s=2"><img src="{IMGDIR}/taobao.gif" alt="{lang taobao}" /></a>');</script><!--{/if}-->
		</p>
		<!--{/if}-->
			<!--{if $customauthorinfo[3]}--><dl class="profile">{eval @eval('echo "'.$customauthorinfo[3].'";');}</dl><!--{/if}-->
		</td>
	</tr>
	<tr>
		<td class="postcontent">
			<p class="postactions">
				<!--{if $forum['ismoderator'] || $thread[authorid] == $discuz_uid}--><a href="post.php?action=edit&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page&amp;extra=$extra">{lang edit}</a>&nbsp;&nbsp;<!--{/if}-->
				<!--{if $raterange && $post['authorid']}-->&nbsp;<a href="misc.php?action=rate&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page" id="ajax_rate_$post[pid]" onclick="ajaxmenu(event, this.id, 9000000, '', 0)">{lang rate}</a>&nbsp;&nbsp;<!--{/if}-->
				<!--{if $discuz_uid && $magicstatus}--><a href="magic.php?action=user&amp;pid=$post[pid]" target="_blank">{lang magics_use}</a><!--{/if}-->
			</p>
		</td>
      		<td class="postauthor">&nbsp;</td>
	</tr>
</table></div>
$tagscript

<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['interthread']) && $thread['replies']}--><div class="ad_column" id="ad_interthread">$advlist[interthread]</div><!--{else}--><div id="ad_interthread"></div><!--{/if}-->

<div id="ajaxspecialpost"></div>
<script type="text/javascript">ajaxget('viewthread.php?fid=$fid&tid=$tid&do=viewspecialpost&page=$page', 'ajaxspecialpost');</script>

{subtemplate viewthread_special_footer}