<div class="mainbox forumlist">


<span class="headactions"><a href="http://www.qihoo.com/" target="_blank">{lang qihoo_afford}</a></a>
</span>
<h3>{lang qihoo_relatedthreads}</h3>


<table cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<td>{lang subject}</td>
<td>{lang author}</td>
<td>{lang lastpost}</td>
</tr>
</thead>
<tbody id="relatedthreads" style="$relatedthreads['style']">
<!--{loop $relatedthreadlist $key $threads}-->
	<!--{if $threads[tid] != $tid}-->
		<tr><td style="padding: 5px">
			<!--{if !$threads['insite']}-->
				[{lang qihoo_webthread}] <a href="topic.php?url={echo urlencode($threads[tid])}&amp;md5={echo md5($threads[tid])}&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>&nbsp;&nbsp;
				[<a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;url={echo urlencode($threads[tid])}&amp;md5={echo md5($threads[tid])}&amp;from=direct" target="_blank"><span style="color: {NOTICETEXT};">{lang reprint}</span></a>]
			<!--{else}-->
				<a href="viewthread.php?tid=$threads[tid]&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>
			<!--{/if}-->
		</td><td>
			<!--{if !$threads['insite']}-->
				<!--{if $threads[author]}-->$threads[author]<!--{else}-->{lang anonymous}<!--{/if}-->
			<!--{else}-->
				<a href="space.php?username={echo rawurlencode($threads[author])}" target="_blank">$threads[author]</a>
			<!--{/if}-->
		</td><td>$threads[pdate]</td></tr>
	<!--{/if}-->
<!--{/loop}-->
</tbody>
</table>
<div class="footoperation" style="height: 20px;">
	<!--{if $relatedkeywords}-->{lang qihoo_relateword}<!--{/if}-->
	&nbsp;<span class="headactions" style="margin-top: -26px;"><a style="color: #333; background: none; line-height: 22px;" href="http://www.qihoo.com/wenda.php?kw=$searchkeywords&amp;do=search&amp;noq=q" target="_blank">{lang thread_more_related_threads}</a></span>
</div>
</div>