<!--{if $thread['special'] != 6 && $infoside}-->
	</div><div id="infoside">
	{eval request($infosidestatus, 1, 1);}
	</div>
	<br style="clear: both">
<!--{/if}-->

<!--{if $relatedthreadlist && $qihoo['relate']['position']}-->
	{subtemplate viewthread_relatedthread}
<!--{/if}-->

<!--{if $fastpost && $allowpostreply}-->
	<script type="text/javascript" src="include/javascript/post.js"></script>
	<script type="text/javascript">
	var postminchars = parseInt('$minpostsize');
	var postmaxchars = parseInt('$maxpostsize');
	var disablepostctrl = parseInt('$disablepostctrl');
	var charset = '$charset';
	function validate(theform) {
		if(theform.message.value == "" && theform.subject.value == "") {
			alert("{lang post_subject_and_message_isnull}");
			theform.message.focus();
			return false;
		} else if(mb_strlen(theform.subject.value) > 80) {
			alert("{lang post_subject_toolong}");
			theform.subject.focus();
			return false;
		}
		if(!disablepostctrl && ((postminchars != 0 && mb_strlen(theform.message.value) < postminchars) || (postmaxchars != 0 && mb_strlen(theform.message.value) > postmaxchars))) {
			alert("{lang post_message_length_invalid}\n\n{lang post_curlength}: "+mb_strlen(theform.message.value)+" {lang bytes}\n{lang board_allowed}: "+postminchars+" {lang lento} "+postmaxchars+" {lang bytes}");
			return false;
		}
		if(!fetchCheckbox('parseurloff')) {
			theform.message.value = parseurl(theform.message.value, 'bbcode');
		}
		theform.replysubmit.disabled = true;
		return true;
	}
	</script>
	<form method="post" id="postform" action="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;extra=$extra&amp;replysubmit=yes" onSubmit="return validate(this)">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div id="quickpost" class="box">
			<span class="headactions"><a href="member.php?action=credits&amp;view=forum_reply&amp;fid=$fid" target="_blank">{lang credits_policy_view}</a></span>
			<h4>{lang post_fastreply}</h4>
			<div class="postoptions">
				<h5>{lang options}</h5>
				<p><label><input class="checkbox" type="checkbox" name="parseurloff" id="parseurloff" value="1"> {lang disable} {lang post_parseurl}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="smileyoff" id="smileyoff" value="1"> {lang disable} {faq smilies}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="bbcodeoff" id="bbcodeoff" value="1"> {lang disable} {faq discuzcode}</label></p>
				<!--{if $allowanonymous || $forum['allowanonymous']}--><p><label><input class="checkbox" type="checkbox" name="isanonymous" value="1"> {lang post_anonymous}</label></p><!--{/if}-->
				<p><label><input class="checkbox" type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="emailnotify" value="1"> {lang post_email_notify}</label></p>
				<!--{if $uc['addfeed']}--><p><label><input type="checkbox" name="addfeed" value="1" $addfeedcheck> {lang addfeed}</label></p><!--{/if}-->
			</div>
			<div class="postform">
				<h5>{lang subject}
				<!--{if $thread[special] == 5}-->
					<select name="stand" $firststanddisabled><option value="0"$firststandselect[0]>{lang debate_neutral}</option><option  value="1"$firststandselect[1]>{lang debate_square}</option><option  value="2"$firststandselect[2]>{lang debate_opponent}</option></select>
				<!--{/if}-->
				<input type="text" id="subject" name="subject" value="" tabindex="1"></h5>
				<p><label>{lang content}</label>
				<textarea rows="7" cols="80" class="autosave" name="message" id="message" onKeyDown="ctlent(event);" tabindex="2"></textarea>
				</p>
				<p class="btns">
					<button type="submit" name="replysubmit" id="postsubmit" value="replysubmit" tabindex="3">{lang post_topicsubmit}</button>{lang post_submit_hotkey}&nbsp;
					<a href="###" id="previewpost" onclick="$('postform').action=$('postform').action + '&previewpost=yes';$('postform').submit();">{lang post_previewpost}</a>&nbsp;
					<a href="###" id="restoredata" title="{lang post_autosave_last_restore}" onclick="loadData()">{lang post_autosave_restore}</a>&nbsp;
					<a href="###" onclick="$('postform').reset()">{lang post_topicreset}</a>
				</p>
			</div>
			<!--{if $smileyinsert}-->
				<div class="smilies">
					<div id="smilieslist">{subtemplate post_smilies}</div>
				</div>
			<!--{/if}-->
			<script type="text/javascript">
				var textobj = $('message');
				window.onbeforeunload = function () {saveData(textobj.value)};
				if(is_ie >= 5 || is_moz >= 2) {
					lang['post_autosave_none'] = "{lang post_autosave_none}";
					lang['post_autosave_confirm'] = "{lang post_autosave_confirm}";
				} else {
					$('restoredata').style.display = 'none';
				}
			</script>
		</div>
	</form>
<!--{/if}-->

<!--{if $forumjump && !$jsmenu[1] || $visitedforums}-->
	<div id="footfilter" class="box">
	<!--{if $forumjump && !$jsmenu[1]}-->
		<span id="forumjump" onmouseover="showMenu(this.id, false, 2)" class="dropmenu">{lang forum_jump}</span>&nbsp;
		<ul class="popupmenu_popup" id="forumjump_menu" style="display: none">
		$forumselect
		</ul>
	<!--{/if}-->
	<!--{if $visitedforums}-->
		<span id="visited_forums" onmouseover="showMenu(this.id, false, 2)" class="dropmenu">{lang visited_forums}</span>
		<ul class="popupmenu_popup" id="visited_forums_menu" style="display: none">
		$visitedforums
		</ul>
	<!--{/if}-->
	</div>
<!--{/if}-->

<!--{if $forumjump && $jsmenu[1]}-->
	<div class="popupmenu_popup" id="forumlist_menu" style="display: none">
		{$forummenu}
	</div>
<!--{/if}-->

{subtemplate footer}
<!--{if $relatedthreadupdate}-->
<script type="text/javascript" src="relatethread.php?tid=$tid&amp;subjectenc=$thread[subjectenc]&amp;tagsenc=$thread[tagsenc]&amp;verifykey=$verifykey&amp;up=$qihoo_up"></script>
<!--{/if}-->
