{subtemplate header}

<style type="text/css">
.defaultpost { height: auto !important; height:{$_DCACHE[custominfo][postminheight]}px; min-height:{$_DCACHE[custominfo][postminheight]}px !important; }
.signatures { height: expression(signature(this)); max-height: {$maxsigrows}px; }
</style>

<script type="text/javascript" src="include/javascript/viewthread.js"></script>
<script type="text/javascript">zoomstatus = parseInt($zoomstatus);</script>

<div id="foruminfo">
	<div id="nav">
		<div class="userinfolist">
			<p><!--{if $forumjump && $jsmenu[1]}--><a href="$indexname" id="forumlist" onmouseover="showMenu(this.id)" class="dropmenu">$bbname</a><!--{else}--><a href="$indexname">$bbname</a><!--{/if}-->$navigation</p>
		</div>
	</div>
	<div id="headsearch">
	<!--{if !empty($google) && ($google & 4)}-->
		<script type="text/javascript" src="forumdata/cache/google_var.js"></script>
		<script type="text/javascript" src="include/javascript/google.js"></script>
	<!--{/if}-->
	<!--{if !empty($qihoo['status']) && ($qihoo['searchbox'] & 4)}-->
		<form method="post" action="search.php?srchtype=qihoo" onSubmit="this.target='_blank';">
		<input type="hidden" name="searchsubmit" value="yes" />
		<input type="text" name="srchtxt" value="$qihoo_searchboxtxt" size="27" class="input" style="{BGCODE}" onmouseover="this.focus();this.value='';this.onmouseover=null;" onfocus="this.select()" />
		&nbsp;<button type="submit">{lang search}</button>
		</form>
	<!--{/if}-->
	</div>
</div>

<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['text'])}--><div class="ad_text" id="ad_text"><table summary="Text Ad" cellpadding="0" cellspacing="1">$advlist[text]</table></div><!--{else}--><div id="ad_text"></div><!--{/if}-->

<div class="pages_btns">
	<div class="threadflow"><a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextoldset"> &lsaquo;&lsaquo; {lang last_thread}</a> | <a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextnewset">{lang next_thread} &rsaquo;&rsaquo;</a></div>
	$multipage
	<!--{if $allowpost || !$discuz_uid}-->
		<span class="postbtn" id="newspecial" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu(this.id)"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra"><img src="{IMGDIR}/newtopic.gif" border="0" alt="{lang post_newthread}" title="{lang post_newthread}" /></a></span>
	<!--{/if}-->
	<!--{if $allowpostreply || !$discuz_uid}--><span class="replybtn"><a href="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;extra=$extra"><img src="{IMGDIR}/reply.gif" border="0" alt="" /></a></span><!--{/if}-->
</div>

<!--{if $allowposttrade || $allowpostpoll || $allowpostreward || $allowpostactivity || $allowpostdebate || $allowpostvideo || $forum['threadtypes'] || !$discuz_uid}-->
	<ul class="popupmenu_popup newspecialmenu" id="newspecial_menu" style="display: none">
		<li><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra">{lang post_newthread}</a></li>
		<!--{if $allowpostpoll || !$discuz_uid}--><li class="poll"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
		<!--{if $allowposttrade || !$discuz_uid}--><li class="trade"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
		<!--{if $allowpostreward || !$discuz_uid}--><li class="reward"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
		<!--{if $allowpostactivity || !$discuz_uid}--><li class="activity"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
		<!--{if $allowpostdebate || !$discuz_uid}--><li class="debate"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
		<!--{if $allowpostvideo || !$discuz_uid}--><li class="video"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=6">{lang post_newthreadvideo}</a></li><!--{/if}-->
		<!--{if $forum['threadtypes'] && !$forum['allowspecialonly']}-->
			<!--{loop $forum['threadtypes']['types'] $typeid $threadtypes}-->
				<!--{if $forum['threadtypes']['special'][$typeid] && $forum['threadtypes']['show'][$typeid]}-->
					<li class="popupmenu_option"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;typeid=$typeid">$threadtypes</a></li>
				<!--{/if}-->
			<!--{/loop}-->
			<!--{loop $forum['typemodels'] $id $model}-->
				<li class="popupmenu_option"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;modelid=$id">$model[name]</a></li>
			<!--{/loop}-->
		<!--{/if}-->
	</ul>
<!--{/if}-->

<!--{if $infoside}-->
	<div id="infosidemain">
<!--{/if}-->

<form method="post" name="modactions">
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<div class="mainbox viewthread">
		<span class="headactions">
		<!--{if $discuz_uid}-->
			<a href="my.php?item=favorites&amp;tid=$tid" id="ajax_favorite" onclick="ajaxmenu(event, this.id, 3000, 0)">{lang thread_favorite}</a>
			<a href="my.php?item=subscriptions&amp;subadd=$tid" id="ajax_subscription" onclick="ajaxmenu(event, this.id, 3000, null, 0)">{lang thread_subscribe}</a>
			<a href="misc.php?action=emailfriend&amp;tid=$tid" id="emailfriend" onclick="ajaxmenu(event, this.id, 9000000, null, 0)">{lang thread_email_friend}</a>
		<!--{/if}-->
		<a href="viewthread.php?action=printable&amp;tid=$tid" target="_blank" <!--{if !$forum['ismoderator']}-->class="notabs"<!--{/if}-->>{lang thread_printable}</a>
		<!--{if $forum['ismoderator']}-->
			<script type="text/javascript">
				function modaction(action) {
					if(!action) {
						return;
					}
					if(!in_array(action, ['delpost', 'banpost'])) {
						window.location=('topicadmin.php?tid=$tid&fid=$fid&action='+ action +'&sid=$sid');
					} else {
						document.modactions.action = 'topicadmin.php?action='+ action +'&fid=$fid&tid=$tid&page=$page';
						document.modactions.submit();
					}
				}
			</script>
			<span id="modoption" onmouseover="showMenu(this.id)" class="dropmenu">{lang admin_modoptions}</span>
			<ul class="popupmenu_popup headermenu_popup" id="modoption_menu" style="display: none">
			<!--{if $allowdelpost}-->
				<li><a href="###" onclick="modaction('delpost')">{lang admin_delpost}</a></li>
				<!--{if $thread['digest'] >= 0}--><li><a href="###" onclick="modaction('delete')">{lang admin_delthread}</a></li><!--{/if}-->
			<!--{/if}-->
			<!--{if $allowbanpost}-->
				<li><a href="###" onclick="modaction('banpost')">{lang admin_banpost}</a></li>
			<!--{/if}-->
			<!--{if $thread['digest'] >= 0}-->
				<li><a href="###" onclick="modaction('close')">{lang admin_close}</a></li>
				<li><a href="###" onclick="modaction('move')">{lang admin_move}</a></li>
				<li><a href="###" onclick="modaction('copy')">{lang admin_copy}</a></li>
				<li><a href="###" onclick="modaction('highlight')">{lang admin_highlight}</a></li>
				<li><a href="###" onclick="modaction('type')">{lang admin_type}</a></li>
				<li><a href="###" onclick="modaction('digest')">{lang admin_digest}</a></li>
				<!--{if $allowstickthread}-->
					<li><a href="###" onclick="modaction('stick')">{lang admin_stick}</a></li>
				<!--{/if}-->
				<!--{if $thread['price'] > 0 && $allowrefund}-->
					<li><a href="###" onclick="modaction('refund')">{lang admin_refund}</a></li>
				<!--{/if}-->
				<li><a href="###" onclick="modaction('split')">{lang admin_split}</a></li>
				<li><a href="###" onclick="modaction('merge')">{lang admin_merge}</a></li>
				<li><a href="###" onclick="modaction('bump')">{lang admin_bump}</a></li>
				<li><a href="###" onclick="modaction('repair')">{lang admin_repair}</a></li>
				<!--{if $forum['modrecommend']['open'] && $forum['modrecommend']['sort'] != 1}-->
					<li><a href="###" onclick="modaction('recommend')">{lang admin_recommend}</a></li>
				<!--{/if}-->
			<!--{/if}-->
			</ul>
		<!--{/if}-->
		</span>
		<h1>$thread[subject]
		</h1>
		<!--{if $lastmod['modaction'] || $thread['readperm'] || $thread['price'] != 0 || $thread[itemid] || $lastmod['magicname']}-->
		<ins>
			<!--{if $thread['price'] > 0}-->
				<a href="misc.php?action=viewpayments&amp;tid=$tid">{lang price_thread} {$extcredits[$creditstrans][title]} <strong>$thread[price]</strong> {$extcredits[$creditstrans][unit]}</a>
			<!--{/if}-->
			<!--{if $lastmod['modaction']}--><a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang thread_mod_by}</a><!--{/if}-->
			<!--{if $thread['readperm']}-->{lang readperm_thread} $thread[readperm]<!--{/if}-->
			<!--{if $lastmod['magicname']}--><a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang magics_logs}</a><!--{/if}-->
		</ins>
		<!--{/if}-->
		<!--{if $highlightstatus}--><ins><a href="viewthread.php?tid=$tid&amp;page=$page" style="font-weight: normal">{lang disable_highlight}</a></ins><!--{/if}-->
{eval $postcount = 0;}
<!--{loop $postlist $post}-->
	<!--{if $postcount++}-->
	</div>
	<div class="mainbox viewthread">
	<!--{/if}-->
		<table id="pid$post[pid]" summary="pid$post[pid]" cellspacing="0" cellpadding="0">
			<tr>
				<td class="postauthor">
					$post[newpostanchor] $post[lastpostanchor]
					<cite><!--{if $forum['ismoderator']}-->
						<!--{if $allowviewip && ($thread['digest'] >= 0 || !$post['first'])}--><label><a href="topicadmin.php?action=getip&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]" id="ajax_getip_$post[count]" onclick="ajaxmenu(event, this.id, 10000, null, 0)" title="{lang admin_getip}">IP</a></label><!--{/if}-->
					<!--{/if}-->
					<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->
						<a href="space.php?uid=$post[authorid]" target="_blank" id="userinfo$post[pid]" class="dropmenu" onmouseover="showMenu(this.id)">$post[author]</a></cite>
						<!--{if $post['nickname']}--><p>$post[nickname]</p><!--{/if}-->
						<!--{if $post['avatar'] && $showavatars}-->
							$post[avatar]
						<!--{/if}-->
						<p><em>$post[authortitle]</em></p>
						<p>{eval showstars($post['stars']);}</p>
						<!--{if $post['customstatus']}--><p class="customstatus">$post[customstatus]</p><!--{/if}-->
						<!--{if $customauthorinfo[1]}--><dl class="profile">{eval @eval('echo "'.$customauthorinfo[1].'";');}</dl><!--{/if}-->
						<!--{if $post['medals']}--><p>
							<!--{loop $post['medals'] $medal}-->
							<img src="images/common/$medal[image]" alt="$medal[name]" />
							<!--{/loop}--></p>
						<!--{/if}-->

						<ul>
						<!--{if $ucappopen['UCHOME']}-->
							<li class="space"><a href="{$uchomeurl}/space.php?uid=$post[authorid]" target="_blank">{lang space}</a></li>
						<!--{elseif $ucappopen['XSPACE']}-->
							<li class="space"><a href="{$xspaceurl}/?uid-$post[authorid]" target="_blank">{lang space}</a></li>
						<!--{/if}-->
						<li class="pm"><a href="###" onclick="pmwin('open', 'uid=$post[authorid]')">{lang send_pm}</a></li>
						<li class="buddy"><a href="my.php?item=buddylist&newbuddyid=$post[authorid]&buddysubmit=yes" target="_blank" id="ajax_buddy_$post['count']" onclick="ajaxmenu(event, this.id, 3000, 0)">{lang add_to_buddylist}</a></li>

						<!--{if $vtonlinestatus && $post['authorid']}-->
							<!--{if ($vtonlinestatus == 2 && $onlineauthors[$post[authorid]]) || ($vtonlinestatus == 1 && ($timestamp - $post['lastactivity'] <= 10800) && !$post['invisible'])}-->
								<li class="online">{lang online}
							<!--{else}-->
								<li class="offline">{lang offline}
							<!--{/if}-->
							</li>
						<!--{/if}-->

						</ul>
					<!--{else}-->
						<!--{if !$post['authorid']}-->
							<a href="javascript:;">{lang guest} <em>$post[useip]</em></a></cite>
							{lang unregistered}
						<!--{elseif $post['authorid'] && $post['username'] && $post['anonymous']}-->
							<!--{if $forum['ismoderator']}--><a href="space.php?uid=$post[authorid]" target="_blank">{lang anonymous}</a><!--{else}-->{lang anonymous}<!--{/if}--></cite>
							{lang member_anonymous}
						<!--{else}-->
							$post[author]</cite>
							{lang member_deleted}
						<!--{/if}-->
					<!--{/if}-->
				</td>
				<td class="postcontent" {if $forum['ismoderator'] && ($thread['digest'] >= 0 || !$post['first'])} ondblclick="ajaxget('modcp.php?action=editmessage&pid=$post[pid]&tid=$post[tid]', 'postmessage_$post[pid]')"{/if}>
					<div class="postinfo">
						<strong title="{lang post_copylink}" id="postnum$post[pid]" onclick="setcopy('{$boardurl}viewthread.php?tid=$tid&amp;page=$page$fromuid#pid$post[pid]', '{lang post_copied}')"><!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}--></strong>
						<!--{if MSGBIGSIZE || MSGSMALLSIZE}-->
							<!--{if MSGBIGSIZE}--><em onclick="$('postmessage_$post[pid]').className='t_bigfont'">{lang big}</em><!--{/if}-->
							<em onclick="$('postmessage_$post[pid]').className='t_msgfont'">{lang middle}</em>
							<!--{if MSGSMALLSIZE}--><em onclick="$('postmessage_$post[pid]').className='t_smallfont'">{lang small}</em><!--{/if}-->
						<!--{/if}-->
						<!--{if $thread['price'] >= 0 || $post['first']}-->{lang poston} $post[dateline]&nbsp;<!--{/if}-->
						<!--{if $post['authorid'] && !$post['anonymous']}-->
							<!--{if !$authorid}-->
								<a href="viewthread.php?tid=$post[tid]&amp;page=$page&authorid=$post[authorid]" rel="nofollow">{lang thread_show_author}</a>
							<!--{else}-->
								<a href="viewthread.php?tid=$post[tid]&amp;page=$page" rel="nofollow">{lang thread_show_all}</a>
							<!--{/if}-->
						<!--{/if}-->
					</div>
					<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['thread2'][$post['count']])}--><div class="ad_textlink2" id="ad_thread2_$post[count]">$advlist[thread2][$post[count]]</div><!--{else}--><div id="ad_thread2_$post[count]"></div><!--{/if}-->
					<div class="postmessage defaultpost">
						<!--{if !empty($post[ratings])}-->
							<span class="postratings"><a href="misc.php?action=viewratings&amp;tid=$tid&amp;pid=$post[pid]" title="{lang rate} $post[rate]">$post[ratings]</a></span>
						<!--{/if}-->
						<!--{if $post['warned']}-->
							<span class="postratings"><a href="misc.php?action=viewwarning&amp;tid=$tid&amp;pid=$post[pid]" title="{lang warn_get}"><img src="{IMGDIR}/warning.gif" border="0" /></a></span>
						<!--{/if}-->
						<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['thread3'][$post['count']])}--><div class="ad_pip" id="ad_thread3_$post[count]">$advlist[thread3][$post[count]]</div><!--{else}--><div id="ad_thread3_$post[count]"></div><!--{/if}--><div id="ad_thread4_$post[count]"></div>
						<!--{if $post['subject']}-->
							<h2>$post[subject]</h2>
						<!--{/if}-->

						<!--{if !$typetemplate && $optionlist && $post['first'] && !($post['status'] & 1) && !$threadpay}-->
							<div class="box typeoption">
								<h4>{lang threadtype_option} - $forum[threadtypes][types][$thread[typeid]]</h4>
								<table summary="{lang threadtype_option}" cellpadding="0" cellspacing="0">
								<!--{loop $optionlist $option}-->
									<tr>
										<th>$option[title]</th>
										<td><!--{if $option['value']}-->$option[value]<!--{else}-->-<!--{/if}--></td>
									</tr>
								<!--{/loop}-->
								</table>
							</div>
						<!--{/if}-->

						<!--{if $adminid != 1 && $bannedmessages && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
							<div class="notice" style="width: 500px">{lang message_banned}</div>
						<!--{elseif $adminid != 1 && $post['status'] & 1}-->
							<div class="notice" style="width: 500px">{lang message_single_banned}</div>
						<!--{elseif $post['first'] && $threadpay}-->
							{subtemplate viewthread_pay}
						<!--{else}-->
							<!--{if $bannedmessages && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
								<div class="notice" style="width: 500px">{lang admin_message_banned}</div>
							<!--{elseif $post['status'] & 1}-->
								<div class="notice" style="width: 500px">{lang admin_message_single_banned}</div>
							<!--{/if}-->
							<!--{if $post['number'] == 1 && $typetemplate}-->$typetemplate<!--{/if}-->
							<div id="postmessage_$post[pid]" class="t_msgfont">$post[message]</div>

							<!--{if $post['attachment']}-->
								<div class="notice" style="width: 500px">{lang attachment}: <em>{lang attach_nopermission}</em></div>
							<!--{elseif $hideattach[$post[pid]] && $post['attachments']}-->
								<div class="notice" style="width: 500px">{lang attachment}: <em>{lang attachment_reply_show}</em></div>
							<!--{elseif $post['attachlist']}-->
								<div class="box postattachlist">
									<h4>{lang attachment}</h4>
									$post[attachlist]
								</div>
							<!--{/if}-->

							<!--{if $post['number'] == 1 && ($thread['tags'] || $relatedkeywords)}-->
								<p class="posttags">{lang thread_keywords}
								<!--{if $thread['tags']}-->$thread[tags]<!--{/if}-->
								<!--{if $relatedkeywords}--><span class="postkeywords">$relatedkeywords</span><!--{/if}-->
								</p>
							<!--{/if}-->

							<!--{if $relatedthreadlist && !$qihoo['relate']['position'] && $post['number'] == 1}-->
								<fieldset>
									<legend>{lang qihoo_relatedthreads}</legend>
									<ul>
									<!--{loop $relatedthreadlist $key $threads}-->
										<!--{if $threads[tid] != $tid}-->
										<li style="padding: 3px">
											<!--{if !$threads['insite']}-->
											[{lang qihoo_webthread}] <a href="topic.php?url={echo urlencode($threads[tid])}&amp;md5={echo md5($threads[tid])}&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>&nbsp;&nbsp;&nbsp;
											[ <a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;url={echo urlencode($threads[tid])}&amp;md5={echo md5($threads[tid])}&amp;from=direct" style="color: #090" target="_blank">{lang reprint}</a> ]
											<!--{else}-->
											<a href="viewthread.php?tid=$threads[tid]&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>
											<!--{/if}-->
										</li>
										<!--{/if}-->
									<!--{/loop}-->
										<li style="text-align:right"><a style="color: #333; background: none; line-height: 22px;" href="http://search.qihoo.com/sint/qusearch.html?kw=$searchkeywords&amp;sort=rdate&amp;ics=$charset&amp;domain=$site&amp;tshow=1" target="_blank">{lang thread_more_related_threads}</a></li>
									</ul>
								</fieldset>
							<!--{/if}-->

							<!--{if $post['first'] && $relatedtagstatus}-->
								<script type="text/javascript" src="tag.php?action=relatetag&rtid=$tid"></script>
							<!--{/if}-->

							<!--{if !empty($post['ratelog'])}-->
								<fieldset>
									<legend><a href="misc.php?action=viewratings&amp;tid=$tid&amp;pid=$post[pid]" title="{lang rate_view}">{lang thread_rate_log_lately}</a></legend>

									<ul>
									<div id="post_rate_$post[pid]"></div>
									<!--{loop $post['ratelog'] $ratelog}-->
										<li>
											<cite><a href="space.php?uid=$ratelog[uid]" target="_blank">$ratelog[username]</a></cite>
											{$extcredits[$ratelog[extcredits]][title]}
											<strong>$ratelog[score]</strong>
											<em>$ratelog[reason]</em>
											$ratelog[dateline]
										</li>
									<!--{/loop}-->
									</ul>
								</fieldset>
							<!--{else}-->
								<div id="post_rate_div_$post[pid]"></div>
							<!--{/if}-->
					<!--{/if}-->
				</div>
				<!--{if $post['signature'] && !$post['anonymous'] && $showsignatures}-->
					<div class="signatures" style="maxHeightIE: {$maxsigrows}px;">
						$post[signature]
					</div>
				<!--{/if}-->
			</td>
		</tr>
		<tr>
			<td class="postauthor">
				<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->
				<div class="popupmenu_popup userinfopanel" id="userinfo$post[pid]_menu" style="display: none;">
					<!--{if $post['msn'] || $post['qq'] || $post['icq'] || $post['yahoo'] || $post['taobao']}-->
					<div class="imicons">
						<!--{if $post['msn']}-->
							<a target='_blank' href='http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=$post[msn]&mkt=zh-cn'><img style='border-style: none;' src='http://messenger.services.live.com/users/$post[msn]/presenceimage?mkt=zh-cn' width='16' height='16' /></a>
						<!--{/if}-->
						<!--{if $post['qq']}--><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=$post[qq]&amp;Site=$bbname&amp;Menu=yes" target="_blank"><img src="{IMGDIR}/qq.gif" alt="QQ" /></a><!--{/if}-->
						<!--{if $post['icq']}--><a href="http://wwp.icq.com/scripts/search.dll?to=$post[icq]" target="_blank"><img src="{IMGDIR}/icq.gif" alt="ICQ" /></a><!--{/if}-->
						<!--{if $post['yahoo']}--><a href="http://edit.yahoo.com/config/send_webmesg?.target=$post[yahoo]&.src=pg" target="_blank"><img src="{IMGDIR}/yahoo.gif" alt="Yahoo!"  /></a><!--{/if}-->
						<!--{if $post['taobao']}--><script type="text/javascript">document.write('<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid='+encodeURIComponent('$post[taobaoas]')+'&s=2"><img src="{IMGDIR}/taobao.gif" alt="{lang taobao}" /></a>');</script><!--{/if}-->
					</div>
					<!--{/if}-->
					<dl>{eval @eval('echo "'.$customauthorinfo[2].'";');}</dl>
					<!--{if $post['site']}-->
						<p><a href="$post[site]" target="_blank">{lang member_homepage}</a></p>
					<!--{/if}-->
					<p><a href="space.php?uid=$post[authorid]" target="_blank">{lang member_viewpro}</a></p>
					<!--{if $allowedituser}-->
						<p><a href="{if $adminid == 1}admincp.php?action=members&username=$post[usernameenc]&submit=yes&frames=yes{else}modcp.php?action=members&op=edit&uid=$post[authorid]{/if}" target="_blank">{lang edit_member}</a></p>
					<!--{/if}-->
					<!--{if $allowbanuser}-->
						<p><a href="{if $adminid == 1}admincp.php?action=members&operation=ban&uid=$post[authorid]&membersubmit=yes&frames=yes{else}modcp.php?action=members&op=ban&uid=$post[authorid]{/if}" target="_blank">{lang ban_member}</a></p>
					<!--{/if}-->
				</div>
				<!--{/if}-->
			</td>
			<td class="postcontent">
				<div class="postactions">
					<!--{if $forum['ismoderator'] && ($allowdelpost || $allowbanpost)}-->
						<!--{if $post['first'] && $thread['digest'] == -1}-->
							<input type="checkbox" disabled="disabled" />
						<!--{else}-->
							<input type="checkbox" name="topiclist[]" value="$post[pid]" />
						<!--{/if}-->
					<!--{/if}-->
					<p>
						<!--{if (($forum['ismoderator'] && $alloweditpost && !(in_array($post['adminid'], array(1, 2, 3)) && $adminid > $post['adminid'])) || ($forum['alloweditpost'] && $discuz_uid && $post['authorid'] == $discuz_uid)) && ($thread['digest'] >= 0 || !$post['first'])}-->
							<a href="post.php?action=edit&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page&amp;extra=$extra">{lang edit}</a>
						<!--{/if}-->
						<!--{if $allowpostreply}-->
							<a href="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;repquote=$post[pid]&amp;extra=$extra&amp;page=$page">{lang reply_quote}</a>
						<!--{/if}-->
						<!--{if $discuz_uid && $magicstatus}-->
							<a href="magic.php?action=user&amp;pid=$post[pid]" target="_blank">{lang magics_use}</a>
						<!--{/if}-->
						<!--{if $forum['ismoderator'] && $allowbanpost && $post['adminid'] <= 0}-->
							<a href="topicadmin.php?action=warn&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;referer=$referer">{if $post['warned']}{lang topicadmin_warn_delete}{else}{lang warn}{/if}</a>
						<!--{elseif $discuz_uid && $reportpost && $discuz_uid != $post['authorid']}-->
							<a href="misc.php?action=report&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page" id="ajax_report_$post[pid]" onclick="ajaxmenu(event, this.id, 9000000, null, 0)">{lang reportpost}</a>
						<!--{/if}-->
						<!--{if $raterange && $post['authorid']}-->
							<a href="misc.php?action=rate&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page" id="ajax_rate_$post[pid]" onclick="ajaxmenu(event, this.id, 9000000, null, 0)">{lang rate}</a>
						<!--{/if}-->
						<!--{if $post['rate'] && $forum['ismoderator']}-->
							<a href="misc.php?action=removerate&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page">{lang removerate}</a>
						<!--{/if}-->
						<!--{if $fastpost && $allowpostreply}-->
							<a href="###" onclick="fastreply('{lang post_fastreply_author}', $post[pid])">{lang reply}</a>
						<!--{/if}-->
						<!--{if $forum['ismoderator']}-->
							<!--{if $allowdelpost}-->
								<a href="topicadmin.php?action=delpost&amp;fid=$fid&amp;tid=$tid&amp;topiclist[]=$post[pid]&amp;page=$page">{lang delete}</a>
							<!--{/if}-->
							<!--{if $allowbanpost}-->
								<a href="topicadmin.php?action=banpost&amp;fid=$fid&amp;tid=$tid&amp;topiclist[]=$post[pid]&amp;page=$page&amp;banstatus=$post[banned]">
									<!--{if !$post['banned']}-->{lang admin_banpost}<!--{else}-->{lang admin_unbanpost}<!--{/if}-->
								</a>
							<!--{/if}-->
						<!--{/if}-->
						<strong onclick="scroll(0,0)" title="{lang top}">TOP</strong>
					</p>
					<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['thread1'][$post['count']])}--><div class="ad_textlink1" id="ad_thread1_$post[count]">$advlist[thread1][$post[count]]</div><!--{else}--><div id="ad_thread1_$post[count]"></div><!--{/if}-->
				</div>
			</td>
		</tr>
		</table>
		<!--{if $post['first'] && $thread['replies']}--></div><!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['interthread'])}--><div class="ad_column" id="ad_interthread">$advlist[interthread]<!--{else}--><div id="ad_interthread"><!--{/if}--><!--{/if}-->
<!--{/loop}-->
</div>
</form>

$tagscript

<!--{if $infoside}-->
	</div><div id="infoside">
	{eval request($infosidestatus, 1, 1);}
	</div>
<!--{/if}-->

<div class="pages_btns">
	<div class="threadflow"><a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextoldset"> &lsaquo;&lsaquo; {lang last_thread}</a> | <a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextnewset">{lang next_thread} &rsaquo;&rsaquo;</a></div>
	$multipage
	<!--{if $allowpost || !$discuz_uid}-->
		<span class="postbtn" id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu(this.id)"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra"><img src="{IMGDIR}/newtopic.gif" border="0" alt="{lang post_newthread}" title="{lang post_newthread}" /></a></span>
	<!--{/if}-->
	<!--{if $allowpostreply || !$discuz_uid}--><span class="replybtn"><a href="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;extra=$extra"><img src="{IMGDIR}/reply.gif" border="0" alt="" /></a></span><!--{/if}-->
</div>

<!--{if $relatedthreadlist && $qihoo['relate']['position']}-->
	{subtemplate viewthread_relatedthread}
<!--{/if}-->

<!--{if $fastpost && $allowpostreply}-->
	<script type="text/javascript" src="include/javascript/post.js"></script>
	<script type="text/javascript">
	var postminchars = parseInt('$minpostsize');
	var postmaxchars = parseInt('$maxpostsize');
	var disablepostctrl = parseInt('$disablepostctrl');
	var charset = '$charset';
	function validate(theform) {
		if(theform.message.value == '' && theform.subject.value == '') {
			alert("{lang post_subject_and_message_isnull}");
			theform.message.focus();
			return false;
		} else if(mb_strlen(theform.subject.value) > 80) {
			alert("{lang post_subject_toolong}");
			theform.subject.focus();
			return false;
		}
		if(!disablepostctrl && ((postminchars != 0 && mb_strlen(theform.message.value) < postminchars) || (postmaxchars != 0 && mb_strlen(theform.message.value) > postmaxchars))) {
			alert("{lang post_message_length_invalid}\n\n{lang post_curlength}: "+mb_strlen(theform.message.value)+" {lang bytes}\n{lang board_allowed}: "+postminchars+" {lang lento} "+postmaxchars+" {lang bytes}");
			return false;
		}
		if(!fetchCheckbox('parseurloff')) {
			theform.message.value = parseurl(theform.message.value, 'bbcode');
		}
		theform.replysubmit.disabled = true;
		return true;
	}
	</script>
	<form method="post" id="postform" action="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;extra=$extra&amp;replysubmit=yes" onSubmit="return validate(this)">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div id="quickpost" class="box">
			<span class="headactions"><a href="member.php?action=credits&amp;view=forum_reply&amp;fid=$fid" target="_blank">{lang credits_policy_view}</a></span>
			<h4>{lang post_fastreply}</h4>
			<div class="postoptions">
				<h5>{lang options}</h5>
				<p><label><input class="checkbox" type="checkbox" name="parseurloff" id="parseurloff" value="1"> {lang disable} {lang post_parseurl}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="smileyoff" id="smileyoff" value="1"> {lang disable} {faq smilies}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="bbcodeoff" id="bbcodeoff" value="1"> {lang disable} {faq discuzcode}</label></p>
				<!--{if $allowanonymous || $forum['allowanonymous']}--><p><label><input class="checkbox" type="checkbox" name="isanonymous" value="1"> {lang post_anonymous}</label></p><!--{/if}-->
				<p><label><input class="checkbox" type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}</label></p>
				<p><label><input class="checkbox" type="checkbox" name="emailnotify" value="1"> {lang post_email_notify}</label></p>
				<!--{if $uc['addfeed'] && $ucappopen['UCHOME']}--><p><label><input type="checkbox" name="addfeed" value="1" $addfeedcheck> {lang addfeed}</label></p><!--{/if}-->
			</div>
			<div class="postform">
				<h5><label>{lang subject}
				<input type="text" name="subject" value="" tabindex="1"></label></h5>
				<p><label>{lang content}</label>
				<textarea rows="7" cols="80" class="autosave" name="message" id="message" onKeyDown="ctlent(event);" tabindex="2"></textarea>
				</p>
				<p class="btns">
					<button type="submit" name="replysubmit" id="postsubmit" value="replysubmit" tabindex="3">{lang post_topicsubmit}</button>{lang post_submit_hotkey}&nbsp;
					<a href="###" id="previewpost" onclick="$('postform').action=$('postform').action + '&previewpost=yes';$('postform').submit();">{lang post_previewpost}</a>&nbsp;
					<a href="###" id="restoredata" title="{lang post_autosave_last_restore}" onclick="loadData()">{lang post_autosave_restore}</a>&nbsp;
					<a href="###" onclick="$('postform').reset()">{lang post_topicreset}</a>
				</p>
			</div>
			<!--{if $smileyinsert}-->
				<div class="smilies">
					<div id="smilieslist">{subtemplate post_smilies}</div>
				</div>
			<!--{/if}-->
			<script type="text/javascript">
				var textobj = $('message');
				window.onbeforeunload = function () {saveData(textobj.value)};
				if(is_ie >= 5 || is_moz >= 2) {
					lang['post_autosave_none'] = "{lang post_autosave_none}";
					lang['post_autosave_confirm'] = "{lang post_autosave_confirm}";
				} else {
					$('restoredata').style.display = 'none';
				}
			</script>
		</div>
	</form>
<!--{/if}-->

<!--{if $forumjump && !$jsmenu[1] || $visitedforums}-->
	<div id="footfilter" class="box">
	<!--{if $forumjump && !$jsmenu[1]}-->
		<span id="forumjump" onmouseover="showMenu(this.id, false, 2)" class="dropmenu">{lang forum_jump}</span>&nbsp;
		<ul class="popupmenu_popup" id="forumjump_menu" style="display: none">
		$forumselect
		</ul>
	<!--{/if}-->
	<!--{if $visitedforums}-->
		<span id="visited_forums" onmouseover="showMenu(this.id, false, 2)" class="dropmenu">{lang visited_forums}</span>
		<ul class="popupmenu_popup" id="visited_forums_menu" style="display: none">
		$visitedforums
		</ul>
	<!--{/if}-->
	</div>
<!--{/if}-->

<!--{if $forumjump && $jsmenu[1]}-->
	<div class="popupmenu_popup" id="forumlist_menu" style="display: none">
		{$forummenu}
	</div>
<!--{/if}-->

<script type="text/javascript">
var maxpage = {if $maxpage}$maxpage{else}1{/if};
if(maxpage > 1) {
	document.onkeyup = function(e){
		e = e ? e : window.event;
		var tagname = is_ie ? e.srcElement.tagName : e.target.tagName;
		if(tagname == 'INPUT' || tagname == 'TEXTAREA') return;
		actualCode = e.keyCode ? e.keyCode : e.charCode;
		{if $page < $maxpage}
		if(actualCode == 39) {
			window.location = 'viewthread.php?tid=$tid&page={echo $page+1;}';
		}
		{/if}
		{if $page > 1}
		if(actualCode == 37) {
			window.location = 'viewthread.php?tid=$tid&page={echo $page-1;}';
		}
		{/if}
	}
}
</script>
{subtemplate footer}
<!--{if $relatedthreadupdate}-->
	<script type="text/javascript" src="relatethread.php?tid=$tid&amp;subjectenc=$thread[subjectenc]&amp;tagsenc=$thread[tagsenc]&amp;verifykey=$verifykey&amp;up=$qihoo_up"></script>
<!--{/if}-->
<!--{if $tagupdate}-->
	<script type="text/javascript" src="relatekw.php?tid=$tid"></script>
<!--{/if}-->
<!--{if $qihoo['relate']['bbsnum'] && $statsdata}-->
	<img style="display:none;" src="http://pvstat.qihoo.com/dimana.gif?_pdt=discuz&_pg=s100812&_r=$randnum&_dim_k=orgthread&_dim_v={echo urlencode($boardurl);}||{$statsdata}||0" width="1" height="1" alt="" />
	<img style="display:none;" src="http://pvstat.qihoo.com/dimana.gif?_pdt=discuz&_pg=s100812&_r=$randnum&_dim_k=relthread&_dim_v={$statskeywords}||{$statsurl}" width="1" height="1" alt="" />
<!--{/if}-->