<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class=b>[<a href="$basename">基本设置</a>]
[<a href="$basename&action=photo">相册设置</a>]
[<a href="$basename&action=class">分类管理</a>]
[<a href="$basename&action=colony">{$cn_name}管理</a>]
[<a href="$basename&action=log">日志管理</a>]
[<a href="$basename&action=argument">帖子管理</a>]
[<a href="$basename&action=cache">更新缓存</a>]</td></tr>
</table><br />
<!--
EOT;
if(!$action){print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="setting">
<input type="hidden" name="step" value="basic">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" align="center" colspan="2">基本设置</td></tr>
<tr class="b"><td width="40%">程序名称：</td>
<td><input name="config[name]" size="30" value="$cn_name"></td></tr>
<tr class="b"><td>是否开启{$cn_name}：<br />（需要到插件中心 管理中同时启用该插件方为有效）</td>
<td><input type="radio" name="config[open]" value="1" $open_Y>是
<input type="radio" name="config[open]" value="0" $open_N>否</td></tr>
<tr class="b"><td>是否允许创始人解散{$cn_name}：</td>
<td><input type="radio" name="config[remove]" value="1" $remove_Y>是
<input type="radio" name="config[remove]" value="0" $remove_N>否</td></tr>
<tr class="b"><td>是否允许注册新{$cn_name}：</td>
<td><input type="radio" name="config[newcolony]" value="1" $newcolony_Y>是
<input type="radio" name="config[newcolony]" value="0" $newcolony_N>否</td></tr>
<tr class="b"><td>选择{$cn_name}的消费积分：（一旦设置，请勿随意更改）</td>
<td>
<!--
EOT;
foreach($credittype as $key => $value){
$ifchecked = $cn_moneytype==$key ? 'checked' : '';print <<<EOT
-->
<input type="radio" name="config[moneytype]" value="$key" $ifchecked> $value
<!--
EOT;
}print <<<EOT
-->
</td></tr>
<tr class="b"><td>创建一个{$cn_name}所需{$moneyname}：</td>
<td><input name="config[createmoney]" size="30" value="$cn_createmoney"></td></tr>
<tr class="b"><td>升级为高级{$cn_name}所需{$moneyname}：</td>
<td><input name="config[updatemoney]" size="30" value="$cn_updatemoney"></td></tr>
<tr class="b"><td>转让一个{$cn_name}所需{$moneyname}：</td>
<td><input name="config[transfermoney]" size="30" value="$cn_transfermoney"></td></tr>
<tr class="b"><td>每个会员最多能创建{$cn_name}的个数：（0 或 留空 表示没限制）</td>
<td><input name="config[allowcreate]" size="30" value="$cn_allowcreate"></td></tr>
<tr class="b"><td>是否允许创建者使用转帐功能：</td>
<td><input type="radio" name="config[virement]" value="1" $virement_Y>是
<input type="radio" name="config[virement]" value="0" $virement_N>否</td></tr>
<tr class="b"><td>转帐手续费：(%)</td>
<td><input name="config[rate]" size="30" value="$cn_rate"></td></tr>
<tr class="b"><td>会员加入{$cn_name}至少需交纳的{$moneyname}数：</td>
<td><input name="config[joinmoney]" size="30" value="$cn_joinmoney"></td></tr>
<tr class="b"><td>每个会员最多能加入{$cn_name}的个数：（0 或 留空 表示没限制）</td>
<td><input name="config[allowjoin]" size="30" value="$cn_allowjoin"></td></tr>
<tr class="b"><td>初级{$cn_name}容纳会员最大值：（0 或 留空 表示没限制）</td>
<td><input name="config[memberfull]" size="30" value="$cn_memberfull"></td></tr>
<tr class="b"><td>高级{$cn_name}容纳会员最大值：（0 或 留空 表示没限制）</td>
<td><input name="config[memberfull_a]" size="30" value="$cn_memberfull_a"></td></tr>
<tr class="b"><td>{$cn_name}标志图片最大尺寸：（单位k，0 或 留空 表示没限制）</td>
<td><input name="config[imgsize]" size="30" value="$cn_imgsize"></td></tr>
<tr class="b"><td>{$cn_name}标志图片宽高范围：（0 或 留空 表示没限制）</td>
<td><input name="config[imgwidth]" size="8" value="$cn_imgwidth"> 宽
<input name="config[imgheight]" size="8" value="$cn_imgheight"> 高</td></tr>
<tr class="b"><td>同一IP用户多少时间内访问{$cn_name}记为一次：（单位分钟，0 或 留空 表示每刷新一次页面记作一次）</td>
<td><input name="config[visittime]" size="30" value="$cn_visittime"></td></tr>
<tr class="b"><td>允许创建{$cn_name}的用户组：（全不选则允许所有用户组创建）</td>
<td>$creategroup</td></tr>
</table>
<br><center><input type="submit" value="提 交"></center></form>
<!--
EOT;
}elseif($action=='photo'){print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="setting">
<input type="hidden" name="step" value="photo">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="2">相册基本设置</td></tr>
<tr class="b"><td width="40%">是否开启相册功能：</td>
<td><input type="radio" name="config[phopen]" value="1" $phopen_Y> 开启
<input type="radio" name="config[phopen]" value="0" $phopen_N> 关闭</td></tr>
<tr class="b"><td>创建一个相册所需花费{$credittype}：</td>
<td><input name="config[camoney]" value="$cn_camoney" size="8" maxlength="8" /> $creditunit</td></tr>
<tr class="b"><td>每个初级{$cn_name}最多可以拥有的相册数：</td>
<td><input name="config[albumnum]" value="$cn_albumnum" size="8" maxlength="8" /></td></tr>
<tr class="b"><td>每个高级{$cn_name}最多可以拥有的相册数：</td>
<td><input name="config[albumnum_a]" value="$cn_albumnum_a" size="8" maxlength="8" /></td></tr>
<tr class="b"><td>每个会员可以创建的相册数：</td>
<td><input name="config[albumnum2]" value="$cn_albumnum2" size="8" maxlength="8" /></td></tr>
<tr class="b"><td>每个相册最多可容纳的相片数：（不适合太大，建议值：20-30）</td>
<td><input name="config[maxphotonum]" value="$cn_maxphotonum" size="8" maxlength="8" /></td></tr>
<tr class="b"><td>相册分目录建立标准：</td>
<td><input type="radio" name="config[mkdir]" value="1" $mkdir1 /> 按月存入不同目录<br />
<input type="radio" name="config[mkdir]" value="2" $mkdir2 /> 按日存入不同目录<br />
<input type="radio" name="config[mkdir]" value="3" $mkdir3 /> 按{$cn_name}ID存入不同目录</td></tr>
<tr class="b"><td>上传单张图片的最大尺寸：（单位k）</td>
<td><input name="config[maxfilesize]" value="$cn_maxfilesize" size="8" maxlength="8" /></td></tr>
</table>
<br><center><input type="submit" value="提 交"></center></form>
<!--
EOT;
}elseif($action=='class'){print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="update_cl">
<input type="hidden" name="step" value="edit">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="4">分类管理</td></tr>
<tr class="head_2" align="center"><td>ID</td>
<td>分类名称</td>
<td>{$cn_name}个数</td>
<td>删除</td></tr>
<!--
EOT;
$id=0;
foreach($cnclassdb as $value){
$id++;print <<<EOT
-->
<tr class="b" align="center"><td>$id</td>
<td><input name="selid[$value[cid]]" value="$value[cname]" size="20" maxlength="20" /></td>
<td>$value[cnsum]</td>
<td><a style="cursor:pointer;" onclick="return checkdelclass('$basename&action=update_cl&step=del&id=$value[cid]')">删除</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<br><center><input type="submit" value="提 交"></center></form><br>
<form action="$basename&" method="post">
<input type="hidden" name="action" value="update_cl">
<input type="hidden" name="step" value="add">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="2"><span style="float:right">[<a style="cursor:pointer;" onclick="return addinput();">+</a> / <a style="cursor:pointer;" onclick="return delinput();">-</a>]</span>添加分类</td></tr>
<tr class="b"><td width="35%">分类名称：</td>
<td id="addinput"><input name="cname[]" id="ip_0" size="50"></td></tr>
</table>
<br><center><input type="submit" value="提 交"></center></form>
<script language="JavaScript">
var ip=0;
function checkdelclass(url){
	if (!confirm("您确定要删除此分类吗?")) {
		return false;
	}
	location.href = url;
}
function addinput(){
	ip++;
	getObj('addinput').innerHTML += '<span id="ip_'+ip+'"><br /><input name="cname[]" size="50"></span>';
}
function delinput(){
	if (ip>0) {
		getObj('addinput').removeChild(getObj('ip_'+ip));
		ip--;
	}
}
</script>
<!--
EOT;
}elseif($action=='colony'){print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="update_c">
<input type="hidden" name="step" value="edit">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="4">{$cn_name}管理</td></tr>
<tr class="head_2" align="center"><td>ID</td>
<td>{$cn_name}名称</td>
<td>分类名称</td>
<td>删除</td></tr>
<!--
EOT;
foreach($colonys as $value){
$id++;print <<<EOT
-->
<tr class=b align=center>
<td>$id</td>
<td><input name="cname[$value[id]]" value="$value[cname]" size="20" maxlength="20" /></td>
<td><select name="cid[$value[id]]" style="width:70%"><option value=""></option>
<!--
EOT;
foreach($cnclassdb as $k => $v){
${'selected'.$value[id]} = $value[classid]==$k ? 'selected' : '';print <<<EOT
-->
<option value="$k" ${'selected'.$value[id]}>$v[cname]</option>
<!--
EOT;
}print <<<EOT
-->
</select></td>
<td><a href="$basename&action=update_c&step=del&id=$value[id]">删除</a></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<table width="60%" align="center" cellspacing="1" cellpadding="3">
<tr><td>$pages</td><td><input type="submit" value="提 交"></center></td></tr>
</table>
</form>
<!--
EOT;
}elseif($action=='log'){print <<<EOT
-->
<form action="$basename&" method="post">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td>描述搜索</td></tr>
<tr class="b"><td align="center">关键字：<input name="keyword"> <input type="submit" value="提 交"></td></tr>
</table>
</form>
<form action="$basename&" method="post">
<input type="hidden" name="action" value="log">
<input type="hidden" name="step" value="del">
<table width="98%" cellspacing="1" cellpadding="5" align="center" class="i_table">
<tr class="head"><td colspan="7">操作记录</td></tr>
<tr class="head_2" align="center"><td width="5%">ID</td>
<td width="5%">类型</td>
<td width="15%">$cn_name</td>
<td width="15%">用户名</td>
<td width="*">描述</td>
<td width="15%">日期</td>
<td width="5%">删除</td></tr>
<!--
EOT;
foreach($logdb as $value){
$id++;print <<<EOT
-->
<tr class="b" align="center"><td>$id</td>
<td>{$logtype[$value[type]]}</td>
<td><a href="hack.php?H_name=colony&cyid=$value[field2]&job=view&id=$value[field2]" target="_blank">$value[field3]</a></td>
<td>$value[username1]</td>
<td><div style="table-layout: fixed;word-wrap: break-word" align="left">$value[descrip]</div></td>
<td>$value[timestamp]</td>
<td><input type="checkbox" name="selid[]" value="$value[id]"></td></tr>
<!--
EOT;
}print <<<EOT
-->
</td></tr></table>
$pages<br />
<center><input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form,'2')">
<input type="submit" value="提 交"></center>
</form>
<script language=JavaScript>
function CheckAll(form,len){
	for (var i=0;i<form.elements.length-len;i++){
		var e = form.elements[i];
		e.checked == true ? e.checked = false : e.checked = true;
	}
}
</script>
<!--
EOT;
}elseif($action=='cache'){print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="setting">
<input type="hidden" name="step" value="updatecache">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td>更新基本设置</td></tr>
<tr class="b"><td align="center"><input type="submit" value="提 交"></td></tr>
</table>
</form>
<form action="$basename&" method="post">
<input type="hidden" name="action" value="update_cl">
<input type="hidden" name="step" value="updatecache">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td>更新朋友圈分类</td></tr>
<tr class="b"><td align="center"><input type="submit" value="提 交"></td></tr>
</table>
</form>
<form action="$basename&" method="post">
<input type="hidden" name="action" value="cache">
<input type="hidden" name="step" value="delcolony">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td>清除没有分类的朋友圈</td></tr>
<tr class="head_2"><td>此将删除关联没有分类的朋友圈所有东西，删除后不能再恢复，请确定，若只是修改朋友圈分类，请到<a href="$basename&action=colony">朋友圈管理</a>处修改分类</td></tr>
<tr class="b"><td align="center"><input type="submit" value="提 交"></td></tr>
</table>
</form>
<!--
EOT;
}elseif($action == 'argument'){
if($step == 'list'){print<<<EOT
-->
<form action="$basename&action=argument" method="post">
<input type="hidden" name="step" value="delete">
<table width="95%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="10">文章列表</td></tr>
<tr class="head_2" align="center">
<td width="5%">ID</td>
<td width="30%">标 题</td>
<td width="15%">作 者</td>
<td width="15%">所属{$cn_name}</td>
<td width="10%">发表日期</td>
<td width="10%">类型</td>
<td width="5%">置顶</td>
<td width="5%"></td></tr>
<!--
EOT;
$id = ($page-1)*$perpage;
foreach($argumentdb as $value){
$value['tpcid'] = $value['tpcid'] == 0 ? '主题' : '回复';
$value['topped'] = $value['topped'] == 0 ? '--' : ($value['topped'] == 1 ? '置顶1' : ($value['topped'] == 2 ? '置顶2' : '置顶3'));
$id++;print <<<EOT
-->
<tr class="b" align="center">
<td>$id</td>
<td><a href="hack.php?H_name=colony&cyid=$value[gid]&job=readboard&tid=$value[baktid]" target="_blank">$value[subject]</a></td>
<td><a href="profile.php?action=show&uid=$value[authorid]" target="_blank">$value[author]</td>
<td><a href="hack.php?H_name=colony&job=view&cyid=$value[gid]" target="_blank">$value[cname]</a></td>
<td>$value[postdate]</td>
<td>$value[tpcid]</td>
<td>$value[topped]</td>
<td><input type="checkbox" name="selid[]" value="$value[tid]"></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br />
<table width="95%" align="center" cellspacing="0" cellpadding="3">
<tr><td>$pages</td></tr>
<tr><td align="center"><input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)"> <input type="submit" name="button" value="删 除" onclick="return Checkdel();"></td></tr>
</table>
</form>
<script language="JavaScript">
function Checkdel(){
	if (!confirm("您确定要删除选中项吗?")) {
		return false;
	}else{
		return true;
	}
}
</script>
<!--
EOT;
}else{print<<<EOT
-->
<form action="$basename&action=argument" method="post">
<input type="hidden" name="step" value="list"> 
<table width="80%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2">帖子搜索</td></tr>

<tr class="b"><td width="30%">{$cn_name}分类: </td>
<td><select name="cid" style="width:100px;">
<option value="-1">不限制</option>
$classoption
</select></td></tr>
<tr class="b"><td>类型:</td>
<td>
<select name="ttype">
<option value="1">主题</option>
<option value="2">回复</option>
</select>
</td></tr>
<tr class="b"><td>作 者: (可使用通配符 "*")</td>
<td><input name="author" size="30" value="">
<input type="checkbox" name="ckauthor" value="1" CHECKED>
精确匹配</td></tr>
<tr class="b"><td>关键字: (可使用通配符 "*")</td>
<td><input name="keyword" size="30" value="">
<select name="ktype">
<option value="subject">标题</option>
<option value="content">内容</option>
</select>
<input type="checkbox" name="ckkeyword" value="1">
精确匹配</td></tr>
<tr class="b"><td>发表日期: (格式 yyyy-mm-dd)</td>
<td><input name="postdate1" size="30" value="2004-01-01">
- <input name="postdate2" size="30" value="2008-07-02"></td></tr>
<tr class="b"><td>管理选项: </td>
<td>置顶: <select name="topped">
<option value="-1">不限制</option>
<option value="1">I</option>
<option value="2">II</option>
<option value="3">III</option>
</select></td></tr>
<tr class="b"><td>排序: </td>
<td><select name="orderby" style="width:100px;">
<option value="postdate">发表日期</option>
<option value="authorid">帖子作者</option>
</select>
<input type="radio" name="sc" value="desc" CHECKED> 降序
<input type="radio" name="sc" value="asc"> 升序</td></tr>
<tr class="b"><td>每页显示行数: </td>
<td><input name="perpage" size="15" value="30"></td></tr>
</table><br />
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
}
}include_once PrintEot('adminbottom');
?>-->