<!--<?php print <<<EOT
-->
<div class="t3" style="margin-bottom:15px;">
  <table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	  <td align="left">
		<img src="$imgpath/$stylepath/index/home.gif" align="absbottom" /> <a href="$db_bfn"><b>$db_bbsname</b></a> &raquo; <a href="$basename"><b>{$hk_name}</b></a> &raquo;
<!--
EOT;
if($cid){print <<<EOT
-->
<a href="$basename&cid=$cid"><b>{$cnclassdb[$cid][cname]}</b></a>
<!--
EOT;
}elseif($type=='pass'){print <<<EOT
-->
<b>我已加入的{$cn_name}</b>
<!--
EOT;
}elseif($type=='unpass'){print <<<EOT
-->
<b>我申请中的{$cn_name}</b>
<!--
EOT;
}elseif($job=='search'){print <<<EOT
-->
<b>{$cn_name}搜索</b>
<!--
EOT;
}else{print <<<EOT
-->
<a href="$basename"><b>所有分类</b></a>
<!--
EOT;
}print <<<EOT
-->
	  </td>
	</tr>
  </table>
</div>
<div class="t3">
  <div style="float:left;width:17%;">
	<div class="t" style="width:100%;margin-left:0">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="h">{$windid}，{$cn_name}欢迎您</td></tr>
		<tr class="tr3"><td><a href="$basename&job=search">所有朋友圈</a></td></tr>
		<tr class="tr3"><td><a href="$basename&job=search&type=pass">我已加入的{$cn_name}</a></td></tr>
		<tr class="tr3"><td><a href="$basename&job=search&type=unpass">我申请中的{$cn_name}</a></td></tr>
		<tr class="tr3"><td><a href="$basename&job=creat">创建新{$cn_name}</a></td></tr>
	  </table>
	</div>
	<div class="t" style="width:100%;margin-left:0">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">{$cn_name}分类</td></tr>
<!--
EOT;
$id=0;
foreach ($cnclassdb as $key => $value){print<<<EOT
-->
       <tr class="tr3"><td><a href="$basename&job=search&cid=$key">$value[cname]（$value[cnsum]）</a></td></tr>
<!--
EOT;
}
print<<<EOT
-->
	  </table>
	</div>
	<div class="t" style="width:100%;margin-left:0">
	  <form action="$basename&job=search&" method="post" onsubmit="return checksearch(this);">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h">寻找{$cn_name}</td></tr>
		<tr class="tr3"><td><input name="keyword" id="keyword" class="input" size="15"> <input type="submit" name="Submit" value="搜索" class="btn"></td></tr>
		<tr class="tr3"><td>[<a href="$basename&job=search&type=money">财富排行榜</a>] [<a href="$basename&job=search&type=member">人气排行榜</a>]</td></tr>
	  </table>
	  </form>
<script language="JavaScript">
function checksearch(obj){
	if (obj.keyword.value=="") {
		alert("关键字为空");
		obj.keyword.focus();
		return false;
	}
}
</script>
	</div>
  </div>
  <div style="width:82%; float:right">
<!--
EOT;
if(!$job){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tr><td colspan="3" class="h">{$cn_name}列表</td></tr>
<!--
EOT;
foreach($colonydb as $value){
$value[stat] = $value[stat]==2 ? "<a href=\"$basename&cyid=$value[id]&job=view\">进入查看</a>" : ($value[stat]==1 ? "<a href=\"$basename&cyid=$value[id]&job=join\">允许加入</a>" : ($value[stat]==3 ? '申请中...' : '拒绝加入'));
$value[ifopen] = $value[ifopen] ? '公开' : '不公开';
$value[level] = $value[level] ? "color:#FF0000;" : '';print <<<EOT
-->
		<tr class="tr3">
		  <td align="center" width="80" style="border-right:1px solid #fff">
<!--
EOT;
if($value[cnimg]){print <<<EOT
-->
			<a href="$basename&cyid=$value[id]&job=view&id=$value[id]"><img src="$value[cnimg]" width="55" alt="$value[cname]"/></a>
<!--
EOT;
}else{print <<<EOT
-->
			<img src="$hkimg/no_pic.gif" alt="$value[cname]"/>
<!--
EOT;
}print <<<EOT
-->
			<br>
		  </td>
		  <td style="border-right:1px solid #fff" valign="top">
			<font color="#FF6600">[$value[ifopen]]</font> <a href="$basename&cyid=$value[id]&job=view" style="font-weight:bold;$value[level]">$value[cname]</a> [创建者：$value[admin]][成员：$value[members]][访问：$value[tviews]/$value[allviews]]<br /><br />$value[descrip]
		  </td>
		  <td width="15%" valign="middle">
			<b>$value[stat]</b>
		  </td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div style="float:right">$pages</div>
<!--
EOT;
}elseif($job=='search'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tr><td colspan="3" class="h">搜索结果</td></tr>
<!--
EOT;
foreach($colonydb as $value){
$value[stat] = $value[stat]==2 ? "<a href=\"$basename&cyid=$value[id]&job=view\">进入查看</a>" : ($value[stat]==1 ? "<a href=\"$basename&cyid=$value[id]&job=join\">允许加入</a>" : ($value[stat]==3 ? '申请中...' : '拒绝加入'));
$value[ifopen] = $value[ifopen] ? '公开' : '不公开';
$value[level] = $value[level] ? "color:#FF0000;" : '';print <<<EOT
-->
		<tr class="tr3">
		  <td align="center" width="80" style="border-right:1px solid #fff">
<!--
EOT;
if($value[cnimg]){print <<<EOT
-->
			<a href="$basename&cyid=$value[id]&job=view&id=$value[id]"><img src="$value[cnimg]" width="55" alt="$value[cname]"/></a>
<!--
EOT;
}else{print <<<EOT
-->
			<img src="$hkimg/no_pic.gif" alt="$value[cname]"/>
<!--
EOT;
}print <<<EOT
-->
			<br>
		  </td>
		  <td style="border-right:1px solid #fff" valign="top">
			<font color="#FF6600">[$value[ifopen]]</font> <a href="$basename&cyid=$value[id]&job=view" style="font-weight:bold;$value[level]">$value[cname]</a> [创建者：$value[admin]][成员：$value[members]][访问：$value[tviews]/$value[allviews]]<br /><br />$value[descrip]
		  </td>
		  <td width="15%" valign="middle">
			<b>$value[stat]</b>
		  </td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div style="float:right">$pages</div>
<!--
EOT;
}elseif($job=='creat'){print <<<EOT
-->
	<form method="post" action="$basename&job=creat&">
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%">
		<tr><td class="h" colspan="2">注册新的{$cn_name}</td></tr>
		<tr class="tr2"><td colspan="2">创建一个{$cn_name}需要支付 {$cn_createmoney} 个{$moneyname}</td></tr>
		<tr class="f_one tr3">
		  <td>名称</td>
		  <th><input type="text" name="newname" size="52" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>描述</td>
		  <th><textarea name="newdescrip" rows="5" cols="50" /></textarea></th>
		</tr>	
		<tr class="f_one tr3">
		  <td>分类</td>
		  <th>
			<select name="newclass">
<!--
EOT;
foreach($cnclassdb as $key => $value){print <<<EOT
-->	
			  <option value="$key">$value[cname]</option>
<!--
EOT;
}print <<<EOT
-->
			</select>
		  </th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=="join"){print <<<EOT
-->
	<form method="post" action="$basename&job=join&">
	<input type="hidden" name="cyid" value="$cyid" />
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%">
		<tr><td class="h" colspan="2">{$cn_name}通讯录设置</td></tr>
		<tr class="tr2"><td colspan="2">说明：加入{$cn_name}需要支付 {$alldb[intomoney]} 个{$moneyname}。</td></tr>
		<tr class="tr3 f_one">
		  <td width="30%">真实姓名：</td>
		  <th width="70%"><input type="text" name="realname" class="input" /></th>
		</tr>
		<tr class="tr3 f_one">
		  <td width="30%">性别：</td>
		  <th>
			<select name="gender">
			  <option value="0">保密</option>
			  <option value="1">男</option>
			  <option value="2">女</option>
			</select>
		  </th>
		</tr>
		<tr class="tr3 f_one">
		  <td>电话：</td>
		  <th><input type="text" name="tel" size="50" class="input" /></th>
		</tr>
		<tr class="tr3 f_one">
		  <td>邮箱：</td>
		  <th><input type="text" name="email" size="50" class="input" /></th>
		</tr>
		<tr class="tr3 f_one">
		  <td>介绍说明：</td>
		  <th><textarea name="introduce" rows="5" cols="50"></textarea></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="reset" value="重 置" class="btn" /> <input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}print <<<EOT
-->
  </div>
</div>
<div style="clear:both"></div>
<!-- 
EOT;
?>-->
