<!--<?php print <<<EOT
-->
<div class="t3">
  <table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td align="left">
		<img src="$imgpath/$stylepath/index/home.gif" align="absbottom" /> <a href="$db_bfn"><b>$db_bbsname</b> </a> &raquo; <a href="$basename"><b>{$hk_name}</b></a> &raquo; <a href="$basename&cyid=$cyid&job=view"><b>$alldb[cname]</b></a>
	  </td>
	</tr>
  </table>
</div>
<div class="t3" style="margin-top:13px;">
  <div style="float:left; width:17%;">
	<div class="t" style="width:100%; margin-left:0">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
		  <td class="h">
<!--
EOT;
if($alldb[level]){print <<<EOT
-->
			<span style="color:#FF0000">$alldb[cname]</span>
<!--
EOT;
}else{print <<<EOT
-->
			$alldb[cname]
<!--
EOT;
}print <<<EOT
-->
		  </td>
		</tr>
		<tr class="f_one tr3"><th>成员数 $alldb[members]/$cn_memberfull</th></tr>
		<tr class="f_one tr3"><th>相册数 $alldb[albumnum]/$cn_albumnum</th></tr>
		<tr class="f_one tr3"><th>今日访问 $alldb[tviews]</th></tr>
		<tr class="f_one tr3"><th>总访问 $alldb[allviews]</th></tr>
<!--
EOT;
if(!$iscyer){print <<<EOT
-->
		<tr class="f_one tr3"><th><a href="$basename&job=join&cyid=$cyid">加入{$cn_name}</a> [需$alldb[intomoney]$moneyname]</th></tr>
<!--
EOT;
}print <<<EOT
-->
		<tr><td class="h">基本功能</td></tr>
		<tr class="f_one tr3"><th><img src="$hkimg/home.gif" width="18" height="18" hspace="10" align="absmiddle"><a href="$basename&cyid=$cyid&job=view">首页</a></th></tr>
<!--
EOT;
if($cn_phopen || $groupid==3){print <<<EOT
-->
		<tr class="f_one tr3"><th><img src="$hkimg/photo.gif" width="18" height="18" hspace="10" align="absmiddle"><a href="$basename&cyid=$cyid&job=album">相册</a></th></tr>
<!--
EOT;
}print <<<EOT
-->
		<tr class="f_one tr3"><th><img src="$hkimg/board.gif" width="18" height="19" hspace="10" align="absmiddle"><a href="$basename&cyid=$cyid&job=boardlist">讨论区</a></th></tr>
		<tr class="f_one tr3"><th><img src="$hkimg/honor.gif" width="18" height="18" hspace="10" align="absmiddle"><a href="$basename&cyid=$cyid&job=honor">荣誉排行</a></th></tr>
<!--
EOT;
if($iscyer || $groupid==3){print <<<EOT
-->
		<tr class="f_one tr3"><th><img src="$hkimg/memberlist.gif" width="18" height="18" hspace="10" align="absmiddle"><a href="$basename&cyid=$cyid&job=member">成员通讯录</a></th></tr>
<!--
EOT;
}print <<<EOT
-->
		<tr class="f_one tr3"><th><img src="$hkimg/account.gif" width="18" height="18" hspace="10"><a href="$basename&cyid=$cyid&job=donatelog">{$cn_name}帐户</a></th></tr>
<!--
EOT;
if($iscyer && !$admindb[$winduid]){print <<<EOT
-->
		<tr class="f_one tr3"><th><img src="$hkimg/quit.gif" width="18" height="19" hspace="10" align="absmiddle"><a style="cursor:pointer;" onclick="return checkset('$basename&cyid=$cyid&job=quit')">退出该{$cn_name}</a></th></tr>
<script language="JavaScript">
function checkset(chars){
	if (!confirm("您确认要退出该{$cn_name}。")) {
		return false;
	}
	location.href = chars;
}
</script>
<!--
EOT;
}if($admindb[$winduid] || $groupid==3){print <<<EOT
-->
		<tr class="tr4"><td>管理功能</td></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=set">基本设置</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=member">成员管理</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=joinlog">会员审核记录</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=currency">{$moneyname}管理</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=currencylog">{$moneyname}记录</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=update">升级高级{$cn_name}</a></th></tr>
<!--
EOT;
if($alldb[admin] == $windid){print<<<EOT
-->
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=transfer">转让{$cn_name}</a></th></tr>
<!--
EOT;
}
if($admindb[$winduid]){print <<<EOT
-->
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=cancel" onclick="return checkset('$basename&cyid=$cyid&job=cancel')">解散该{$cn_name}</a></th></tr>
<script language="JavaScript">
function checkset(chars){
	if (!confirm("您确认要解散该{$cn_name}。")) {
		return false;
	}
	location.href = chars;
}
</script>
<!--
EOT;
}}print <<<EOT
-->
	  </table>
	</div>
  </div>
<!--
EOT;
?>-->