<!--<?php print <<<EOT
-->
  <div style="width:82%; float:right">
<!--
EOT;
if($job=='set' && ($admindb[$winduid] || $groupid==3)){print <<<EOT
-->
	<form method="post" action="$basename&job=set&" enctype="multipart/form-data">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%">
		<tr><td class="h" colspan="2">{$cn_name}基本设置</td></tr>
		<tr class="f_one tr3">
		  <td width="40%">更改{$cn_name}名称</td>
		  <th><input type="text" name="cname" value="$alldb[cname]" size="30" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>{$cn_name}分类设置</td>
		  <th>
			<select name="classid" style="width:100px;">
			  <option value=""></option>$options
			</select>
		  </th>
		</tr>
		<tr class="f_one tr3">
		  <td>是否允许新成员加入</td>
		  <th>
			<input type="radio" name="ifcheck" value="1" $ifcheck_Y /> 是
			<input type="radio" name="ifcheck" value="0" $ifcheck_N /> 否
		  </th>
		</tr>
		<tr class="f_one tr3">
		  <td>是否公开{$cn_name}内容</td>
		  <th>
			<input type="radio" name="ifopen" value="1" $ifopen_Y /> 是
			<input type="radio" name="ifopen" value="0" $ifopen_N /> 否
		  </th>
		</tr>
		<tr class="f_one tr3">
		  <td>是否公开{$cn_name}相册</td>
		  <th>
			<input type="radio" name="albumopen" value="1" $albumopen_Y /> 是
			<input type="radio" name="albumopen" value="0" $albumopen_N /> 否
		  </th>
		</tr>
		<tr class="f_one tr3">
		  <td>会员加入需要{$moneyname}</td>
		  <th><input type="text" name="intomoney" value="$alldb[intomoney]" size="30" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>更改{$cn_name}标志</td>
		  <th><input type="file" name="attachment" size="30" class="input file" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>{$cn_name}公告</td>
		  <th><textarea name="annouce" rows="5" cols="45">$alldb[annouce]</textarea></th>
		</tr>
		<tr class="f_one tr3">
		  <td>{$cn_name}简介</td>
		  <th><textarea name="descrip" rows="5" cols="45">$alldb[descrip]</textarea></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px">
	  <input type="submit" value="提 交" class="btn" />
	  <input type="reset" value="重 置" class="btn" />
	</div>
	</form>
<!--
EOT;
}elseif($job=='member'){print <<<EOT
-->
	<form method="post" action="$basename&job=member&action=msearch&">
		<input type="hidden" name="cyid" value="$cyid" />
		<div class="t" style="margin-right:0; width:99%">
	    <table cellspacing="0" cellpadding="0" width="100%">
	    <tr>
		<td class="h" colspan="9">论坛账号：<input type="text" name="username" size="8"> 真实姓名：<input type="text" name="realname" size="8"> 性别：<select name="gender" style="width:80px;"><option value="">无限制</option><option value="1">男</option><option value="2">女</option><input type="submit" name="button" value="提交" style="margin-left:5px;" class="btn"> （论坛账号和真实姓名可用通配符“*”）</td>
		</tr>
		</table>
		</div>
	</form>
	<form method="post" action="$basename&job=member&">
	<input type="hidden" name="cyid" value="$cyid" />
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
		<td class="h" colspan="10">会员列表</td>
		</tr>
		<tr class="tr2 tac">
		  <td width="11%">论坛帐号</td>
		  <td width="11%">真实姓名</td>
		  <td width="11%">身份</td>
		  <td width="8%">性别</td>
		  <td width="13%">电话</td>
		  <td width="8%">状态</td>
		  <td width="10%">通讯录</td>
		  <td width="11%">发送短信</td>
		  <td width="11%">加为好友</td>
<!-- 
EOT;
if($admindb[$winduid] || $groupid==3){print <<<EOT
-->
		  <td width="6%">操作</td>
<!-- 
EOT;
}print <<<EOT
-->
		</tr>
<!--
EOT;
foreach($cymembers as $value){
$value[gender] = $value[gender]==1  ? '男' : ($value[gender]==2 ? '女' : '保密');
$value[ifadmin] = $value[ifadmin]==1 ? '管理员' : ($value[ifadmin]=='-1' ? '未审' : '普通会员');
$value[thisvisit] = ($value[thisvisit]+$db_onlinetime*1.5>$timestamp) ? '在线' : '离线';print <<<EOT
-->
		<tr class="f_one tr3 tac">
		  <td><a href="profile.php?action=show&uid=$value[uid]">$value[username]</a></td>
		  <td><a href="$basename&job=seemember&cyid=$cyid&uid=$value[uid]">$value[realname]</a></td>
		  <td>$value[ifadmin]</td>
		  <td>$value[gender]</td>
		  <td>$value[tel]</td>
		  <td>$value[thisvisit]</td>
		  <td><a href="$basename&job=seemember&cyid=$cyid&uid=$value[uid]">查看</a></td>
		  <td id="f_$value[uid]"><img src="$imgpath/$stylepath/read/message.gif" title="发送短消息" onclick="sendmsg('pw_ajax.php','action=msg&touid=$value[uid]','f_$value[uid]')" style="cursor:pointer"  /></td>
		  <td><img onclick="addfriend('$value[uid]')" style="cursor:pointer" src="$imgpath/$stylepath/read/friends.gif" title="加为好友" /></td>
<!-- 
EOT;
if($admindb[$winduid] || $groupid==3){print <<<EOT
-->
		  <td><input type="checkbox" name="selid[]" value="$value[uid]" /></td>
<!-- 
EOT;
}print <<<EOT
-->
<script language="JavaScript">
function addfriend(uid){
	ajax.send('pw_ajax.php','action=addfriend&touid='+uid,ajax.guide);
}
</script>
<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>
		</tr>
<!-- 
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div class="tar">$pages</div>
<!-- 
EOT;
if($admindb[$winduid] || $groupid==3){print <<<EOT
-->
	<div class="tac" style="padding:5px">
<!-- 
EOT;
if($alldb[admin]==$windid){print <<<EOT
-->
	  <input type="radio" name="action" value="addamin" />设为管理员
	  <input type="radio" name="action" value="deladmin" />取消管理员
<!-- 
EOT;
}print <<<EOT
-->
	  <input type="radio" name="action" value="pass" checked />审核会员
	  <input type="radio" name="action" value="del" />删除会员
	  <input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)" class="btn" />
	  <input type="submit" value="提 交" class="btn" />
	</div>
<script language="JavaScript">
var ifcheck = true;
function CheckAll(form){
	for (var i=0;i<form.elements.length-2;i++){
		var e = form.elements[i];
		if(e.type=='checkbox') e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
<!--
EOT;
}print <<<EOT
-->
	</form>
<!--
EOT;
}elseif($job=='seemember'){
$gender  = $gender==1  ? '男' : ($gender==2 ? '女' : '保密');print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="2">{$cn_name}通讯录</td></tr>
		<tr class="f_one tr3"><td width="20%">真实姓名</td><th>$realname</th></tr>
		<tr class="f_two tr3"><td>性别</td><th>$gender</th></tr>
		<tr class="f_one tr3"><td>电话</td><th>$tel</th></tr>
		<tr class="f_two tr3"><td>邮箱</td><th>$email</th></tr>
		<tr class="f_one tr3"><td>联系地址</td><th>$address</th></tr>
		<tr class="f_two tr3"><td>介绍说明</td><th>$introduce</th></tr>
	  </table>
	</div>
<!--
EOT;
}elseif($job=='editmember'){print <<<EOT
-->
	<form method="post" action="$basename&job=editmember&">
	<input type="hidden" name="cyid" value="$cyid" />
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="2">我的通讯录</td></tr>
		<tr class="f_one tr3">
		  <td>真实姓名</td>
		  <th><input type="text" name="realname" value="$realname" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>性别</td>
		  <th>
			<select name="gender">
			<option value="0" $gender_0>保密</option>
			<option value="1" $gender_1>男</option>
			<option value="2" $gender_2>女</option>
			</select>
		  </th>
		</tr>
		<tr class="f_one tr3">
		  <td>电话</td>
		  <th><input type="text" name="tel" value="$tel" size="50" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>邮箱</td>
		  <th><input type="text" name="email" value="$email" size="50" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>联系地址</td>
		  <th><input type="text" name="address" value="$address" size="50" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>介绍说明</td>
		  <th><textarea name="introduce" rows="5" cols="50" >$introduce</textarea></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px">
	  <input type="reset" value="重 置" class="btn" />
	  <input type="submit" value="提 交" class="btn" />
	</div>
	</form>
<!--
EOT;
}elseif($job=='joinlog'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="5">会员审核记录</td></tr>
		<tr class="tr2 tac">
		  <td width="5%">ID</td>
		  <td width="20%">用户名</td>
		  <td width="20%">管理员</td>
		  <td width="37%">描述</td>
		  <td width="18%">日期</td>
		</tr>
<!--
EOT;
foreach($logdb as $key => $value){
$pageid++;print <<<EOT
-->
		<tr class="f_one tr3 tac">
		  <td>$pageid</td>
		  <td>$value[username1]</td>
		  <td>$value[username2]</td>
		  <td><div style="table-layout: fixed;word-wrap: break-word" align="left">$value[descrip]</div></td>
		  <td>$value[timestamp]</td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div class="tar">$pages</div>
<!--
EOT;
}elseif($job=='currency'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h">{$cn_name}{$moneyname}管理</td></tr>
		<tr class="f_one tr3"><td><br>功能说明：{$moneyname}管理允许创建者管理{$cn_name}的{$moneyname}，给对{$cn_name}发展有贡献的会员增加{$moneyname}（只限于该{$cn_name}的会员）<br><br></td></tr>
	  </table>
	</div>
	<form method="post" action="$basename&job=currency&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">{$moneyname}管理 (手续费:$cn_rate%)</td></tr>
		<tr class="f_one tr3">
		  <td width="20%">转入用户名</td>
		  <th><input type="text" name="pwuser" size="20" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>转帐{$moneyname}数</td>
		  <th><input type="text" name="currency" size="20" class="input" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td>请输入密码</td>
		  <th><input type="password" name="pwpwd" size="20" class="input" /></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=='addboard' || $job=='editboard'){print <<<EOT
-->
	<form method="post" action="$basename&job=$job&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<input type="hidden" name="tid" value="$tid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">发表主题</td></tr>
		<tr class="f_one tr3">
		  <td width="15%">标题</td>
		  <th><input type="text" name="subject" size="90" class="input" value="$subject" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td valign="top">内容</td>
		  <th><textarea name="content" rows="10" cols="100%">$content</textarea></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=='readboard'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h"><a href="$basename&job=boardlist&cyid=$gid">讨论区</a></td></tr>
		<tr class="tr3 tal"><th class="f_two"><b>$subject</b> &nbsp;&nbsp;&nbsp;$adminimg <a href="profile.php?action=show&uid=$authorid" target="_blank">$author</a>&nbsp;&nbsp;<span class="f10 gray">$postdate</span></th></tr>
		<tr class="tr1"><th class="f_one"><div class="tpc_content">$content</div></th></tr>
		<tr>
		  <td>
			<span class="fr" style="margin-right:3px;"><a href="$basename&job=readboard&cyid=$gid&tid=$tid#cmt">评论({$count})</a></span>
<!--
EOT;
if ($authorid==$winduid || $admindb[$winduid] || $groupid==3){print <<<EOT
-->
			<a href="$basename&job=delboard&cyid=$cyid&tid=$tid" style="margin-left:3px;"><img src="$hkimg/delboard.gif"></a> <a href="$basename&job=editboard&cyid=$cyid&tid=$tid"><img src="$hkimg/editboard.gif"></a>
<!-- 
EOT;
}print <<<EOT
-->
		  </td>
		</tr>
	  </table>
	</div>
	<a name="cmt"></a>
<!-- 
EOT;
if(!empty($readdb)){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h">讨论区评论</td></tr>
		<tr>
		  <td align="center">
<!-- 
EOT;
foreach($readdb as $value){print <<<EOT
-->
			<div class="t" style="margin:5px 0 5px 0;width:95%">
			  <table cellspacing="0" cellpadding="0" width="100%" border="0">
				<tr class="tr2 tal"><th class="f_two">
<!--
EOT;
if ($value['authorid']==$winduid || $admindb[$winduid] || $groupid==3){print <<<EOT
-->
			<a href="$basename&job=delboard&cyid=$cyid&tid=$value[tid]" style="margin:0 auto 3px auto;float:right"><img src="$hkimg/delboard.gif"></a>
<!-- 
EOT;
}print <<<EOT
-->
				#$value[lou] $value[subject] &nbsp;&nbsp;&nbsp;$value[adminimg] <span style="font-weight:normal;color:#000;"><a href="profile.php?action=show&uid=$value[authorid]" target="_blank">$value[author]</a></font>&nbsp;&nbsp;<span class="f10 gray">$value[postdate]</span></span></th></tr>
				<tr class="tr1"><th class="f_one"><div class="tpc_content">$value[content]</div></th></tr>
			  </table>
			</div>
<!-- 
EOT;
}print <<<EOT
-->
		  </td>
		</tr>
	  </table>
	  <div class="tar">$pages</div>
	</div>
<!-- 
EOT;
}print <<<EOT
-->
	<form method="post" action="$basename&job=addboard&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<input type="hidden" name="tid" value="$tid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">发表评论</td></tr>
		<tr class="f_one tr3">
		  <td width="15%">标题</td>
		  <th><input type="text" name="subject" size="90" class="input" value="Re:$subject" /></th>
		</tr>
		<tr class="f_one tr3">
		  <td valign="top">内容</td>
		  <th><textarea name="content" rows="10" cols="100%"></textarea></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=='boardlist'){print <<<EOT
-->
	<form id="boardlist" method="post" action="$basename&">
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="3">讨论区</td><td class="h"><a href="$basename&job=addboard&cyid=$cyid"><img src="$hkimg/post.gif"></a></td></tr>
		<tr class="tr2 tac">
		  <td width="40%">标题</td>
		  <td width="20%">作者</td>
		  <td width="20%">最后发表时间</td>
		  <td width="10%">全选</td>
		</tr>
<!--
EOT;
$tpc_topped=0;
foreach($argudb as $value){
if($value[topped]==0 && $page == 1 && $tpc_topped == 0 && $ifsort == 1){
$tpc_topped = 1;	
print <<<EOT
-->
		<tr class="tr2"><td colspan="4" class="tac" style="border-top:0">普通主题</td></tr>
<!--
EOT;
}
print<<<EOT
-->
		<tr class="f_one tr3">
		  <th>
		  <a href="$basename&cyid=$cyid&job=readboard&tid=$value[tid]">$value[subject]</a>
<!--
EOT;
if($value['topped'] > 0){print<<<EOT
-->
		  <img src="$imgpath/$stylepath/file/headtopic_$value[topped].gif" alt="置顶帖标志" />
<!--
EOT;
}
print<<<EOT
--> 
		  </th>
		  <td class="tac">$value[author]</td>
		  <td class="tac">$value[lastpost]</td>
		  <td class="tac">
<!--
EOT;
if ($value['authorid']==$winduid || $admindb[$winduid] || $groupid==3){print <<<EOT
-->
			<input type="checkbox" name="selid[]" value="$value[tid]" />
<!--
EOT;
}print <<<EOT
-->
		  </td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div style="margin:0px auto 8px;width:98%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr class="f_one">
		  <td class="tal">
<!--
EOT;
if ($admindb[$winduid] || $groupid==3){print <<<EOT
-->
		    <input type="radio" name="job" value="delboardlist" checked>删除
			<input type="radio" name="job" value="topboard">置顶
			<input class="btn" type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)" />
		 	<input class="btn" type="button" name="hello" value="提 交" onclick="this.form.submit();" />
<!--
EOT;
}
print<<<EOT
-->
		  </td>
		  <td class="tar">$pages</td>
		</tr>
	  </table>
	</div>
	</form>
<script language="JavaScript">
var ifcheck = true;
function CheckAll(form){
	for (var i=0;i<form.elements.length;i++){
		var e = form.elements[i];
		if(e.type=='checkbox') e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
<!--
EOT;
}elseif($job=='delboardlist'){print<<<EOT
-->
<form method="post" action="$basename&job=delboardlist&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="4">删除列表</td></tr>
		<tr class="tr2 tac">
		  <td width="40%">标题</td>
		  <td width="20%">作者</td>
		  <td width="20%">最后发表时间</td>
		  <td width="10%"></td>
		</tr>
<!--
EOT;
foreach($argudb as $value){print <<<EOT
-->
		<tr class="f_one tr3">
		  <th><a href="$basename&cyid=$cyid&job=readboard&tid=$value[tid]">$value[subject]</a></th>
		  <td class="tac">$value[author]</td>
		  <td class="tac">$value[lastpost]</td>
		  <td class="tac">
		  <input type="checkbox" name="selid[]" value="$value[tid]" checked />
		  </td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div style="margin:0px auto 8px;width:98%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr class="f_one">
		  <td class="tac">
		  <input class="btn" type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)" />
		  <input class="btn" type="button" name="hello" value="提 交" onclick="this.form.submit();" /></td>
		</tr>
	  </table>
	</div>
</form>
<script language="JavaScript">
var ifcheck = true;
function CheckAll(form){
	for (var i=0;i<form.elements.length;i++){
		var e = form.elements[i];
		if(e.type=='checkbox') e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
<!--
EOT;
}elseif($job=='topboard'){print<<<EOT
-->
<form method="post" action="$basename&job=topboard&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="4">设置置顶列表</td></tr>
		<tr class="tr2 tac">
		  <td width="40%">标题</td>
		  <td width="20%">作者</td>
		  <td width="20%">最后发表时间</td>
		  <td width="10%">全选</td>
		</tr>
<!--
EOT;
foreach($argudb as $value){print <<<EOT
-->
		<tr class="f_one tr3">
		  <th><a href="$basename&cyid=$cyid&job=readboard&tid=$value[tid]">$value[subject]</a></th>
		  <td class="tac">$value[author]</td>
		  <td class="tac">$value[lastpost]</td>
		  <td class="tac">
		  <input type="checkbox" name="selid[]" value="$value[tid]" checked />
		  </td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h" colspan="2">管理选项</td></tr>
		<tr class="tr3 tr">
			<th width="20%">置顶等级</th>
			<th>
			<input type="radio" name="topped" value="0"  /> 取消置顶
			<input type="radio" name="topped" value="1" checked /> 置顶1

			<input type="radio" name="topped" value="2"  /> 置顶2
			<input type="radio" name="topped" value="3"  /> 置顶3
			</th>
		</tr>
		<tr class="tr3 tr">
			<th width="20%">有效时间</th>
			<th>
			<input type="text" name="toppedtime" size="4" /> 天</th>
			</th>
		</tr>
	  </table>
	</div>
	<div style="margin:0px auto 8px;width:98%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr class="f_one">
		  <td class="tac">
		  <input class="btn" type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)" />
		  <input class="btn" type="button" name="hello" value="提 交" onclick="this.form.submit();" /></td>
		</tr>
	  </table>
	</div>
</form>
<script language="JavaScript">
var ifcheck = true;
function CheckAll(form){
	for (var i=0;i<form.elements.length;i++){
		var e = form.elements[i];
		if(e.type=='checkbox') e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
</form>
<!--
EOT;
}elseif($job=='honor'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="6">{$cn_name}十大荣誉榜</td></tr>
		<tr class="tr2 tac">
		  <td width="5%">排名</td>
		  <td width="25%">会员名</td>
		  <td width="10%">荣誉点</td>
		  <td width="20%">身份</td>
		  <td width="20%">发送短信</td>
		  <td width="20%">加为好友</td>
		</tr>
<!--
EOT;
foreach($honordb as $value){
$value[ifadmin] = $value[ifadmin]==1 ? '管理员' : '普通会员';print <<<EOT
-->
		<tr class="tr3 f_one tac">
		  <td>$value[order]</td>
		  <td class="tal">$value[username]</td>
		  <td>$value[honor]</td>
		  <td>$value[ifadmin]</td>
		  <td id="f_$value[uid]"><img src="$imgpath/$stylepath/read/message.gif" title="发送短消息" onclick="sendmsg('pw_ajax.php','action=msg&touid=$value[uid]','f_$value[uid]')" style="cursor:pointer"  /></td>
		  <td><img onclick="addfriend('$value[uid]')" style="cursor:pointer" src="$imgpath/$stylepath/read/friends.gif" title="加为好友" /></td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
		<tr class="tr3 f_two"><td class="tar" colspan="6"><a href="$basename&cyid=$cyid&job=donate">提升我的荣誉点</A></td></tr>
	  </table>
	</div>
<script language="JavaScript">
function addfriend(uid){
	ajax.send('pw_ajax.php','action=addfriend&touid='+uid,ajax.guide);
}
</script>
<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>
<!--
EOT;
}elseif($job=='donate'){print <<<EOT
-->
	<form method="post" action="$basename&job=donate&">
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="cyid" value="$cyid" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">{$cn_name}充值</td></tr>
		<tr class="f_one tr2"><td colspan="2">你最多只能充值{$moneyname}数：$usermoney</td></tr>
		<tr class="f_one tr3">
		  <td width="30%">充值的{$moneyname}数</td>
		  <td><input name="sendmoney" size="30" class="input" /></td>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" value="提 交" class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=='donatelog'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td colspan="3" class="h"><a href="$basename&cyid=$cyid&job=donate" class="fr">[我要给{$cn_name}充值]</a>{$cn_name}帐户充值记录 (当前{$moneyname}：$alldb[cmoney] $moneyunit)</td></tr>
		<tr class="tr2 tac">
		  <td width="15%">用户名</td>
		  <td width="*">描述</td>
		  <td width="15%">日期</td>
		</tr>
<!--
EOT;
foreach($logdb as $value){print <<<EOT
-->
		<tr class="f_one tr3 tac">
		  <td>$value[username1]</td>
		  <td class="tal"><div style="table-layout: fixed;word-wrap: break-word;">$value[descrip]</div></td>
		  <td>$value[timestamp]</td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div class="tar">$pages</div>
<!--
EOT;
}elseif($job=='currencylog'){print <<<EOT
-->
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="4">$cn_name{$moneyname}记录</td></tr>
		<tr class="tr2 tac">
		  <td width="15%">用户名</td>
		  <td width="15%">管理员</td>
		  <td width="*">描述</td>
		  <td width="15%">日期</td>
		</tr>
<!--
EOT;
foreach($logdb as $key => $value){print <<<EOT
-->
		<tr class="f_one tr3 tac">
		  <td>$value[username1]</td>
		  <td>$value[username2]</td>
		  <td class="tal"><div style="table-layout: fixed;word-wrap: break-word;">$value[descrip]</div></td>
		  <td>$value[timestamp]</td>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div style="text-align:right">$pages</div>
<!--
EOT;
}elseif($job=='update'){print <<<EOT
-->
	<form action="$basename&cyid=$cyid&job=update" method="post">
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="h">{$cn_name}升级高级</td></tr>
		<tr class="tr3 f_one"><th>升级需要花费{$cn_updatemoney}{$moneyname}，当前{$cn_name}帐户{$alldb[cmoney]}</th></tr>
		<tr class="tr3 f_one"><th>升级后，您的相册数量将会增大为{$cn_albumnum_a}，最大可容纳会员数量将会增大为{$cn_memberfull_a}</th></tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" name="Submit" value=" 确定升级 " class="btn" /></div>
	</form>
<!--
EOT;
}elseif($job=='transfer'){print <<<EOT
-->
<form action="$basename&cyid=$cyid&job=transfer" method="post">
	<input type="hidden" name="step" value="2" />
	<div class="t" style="margin-right:0; width:99%">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="h" colspan="2">{$cn_name}转让</td></tr>
		<tr class="tr3 f_one"><th colspan="2"><b>转让须知：</b></th></tr>
		<tr class="tr3 f_one"><th colspan="2">
		<style>
		.plus_c_list li{ padding-top:.3em; padding-bottom:.2em}
		.plus_c_list li ol li{ color:#666}
		</style>
		<ol class="plus_c_list">
			<li>{$cn_name}转让只能转给{$cn_name}内成员<br/></li>
            <li>{$cn_name}转让每次扣除{$cn_transfermoney} 个{$moneyname}<br/></li>
			<li>{$cn_name}转让三种方式：
				<ol style="list-style:upper-roman ">
				<li>转让{$cn_name}创始人权限，创始人变为该{$cn_name}普通管理员</li>
				<li>转让{$cn_name}创始人权限，创始人变为该{$cn_name}普通成员</li>
				<li>转让{$cn_name}创始人权限，创始人退出该{$cn_name}</li>
				</ol>
			</li>
		</ol></th>
		</tr>
		<tr class="tr3 f_one">
		<th width="25%">转让方式：</th><th><input type="radio" name="ttype" value="1" checked>方式一<input type="radio" name="ttype" value="2">方式二<input type="radio" name="ttype" value="3">方式三</th>
		</tr>
		<tr class="tr3 f_one">
		<th width="25%">转让论坛账号名称：</th><th><input type="text" name="username" size="10"></th>
		</tr>
	  </table>
	</div>
	<div class="tac" style="padding:5px"><input type="submit" name="Submit" value="确定转让 " class="btn" /></div>
</form>
<!--
EOT;
}print<<<EOT
-->
  </div>
</div>
<div class="c" style="width:100%"></div>
<!--
EOT;
?>-->