<!--<?php print <<<EOT
-->
  <div style="float:left;width:65%;margin:0 0 0 4px;" class="t3">
  <div class="t">
  <table width="100%" cellspacing="0" cellpadding="0">
	<tr class="tr4">
	  <td><span class="fr">管理员:
<!--
EOT;
foreach($admindb as $key => $value){print <<<EOT
-->
		<a href="profile.php?action=show&uid=$key" target="_blank">$value</a>
<!--
EOT;
}$alldb[cname] = substrs($alldb[cname],20);print <<<EOT
-->
	  </span>$alldb[admin] 创建于 $alldb[createtime]
	  </td>
	</tr>
  </table>
</div>
	  <table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top:10px;">
		<tr class="f_one">
		  <td width="30%" style="text-align:center;word-wrap:break-word;overflow:hidden;"><img src="$alldb[cnimg]" width="150" /><br /></td>
		  <td width="70%" style="text-align:left;vertical-align:top;word-wrap:break-word;overflow:hidden;"><br /><b>公告：</b><br />　　$alldb[annouce]<br /></td>
		</tr>
	  </table>
	<div class="t" style="margin-top:10px;">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr class="tr4">
		  <td colspan="2">最新讨论文章</td>
		  <td><a href="$basename&cyid=$cyid&job=boardlist&" style="float:right;"><img src="$hkimg/more1.gif"></a><a href="$basename&job=addboard&cyid=$cyid" style="float:right;"><img src="$hkimg/post.gif"></a></td>
		</tr>
		<tr class="tr2">
		  <td>标题</td>
		  <td>作者</td>
		  <td>时间</td>
		</tr>
<!-- 
EOT;
$i=0;
foreach($argudb as $value){
$trclass=$i%2==0 ? 'f_one' : 'f_two';
$i++;print <<<EOT
-->
		<tr class="$trclass tr3">
		  <th><a href="$basename&cyid=$cyid&job=readboard&tid=$value[tid]">$value[subject]</a></th>
		  <td><a href="profile.php?action=show&uid=$value[authorid]" target="_blank">$value[author]</td>
		  <td>$value[lastpost]</td>
		</tr>
<!-- 
EOT;
}print <<<EOT
-->
	  </table>
	</div>
	<div class="t">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr class="tr4"><td>最新更新照片</td></tr>
		<tr class="f_one tr3">
		  <td>
<!--
EOT;
foreach($photodb as $value){print <<<EOT
-->
			<div style="display: inline; padding:5px;">
<a href="$basename&cyid=$cyid&job=viewphoto&pid=$value[pid]&aid=$value[aid]"><img src=$value[path] width="100" height="100" style="border:#e3e3e3 2px solid;margin:5px;"></a></div>
<!--
EOT;
}print <<<EOT
-->
		  </td>
		</tr>
	  </table>
	</div>
  </div>
  <div style="float:right; width:17%;">
	<div class="t" style="margin-right:0; width:99%">
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr><td class="h">个人功能</td></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=editmember">编辑我的通讯录</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=donate">给{$cn_name}充值</a></th></tr>
		<tr class="f_one tr3"><th><a href="$basename&cyid=$cyid&job=creatalbum">创建相册</a></th></tr>
		<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>
		<tr><td class="h">成员列表</td></tr>
<!--
EOT;
foreach($members as $value){print <<<EOT
-->
		<tr class="f_one tr3"><th>{$value[adminimg]}<a href="profile.php?action=show&uid=$value[uid]" target="_blank">$value[username]</a><img src="$imgpath/$stylepath/read/message.gif" title="发送短消息" onclick="sendmsg('pw_ajax.php','action=msg&touid=$value[uid]','f_$value[uid]')" style="cursor:pointer"  /></th></tr>
<!--
EOT;
}print <<<EOT
-->
		<tr class="tr3"><td style="text-align:right"><a href="$basename&cyid=$cyid&job=member">More..</a></td></tr>
	  </table>
	</div>
  </div>
</div>
<div class="c" style="width:100%"></div>
<!--
EOT;
?>-->