<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
  <tr>
	<td class=b>
	  [<a href="$basename">基本设置</a>]
	  [<a href="$basename&action=setclass&">分类管理</a>]
	  [<a href="$basename&action=topic&">主题管理</a>]
	  [<a href="$basename&action=cache&">缓存管理</a>]
	</td>
  </tr>
</table>
<br />
<!--
EOT;
if(!$action){print <<<EOT
-->
<form name='FORM' method="post" action="$basename&action=setting&">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
  <tr><td class="head" align="center" colspan="2">基本设置</td></tr>
  <tr class="b">
	<td>是否开放社区辩论：<br />(需要到插件中心 管理中同时启用该插件方为有效)</td>
	<td>
	  <input type="radio" name="config[open]" value="1" $open_Y> 是
	  <input type="radio" name="config[open]" value="0" $open_N> 否
	</td>
  </tr>
  <tr class=b>
	<td>是否开启辩论主题审核：</td>
	<td>
	  <input type="radio" name="config[topicopen]" value="1" $topicopen_Y> 是
	  <input type="radio" name="config[topicopen]" value="0" $topicopen_N> 否
	</td>
  </tr>
  <tr class=b>
	<td>是否开启游客评论：</td>
	<td>
	  <input type="radio" name="config[gcmtopen]" value="1" $gcmtopen_Y> 是
	  <input type="radio" name="config[gcmtopen]" value="0" $gcmtopen_N> 否
	</td>
  </tr>
  <tr class=b>
	<td>发表新辩论主题获取积分：</td>
	<td>
	  类型：<select name="config[posttype]">$postoption</select>
	  值：<input name="config[postmoney]" value="$debate_postmoney" size="10">
	</td>
  </tr>
  <tr class=b>
	<td>发表新辩论观点获取积分：</td>
	<td>
	  类型：<select name="config[replytype]">$replyoption</select>
	  值：<input name="config[replymoney]" value="$debate_replymoney" size="10">
	</td>
  </tr>
  <tr class=b>
	<td width="40%">辩论裁判人员设置，多个裁判之间用","分隔<br />注意：留空裁判则为发表者</td>
	<td><textarea name="config[admin]" rows="6" cols="50">$debate_admin</textarea></td>
  </tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
}elseif($action=='setclass'){print <<<EOT
-->
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr class="head"><td colspan="3">分类管理</td></tr>
  <tr class="head_2" align="center">
	<td>ID</td>
	<td>分类名称</td>
	<td>删除</td>
  </tr>
<!--
EOT;
$id = 0;
foreach($_DCLASS as $value){
$id++;print <<<EOT
-->
  <tr class="b" align="center">
	<td>$id</td>
	<td>$value[cname]</td>
	<td><a href="$basename&action=setclass&job=checkdclass&cid=$value[cid]">删除</a></td>
  </tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
if($job=='checkdclass'){
$cid = (int)$_GET['cid'];
@include_once(D_P.'data/bbscache/debate_class.php');print <<<EOT
-->
<form action="$basename&action=setclass&" method="post">
<input type="hidden" name="job" value="delete">
<input type="hidden" name="cid" value="$cid">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr class="head"><td colspan="2">删除确认</td></tr>
  <tr class="b">
	<td><ul><br>确认删分类 "$debateclassdb[$cid]" ？<br/>将同时删除该分类下所有辩论主题与观点, 请确认! </ul></td>
	<td align="center"><br><input type="submit" value="确认删除"><br><br></td>
  </tr>
</table>
<br><br><br>
<center><input type="button" value="返 回 继 续 操 作" onclick="javascript:history.go(-1);"></center><br>
</form>
<!--
EOT;
}else{print <<<EOT
-->
<form action="$basename&action=setclass&" method="post">
<input type="hidden" name="job" value="add">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr class="head"><td colspan="2">添加分类</td></tr>
  <tr class=b>
	<td width="35%">分类名称</td>
	<td><input name="cname" size="50" value=""></td>
  </tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
}}elseif($action=='topic'){print <<<EOT
-->
<form action="$basename&action=topic&" method="post">
<input type="hidden" name="step" value="2">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr class="head"><td colspan="2">搜索</td></tr>
  <tr class=b>
	<td width="35%">
	  关键字 <input name="keyword" value="">
	  分 类 <select name="sortid"><option value=""></option>$classoption</select>
	  <input type="submit" value="提 交">
	</td>
  </tr>
</table>
</form>
<br />
<form method=post action="$basename&action=topic&">
<table width="$tablewidth" cellspacing="1" cellpadding="5" align="center" class="i_table">
  <tr class="head"><td colspan="8">辩论列表</td></tr>
  <tr class="head_2" align="center">
	<td width="5%">ID</td>
	<td width="20%">辩论主题</td>
	<td width="10%">分类</td>
	<td width="20%">用户名</td>
	<td width="15%">日期</td>
	<td width="10%">状态</td>
	<td width="10%">选项</td>
  </tr>
<!--
EOT;
foreach($threaddb as $value){
$value[isvisible] = $value[isvisible] ? '已审核' : '未审核';
$tid++;print <<<EOT
-->
  <tr class="b" align="center">
	<td>$tid</td>
	<td><a href="$basename&action=topic&sortid=$value[sortid]">$value[sortname]</a></td>
	<td width="5%" align="left"><a href="hack.php?H_name=debate&job=viewdebate&did=$value[did]" target="_blank">$value[title]</a></td>
	<td>$value[author]</td>
	<td>$value[dateline]</td>
	<td>$value[isvisible]</td>
	<td><input type="checkbox" name="selid[]" value="$value[did]"></td>
  </tr>
<!--
EOT;
}print <<<EOT
-->
</table>
 &nbsp; $pages
<br />
<center>
  <input type="radio" name="job" value="visible" checked> 审核
  <input type="radio" name="job" value="unvisible"> 取消审核
  <input type="radio" name="job" value="delete"> 删除
  <input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
  <input type="submit" value="提 交">
</center>
</form>
<!--
EOT;
}elseif($action=='cache'){print <<<EOT
-->
<form action="$basename&action=cache&" method="post">
<input type="hidden" name="job" value="debateclass">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr align="center"><td class="head">更新辩论主缓存</td></tr>
  <tr><td class="b">提示: 将更新辩论 基本设置 与 分类 缓存<br><font color="blue">当辩论访问不正常或分类显示错误时，可以使用此功能修复</font></td></tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<form action="$basename&action=cache&" method="post">
<input type="hidden" name="job" value="debatesort">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr align="center"><td class="head">更新辩论 主题数排行 与 观点数排行 统计</td></tr>
  <tr><td class="b">提示: 将更新辩论首页的 主题数排行 与 观点数排行 统计<br><font color="blue">当排行统计数据出现不正常时，可以使用此功能修复</font></td></tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<form action="$basename&action=cache&" method="post">
<input type="hidden" name="job" value="debateindex">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr align="center"><td class="head">更新 热门辩论 与 最新辩论 统计</td></tr>
  <tr><td class="b">提示: 将更新辩论首页的 热门辩论 与 最新辩论 统计<br><font color="blue">当排行统计数据出现不正常时，可以使用此功能修复</font></td></tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<form action="$basename&action=cache&" method="post">
<input type="hidden" name="job" value="debatevote">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr align="center"><td class="head" colspan="2">更新每个辩论主题的投票数</td></tr>
  <tr><td class="b" colspan="2">提示: 将每个辩论主题下正反投票数<br><font color="blue">当辩论主题页投票数不正常时，可以使用此功能修复</font></td></tr>
  <tr class=b align=center>
	<td>每批更新个数</td>
	<td><input type=text size=20 name="percount" value="100"></td>
  </tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<form action="$basename&action=cache&" method="post">
<input type="hidden" name="job" value="debatethread">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr align="center"><td class="head" colspan="2">更新每个辩论主题的观点</td></tr>
  <tr><td class="b" colspan="2">提示: 将每个辩论主题下正反中观点缓存<br><font color="blue">当辩论主题页观点显示不正常时，可以使用此功能修复</font></td></tr>
  <tr class=b align=center>
	<td>每批更新个数</td>
	<td><input type=text size=20 name="percount" value="100"></td>
  </tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->