<!--<?php print <<<EOT
-->
<style>
h2 a{color:#004a9c;text-decoration:underline;}
.obverse,.reversed{border:1px solid #93CC66; border-bottom-width:2px; border-right-width:2px;color:#5DA528; background:#F3F8EF;padding:3px;display:block;width:100px;text-align:center}
.obverse:hover,.reversed:hover{border:2px solid #93CC66; border-bottom-width:1px; border-right-width:1px;background:#D3EBC2; text-decoration:none}
.title{padding:3px}
.content{line-height:20px;margin-top:5px;padding:3px;background:#F8F8F8;}
.idea{border-top:1px solid #E1E1E1;padding:0 5px 0 5px}
.ob{float:left;width:49%;padding:6px 0 6px 2px;border-top:1px solid #fff;border-right:1px solid #E1E1E1}
.re{float:right;width:49%;border-top:1px solid #fff;padding:6px 0 6px 6px;}
.view{border:1px solid #F1F1F1;background:#fff;margin:0 6px 6px 6px;padding:6px;color:#666666}
</style>
<div class="t3" style="margin:.5em auto .5em;height:25px">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
<!--
EOT;
$hleft = $hright = '';
if($sortid){
$hleft = " &raquo; <a href=\"$basename&sortid=$sortid\">$debateclassdb[$sortid]</a>";
$hright = "<td width=\"120\"><a href=\"$basename&job=newdebate&action=add&sortid=$sortid\" class=\"reversed fr\"><span>+ 发表辩论</span></a></td>";
}print <<<EOT
-->
	  <td valign="top">
		<img align="absmiddle" src="$imgpath/$stylepath/index/home.gif" /> <b><a href="$db_bfn">$db_bbsname</a> &raquo; <a href="$basename">辩论</a>$hleft
		</b>
	  </td>
	  $hright
	</td>
	</tr>
  </table>
</div>
<div style="float:left;width:20%">
  <div class="t" style=" margin-left:0px; margin-right:0px;">
	<table width="100%" cellspacing="0" cellpadding="0" align="center">
	  <tr><td class="h"><b>辩论类别</b></td></tr>
	  <tr class="tr3"><td>　<img align="absmiddle" src="$imgpath/$stylepath/cate_on.gif" /> <a href="$basename">辩论首页</a></td></tr>
<!--
EOT;
foreach($debateclassdb as $key => $value){print <<<EOT
-->
	  <tr class="tr3"><td>　<img align="absmiddle" src="$imgpath/$stylepath/cate_on.gif" /> <a href="$basename&sortid=$key">$value</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
	</table>
  </div>
  <div class="t" style="margin-left:0px;margin-right:0px;">
	<table width="100%" cellspacing="0" cellpadding="0" align="center">
	  <tr><td class="h" colspan="2"><b>发表主题最多</b></td></tr>
	  <tr class="tr2">
		<td width="75%">辩手</td>
		<td>主题</td>
	  </tr>
<!--
EOT;
foreach($dedb as $value){print <<<EOT
-->
	<tr class="tr3">
		<td style="border-right:0"><a href="profile.php?action=show&uid=$value[uid]" target="blank">$value[author]</a></td>
		<td>$value[posts]</td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
	</table>
  </div>
  <div class="t" style=" margin-left:0px; margin-right:0px;">
	<table width="100%" cellspacing="0" cellpadding="0">
	  <tr><td class="h" colspan="2"><b>发表观点最多</b></td></tr>
	  <tr class="tr2">
		<td width="75%">辩手</td>
		<td>回复</td>
	  </tr>
<!--
EOT;
foreach($replydb as $value){print <<<EOT
-->
	  <tr class="tr3">
		<td style="border-right:0"><a href="profile.php?action=show&uid=$value[uid]" target="blank">$value[author]</a></td>
		<td>$value[replys]</td>
	  </tr>
<!--
EOT;
}print <<<EOT
-->
	</table>
  </div>
</div>
<!--
EOT;
if(!$sortid){print <<<EOT
-->
<div class="t" style="margin-left:0px;margin-right:0px;float:right;width:79%">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr><td class="h" colspan="3"><b>热门辩论</b></td></tr>
<!--
EOT;
$hotid = 0;
foreach($hotdebatedb as $value){
$hotid++;print <<<EOT
-->
	<tr class="tr3">
	  <td valign="top">
		<div class="title">
		  <span style="float:right;font-size:11px;color:#666;"><a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a> | $value[dateline]</span>
		  <a id="hot_$hotid" style="cursor:hand;font-size:12px;color:#999999" title="内容预览" onclick="doClick(this.id,$hotnum)"> <img src="$hkimg/yue.gif" align="absmiddle"></a> <a href="$basename&job=viewdebate&did=$value[did]">$value[title]</a> <span class="f9 gray">($value[views])</span>
<!--
EOT;
if($value[digest]){print <<<EOT
-->
		  <img src="$hkimg/digest_3.gif" alt="精华辩论主题" align="absmiddle" />
<!--
EOT;
}print <<<EOT
-->
		</div>
		<div class="content" style="display:none" id="showhot_$hotid">
		  <div class="idea">
			<div class="ob"><font color="#ff3300"><b>正方观点:</b></font> $value[obtitle] <img src="$hkimg/obimg.gif" width="$value[obimgwidth]" height="10" /> $value[obvote]票</div>
			<div class="re"><font color="#008000"><b>反方观点:</b></font> $value[retitle] <img src="$hkimg/reimg.gif" width="$value[reimgwidth]" height="10" /> $value[revote]票</div>
		  </div>
		  <div class="view">$value[content]</div>
		  <span>&nbsp; &nbsp;<img src="$hkimg/look.gif" /> <a href="$basename&job=viewdebate&did=$value[did]">全文阅览</a></span>
		  <div class="c"></div>
		</div>
	  </td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
  </table> 
</div>
<div class="t" style="margin-left:0px;margin-right:0px;float:right;width:79%">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr><td class="h" colspan="3"><b>最新辩论</b></td></tr>
<!--
EOT;
$newid = 0;
foreach($newdebatedb as $value){
$newid++;print <<<EOT
-->
	<tr class="tr3">
	  <td valign="top">
		<div class="title">
		  <span style="float:right;font-size:11px;color:#666;"><a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a> | $value[dateline]</span>
		  <a id="new_$newid" style="cursor:hand;font-size:12px;color:#999999" title="内容预览" onclick="doClick(this.id,$newnum)"> <img src="$hkimg/yue.gif" align="absmiddle"></a> <a href="$basename&job=viewdebate&did=$value[did]">$value[title]</a> <span class="f9 gray">($value[views])</span>
<!--
EOT;
if($value[digest]){print <<<EOT
-->
		  <img src="$hkimg/digest_3.gif" alt="精华辩论主题" align="absmiddle" />
<!--
EOT;
}print <<<EOT
-->
		</div>
		<div class="content" style="display:none" id="shownew_$newid">
		  <div class="idea">
			<div class="ob"><font color="#ff3300"><b>正方观点:</b></font> $value[obtitle] <img src="$hkimg/obimg.gif" width="$value[obimgwidth]" height="10" /> $value[obvote]票</div>
			<div class="re"><font color="#008000"><b>反方观点:</b></font> $value[retitle] <img src="$hkimg/reimg.gif" width="$value[reimgwidth]" height="10" /> $value[revote]票</div>
		  </div>
		  <div class="view">$value[content]</div>
		  <span>&nbsp; &nbsp;<img src="$hkimg/look.gif" /> <a href="$basename&job=viewdebate&did=$value[did]">全文阅览</a></span>
		  <div class="c"></div>
		</div>
	  </td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
  </table> 
</div>
<!--
EOT;
}else{print <<<EOT
-->
<div class="t" style="margin-left:0px;margin-right:0px;float:right;width:79%">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr><td class="h" colspan="3"><b>$debateclassdb[$sortid]</b></td></tr>
<!--
EOT;
$debateid = 0;
foreach($debatedb as $value){
$debateid++;print <<<EOT
-->
	<tr class="tr3">
	  <td valign="top">
		<div class="title">
		  <span style="float:right;font-size:11px;color:#666;"><a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a> | $value[dateline]</span>
		  <a id="debate_$debateid" style="cursor:hand;font-size:12px;color:#999999" title="内容预览" onclick="doClick(this.id,$debatenum)"> <img src="$hkimg/yue.gif" align="absmiddle"></a> <a href="$basename&job=viewdebate&did=$value[did]">$value[title]</a> <span class="f9 gray">($value[views])</span>
<!--
EOT;
if($value[digest]){print <<<EOT
-->
		  <img src="$hkimg/digest_3.gif" alt="精华辩论主题" align="absmiddle" />
<!--
EOT;
}print <<<EOT
-->
		</div>
		<div class="content" style="display:none" id="showdebate_$debateid">
		  <div class="idea">
			<div class="ob"><font color="#ff3300"><b>正方观点:</b></font> $value[obtitle] <img src="$hkimg/obimg.gif" width="$value[obimgwidth]" height="10" /> $value[obvote]票</div>
			<div class="re"><font color="#008000"><b>反方观点:</b></font> $value[retitle] <img src="$hkimg/reimg.gif" width="$value[reimgwidth]" height="10" /> $value[revote]票</div>
		  </div>
		  <div class="view">$value[content]</div>
		  <span>&nbsp; &nbsp;<img src="$hkimg/look.gif" /> <a href="$basename&job=viewdebate&did=$value[did]">全文阅览</a></span>
		  <div class="c"></div>
		</div>
	  </td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
  </table> 
</div>
<div class="pages" style="float:right">$pages</div>
<!--
EOT;
}print <<<EOT
-->
<div class="c"></div>
<script language=javascript>
function doClick(id,num){
	var sort = id.split('_');
	for (var i=1;i<=num;i++) {
		if (sort[1] == i) {
			if (getObj('show'+sort[0]+'_'+i).style.display == 'none') {
				getObj('show'+sort[0]+'_'+i).style.display = '';
			} else {
				getObj('show'+sort[0]+'_'+i).style.display = 'none';
			}
		} else {
			getObj('show'+sort[0]+'_'+i).style.display = 'none';
		}
	}
}
</script>
<!--
EOT;
?>-->