<!--<?php print <<<EOT
-->
<style>
.obverse,.reversed{border:1px solid #93CC66; border-bottom-width:2px; border-right-width:2px;color:#5DA528; background:#F3F8EF;padding:3px;display:block;width:100px;text-align:center}
.obverse:hover,.reversed:hover{border:2px solid #93CC66; border-bottom-width:1px; border-right-width:1px;background:#D3EBC2; text-decoration:none}
</style>
<div class="t3" style="margin:.5em auto .5em;height:25px">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td valign="top">
		<img align="absmiddle" src="$imgpath/$stylepath/index/home.gif" />
		<b><a href="$db_bfn">$db_bbsname</a> &raquo; <a href="$basename">辩论</a> &raquo; <a href="$basename&sortid=$sortid">{$debateclassdb[$sortid]}</a></b>
	  </td>
	</tr>
  </table>
</div>
<form name="FORM" method="POST" action="$basename&job=newdebate&" onSubmit="return postcheck(document.FORM);">
<input type = "hidden" name = "step" value = "2" />
<input type = "hidden" name = "uid" value = "$winduid" />
<input type = "hidden" name = "action" value = "$action" />
<input type = "hidden" name = "sortid" value = "$sortid" />
<input type = "hidden" name = "did" value = "$did" />
<div class="t" style=" margin-left:0px; margin-right:0px;">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr><td class = 'h' colspan="2"><b>发表辩论</b></td></tr>
<!--
EOT;
if($action == 'modify'){print <<<EOT
-->
	<tr class = 'tr3'>
	  <td width = "20%">发表用户</td>
	  <td><a href="profile.php?action=show&uid=$authorid" target="_blank">$author</a></td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
	<tr class = 'tr3'>
	  <td width = "20%">辩论主题</td>
	  <td><input type = "text" name="title" class="input" size="60" id="title" value="$title" /></td>
	</tr>
	<tr class="tr3">
	  <td width="20%" valign="top">背景资料<br /><br /><br />
		<div style="padding:3px; text-align:center; width:200px;">
		  <fieldset id="smiliebox" style="border:1px solid $tdcolor">
			<legend>表情</legend>
			<div id="menu_show"></div>
			<span style="float:right; margin:3px 10px 5px;"><a id="td_face" style="cursor:pointer;" onClick="showDefault();" align="absmiddle" unselectable="on">[更多]</a></span>
		  </fieldset>
		</div>
		<div id="menu_face" class="menu" style="display:none;"></div>
<!--
EOT;
$facedb = '';
if(R_P!=D_P){
$facedb = readover(D_P.'data/bbscache/face.js');
}else{print <<<EOT
-->
<script language="JavaScript" src="data/bbscache/face.js"></script>
<!--
EOT;
}print <<<EOT
-->
<script language="javascript">
var stylepath = '$stylepath';
{$facedb}
</script>
<script language="JavaScript" src="js/post.js"></script>
<script language="JavaScript" src="js/wind_editor.js"></script>
	  </td>
	  <td>
<!--
EOT;
require_once PrintEot('editor');print <<<EOT
-->
	  </td>
	</tr>
	<tr class = 'tr3'>
	  <td width = "20%">裁判人员</td>
	  <td><select name="judgment">$juclass</select></td>
	</tr>
	<tr class = 'tr3'>
	  <td width = "20%">结束时间</td>
	  <td>
		<select name="endtimey">
<!--
EOT;
for($i=$nowy;$i<=$nowy+10;$i++){print <<<EOT
-->
		<option value="$i" $nowydb[$i]>$i</option>
<!--
EOT;
}print <<<EOT
-->
		</select> 年
		<select name="endtimem">
<!--
EOT;
for($i=1;$i<=12;$i++){print <<<EOT
-->
		<option value="$i" $nowmdb[$i]>$i</option>
<!--
EOT;
}print <<<EOT
-->
		</select> 月
		<select name="endtimed">
<!--
EOT;
for($i=1;$i<=31;$i++){print <<<EOT
-->
		<option value="$i" $nowddb[$i]>$i</option>
<!--
EOT;
}print <<<EOT
-->
		</select> 日
	  </td>
	</tr>
	<tr class = 'tr3'>
	  <td width = "20%">正方观点</td>
	  <td><input name = "obtitle" size ="45" id="obtitle" class="input" value="$obtitle" /></td>
	</tr>
	<tr class = 'tr3'>
	  <td width = "20%">反方观点</td>
	  <td><input name = "retitle" size ="45" id="retitle" class="input" value="$retitle" /></td>
	</tr>
  </table>
</div>
<center><input type="submit" name="debatesubmit" class="btn" value="提 交" ></center>
</form>
<script language="JavaScript">
function postcheck(obj){
	if (obj.title.value=='') {
		alert('辩论主题为空,请填写');
		return false;
	}
	if (obj.judgment.value=='') {
		alert('裁判人员为空,请填写');
		return false;
	}
	if (obj.obtitle.value=='' || obj.retitle.value=='') {
		alert('观点为空,请填写');
		return false;
	}
	obj.debatesubmit.disabled = true;
}
</script>
<!--
EOT;
?>-->