<!--<?php print <<<EOT
-->
<style>
.obverse,.reversed{border:1px solid #93CC66; border-bottom-width:2px; border-right-width:2px;color:#5DA528; background:#F3F8EF;padding:3px;display:block;width:100px;text-align:center}
.obverse:hover,.reversed:hover{border:2px solid #93CC66; border-bottom-width:1px; border-right-width:1px;background:#D3EBC2; text-decoration:none}
.img_on{filter:gray; }
.tr2 img{ vertical-align:middle}
.loading{position:absolute;border:1px solid #fbdd62;padding:10px;display:block;filter:alpha(opacity=80);background:#fefaeb;padding:10px}
.onloading{display:block;padding:50px}
.line{background:url("$hkimg/line.gif") repeat-x}
.content{background:#f5f5f5;padding:10px;line-height:20px;color:#333}
.title{padding:5px 0 0 5px;display:block;height:18px;color:#004a9c;vertical-align:middle;}
.underline{font-family:"simsun";text-decoration:underline;}
.ideast{background:#fff;height:30px;width:100px; float:left}
span.tabA{float:left; display:block;width:100px;text-align:center;vertical-align:middle;line-height:30px;height:30px}
.t1{font:bold 13px/25px simsun}
.maintitle{float:left;width:80%}
.bianlun-comment{ padding:0; margin:0; display:block;}
.bianlun-comment dt{ margin:1em 1em .5em 5em; padding:0}
.bianlun-comment dd{ margin:1em 1em 0 5em; padding:0 0 1em;}
.diggit { text-align:center; color:#CC9900; padding:.5em; border:1px solid  #E6E6B3; border-right-width:2px; border-bottom-width:2px; background:#FFFFD4; position:absolute; margin-left:-55px }
.diggit:hover{ border:2px solid  #E6E6B3; border-right-width:1px; border-bottom-width:1px; text-decoration:none }
.idea{background:#E0F0F9}
.idea li{float:left;width:100px;text-align:center;vertical-align:middle;line-height:30px}
.manage{border-bottom:1px solid #eee;text-align:right;padding-bottom:0.2em}
.ob{overflow:hidden;background:#EDF9EA;padding:2px 10px 2px 10px;border:1px solid #EBEBEB;line-height:20px;}
.re{overflow:hidden;background:#f5f5f5;padding:2px 10px 2px 10px;border:1px solid #e5e5e5;line-height:20px;}
.gray{line-height:20px;}
.con{padding:10px;line-height:20px;}
.font16{font-size:16px;line-height:25px;}
.font20{font-size:20px;line-height:30px;}
.pagesbr{padding-top:5px}
</style>
<div class="t3" style="margin:.5em auto .5em;height:25px">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td valign="top"><img align="absmiddle" src="$imgpath/$stylepath/index/home.gif" /> <b><a href="$db_bfn">$db_bbsname</a> &raquo; <a href="$basename">辩论</a> &raquo; <a href="$basename&sortid=$thread[sortid]">$thread[sortname]</a> &raquo; <a href="$basename&job=viewdebate&did=$did">$thread[title]</a></b></td>
	  <td width="120"><a href="$basename&job=newdebate&action=add&sortid=$thread[sortid]" class="reversed fr"><span>+ 发表辩论</span></a></td>
	</tr>
  </table>
</div>
<div id="loading" class="loading" style="display:none;"><img src="$hkimg/loading.gif" align="absmiddle"> 正在提交。。。</div>
<div class="t">
  <table width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td class="h" colspan="2">
		<span class="fr">裁判： $thread[judgment]</span>
		<div class="maintitle">
		  <b>辩论主题：$thread[title]</b>
		  <span id="dedigest" style="display:$thread[digest]"><img src="$hkimg/digest_3.gif" alt="精华辩论主题" align="absmiddle" /></span>
		</div>
	  </td>
	</tr>
	<tr class="tr2">
	  <td style="vertical-align:middle">
<!--
EOT;
if($admincheck || $thread[authorid]!=$winduid){
if($admincheck){print <<<EOT
-->
		<a style="cursor:hand;" onclick="dedigest()">精华</a>
<!--
EOT;
}print <<<EOT
-->
		<a href="$basename&job=newdebate&action=modify&sortid=$thread[sortid]&did=$did">编辑</a>
		<a style="cursor:pointer;" onclick="CheckDelete('$basename&job=newdebate&action=del&did=$did')">删除</a>
<!--
EOT;
}print <<<EOT
-->
	  </td>
	  <td>发起用户：<a href="profile.php?action=show&uid=$thread[authorid]">$thread[author]</a></td>
	</tr>
	<tr class = "tr3">
	  <td valign="top">
		<div class="c"></div>
		<div class="fr">
		  <a style="cursor:hand;" onclick="fontsize(12)">小</a>
		  <a style="cursor:hand;" onclick="fontsize(16)">中</a>
		  <a style="cursor:hand;" onclick="fontsize(20)">大</a>
		</div>
		<div class="con"><span id="debatecon">$thread[content]</span></div><br />
	  </td>
	  <td rowspan="2" width="30%" valign="top">
		<div style="margin-top:10px">
		  <li>开始时间：$thread[dateline]</li><br />
		  <li>结束时间：$thread[endtimes]</li><br />
		  <li>剩余时间：<label id="leftTime2"></label></li><br />
		  <li>人 &nbsp; &nbsp; &nbsp; 气： $thread[views]</li>
		</div><br />
		<div>
		  <li>战 &nbsp; &nbsp; &nbsp; 况：
<!--
EOT;
if($thread[endtime]>$timestamp || !$thread[judg]){print <<<EOT
-->
<script language="javascript" type="text/javascript">
	var auctionDate = $limittime;
	var showTimeElement = new Array();
	showTimeElement[0] = "leftTime1";
	showTimeElement[1] = "leftTime2";
	var _day = '天';
	var _hour = '小时';
	var _minute = '分钟';
	var _second = '秒';
	var _end = '辩论已经结束';
</script>
<script language="javascript" type="text/javascript" src="$hkimg/left_time.js"></script>
<!--
EOT;
if($thread[judg]){print <<<EOT
-->
			<span id="endjudg">$thread[judg]</span>
<!--
EOT;
}elseif($thread[endtime]>$timestamp){print <<<EOT
-->
			<span id="endjudg">辩论正在进行中...</span>
<!--
EOT;
}else{print <<<EOT
-->
			<span id="endjudg">请等待裁判评定...</span>
<!--
EOT;
}print <<<EOT
-->
			<span id="endjc" style="display:none;"><p class="gray" style="margin:.5em auto 1em">裁判说明：<span id="endjudgcontent"></span></p></span>
<!--
EOT;
}else{print <<<EOT
-->
<script language="javascript">
	getObj('leftTime2').innerHTML='辩论已经结束';
</script>
			<span id="endjudg">$thread[judg]</span> <span id="endjc" style="display:$displayjc;"><p class="gray" style="margin:.5em auto 1em">裁判说明：<span id="endjudgcontent">$thread[judgcontent]</span></p></span>
<!--
EOT;
}print <<<EOT
-->
		  </li></span>
		</div>
		<div style="margin:.5em auto 0">
<!--
EOT;
if($windid==$thread[judgment]){print <<<EOT
-->
		  <a style="cursor:hand;" onClick="judgbox()" style="float:right">评判</a><br />
		  <div style="display:none;" id="judgbox">
<!--
EOT;
if($thread[endtime]>$timestamp || !$thread[judg]){print <<<EOT
-->
			<li>点 &nbsp; &nbsp; &nbsp; 评：
			  <select name="judg" id="judg">
				<option value=""></option>
				<option value="1">正方获胜</option>
				<option value="2">反方获胜</option>
				<option value="3">双方战平</option>
			  </select>
			</li>
<!--
EOT;
}else{print <<<EOT
-->
			<input type="hidden" name="judg" id="judg" value="-1">
<!--
EOT;
}print <<<EOT
-->
			<li>备 &nbsp; &nbsp; &nbsp; 注：<br />
			  <center><textarea onkeydown="quickpost(event)" name="judgcontent" id="judgcontent" rows="8" style="width:180px;height:50px;padding:3px;">$thread[judgcontent]</textarea></center>
			</li>
			<center><input type="button" name="Submit" class="btn" value="提 交" onclick="judgment();" />
			<input type="button" class="btn" value="取 消" onclick="judgboxclose();" /></center>
		  </div>
<!--
EOT;
}print <<<EOT
-->
		</div>
	  </td>
	</tr>
  </table>
</div>
<div class="t">
  <table width="100%" cellspacing="0" cellpadding="0">
<!--
EOT;
if(!$debatetype){print <<<EOT
-->
	<tr class="tr3">
	  <td style="width:40%"><a href="$basename&job=viewdebate&action=reply&did=$did&debatetype=1" class="fr">更多观点...</a>正方: <img id="obverse" src="$imgpath/post/vote/bar1.gif" width="$obimgwidth" height="10" /> <span id="vote_1">$thread[obvote]</span> 票 </td>
	  <td style="width:40%"><a href="$basename&job=viewdebate&action=reply&did=$did&debatetype=2" class="fr">更多观点...</a>反方: <img id="reversed" src="$imgpath/post/vote/bar1.gif" width="$reimgwidth" height="10" /> <span id="vote_2">$thread[revote]</span> 票</td>
	</tr>
	<tr class = "tr3">
	  <td class="ob" valign="bottom">
		<p style="text-indent:2em"><b>正方观点:</b>$thread[obtitle]</p>
		<a style="cursor:hand;margin:.5em auto .5em" class="obverse" href="javascript:debatepoll(1)"><span>支持正方</span></a>
	  </td>
	  <td class="re" valign="bottom">
		<p style="text-indent:2em"><b>反方观点:</b>$thread[retitle]</p>
		<a style="cursor:hand;margin:.5em auto .5em" class="reversed" href="javascript:debatepoll(2)"><span>支持反方</span></a>
	  </td>
	</tr>
	<tr class = "tr3">
	  <td valign="top">
		<div id="viewdebate_1">
<!--
EOT;
if(!$rcache[1]){print <<<EOT
-->
		  <div class="onloading">
			暂无观点。
<!--
EOT;
if($thread[endtime]>$timestamp){print <<<EOT
-->
			<a href="$basename&job=viewdebate&did=$did#a">发表观点</a></div>
<!--
EOT;
}}else{
foreach($rcache[1] as $value){
$value[dateline]=str_replace(array('day','hour','min','sec'),array('天前','小时前','分钟前','秒前'),$value[dateline]);print <<<EOT
-->
		  <div id="debate_$value[aid]">
			<dl class="bianlun-comment">
			  <dt>
				<a class="diggit" style="cursor:hand;" href="javascript:agree($value[aid])">支 持<br />
				<small class="s2"><span id="agree_$value[aid]">$value[vote]</span></small></a>
				<span id="detitle_$value[aid]" class="t1">$value[title]</span>
				<span id="detitles_$value[aid]" class="t1" style="display:none"></span>
				<span id="time_$value[aid]" class="gray f9" style="margin-left:0.2em">$value[dateline]</span>
			  </dt>
			  <dd class="gray" id="decontent_$value[aid]">$value[content]</dd>
			  <dd class="gray" id="decontents_$value[aid]" style="display:none"></dd>
			</dl>
			<div id="editmanage_$value[aid]">
			  <div class="manage">
				<a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a>
<!--
EOT;
if($admincheck || $winduid==$value[authorid]){print <<<EOT
-->
				<a style="cursor:pointer;" id="manage_$value[aid]" onMouseOver="read.open('menu_manage_$value[aid]',this.id);">管理</a>
				<div id="menu_manage_$value[aid]" style="position:absolute;display:none;width:80px;" class="menu">
				  <table width="80" cellspacing="1" cellpadding="5">
					<tr><td class="f_one"><a style="cursor:hand;" onClick="editreply($value[aid])">编辑观点</a></td></tr>
					<tr><td class="f_one"><a style="cursor:hand;" onClick="delreply($value[aid])">删除观点</a></td></tr>
				  </table>
				</div>
<!--
EOT;
}print <<<EOT
-->
			  </div>
			</div>
		  </div>
<!--
EOT;
}}print <<<EOT
-->
		</div>
	  </td>
	  <td valign="top">
		<div id="viewdebate_2">
<!--
EOT;
if(!$rcache[2]){print <<<EOT
-->
		  <div class="onloading">
			暂无观点。
<!--
EOT;
if($thread[endtime]>$timestamp){print <<<EOT
-->
			<a href="$basename&job=viewdebate&did=$did#a">发表观点</a></div>
<!--
EOT;
}}else{
foreach($rcache[2] as $value){
$value[dateline]=str_replace(array('day','hour','min','sec'),array('天前','小时前','分钟前','秒前'),$value[dateline]);print <<<EOT
-->
		  <div id="debate_$value[aid]">
			<dl class="bianlun-comment">
			  <dt>
				<a class="diggit" style="cursor:hand;" href="javascript:agree($value[aid])">支 持<br />
				<small class="s2"><span id="agree_$value[aid]">$value[vote]</span></small></a>
				<span id="detitle_$value[aid]" class="t1">$value[title]</span>
				<span id="detitles_$value[aid]" class="t1" style="display:none"></span>
				<span id="time_$value[aid]" class="gray f9" style="margin-left:0.2em">$value[dateline]</span>
			  </dt>
			  <dd class="gray" id="decontent_$value[aid]">$value[content]</dd>
			  <dd class="gray" id="decontents_$value[aid]" style="display:none"></dd>
			</dl>
			<div id="editmanage_$value[aid]">
			  <div class="manage">
				<a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a>
<!--
EOT;
if($admincheck || $winduid==$value[authorid]){print <<<EOT
-->
				<a style="cursor:pointer;" id="manage_$value[aid]" onMouseOver="read.open('menu_manage_$value[aid]',this.id);">管理</a>
				<div id="menu_manage_$value[aid]" style="position:absolute;display:none;width:80px;" class="menu">
				  <table width="80" cellspacing="1" cellpadding="5">
					<tr><td class="f_one"><a style="cursor:hand;" onClick="editreply($value[aid])">编辑观点</a></td></tr>
					<tr><td class="f_one"><a style="cursor:hand;" onClick="delreply($value[aid])">删除观点</a></td></tr>
				  </table>
				</div>
<!--
EOT;
}print <<<EOT
-->
			  </div>
			</div>
		  </div>
<!--
EOT;
}}print <<<EOT
-->
		</div>
	  </td>
	</tr>
	<tr class="tr2"><td colspan="2"><a href="$basename&job=viewdebate&action=reply&did=$did&debatetype=3" class="fr">更多观点...</a>第三方观点</td></tr>
<!--
EOT;
}else{
if($debatetype==1){
$moretitle = '正方观点';
}elseif($debatetype==2){
$moretitle = '反方观点';
}else{
$moretitle = '中立观点';
}$addurl="&action=reply&debatetype=$debatetype";print <<<EOT
-->
	<tr class="tr2"><td colspan="2"><span style="float:right;margin-top:-5px;">$pages</span>$moretitle</td></tr>
<!--
EOT;
}print <<<EOT
-->
	<tr class="tr3">
	  <td valign="top" colspan="2">
		<div id="viewdebate_3">
<!--
EOT;
if(!$rcache[$keynum]){print <<<EOT
-->
		  <div class="onloading">
			暂无观点。
<!--
EOT;
if($thread[endtime]>$timestamp){print <<<EOT
-->
			<a href="$basename&job=viewdebate&did=$did#a">发表观点</a></div>
<!--
EOT;
}}else{
foreach($rcache[$keynum] as $value){
$value[dateline]=str_replace(array('day','hour','min','sec'),array('天前','小时前','分钟前','秒前'),$value[dateline]);print <<<EOT
-->
		  <div id="debate_$value[aid]">
			<dl class="bianlun-comment">
			  <dt>
<!--
EOT;
if($debatetype){print <<<EOT
-->
				<a class="diggit" style="cursor:hand;" href="javascript:agree($value[aid])">支 持<br />
				<small class="s2"><span id="agree_$value[aid]">$value[vote]</span></small></a>
<!--
EOT;
}print <<<EOT
-->
				<span id="detitle_$value[aid]" class="t1">$value[title]</span>
				<span id="detitles_$value[aid]" class="t1" style="display:none"></span>
				<span id="time_$value[aid]" class="gray f9" style="margin-left:0.2em">$value[dateline]</span>
			  </dt>
			  <dd class="gray" id="decontent_$value[aid]">$value[content]</dd>
			  <dd class="gray" id="decontents_$value[aid]" style="display:none"></dd>
			</dl>
			<div id="editmanage_$value[aid]">
			  <div class="manage">
				<a href="profile.php?action=show&uid=$value[authorid]">$value[author]</a>
<!--
EOT;
if($admincheck || $winduid==$value[authorid]){print <<<EOT
-->
				<a style="cursor:pointer;" id="manage_$value[aid]" onMouseOver="read.open('menu_manage_$value[aid]',this.id);">管理</a>
				<div id="menu_manage_$value[aid]" style="position:absolute;display:none;width:80px;" class="menu">
				  <table width="80" cellspacing="1" cellpadding="5">
					<tr><td class="f_one"><a style="cursor:hand;" onClick="editreply($value[aid])">编辑观点</a></td></tr>
					<tr><td class="f_one"><a style="cursor:hand;" onClick="delreply($value[aid])">删除观点</a></td></tr>
				  </table>
				</div>
<!--
EOT;
}print <<<EOT
-->
			  </div>
			</div>
<!--
EOT;
if($pages){print <<<EOT
-->
			<div style="float:right;">$pages</div>
<!--
EOT;
}print <<<EOT
-->
		  </div>
<!--
EOT;
}}print <<<EOT
-->
		</div>
	  </td>
	</tr>
  </table>
  <div class="c"></div>
</div>
<!--
EOT;
if($thread[endtime]>$timestamp && ($winduid || $debate_gcmtopen == '1')){print <<<EOT
-->
<a name="a"></a>
<form name="FORM" method="post" action="$basename&job=viewdebate&" onsubmit="return checkpost(document.FORM);">
<input type="hidden" name="step" value="2">
<input type="hidden" name="did" value='$did'>
<div class="t">
  <table cellspacing="0" cellpadding="3" align="center" width="100%">
	<tr>
	  <td class="h" colspan="2"><b>发表观点</b></td>
	  <td class="h tar"><a href="javascript:scroll(0,0)"><b>顶端</b></a></td>
	</tr>
	<tr>
	  <td width="10%" class="f_one"> 标题：</td>
	  <td class="f_one">
		<select name="debatetype">
		  <option value="">请选择立场</option>
		  <option value="1" $type_1>正方</option>
		  <option value="2" $type_2>反方</option>
		  <option value="3" $type_3>中立</option>
		</select>
		<input class="input" id="rtitle" name="title" value="Re: $thread[title]" size="65" />
	  </td>
	  <td class="f_one" rowspan="2" valign="top">
		<div style="padding:3px; text-align:center; width:200px;">
		  <fieldset id="smiliebox" style="border:1px solid #D4EFF7">
			<legend>表情</legend>
			<div id="menu_show"></div>
			<span style="float:right; margin:3px 10px 5px;"><a id="td_face" style="cursor:pointer;" onClick="showDefault();" align="absmiddle">[更多]</a></span>
		  </fieldset>
		</div>
		<div id="menu_face" class="menu" style="display:none;"></div>
	  </td>
	</tr>
	<tr>
	  <td class="f_one"> 内容： </td>
	  <td class="f_one">
		<textarea onkeydown="quickpost(event)" name="atc_content" rows="8" style="width:96%"></textarea>
		<div style="margin:5px 0">
		  <div style="padding:4px 10px 0 0;float:left;color:#FF0000">按 Ctrl+Enter 直接提交</div>
		  <input class="btn" type="submit" name="Submit" value="提 交" />
		</div>
	  </td>
	</tr>
  </table>
</div>
</form>
<!--
EOT;
$facedb = '';
if(R_P!=D_P){
$facedb = readover(D_P.'data/bbscache/face.js');
}else{print <<<EOT
-->
<script language="JavaScript" src="data/bbscache/face.js"></script>
<!--
EOT;
}print <<<EOT
-->
<script language="javascript">
var cnt = 0;
var charset = '$db_charset';
var stylepath = '$stylepath';
{$facedb}
function checkpost(obj){
	if (!obj.debatetype.value) {
		alert("没有选择主题分类");
		obj.title.focus();
		return false;
	}
	if (!obj.title.value) {
		alert("标题不能为空");
		obj.title.focus();
		return false;
	} else if (strlen(obj.title.value)>$db_titlemax) {
		alert("标题超过最大长度 $db_titlemax 个字节");
		obj.title.focus();
		return false;
	}
	if(strlen(obj.atc_content.value)<$db_postmin){
		alert("文章内容少于 $db_postmin 个字节");
		obj.atc_content.focus();
		return false;
	} else if(strlen(obj.atc_content.value)>$db_postmax){
		alert("文章内容大于 $db_postmax 个字节");
		obj.atc_content.focus();
		return false;
	}
	document.FORM.Submit.disabled = true;
	cnt++;
	if (cnt!=1) {
		alert('Submission Processing. Please Wait');
		return false;
	}
	return true;
}
function addsmile(NewCode){
    document.FORM.atc_content.value += ' [s:'+NewCode+'] ';
}
</script>
<script language="JavaScript" src="js/post.js"></script>
<!--
EOT;
}print <<<EOT
-->
<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>
<script language="javascript">
var did = '$did';
var obvote = parseInt('$thread[obvote]');
var revote = parseInt('$thread[revote]');
function dedigest(){
	ajax.send('$basename&job=job','action=dedigest&did=' + did,dedigest_it);
}
function dedigest_it(){
	if (ajax.request.responseText == "1") {
		getObj("dedigest").style.display = '';
	} else {
		getObj("dedigest").style.display = 'none';
	}
}
function CheckDelete(url){
	if (!confirm("您确定要删除此辩论吗?")) {
		return false;
	}
	location.href = url;
}
function fontsize(id){
	getObj('debatecon').className="font"+id;
}
function quickpost(event){
	if((event.ctrlKey && event.keyCode == 13) || (event.altKey && event.keyCode == 83)){
		document.FORM.Submit.click();
	}
}
function judgbox(){
	if (getObj('judgbox').style.display == 'none') {
		getObj('judgbox').style.display = '';
	} else {
		getObj('judgbox').style.display = 'none';
	}
}
function judgment(){
	if (!getObj('judg').value) {
		alert('请选择点评');
		return false;
	}
	ajax.send('$basename&job=job',"action=judgment&did=" + did + "&judg=" + getObj('judg').value + "&judgcontent=" + getObj('judgcontent').value,judgment_it);
}
function judgment_it(){
	if (ajax.request.responseText == 'judg_false') {
		alert('请选择点评');
		return false;
	}
	getObj('judgbox').style.display = 'none';
	var msg = ajax.request.responseText;
	msg = msg.split('\\t');
	getObj('endjudg').innerHTML = msg[0];
	if (msg[1]) {
		getObj('endjc').style.display = '';
		getObj('endjudgcontent').innerHTML = msg[1];
	}
}
function judgboxclose(){
	getObj('judgbox').style.display='none';
}
function debatepoll(id){
	ajax.send('$basename&job=job','action=obverse&did=' + did + '&pid=' + id,debate_poll);
}
function debate_poll(){
	ajax.guide();
	var rText = ajax.request.responseText.split('\\t');
	if (rText[1]) {
		if (rText[1] == 1) {
			obvote++;
		} else if (rText[1] == 2) {
			revote++;
		} else {
			return false;
		}
		WidthMath(obvote,revote);
		getObj('vote_' + rText[1]).innerHTML = parseInt(getObj('vote_' + rText[1]).innerHTML) + 1;
	}
	return false;
}
function agree(id){
	ajax.send('$basename&job=job','action=agree&did=' + did + '&aid=' + id,agree_it);
}
function agree_it(){
	ajax.guide();
	var rText = ajax.request.responseText.split('\\t');
	if (rText[1]) {
		if (getObj('vote_' + rText[2])) {
			if (rText[2] == 1) {
				obvote++;
			} else if (rText[2] == 2) {
				revote++;
			} else {
				return false;
			}
			WidthMath(obvote,revote);
			getObj('vote_' + rText[2]).innerHTML = parseInt(getObj('vote_' + rText[2]).innerHTML) + 1;
		}
		getObj('agree_' + rText[1]).innerHTML = parseInt(getObj('agree_' + rText[1]).innerHTML) + 1;
	}
	return false;
}
function editreply(id){
	getObj('detitle_'+id).style.display = 'none';
	getObj('time_'+id).style.display = 'none';
	getObj('decontent_'+id).style.display = 'none';
	var str = getObj('decontent_'+id).innerHTML;
	str = str.replace(/<br[^>]*>/ig,'\\n');
	getObj('detitles_'+id).style.display = '';
	getObj('decontents_'+id).style.display = '';
	getObj('detitles_'+id).innerHTML = "<input class=\"input\" id=\"title_"+id+"\" value=\""+getObj('detitle_'+id).innerHTML+"\" size=\"55\" />";
	getObj('decontents_'+id).innerHTML = "<textarea id=\"content_"+id+"\" rows=\"8\" cols=\"75\">"+str+"</textarea>";
	if (!getObj('cancelreply_'+id)) {
		getObj('editmanage_'+id).innerHTML = "<div id=\"cancelreply_"+id+"\"><center><input type=\"button\" class=\"btn\" name=\"Submit\" value=\"提 交\" onclick=\"modifyreply("+id+");\" /> <input type=\"button\" class=\"btn\" value=\"取 消\" onclick=\"cancelreply("+id+");\" /></center></div>"+getObj('editmanage_'+id).innerHTML;
	} else if (getObj('cancelreply_'+id).style.display=='none') {
		getObj('cancelreply_'+id).style.display = '';
	}
}
function modifyreply(id){
	ajax.send('$basename&job=job','action=modifyreply&did=' + did + '&aid=' + id + '&title=' + getObj('title_'+id).value + '&content=' + getObj('content_'+id).value,modify_it);
}
function delreply(id){
	ajax.send('$basename&job=job','action=delreply&did=' + did + '&aid=' + id,delreply_it);
}
function modify_it(){
	ajax.guide();
	var rText = ajax.request.responseText.split('\\t');
	if (rText[1]) {
		getObj('detitle_'+rText[1]).innerHTML = rText[2];
		rText[3] = rText[3].replace(/\\n/ig,'<br>');
		getObj('decontent_'+rText[1]).innerHTML = rText[3];
		cancelreply(rText[1]);
	}
	return false;
}
function delreply_it(){
	ajax.guide();
	var rText = ajax.request.responseText.split('\\t');
	if (rText[1]) {
		getObj('debate_'+rText[1]).style.display = 'none';
		if (getObj('vote_' + rText[2])) {
			if (rText[2] == 1) {
				obvote = obvote-parseInt(rText[3]);
			} else if (rText[2] == 2) {
				revote = revote-parseInt(rText[3]);
			} else {
				return false;
			}
			WidthMath(obvote,revote);
			getObj('vote_' + rText[2]).innerHTML = parseInt(getObj('vote_' + rText[2]).innerHTML) - parseInt(rText[3]);
		}
	}
	return false;
}
function cancelreply(id){
	getObj('detitles_'+id).style.display = 'none';
	getObj('decontents_'+id).style.display = 'none';
	getObj('detitle_'+id).style.display = '';
	getObj('time_'+id).style.display = '';
	getObj('decontent_'+id).style.display = '';
	getObj('cancelreply_'+id).style.display = 'none';
}
function WidthMath(ob,re){
	var sumvote = ob + re;
	getObj('obverse').style.width = Math.floor(300*ob/(sumvote+1));
	getObj('reversed').style.width = Math.floor(300*re/(sumvote+1));
}
</script>
<!--
EOT;
?>-->