<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b"><br /><ul><li>头部横幅广告：显示在页面的头部，一般以图片或flash方式显示，多条头部横幅广告时系统将随机选取一条显示</li>
<li>底部横幅广告：显示在页面的底部，一般以图片或flash方式显示，多条底部横幅广告时系统将随机选取一条显示</li>
<li>楼层广告：出现在帖子及首页楼层间，一般以图片或flash方式显示，多条帖间广告时系统将随机选取一条显示</li>
<li>文字广告：显示在页面的头部，一般以文字方式显示，每行四条广告，超过四条将换行显示</li>
<li>浮动广告：以各种形式在页面内漂浮的广告，分为左漂浮，右漂浮，随机漂浮</li>
<li>弹窗广告：在页面右下角以浮动的层显示的广告内容，建议该广告内容设置为Window，否则可能出现JS错误</li>
<li>另只有右下弹窗会根据Window广告类型的自动消失时间消失，其他广告不会自动消失</li>
</ul></td></tr>
</table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr>
		<td class="b">
			[<a href="$basename&action=advert">广告管理</a>]
			[<a href="$basename&action=advert&job=add">添加广告</a>]
		</td>
	</tr>
</table>
<br />
<!--
EOT;
if(!$job){print <<<EOT
-->
<form action="$basename" method="post">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td colspan="3" class="head">搜索</td></tr>
	<tr class="b">
		<td>
			广告类型： <select name="varname">
				<option></option>
				<option value="header">头部横幅</option>
				<option value="footer">底部横幅</option>
				<option value="text">文字广告</option>
				<option value="article">楼层广告</option>
				<option value="leftfloat">对联广告[左]</option>
				<option value="rightfloat">对联广告[右]</option>
				<option value="float">漂浮广告</option>
				<option value="popup">右下弹窗</option>
			</select>
		</td>
		<td>关键字：<input type="text" name="keyword" /></td>
		<td width="45%"><input type="submit" value=" 确定 " /></td>
	</tr>
</table></form>
<br />
<form method="post" action="$basename&action=advert&job=del&">
<table width="98%" align="center" cellpadding="5" cellspacing="1" class="i_table">
	<tr><td colspan="11" class="head">广告管理</td></tr>
	<tr align="center">
		<td class="head_2" width="5%">启用</td>
		<td class="head_2" width="5%">顺序</td>
		<td class="head_2" width="15%">广告类型</td>
		<td class="head_2" width="25%">广告描述</td>
		<td class="head_2" width="12%">结束时间</td>
		<td class="head_2">投放范围</td>
		<td class="head_2" width="5%">编辑</td>
		<td class="head_2" width="5%">删除</td>
	</tr>
<!--
EOT;
foreach($moduledb as $key=>$value){
	$state = $value[state] ? 'checked' : '';
	$area='';
	foreach($value[fid] as $k=>$v){
		if($v=='-4'){
			$area .= '所有页面 ';
		}elseif($v=='-3'){
			$area .= '帖子页面 ';
		}elseif($v=='-2'){
			$area .= '主题列表页面 ';
		}elseif($v=='-1'){
			$area .= '首页 ';
		}elseif(is_numeric($v)){
			$area .= $forum[$v][name].' ';
		}
	}
print <<<EOT
-->
	<tr align="center">
		<td class=b>
			<input type="checkbox" name="applyid[]" value="$value[id]" $state />
			<input type="hidden" name="allid[]" value="$value[id]" />
		</td>
		<td class=b>$value[vieworder]</td>
		<td class=b>$value[varname]</td>
		<td class=b>$value[title]</td>
		<td class=b>$value[endtime]</td>
		<td class=b>$area</td>
		<td class=b><a href="$basename&action=advert&job=edit&id=$value[id]">编辑</a></td>
		<td class=b><input type="checkbox" name="selid[]" value="$value[id]"></td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
</table>$pages
<br>
<center><input type="submit" value="提 交"></center>
</form>
<br>
<!--
EOT;
}elseif($job=='add' || $job=='edit'){print <<<EOT
-->
<script language="JavaScript" src="js/date.js"></script>
<form method=post name=FORM action="$basename&action=advert&job=$job&">
<input type="hidden" name="step" value="2">
<input type="hidden" name="id" value="$id">
<table width=98% align="center" cellpadding=3 cellspacing=1 class=i_table>
	<tr><td colspan="2" class=head>添加广告</td></tr>
	<tr>
		<td width="15%" class=b><b>显示顺序</b></td>
		<td class=b><input type=text name="vieworder" value="$rt[vieworder]" size="5"></td>
	</tr>
	<tr>
		<td class=b><b>广告标识符</b></td>
		<td class=b>
			<select onchange="seladtype(this.value)">
				<option>请选择您的广告类型</option>
				<option value="header">头部横幅</option>
				<option value="footer">底部横幅</option>
				<option value="text">文字广告</option>
				<option value="article">楼层广告</option>
				<option value="leftfloat">对联广告[左]</option>
				<option value="rightfloat">对联广告[右]</option>
				<option value="float">漂浮广告</option>
				<option value="popup">右下弹窗</option>
<!--
EOT;
foreach($adtype as $key=>$val){print <<<EOT
-->
				<option value="$val[varname]">$val[title]</option>
<!--
EOT;
}print <<<EOT
-->
			</select>
			<input type=text size="20" id="varname" name="varname" value="$rt[varname]">
		</td>
	</tr>
	<tr>
		<td class=b><b>展现方式</b></td>
		<td class=b>
			<select id="adstyle" name="module[style]" onchange="showcode(this.options[this.selectedIndex].value)">
				<option value="code" $style_code>代码</option>
				<option value="txt" $style_txt>文字</option>
				<option value="img" $style_img>图片</option>
				<option value="flash" $style_flash>Flash</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class=b><b>开始时间</b> - <b>结束时间</b></td>
		<td class=b><input type=text size="19" name="module[starttime]" id="starttime" value="$config[starttime]" onClick="ShowCalendar(this.id);" > - <input type=text size="20" name="module[endtime]" id="endtime" value="$config[endtime]" onClick="ShowCalendar(this.id);" > 格式：yyyy-mm-dd</td>
	</tr>
	<tr>
		<td colspan="2" class=b style="padding:10px;">
		<div id="window" style="display:none;" disabled>
			<table width="100%" cellpadding=3 cellspacing=1 class=i_table>
				<tr><td class="head" colspan="2">窗口设置</td></tr>
				<tr>
					<td class=b width="30%"><b>窗口标题</b></td>
					<td class=b><input type="text" name="module[title]" size="40" value="$config[title]"></td>
				</tr>
				<tr>
					<td class=b width="30%"><b>窗口高度</b></td>
					<td class=b><input type="text" name="module[height]" size="10" value="$config[height]"></td>
				</tr>
				<tr>
					<td class=b width="30%"><b>窗口宽度</b></td>
					<td class=b><input type="text" name="module[width]" size="10" value="$config[width]"></td>
				</tr>
				<tr>
					<td class=b width="30%"><b>自动关闭时间</b></td>
					<td class=b><input type="text" name="module[close]" size="10" value="$config[close]">秒</td>
				</tr>
			</table>
			<br />
		</div>
		<div id='advert'></div>
		</td>
	</tr>
	<tr>
		<td class=b><b>投放范围</b></td>
		<td class=b><select name="selids[]" size="16" style="margin:2px;" multiple>
			<option value="-4" $selids_04>>> 所有页面 </option>
			<option value="-1" $selids_01>>> 首页 </option>
			<option value="-2" $selids_02>>> 主题列表页面</option>
			<option value="-3" $selids_03>>> 帖子页面</option>
			<option value=""></option>
			$forumcache
		</select>
		</td>
	</tr>
	<tbody id="article" style="display:none"><tr>
		<td class=b><b>投放楼层</b></td>
		<td class=b><select name="lou[]" size="8" style="margin:2px;" multiple>
		<option value="-1" $lou_01>&nbsp;&raquo; 全部&nbsp;</option><option value=""></option>
<!--
EOT;
for($i=1;$i<=$db_readperpage;$i++){
print <<<EOT
-->
		<option value="$i" ${'lou_'.$i}>&nbsp;&raquo; #{$i}
<!--
EOT;
}print <<<EOT
-->
		</select></td>
	</tr>
	<tr>
		<td class=b><b>投放位置</b></td>
		<td class=b>
			<input name="module[position]" type="radio" value='1' $pst_1 />帖子右侧
			<input name="module[position]" type="radio" value='2' $pst_2 />帖子下方
			<input name="module[position]" type="radio" value='5' $pst_5 />帖子上方
			<input name="module[position]" type="radio" value='3' $pst_3 />帖子之间
			<input name="module[position]" type="radio" value='4' $pst_4 />首页分类之间
		</td>
	</tr></tbody>
</table>
<br>
<center><input type="submit" value="提 交"></center>
</form>

<div id="code" style="display:none;" disabled>
	<table width="100%" cellpadding="3" cellspacing="1" class="i_table">
		<tr><td class="head" colspan="2">代码</td></tr>
		<tr class="b">
			<td><b>广告描述:</b></td>
			<td><input type=text size="43" name="title" value="$rt[title]"> 广告信息描述，并不在前台显示</td>
		</tr>
		<tr class="b">
			<td width="30%"><b>广告代码:</b><br>请填写广告代码，支持html代码</td>
			<td><textarea name="module[htmlcode]" rows="5" cols="50">$config[htmlcode]</textarea></td>
		</tr>
	</table>
</div>
<div id="txt" style="display:none;" disabled>
	<table width="100%" cellpadding=3 cellspacing=1 class=i_table>
		<tr><td class="head" colspan="2">文字</td></tr>
		<tr>
			<td class=b width="30%"><b>文字内容*</b></td>
			<td class=b><input type="text" size="70" name="module[title]" value="$config[title]"></td>
		</tr>
		<tr>
			<td class=b><b>文字链接*</b></td>
			<td class=b><input type="text" size="70" name="module[link]" value="$config[link]"></td>
		</tr>
		<tr>
			<td class=b><b>文字颜色</b>(例如:red,#EF8684)</td>
			<td class=b><input type="text" size="10" name="module[color]" value="$config[color]"></td>
		</tr>
		<tr>
			<td class=b><b>文字大小</b>(例如:4px,12px)</td>
			<td class=b><input type="text" size="10" name="module[size]" value="$config[size]"></td>
		</tr>
	</table>
</div>
<div id="img" style="display:none;" disabled>
	<table width="100%" cellpadding=3 cellspacing=1 class=i_table>
		<tr><td class="head" colspan="2">图片</td></tr>
		<tr class="b">
			<td><b>广告描述:</b></td>
			<td><input type=text size="43" name="title" value="$rt[title]"> 广告信息描述，并不在前台显示</td>
		</tr>
		<tr>
			<td class=b width="30%"><b>图片地址*</b></td>
			<td class=b><input type="text" size="40" name="module[url]" value="$config[url]"></td>
		</tr>
		<tr>
			<td class=b><b>图片链接*</b></td>
			<td class=b><input type="text" size="40" name="module[link]" value="$config[link]"></td>
		</tr>
		<tr>
			<td class=b><b>图片宽度</b></td>
			<td class=b><input type="text" size="10" name="module[width]" value="$config[width]"></td>
		</tr>
		<tr>
			<td class=b><b>图片高度</b></td>
			<td class=b><input type="text" size="10" name="module[height]" value="$config[height]"></td>
		</tr>
		<tr>
			<td class=b><b>图片描述</b></td>
			<td class=b><input type="text" size="40" name="module[descrip]" value="$config[descrip]"></td>
		</tr>
	</table>
</div>
<div id="flash" style="display:none;" disabled>
	<table width="100%" cellpadding=3 cellspacing=1 class=i_table>
		<tr><td class="head" colspan="2">flash</td></tr>
		<tr class="b">
			<td><b>广告描述:</b></td>
			<td><input type=text size="43" name="title" value="$rt[title]"> 广告信息描述，并不在前台显示</td>
		</tr>
		<tr>
			<td class=b width="30%"><b>flash链接</b></td>
			<td class=b><input type="text" size="40" name="module[link]" value="$config[link]"></td>
		</tr>
		<tr>
			<td class=b><b>flash宽度</b></td>
			<td class=b><input type="text" size="40" name="module[width]" value="$config[width]"></td>
		</tr>
		<tr>
			<td class=b><b>flash高度</b></td>
			<td class=b><input type="text" size="40" name="module[height]" value="$config[height]"></td>
		</tr>
	</table>
</div>

<script language="JavaScript">
function getObj(id){
	return document.getElementById(id);
}
function seladtype(adtype){
	getObj('varname').value = adtype;
	if(adtype == 'popup'){
		getObj('window').style.display = '';
		getObj('window').disabled = false;
	} else{
		getObj('window').style.display = 'none';
		getObj('window').disabled = true;
	}
	if(adtype == 'article'){
		getObj('article').style.display = '';
	} else{
		getObj('article').style.display = 'none';
	}
}
function showcode(idName){
	obj  = getObj("advert");
	obj2 = getObj(idName);
	obj.innerHTML = obj2.innerHTML;
}
showcode('$style');
seladtype('$adtype');
</script>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->