116.0.0.0	0.7.*	印度尼西亚
0.8.0	0.15.*	马来西亚
0.16.0	0.23.*	澳大利亚
0.24.0	0.31.*	香港
0.32.0	0.63.*	巴基斯坦
0.64.0	0.95.*	Unknown
0.96.0	0.127.*	马来西亚
0.128.0	0.*.*	日本
1.0.0	1.127.*	广西桂林市
1.128.0	1.191.*	广西
1.192.0	1.*.*	广西南宁市
2.0.0	2.*.*	辽宁省沈阳市
3.0.0	3.*.*	辽宁省大连市
4.0.0	4.*.*	广东省东莞市
5.0.0	5.123.*	广东省佛山市
5.124.0	5.124.*	广东省佛山市南海区
5.125.0	5.127.*	广东省佛山市
5.128.0	5.175.*	广东省梅州市
5.176.0	5.183.*	广东省
5.184.0	5.207.*	广东省潮州市
5.208.0	5.*.*	广东省惠州市
6.0.0	6.0.*	广东省茂名市
6.1.0	6.11.*	广东省
6.12.0	6.12.*	广东省湛江市
6.13.0	6.17.*	广东省
6.18.0	6.20.*	广东省深圳市
6.21.0	6.41.*	广东省
6.42.0	6.42.*	广东省中山市
6.43.0	6.43.*	广东省
6.44.0	6.44.*	广东省东莞市
6.45.0	6.51.*	广东省
6.52.0	6.52.*	广东省佛山市
6.53.0	6.*.*	广东省
7.0.0	7.1.*	广东省深圳市罗湖区
7.2.0	7.20.*	广东省深圳市
7.21.0	7.21.*	广东省深圳市龙岗区
7.22.0	7.39.*	广东省深圳市
7.40.0	7.40.*	广东省深圳市宝安区
7.41.0	7.127.*	广东省深圳市
7.128.0	7.*.*	广东省
8.0.0	8.20.*	广西
8.21.0	8.21.*	广西柳州市
8.22.0	8.119.*	广西
8.120.0	8.127.*	广西贵港市
8.128.0	8.129.*	广西桂林市
8.130.0	8.130.*	广西玉林市
8.131.0	8.131.*	广西钦州市
8.132.0	8.132.*	广西北海市
8.133.0	8.139.*	广西桂林市
8.140.0	8.140.*	广西钦州市
8.141.0	8.142.*	广西桂林市
8.143.0	8.145.*	广西百色市
8.146.0	8.146.*	广西钦州市
8.147.0	8.155.*	广西百色市
8.156.0	8.156.*	广西北海市
8.157.0	8.160.*	广西桂林市
8.161.0	8.163.*	广西钦州市
8.164.0	8.169.*	广西桂林市
8.170.0	8.173.*	广西玉林市
8.174.0	8.198.*	广西贵港市
8.199.0	8.199.*	广西柳州市
8.200.0	8.204.*	广西贵港市
8.205.0	8.205.*	广西南宁市
8.206.0	8.206.*	广西柳州市
8.207.0	8.207.*	广西梧州市
8.208.0	8.210.*	广西贵港市
8.211.0	8.211.*	广西梧州市
8.212.0	8.212.*	广西贵港市
8.213.0	8.221.*	广西柳州市
8.222.0	8.227.*	广西贵港市
8.228.0	8.232.*	广西柳州市
8.233.0	8.233.*	广西南宁市
8.234.0	8.236.*	广西柳州市
8.237.0	8.244.*	广西贵港市
8.245.0	8.252.*	广西柳州市
8.253.0	9.63.*	广西贵港市
9.64.0	9.156.*	广西梧州市
9.157.0	9.214.*	广西
9.215.0	9.223.*	广西贺州市
9.224.0	9.*.*	广西防城港市
10.0.0	10.63.*	广西宜州市
10.64.0	10.88.*	广西
10.89.0	10.89.*	广西南宁市
10.90.0	10.127.*	广西
10.128.0	10.153.*	广西百色市
10.154.0	10.169.*	广西
10.170.0	10.175.*	广西贵港市
10.176.0	10.196.63	广西南宁市
10.196.64	10.*.*	广西
11.0.0	11.31.*	广西北海市
11.32.0	11.53.*	广西
11.54.0	11.71.*	广西南宁市
11.72.0	11.111.*	广西
11.112.0	11.120.*	广西防城港市
11.121.0	11.121.*	广西钦州市
11.122.0	11.127.*	广西防城港市
11.128.0	11.139.*	广西
11.140.0	11.211.*	广西玉林市
11.212.0	11.212.*	广西防城港市
11.213.0	11.223.*	广西玉林市
11.224.0	11.*.*	广西钦州市
12.0.0	12.31.*	日本
12.32.0	12.39.*	孟加拉国
12.40.0	12.47.*	印度尼西亚
12.48.0	12.55.*	新加坡
12.56.0	12.63.*	柬埔寨
12.64.0	12.127.*	斯里兰卡
12.128.0	12.*.*	新加坡
13.0.0	13.7.*	海南省海口市
13.8.0	13.11.*	海南省三亚市
13.12.0	13.63.*	中国
13.64.0	13.79.*	广东省深圳市
13.80.0	13.127.*	中国
13.128.0	13.191.*	广东省深圳市
13.192.0	13.207.*	广西钦州市
13.208.0	13.*.*	中国
14.0.0	15.*.*	新加坡
16.0.0	16.42.*	广东省梅州市
16.43.0	16.49.*	广东省揭阳市
16.50.0	16.119.*	广东省清远市
16.120.0	16.175.*	广东省潮州市
16.176.0	16.199.*	广东省揭阳市
16.200.0	16.200.*	广东省普宁市
16.201.0	16.201.*	广东省揭阳市
16.202.0	16.202.*	广东省普宁市
16.203.0	16.245.*	广东省揭阳市
16.246.0	16.246.*	广东省普宁市
16.247.0	16.*.*	广东省揭阳市
17.0.0	17.179.*	广东省惠州市
17.180.0	17.*.*	广东省河源市
18.0.0	18.*.*	广东省东莞市
19.0.0	19.63.*	广东省揭阳市
19.64.0	19.127.*	广东省珠海市
19.128.0	19.151.*	广东省
19.152.0	19.159.*	广东省汕头市
19.160.0	19.167.*	广东省
19.168.0	19.210.*	广东省肇庆市
19.211.0	19.211.*	广东省肇庆市端州区
19.212.0	19.219.*	广东省肇庆市
19.220.0	19.222.*	广东省肇庆市端州区
19.223.0	19.232.*	广东省肇庆市
19.233.0	19.236.*	广东省肇庆市端州区
19.237.0	19.*.*	广东省肇庆市
20.0.0	20.8.*	广东省佛山市
20.9.0	20.9.*	广东省佛山市南海区
20.10.0	20.18.*	广东省佛山市
20.19.0	20.19.*	广东省佛山市南海区
20.20.0	20.27.*	广东省佛山市
20.28.0	20.28.*	广东省佛山市南海区
20.29.0	20.33.*	广东省佛山市
20.34.0	20.34.*	广东省佛山市南海区
20.35.0	20.56.*	广东省佛山市
20.57.0	20.57.*	广东省佛山市顺德区
20.58.0	20.82.*	广东省佛山市
20.83.0	20.83.*	广东省佛山市顺德区
20.84.0	20.90.*	广东省佛山市
20.91.0	20.91.*	广东省佛山市顺德区
20.92.0	20.178.*	广东省佛山市
20.179.0	20.179.*	广东省佛山市禅城区
20.180.0	20.206.*	广东省佛山市
20.207.0	20.207.*	广东省佛山市禅城区
20.208.0	20.237.*	广东省佛山市
20.238.0	20.238.*	广东省佛山市顺德区
20.239.0	20.247.*	广东省佛山市
20.248.0	20.248.*	广东省佛山市顺德区
20.249.0	20.*.*	广东省佛山市
21.0.0	21.2.*	广东省广州市
21.3.0	21.3.*	广东省广州市增城市
21.4.0	21.23.*	广东省广州市
21.24.0	21.31.*	广东省广州市荔湾区
21.32.0	21.32.*	广东省广州市天河区
21.33.0	21.33.*	广东省广州市海珠区
21.34.0	21.39.*	广东省广州市天河区
21.40.0	21.43.*	广东省广州市
21.44.0	21.44.*	广东省广州市越秀区
21.45.0	21.55.*	广东省广州市
21.56.0	21.67.*	广东省广州市天河区
21.68.0	21.68.*	广东省广州市海珠区
21.69.0	21.69.*	广东省广州市黄埔区
21.70.0	21.70.*	广东省广州市
21.71.0	21.71.*	广东省广州市海珠区
21.72.0	21.72.*	广东省广州市
21.73.0	21.73.*	广东省广州市黄埔区
21.74.0	21.95.*	广东省广州市
21.96.0	21.101.*	广东省广州市荔湾区
21.102.0	21.105.*	广东省广州市
21.106.0	21.106.*	广东省广州市天河区
21.107.0	21.107.*	广东省广州市白云区
21.108.0	21.111.*	广东省广州市
21.112.0	21.112.*	广东省广州市天河区
21.113.0	21.113.*	广东省广州市白云区
21.114.0	21.119.*	广东省广州市天河区
21.120.0	21.125.*	广东省广州市
21.126.0	21.127.*	广东省广州市天河区
21.128.0	21.136.*	广东省广州市
21.137.0	21.137.*	广东省广州市增城市
21.138.0	21.150.*	广东省广州市
21.151.0	21.154.*	广东省广州市花都区
21.155.0	21.157.*	广东省广州市
21.158.0	21.167.*	广东省广州市天河区
21.168.0	21.168.*	广东省广州市
21.169.0	21.169.*	广东省广州市天河区
21.170.0	21.176.*	广东省广州市
21.177.0	21.177.*	广东省广州市白云区
21.178.0	21.179.*	广东省广州市天河区
21.180.0	21.183.*	广东省广州市
21.184.0	21.199.*	广东省广州市南沙区
21.200.0	21.213.*	广东省广州市
21.214.0	21.214.*	广东省广州市番禺区
21.215.0	21.215.*	广东省广州市
21.216.0	21.*.*	广东省广州市番禺区
22.0.0	22.7.*	广东省广州市
22.8.0	22.15.*	广东省广州市白云区
22.16.0	22.31.*	广东省广州市
22.32.0	22.32.*	广东省广州市荔湾区
22.33.0	22.35.*	广东省广州市
22.36.0	22.37.*	广东省广州市黄埔区
22.38.0	22.51.*	广东省广州市
22.52.0	22.55.*	广东省广州市黄埔区
22.56.0	22.59.*	广东省广州市荔湾区
22.60.0	22.60.*	广东省广州市天河区
22.61.0	22.63.*	广东省广州市荔湾区
22.64.0	22.64.*	广东省广州市
22.65.0	22.70.*	广东省广州市天河区
22.71.0	22.86.*	广东省广州市
22.87.0	22.87.*	广东省广州市天河区
22.88.0	22.99.*	广东省广州市
22.100.0	22.100.*	广东省广州市海珠区
22.101.0	22.142.*	广东省广州市
22.143.0	22.144.*	广东省广州市荔湾区
22.145.0	22.150.*	广东省广州市
22.151.0	22.151.*	广东省广州市天河区
22.152.0	22.163.*	广东省广州市
22.164.0	22.164.*	广东省广州市黄埔区
22.165.0	22.169.*	广东省广州市
22.170.0	22.170.*	广东省广州市荔湾区
22.171.0	22.190.*	广东省广州市
22.191.0	22.191.*	广东省广州市海珠区
22.192.0	22.207.*	广东省广州市
22.208.0	22.215.*	广东省广州市白云区
22.216.0	23.5.*	广东省广州市
23.6.0	23.6.*	广东省广州市南沙区
23.7.0	23.27.*	广东省广州市
23.28.0	23.28.*	广东省广州市天河区
23.29.0	23.79.*	广东省广州市
23.80.0	23.80.*	广东省广州市天河区
23.81.0	23.196.*	广东省广州市
23.197.0	23.197.*	广东省广州市黄浦区
23.198.0	23.*.*	广东省广州市
24.0.0	24.4.*	广东省深圳市龙岗区
24.5.0	24.18.*	广东省深圳市
24.19.0	24.19.*	广东省深圳市宝安区
24.20.0	24.38.*	广东省深圳市
24.39.0	24.39.*	广东省深圳市南山区
24.40.0	24.56.*	广东省深圳市
24.57.0	24.57.*	广东省深圳市罗湖区
24.58.0	24.71.*	广东省深圳市
24.72.0	24.72.*	广东省深圳市福田区
24.73.0	24.100.*	广东省深圳市
24.101.0	24.101.*	广东省深圳市龙岗区
24.102.0	24.102.*	广东省深圳市宝安区
24.103.0	24.114.*	广东省深圳市
24.115.0	24.115.*	广东省深圳市龙岗区
24.116.0	24.127.*	广东省深圳市
24.128.0	24.128.*	广东省深圳市龙岗区
24.129.0	24.129.*	广东省深圳市
24.130.0	24.130.*	广东省深圳市南山区
24.131.0	24.144.*	广东省深圳市
24.145.0	24.145.*	广东省深圳市宝安区
24.146.0	24.156.*	广东省深圳市
24.157.0	24.157.*	广东省深圳市宝安区
24.158.0	24.166.*	广东省深圳市
24.167.0	24.167.*	广东省深圳市龙岗区
24.168.0	24.169.*	广东省深圳市
24.170.0	24.170.*	广东省深圳市福田区
24.171.0	24.181.*	广东省深圳市
24.182.0	24.182.*	广东省深圳市罗湖区
24.183.0	24.191.*	广东省深圳市
24.192.0	24.192.*	广东省深圳市罗湖区
24.193.0	24.202.*	广东省深圳市
24.203.0	24.203.*	广东省深圳市罗湖区
24.204.0	24.252.110	广东省深圳市
24.252.111	24.252.111	广东省深圳市宝安区
24.252.112	25.14.*	广东省深圳市
25.15.0	25.15.*	广东省深圳市龙岗区
25.16.0	25.16.*	广东省深圳市
25.17.0	25.19.*	广东省深圳市龙岗区
25.20.0	25.51.*	广东省深圳市
25.52.0	25.52.*	广东省深圳市福田区
25.53.0	25.56.*	广东省深圳市
25.57.0	25.57.*	广东省深圳市罗湖区
25.58.0	25.66.*	广东省深圳市
25.67.0	25.67.*	广东省深圳市龙岗区
25.68.0	25.80.*	广东省深圳市
25.81.0	25.81.*	广东省深圳市南山区
25.82.0	25.113.*	广东省深圳市
25.114.0	25.114.*	广东省深圳市南山区
25.115.0	25.154.*	广东省深圳市
25.155.0	25.160.*	广东省深圳市南山区
25.161.0	25.166.*	广东省深圳市
25.167.0	25.167.*	广东省深圳市福田区
25.168.0	25.229.*	广东省深圳市
25.230.0	25.230.*	广东省深圳市龙岗区
25.231.0	25.235.*	广东省深圳市
25.236.0	25.236.*	广东省深圳市宝安区
25.237.0	25.249.*	广东省深圳市
25.250.0	25.250.*	广东省深圳市宝安区
25.251.0	25.*.*	广东省深圳市
26.0.0	26.191.*	广东省汕头市
26.192.0	26.*.*	广东省汕尾市
27.0.0	27.62.185	广东省茂名市
27.62.186	27.62.186	广东省湛江市
27.62.187	27.63.*	广东省茂名市
27.64.0	27.103.*	广东省
27.104.0	27.*.*	广东省江门市
28.0.0	28.167.*	广东省中山市
28.168.0	28.207.*	广东省
28.208.0	28.*.*	广东省湛江市
29.0.0	29.70.*	广东省阳江市
29.71.0	29.95.*	广东省
29.96.0	29.143.*	广东省云浮市
29.144.0	29.151.*	广东省韶关市
29.152.0	29.159.*	广东省汕尾市
29.160.0	29.175.*	广东省韶关市
29.176.0	29.179.*	广东省汕尾市
29.180.0	29.*.*	广东省韶关市
30.0.0	30.0.*	广东省深圳市宝安区
30.1.0	30.11.*	广东省深圳市
30.12.0	30.12.*	广东省深圳市南山区
30.13.0	30.21.*	广东省深圳市
30.22.0	30.23.*	广东省深圳市福田区
30.24.0	30.38.*	广东省深圳市
30.39.0	30.39.*	广东省深圳市福田区
30.40.0	30.97.*	广东省深圳市
30.98.0	30.98.*	广东省深圳市龙岗区
30.99.0	30.103.*	广东省深圳市
30.104.0	30.104.*	广东省深圳市宝安区
30.105.0	30.110.*	广东省深圳市
30.111.0	30.111.*	广东省深圳市宝安区
30.112.0	30.136.250	广东省深圳市
30.136.251	30.136.251	广东省深圳市宝安区
30.136.252	30.137.*	广东省深圳市
30.138.0	30.138.*	广东省深圳市宝安区
30.139.0	30.139.*	广东省深圳市
30.140.0	30.140.*	广东省深圳市南山区
30.141.0	30.143.*	广东省深圳市
30.144.0	30.148.*	广东省深圳市南山区
30.149.0	30.159.*	广东省深圳市
30.160.0	30.169.*	广东省深圳市罗湖区
30.170.0	30.173.*	广东省深圳市
30.174.0	30.174.*	广东省深圳市罗湖区
30.175.0	30.175.*	广东省深圳市
30.176.0	30.176.*	广东省深圳市罗湖区
30.177.0	30.191.*	广东省深圳市
30.192.0	30.192.*	广东省深圳市南山区
30.193.0	30.213.*	广东省深圳市
30.214.0	30.214.*	广东省深圳市南山区
30.215.0	30.220.*	广东省深圳市
30.221.0	30.221.*	广东省深圳市宝安区
30.222.0	30.236.*	广东省深圳市
30.237.0	30.237.*	广东省深圳市龙岗区
30.238.0	30.*.*	广东省深圳市
31.0.0	31.127.*	广东省
31.128.0	31.175.*	广东省汕头市
31.176.0	31.196.*	广东省
31.197.0	31.197.*	广东省清远市
31.198.0	31.*.*	广东省
32.0.0	47.*.*	韩国
48.0.0	49.*.*	香港
50.0.0	50.7.*	印度
50.8.0	50.15.*	香港
50.16.0	50.23.*	澳大利亚
50.24.0	50.31.*	印度尼西亚
50.32.0	50.47.*	台湾省
50.48.0	50.55.*	日本
50.56.0	50.63.*	Unknown
50.64.0	50.127.*	印度
50.128.0	50.*.*	菲律宾
51.0.0	51.*.*	新加坡
52.0.0	52.2.176	云南省昆明市
52.2.177	52.2.189	云南省
52.2.190	52.*.*	云南省昆明市
53.0.0	53.65.*	云南省红河州
53.66.0	53.113.*	云南省
53.114.0	53.120.*	云南省大理州
53.121.0	53.192.*	云南省
53.193.0	53.193.*	云南省昆明市
53.194.0	54.*.*	云南省
55.0.0	55.6.*	云南省大理州
55.7.0	55.7.*	云南省楚雄州楚雄市
55.8.0	55.15.*	云南省大理州
55.16.0	55.71.*	云南省
55.72.0	55.72.*	云南省丽江市
55.73.0	55.231.*	云南省
55.232.0	55.232.*	云南省玉溪市
55.233.0	55.*.*	云南省
56.0.0	56.63.*	广东省佛山市
56.64.0	56.67.*	广东省广州市
56.68.0	56.71.*	广东省广州市天河区
56.72.0	56.80.*	广东省广州市
56.81.0	56.87.*	广东省广州市天河区
56.88.0	56.91.*	广东省广州市
56.92.0	56.95.*	广东省广州市天河区
56.96.0	56.105.*	广东省广州市
56.106.0	56.127.*	中国
56.128.0	56.159.*	广东省广州市
56.160.0	56.165.*	广东省广州市天河区
56.166.0	56.167.*	广东省广州市
56.168.0	56.169.*	广东省广州市天河区
56.170.0	56.171.*	广东省广州市
56.172.0	56.174.*	广东省广州市天河区
56.175.0	57.*.*	中国
58.0.0	58.127.*	巴基斯坦
58.128.0	58.143.*	上海市
58.144.0	58.191.*	日本
58.192.0	58.199.*	印度尼西亚
58.200.0	58.207.*	Unknown
58.208.0	58.223.*	北京市
58.224.0	58.*.*	泰国
59.0.0	59.*.*	台湾省
60.0.0	60.23.*	广东省广州市
60.24.0	60.27.*	广东省佛山市
60.28.0	60.31.*	广东省广州市
60.32.0	60.47.*	广东省深圳市
60.48.0	60.58.*	广东省
60.59.0	60.59.*	广东省阳春市
60.60.0	60.82.*	广东省
60.83.0	60.83.*	广东省揭阳市
60.84.0	60.102.*	广东省
60.103.0	60.103.*	广东省珠海市
60.104.0	60.132.*	广东省
60.133.0	60.138.*	广东省广州市
60.139.0	60.159.*	广东省
60.160.0	60.163.*	广东省湛江市
60.164.0	60.191.*	广东省
60.192.0	60.205.*	广东省中山市
60.206.0	60.223.*	广东省
60.224.0	60.231.*	广东省佛山市
60.232.0	61.*.*	广东省
62.0.0	62.15.*	广东省佛山市
62.16.0	62.26.*	中国
62.27.0	62.27.*	北京市
62.28.0	62.31.*	中国
62.32.0	62.43.*	广东省肇庆市
62.44.0	62.44.*	广东省湛江市
62.45.0	62.51.*	广东省肇庆市
62.52.0	62.52.*	广东省高州市
62.53.0	62.63.*	广东省肇庆市
62.64.0	62.140.*	中国
62.141.0	62.172.*	辽宁省抚顺市
62.173.0	62.188.*	辽宁省
62.189.0	62.189.*	辽宁省沈阳市
62.190.0	63.141.*	中国
63.142.0	63.225.*	吉林省长春市
63.226.0	63.*.*	中国
64.0.0	65.*.*	日本
66.0.0	66.127.*	中国
66.128.0	66.159.*	印度
66.160.0	66.175.*	澳大利亚
66.176.0	66.191.*	Unknown
66.192.0	66.199.*	尼泊尔
66.200.0	66.207.*	印度尼西亚
66.208.0	66.223.*	香港
66.224.0	66.231.*	澳大利亚
66.232.0	66.239.*	APNIC
66.240.0	66.247.*	新西兰
66.248.0	66.*.*	菲律宾
67.0.0	67.127.*	韩国
67.128.0	67.*.*	Unknown
68.0.0	68.15.*	关岛
68.16.0	68.31.*	Unknown
68.32.0	68.63.*	韩国
68.64.0	68.127.*	印度
68.128.0	68.135.*	越南
68.136.0	68.143.*	菲律宾
68.144.0	68.159.*	泰国
68.160.0	68.175.*	印度尼西亚
68.176.0	68.191.*	Unknown
68.192.0	68.207.*	孟加拉国
68.208.0	68.215.*	尼泊尔
68.216.0	68.223.*	日本
68.224.0	68.231.*	印度尼西亚
68.232.0	68.239.*	韩国
68.240.0	68.247.*	印度
68.248.0	68.*.*	印度尼西亚
69.0.0	70.48.*	中国
70.49.0	70.49.*	广西省河池市
70.50.0	70.127.*	中国
70.128.0	70.191.*	日本
70.192.0	70.*.*	Unknown
71.0.0	71.*.*	巴基斯坦
72.0.0	75.*.*	印度
76.0.0	77.*.*	广东省深圳市
78.0.0	79.*.*	中国
80.0.0	83.*.*	日本
84.0.0	84.*.*	韩国
85.0.0	85.*.*	Unknown
86.0.0	89.127.*	新加坡
89.128.0	89.143.*	台湾省
89.144.0	89.159.*	浙江省杭州市
89.160.0	89.191.*	韩国
89.192.0	89.207.*	日本
89.208.0	89.223.*	Unknown
89.224.0	89.239.*	新西兰
89.240.0	89.*.*	Unknown
90.0.0	90.63.*	澳大利亚
90.64.0	90.127.*	Unknown
90.128.0	90.135.*	新西兰
90.136.0	90.143.*	Unknown
90.144.0	90.159.*	日本
90.160.0	90.183.*	印度尼西亚
90.184.0	90.191.*	北京市
90.192.0	90.207.*	日本
90.208.0	90.215.*	印度尼西亚
90.216.0	90.223.*	韩国
90.224.0	90.239.*	尼泊尔
90.240.0	90.*.*	印度
91.0.0	91.*.*	日本
92.0.0	92.*.*	香港
93.0.0	93.127.*	菲律宾
93.128.0	93.143.*	新西兰
93.144.0	93.191.*	Unknown
93.192.0	93.*.*	韩国
94.0.0	94.*.*	日本
95.0.0	95.*.*	内蒙古
96.0.0	111.*.*	越南
112.0.0	112.19.*	内蒙古呼和浩特市
112.20.0	112.63.*	内蒙古包头市
112.64.0	112.79.*	内蒙古呼和浩特市
112.80.0	112.95.*	内蒙古乌兰察布市
112.96.0	112.127.*	内蒙古巴彦淖尔市
112.128.0	112.151.*	内蒙古锡林郭勒盟
112.152.0	112.*.*	内蒙古
113.0.0	113.55.*	内蒙古呼和浩特市
113.56.0	113.127.*	内蒙古
113.128.0	113.135.*	内蒙古乌兰察布市
113.136.0	115.*.*	内蒙古
116.0.0	116.31.*	内蒙古赤峰市
116.32.0	116.63.*	内蒙古通辽市
116.64.0	116.127.*	内蒙古呼伦贝尔市
116.128.0	116.247.*	内蒙古
116.248.0	117.*.*	内蒙古兴安盟
118.0.0	118.127.*	越南
118.128.0	118.191.*	台湾省
118.192.0	118.223.*	日本
118.224.0	118.239.*	Unknown
118.240.0	118.*.*	澳大利亚
119.0.0	119.*.*	印度
120.0.0	127.*.*	韩国
128.0.0	128.28.*	中国
128.29.0	128.29.*	北京市
128.30.0	129.195.*	中国
129.196.0	129.196.*	广西桂林市
129.197.0	191.*.*	中国
192.0.0	192.*.*	上海市
193.0.0	193.7.*	新加坡
193.8.0	193.15.*	澳门
193.16.0	193.31.*	北京市
193.32.0	193.63.*	上海市
193.64.0	193.79.*	越南
193.80.0	193.87.*	韩国
193.88.0	193.95.*	Unknown
193.96.0	193.127.*	日本
193.128.0	193.143.*	印度
193.144.0	193.151.*	新西兰
193.152.0	193.159.*	Unknown
193.160.0	193.167.*	印度
193.168.0	193.175.*	孟加拉国
193.176.0	193.183.*	澳大利亚
193.184.0	193.191.*	Unknown
193.192.0	193.215.*	澳大利亚
193.216.0	193.*.*	Unknown
194.0.0	194.7.*	广东省
194.8.0	194.11.*	广东省广州市
194.12.0	194.31.*	广东省
194.32.0	194.32.*	广东省惠州市
194.33.0	194.49.*	广东省
194.50.0	194.50.*	广东省河源市
194.51.0	194.76.*	广东省
194.77.0	194.77.*	广东省中山市
194.78.0	194.143.*	广东省
194.144.0	194.144.*	广东省江门市
194.145.0	194.167.*	广东省
194.168.0	194.178.*	广东省珠海市
194.179.0	194.*.*	广东省
195.0.0	195.*.*	中国
196.0.0	196.*.*	Unknown
197.0.0	197.127.*	马来西亚
197.128.0	197.135.*	印度尼西亚
197.136.0	197.143.*	日本
197.144.0	197.151.*	澳大利亚
197.152.0	197.159.*	Unknown
197.160.0	197.167.*	尼泊尔
197.168.0	197.175.*	日本
197.176.0	197.191.*	香港
197.192.0	197.*.*	新加坡
198.0.0	198.*.*	中国
199.0.0	199.127.*	广东省广州市
199.128.0	199.159.*	中国
199.160.0	199.167.*	韩国
199.168.0	199.175.*	Unknown
199.176.0	199.191.*	日本
199.192.0	199.207.*	印度尼西亚
199.208.0	199.215.*	新西兰
199.216.0	199.223.*	Unknown
199.224.0	199.239.*	澳大利亚
199.240.0	199.*.*	Unknown
200.0.0	201.*.*	韩国
202.0.0	203.*.*	Unknown
204.0.0	204.27.*	浙江省绍兴市
204.28.0	204.31.*	浙江省金华市
204.32.0	204.32.*	浙江省衢州市
204.33.0	204.39.*	浙江省杭州市
204.40.0	204.47.*	浙江省衢州市
204.48.0	204.63.*	浙江省丽水市
204.64.0	204.127.*	中国
204.128.0	204.133.*	内蒙古呼和浩特市
204.134.0	204.155.*	内蒙古
204.156.0	204.156.*	内蒙古乌海市
204.157.0	204.176.*	内蒙古
204.177.0	204.179.*	内蒙古兴安盟
204.180.0	204.191.*	中国
204.192.0	204.207.*	浙江省湖州市
204.208.0	204.208.*	浙江省金华市
204.209.0	204.219.*	浙江省
204.220.0	204.231.*	浙江省义乌市
204.232.0	204.236.*	浙江省
204.237.0	204.246.*	浙江省杭州市
204.247.0	204.247.*	浙江省
204.248.0	204.*.*	浙江省杭州市
205.0.0	205.127.*	中国
205.128.0	205.151.*	福建省福州市
205.152.0	205.153.*	福建省福安市
205.154.0	205.154.*	福建省宁德市
205.155.0	205.155.*	福建省福安市
205.156.0	205.159.*	福建省福州市
205.160.0	205.165.*	福建省莆田市
205.166.0	205.185.*	福建省福州市
205.186.0	205.186.*	福建省莆田市
205.187.0	205.192.*	福建省福州市
205.193.0	205.193.*	福建省三明市
205.194.0	205.198.*	福建省福州市
205.199.0	205.201.*	福建省三明市
205.202.0	205.207.*	福建省福州市
205.208.0	205.208.*	福建省三明市
205.209.0	205.213.*	福建省福州市
205.214.0	205.218.*	福建省三明市
205.219.0	205.*.*	福建省福州市
206.0.0	206.*.*	马来西亚
207.0.0	207.63.*	湖北省荆州市
207.64.0	207.127.*	湖北省
207.128.0	207.175.*	湖北省宜昌市
207.176.0	207.176.*	湖北省
207.177.0	207.177.*	湖北省宜昌市
207.178.0	208.127.*	湖北省
208.128.0	208.159.*	湖北省随州市
208.160.0	208.*.*	湖北省
209.0.0	209.0.*	湖北省黄冈市
209.1.0	209.63.*	湖北省
209.64.0	209.79.*	湖北省天门市
209.80.0	209.95.*	湖北省
209.96.0	209.96.*	湖北省潜江市
209.97.0	209.113.*	湖北省
209.114.0	209.114.*	湖北省黄石市
209.115.0	209.127.*	湖北省
209.128.0	209.180.*	湖北省黄冈市
209.181.0	209.191.*	湖北省武汉市
209.192.0	209.*.*	湖北省恩施州
210.0.0	211.*.*	湖北省
212.0.0	212.31.*	韩国
212.32.0	212.63.*	Unknown
212.64.0	212.71.*	澳大利亚
212.72.0	212.79.*	印度尼西亚
212.80.0	212.95.*	台湾省
212.96.0	212.103.*	印度尼西亚
212.104.0	212.111.*	孟加拉国
212.112.0	212.127.*	香港
212.128.0	212.159.*	柬埔寨
212.160.0	212.175.*	黑龙江省哈尔滨市
212.176.0	212.183.*	印度
212.184.0	212.191.*	孟加拉国
212.192.0	212.223.*	澳大利亚
212.224.0	212.*.*	Unknown
213.0.0	213.15.*	澳大利亚
213.16.0	213.31.*	Unknown
213.32.0	213.47.*	澳大利亚
213.48.0	213.63.*	Unknown
213.64.0	213.*.*	北京市
214.0.0	214.15.*	台湾省
214.16.0	214.23.*	日本
214.24.0	214.31.*	印度
214.32.0	214.63.*	中国
214.64.0	214.79.*	北京市
214.80.0	214.95.*	日本
214.96.0	214.127.*	新加坡
214.128.0	214.239.*	中国
214.240.0	214.240.*	湖北省武汉市
214.241.0	214.*.*	中国
215.0.0	215.7.*	上海市
215.8.0	215.10.*	中国
215.11.0	215.13.*	广东省广州市
215.14.0	215.18.*	广东省珠海市
215.19.0	215.23.*	上海市
215.24.0	215.25.*	中国
215.26.0	215.26.*	广东省广州市
215.27.0	215.34.*	中国
215.35.0	215.54.*	上海市
215.55.0	215.66.*	中国
215.67.0	215.67.*	江西省宜春市
215.68.0	215.68.*	江西省
215.69.0	215.69.*	江西省樟树市
215.70.0	215.71.*	江西省
215.72.0	215.78.*	江西省萍乡市
215.79.0	215.79.*	中国
215.80.0	215.80.*	上海市宝山区
215.81.0	215.154.*	中国
215.155.0	215.156.*	广东省江门市
215.157.0	215.157.*	广东省广州市花都区
215.158.0	215.160.*	广东省江门市
215.161.0	215.161.*	广东省东莞市
215.162.0	215.162.*	广东省江门市
215.163.0	215.164.*	广东省佛山市
215.165.0	215.169.*	广东省
215.170.0	215.175.*	广东省韶关市
215.176.0	215.177.*	广东省
215.178.0	215.178.*	广东省东莞市
215.179.0	215.184.*	广东省
215.185.0	215.191.*	广东省韶关市
215.192.0	215.217.*	广东省
215.218.0	215.219.*	广东省广州市
215.220.0	215.*.*	广东省
216.0.0	216.31.*	河北省石家庄市
216.32.0	216.63.*	河北省保定市
216.64.0	216.106.*	河北省廊坊市
216.107.0	216.107.*	广东省珠海市
216.108.0	216.127.*	河北省廊坊市
216.128.0	216.128.*	湖南省益阳市
216.129.0	216.132.*	湖南省常德市
216.133.0	216.159.*	湖南省娄底市
216.160.0	216.160.*	湖南省邵阳市
216.161.0	216.175.*	湖南省
216.176.0	216.176.0	湖南省常德市
216.176.1	216.191.*	中国
216.192.0	216.192.*	河北省唐山市
216.193.0	216.193.*	河北省邯郸市
216.194.0	216.195.*	河北省唐山市
216.196.0	216.197.*	江西省抚州市
216.198.0	216.199.*	江西省
216.200.0	216.200.*	江西省赣州市
216.201.0	216.203.*	河北省唐山市
216.204.0	216.204.*	河北省保定市
216.205.0	216.207.*	河北省唐山市
216.208.0	216.209.*	中国
216.210.0	216.210.*	江西省鹰潭市
216.211.0	216.212.*	中国
216.213.0	216.214.*	河北省廊坊市
216.215.0	216.239.*	中国
216.240.0	216.243.*	湖北省武汉市
216.244.0	216.254.*	中国
216.*.0	216.*.*	浙江省南京市
217.0.0	217.119.*	福建省福州市
217.120.0	217.231.*	福建省厦门市
217.232.0	219.*.*	中国
220.0.0	223.*.*	日本
224.0.0	224.0.*	上海市
224.1.0	224.1.*	上海市金山区
224.2.0	224.14.*	上海市
224.15.0	224.15.*	上海市静安区
224.16.0	224.27.*	上海市
224.28.0	224.28.*	上海市金山区
224.29.0	224.53.*	上海市
224.54.0	224.61.*	上海市青浦区
224.62.0	224.106.*	上海市
224.107.0	224.107.*	上海市松江区
224.108.0	224.134.*	上海市
224.135.0	224.142.*	上海市嘉定区
224.143.0	224.152.*	上海市
224.153.0	224.154.*	上海市嘉定区
224.155.0	224.221.*	上海市
224.222.0	224.223.*	上海市松江区
224.224.0	224.*.*	上海市
225.0.0	225.11.*	上海市奉贤区
225.12.0	225.18.*	上海市
225.19.0	225.19.*	上海市奉贤区
225.20.0	225.23.*	上海市
225.24.0	225.31.*	上海市奉贤区
225.32.0	225.38.*	上海市
225.39.0	225.39.*	上海市青浦区
225.40.0	225.42.*	上海市
225.43.0	225.43.*	上海市黄埔区
225.44.0	225.54.*	上海市
225.55.0	225.55.*	上海市青浦区
225.56.0	225.104.*	上海市
225.105.0	225.105.*	上海市闵行区
225.106.0	225.135.*	上海市
225.136.0	225.136.*	上海市普陀区
225.137.0	225.137.*	上海市南汇区
225.138.0	225.148.*	上海市
225.149.0	225.163.*	上海市南汇区
225.164.0	225.177.*	上海市
225.178.0	225.183.*	上海市南汇区
225.184.0	225.202.*	上海市
225.203.0	225.203.*	上海市南汇区
225.204.0	226.20.*	上海市
226.21.0	226.21.*	上海市杨浦区
226.22.0	226.40.*	上海市
226.41.0	226.42.*	上海市宝山区
226.43.0	226.46.*	上海市
226.47.0	226.47.*	上海市杨浦区
226.48.0	226.48.*	上海市宝山区
226.49.0	226.75.*	上海市
226.76.0	226.76.*	上海市闸北区
226.77.0	226.85.*	上海市
226.86.0	226.86.*	上海市普陀区
226.87.0	226.89.138	上海市
226.89.139	226.89.139	上海市长宁区
226.89.140	226.102.*	上海市
226.103.0	226.103.*	上海市闵行区
226.104.0	226.111.*	上海市
226.112.0	226.112.*	上海市闵行区
226.113.0	226.117.*	上海市
226.118.0	226.118.*	上海市闵行区
226.119.0	226.121.*	上海市
226.122.0	226.122.*	上海市宝山区
226.123.0	226.124.*	上海市
226.125.0	226.125.*	上海市长宁区
226.126.0	226.139.*	上海市
226.140.0	226.140.*	上海市浦东新区
226.141.0	226.195.*	上海市
226.196.0	226.200.*	上海市黄埔区
226.201.0	226.*.*	上海市
227.0.0	227.*.*	上海市浦东新区
228.0.0	228.0.249	上海市
228.0.250	228.0.250	上海市松江区
228.0.251	228.3.221	上海市
228.3.222	228.3.222	上海市闵行区
228.3.223	228.3.225	上海市
228.3.226	228.3.226	上海市闵行区
228.3.227	228.25.*	上海市
228.26.0	228.28.*	上海市虹口区
228.29.0	228.65.65	上海市
228.65.66	228.65.66	上海市嘉定区
228.65.67	229.*.*	上海市
230.0.0	230.0.*	上海市杨浦区
230.1.0	230.84.*	上海市
230.85.0	230.85.*	上海市浦东新区
230.86.0	230.103.*	上海市
230.104.0	230.113.*	上海市杨浦区
230.114.0	230.114.*	上海市虹口区
230.115.0	230.115.*	上海市杨浦区
230.116.0	230.140.*	上海市
230.141.0	230.141.*	上海市宝山区
230.142.0	230.147.*	上海市
230.148.0	230.148.*	上海市宝山区
230.149.0	230.214.*	上海市
230.215.0	230.215.*	上海市浦东新区
230.216.0	230.229.*	上海市
230.230.0	230.230.*	上海市浦东新区
230.231.0	230.236.*	上海市
230.237.0	230.242.*	上海市浦东新区
230.243.0	230.251.*	上海市
230.252.0	230.252.*	上海市浦东新区
230.253.0	231.21.*	上海市
231.22.0	231.22.*	上海市长宁区
231.23.0	231.54.*	上海市
231.55.0	231.55.*	上海市闵行区
231.56.0	231.56.*	上海市浦东新区
231.57.0	231.63.*	上海市
231.64.0	231.74.*	上海市浦东新区
231.75.0	231.90.*	上海市
231.91.0	231.91.*	上海市浦东新区
231.92.0	231.110.*	上海市
231.111.0	231.111.*	上海市闵行区
231.112.0	231.141.*	上海市
231.142.0	231.142.*	上海市宝山区
231.143.0	231.199.*	上海市
231.200.0	231.200.*	上海市徐汇区
231.201.0	231.207.*	上海市
231.208.0	232.18.*	上海市宝山区
232.19.0	232.19.*	上海市徐汇区
232.20.0	232.71.*	上海市宝山区
232.72.0	232.81.*	上海市徐汇区
232.82.0	232.82.*	上海市闵行区
232.83.0	232.137.*	上海市徐汇区
232.138.0	232.138.*	上海市闵行区
232.139.0	232.178.*	上海市徐汇区
232.179.0	232.201.*	上海市宝山区
232.202.0	232.202.*	上海市徐汇区
232.203.0	232.203.*	上海市卢湾区
232.204.0	232.206.*	上海市宝山区
232.207.0	232.207.*	上海市徐汇区
232.208.0	232.247.*	上海市宝山区
232.248.0	233.8.*	上海市徐汇区
233.9.0	233.19.*	上海市宝山区
233.20.0	233.84.*	上海市徐汇区
233.85.0	233.143.*	上海市宝山区
233.144.0	233.144.*	上海市徐汇区
233.145.0	233.197.*	上海市宝山区
233.198.0	233.198.*	上海市浦东新区
233.199.0	233.206.*	上海市宝山区
233.207.0	233.217.*	上海市徐汇区
233.218.0	233.*.*	上海市宝山区
234.0.0	234.30.*	上海市
234.31.0	234.38.*	上海市宝山区
234.39.0	234.89.*	上海市
234.90.0	234.90.*	上海市宝山区
234.91.0	234.114.*	上海市
234.115.0	234.115.*	上海市宝山区
234.116.0	234.139.*	上海市
234.140.0	234.140.*	上海市宝山区
234.141.0	234.147.*	上海市
234.148.0	234.148.*	上海市虹口区
234.149.0	234.159.*	上海市
234.160.0	234.160.*	上海市宝山区
234.161.0	234.176.*	上海市
234.177.0	234.191.*	上海市宝山区
234.192.0	234.*.*	上海市
235.0.0	235.14.*	上海市虹口区
235.15.0	235.119.*	上海市宝山区
235.120.0	235.132.*	上海市虹口区
235.133.0	235.133.*	上海市杨浦区
235.134.0	235.210.*	上海市虹口区
235.211.0	235.211.*	上海市杨浦区
235.212.0	235.217.*	上海市虹口区
235.218.0	235.218.*	上海市崇明县
235.219.0	235.225.*	上海市虹口区
235.226.0	235.226.*	上海市杨浦区
235.227.0	235.*.*	上海市虹口区
236.0.0	239.*.*	上海市
240.0.0	240.*.*	澳大利亚
241.0.0	241.*.*	Unknown
242.0.0	242.36.*	北京市
242.37.0	242.37.*	北京市崇文区
242.38.0	242.224.184	北京市
242.224.185	242.224.185	北京市通州区
242.224.186	243.*.*	北京市
244.0.0	244.11.*	甘肃省
244.12.0	244.37.*	黑龙江省牡丹江市
244.38.0	244.63.*	中国
244.64.0	244.127.*	黑龙江省佳木斯市
244.128.0	245.*.*	中国
246.0.0	247.*.*	上海市
248.0.0	248.74.*	云南省
248.75.0	248.75.*	云南省玉溪市
248.76.0	249.*.*	云南省
250.0.0	250.*.*	澳大利亚
251.0.0	251.*.*	Unknown
252.0.0	252.*.*	广西南宁市
253.0.0	253.*.*	广西柳州市
254.0.0	254.95.*	日本
254.96.0	254.103.*	印度尼西亚
254.104.0	254.111.*	日本
254.112.0	254.127.*	印度尼西亚
254.128.0	254.148.*	四川省成都市
254.149.0	254.151.*	四川省
254.152.0	254.157.*	四川省自贡市
254.158.0	254.158.*	四川省德阳市
254.159.0	254.159.*	四川省自贡市
254.160.0	254.161.*	四川省
254.162.0	254.162.*	四川省达州市
254.163.0	254.164.*	四川省
254.165.0	254.165.*	四川省宜宾市
254.166.0	254.166.*	四川省
254.167.0	254.168.*	四川省攀枝花市
254.169.0	254.181.*	四川省
254.182.0	254.182.*	四川省广安市
254.183.0	254.185.*	四川省
254.186.0	254.189.*	四川省内江市
254.190.0	254.191.*	四川省
254.192.0	254.199.31	四川省成都市
254.199.32	254.199.127	广东省深圳市
254.199.128	254.199.*	四川省成都市
254.200.0	254.200.*	中国
254.201.0	254.201.*	广东省江门市
254.202.0	254.*.*	中国
*.0.0	*.63.*	澳大利亚
*.64.0	*.127.*	Unknown
*.128.0	*.*.*	河南省郑州市
