121.0.0.0	0.7.*	澳大利亚
0.8.0	0.15.*	孟加拉国
0.16.0	0.31.*	浙江省杭州市
0.32.0	0.55.*	日本
0.56.0	0.63.*	欧洲
0.64.0	0.*.*	韩国
1.0.0	1.63.*	菲律宾
1.64.0	1.127.*	韩国
1.128.0	3.*.*	日本
4.0.0	5.*.*	北京市
6.0.0	7.*.*	新加坡
8.0.0	8.1.*	广东省广州市
8.2.0	8.2.*	广东省广州市黄埔区
8.3.0	8.5.*	广东省广州市
8.6.0	8.7.*	广东省广州市海珠区
8.8.0	8.10.*	广东省广州市
8.11.0	8.11.*	广东省广州市海珠区
8.12.0	8.16.*	广东省广州市
8.17.0	8.17.*	广东省广州市白云区
8.18.0	8.37.*	广东省广州市
8.38.0	8.38.*	广东省广州市天河区
8.39.0	8.53.*	广东省广州市
8.54.0	8.55.*	广东省广州市黄埔区
8.56.0	8.64.73	广东省广州市
8.64.74	8.64.74	广东省广州市花都区
8.64.75	8.66.33	广东省广州市
8.66.34	8.66.34	广东省广州市番禺区
8.66.35	8.66.89	广东省广州市
8.66.90	8.66.91	广东省广州市番禺区
8.66.92	8.67.49	广东省广州市
8.67.50	8.67.50	广东省广州市增城市
8.67.51	8.69.17	广东省广州市
8.69.18	8.69.18	广东省广州市荔湾区
8.69.19	8.80.210	广东省广州市
8.80.211	8.80.211	广东省广州市黄埔区
8.80.212	8.80.241	广东省广州市
8.80.242	8.80.242	广东省广州市荔湾区
8.80.243	8.81.3	广东省广州市
8.81.4	8.81.4	广东省广州市天河区
8.81.5	8.81.49	广东省广州市
8.81.50	8.81.50	广东省广州市天河区
8.81.51	8.81.201	广东省广州市
8.81.202	8.81.202	广东省广州市海珠区
8.81.203	8.82.1	广东省广州市
8.82.2	8.82.2	广东省广州市白云区
8.82.3	8.82.18	广东省广州市
8.82.19	8.82.19	广东省广州市海珠区
8.82.20	8.83.1	广东省广州市
8.83.2	8.83.6	广东省广州市白云区
8.83.7	8.83.177	广东省广州市
8.83.178	8.83.181	广东省广州市天河区
8.83.182	8.*.*	广东省广州市
9.0.0	9.19.*	广东省佛山市
9.20.0	9.20.*	广东省佛山市南海区
9.21.0	9.27.*	广东省佛山市
9.28.0	9.33.*	广东省佛山市南海区
9.34.0	9.63.*	广东省佛山市顺德区
9.64.0	9.70.*	广东省佛山市
9.71.0	9.71.*	广东省佛山市顺德区
9.72.0	9.91.*	广东省佛山市
9.92.0	9.93.*	广东省佛山市禅城区
9.94.0	9.99.*	广东省佛山市
9.100.0	9.100.*	广东省佛山市禅城区
9.101.0	9.125.*	广东省佛山市
9.126.0	9.126.*	广东省佛山市南海区
9.127.0	9.131.*	广东省佛山市
9.132.0	9.132.*	广东省佛山市南海区
9.133.0	9.143.*	广东省佛山市
9.144.0	9.155.*	广东省佛山市南海区
9.156.0	9.156.*	广东省佛山市顺德区
9.157.0	9.158.*	广东省佛山市
9.159.0	9.159.*	广东省佛山市三水区
9.160.0	9.162.*	广东省佛山市
9.163.0	9.163.*	广东省佛山市禅城区
9.164.0	9.171.*	广东省佛山市
9.172.0	9.172.*	广东省佛山市顺德区
9.173.0	9.175.*	广东省佛山市
9.176.0	9.186.*	广东省佛山市顺德区
9.187.0	9.216.73	广东省佛山市
9.216.74	9.216.74	广东省佛山市禅城区
9.216.75	9.230.153	广东省佛山市
9.230.154	9.230.154	广东省佛山市南海区
9.230.155	9.231.81	广东省佛山市
9.231.82	9.231.82	广东省佛山市南海区
9.231.83	9.236.101	广东省佛山市
9.236.102	9.236.102	广东省佛山市高明区
9.236.103	9.248.161	广东省佛山市
9.248.162	9.248.162	广东省佛山市三水区
9.248.163	9.250.4	广东省佛山市
9.250.5	9.250.5	广东省佛山市南海区
9.250.6	9.250.185	广东省佛山市
9.250.186	9.250.186	广东省佛山市南海区
9.250.187	9.252.25	广东省佛山市
9.252.26	9.252.26	广东省佛山市禅城区
9.252.27	9.*.*	广东省佛山市
10.0.0	10.23.*	广东省东莞市
10.24.0	10.27.*	广东省云浮市
10.28.0	10.47.*	广东省
10.48.0	10.63.*	广东省韶关市
10.64.0	10.66.*	广东省湛江市
10.67.0	10.71.*	广东省江门市
10.72.0	10.127.*	广东省湛江市
10.128.0	10.162.9	广东省茂名市
10.162.10	10.162.10	广东省茂名市信宜市
10.162.11	10.162.35	广东省茂名市
10.162.36	10.162.36	广东省茂名市信宜市
10.162.37	10.162.73	广东省茂名市
10.162.74	10.162.74	广东省茂名市信宜市
10.162.75	10.172.*	广东省茂名市
10.173.0	10.173.*	广东省惠州市
10.174.0	10.193.*	广东省
10.194.0	10.215.*	广东省汕头市
10.216.0	10.247.*	广东省
10.248.0	10.*.*	广东省肇庆市
11.0.0	11.119.*	广东省汕头市
11.120.0	11.159.*	广东省揭阳市
11.160.0	11.*.*	广东省惠州市
12.0.0	12.63.*	广东省江门市
12.64.0	12.127.*	广东省
12.128.0	12.169.*	广东省东莞市
12.170.0	12.175.*	广东省
12.176.0	12.*.*	广东省中山市
13.0.0	13.*.*	广东省东莞市
14.0.0	14.6.24	广东省广州市
14.6.25	14.6.25	广东省广州市天河区
14.6.26	14.6.33	广东省广州市
14.6.34	14.6.34	广东省广州市天河区
14.6.35	14.6.136	广东省广州市
14.6.137	14.6.137	广东省广州市海珠区
14.6.138	14.6.192	广东省广州市
14.6.193	14.6.193	广东省广州市天河区
14.6.194	14.6.200	广东省广州市
14.6.201	14.6.201	广东省广州市天河区
14.6.202	14.6.224	广东省广州市
14.6.225	14.6.229	广东省广州市天河区
14.6.230	14.6.249	广东省广州市
14.6.250	14.6.250	广东省广州市天河区
14.6.251	14.7.0	广东省广州市
14.7.1	14.7.1	广东省广州市天河区
14.7.2	14.7.*	广东省广州市
14.8.0	14.12.*	广东省江门市
14.13.0	14.13.*	广东省东莞市
14.14.0	14.63.*	广东省江门市
14.64.0	14.71.*	广东省中山市
14.72.0	14.87.*	广东省深圳市
14.88.0	14.134.*	广东省中山市
14.135.0	14.141.*	广东省东莞市
14.142.0	14.147.*	广东省中山市
14.148.0	14.148.*	广东省东莞市
14.149.0	14.155.*	广东省中山市
14.156.0	14.156.*	广东省东莞市
14.157.0	14.212.*	广东省中山市
14.213.0	14.213.*	广东省汕头市
14.214.0	14.248.*	广东省中山市
14.249.0	14.249.*	广东省深圳市
14.250.0	14.250.*	广东省惠州市
14.251.0	14.*.*	广东省中山市
15.0.0	15.2.192	广东省深圳市
15.2.193	15.2.193	广东省深圳市宝安区
15.2.194	15.8.49	广东省深圳市
15.8.50	15.8.50	广东省深圳市龙岗区
15.8.51	15.8.108	广东省深圳市
15.8.109	15.8.109	广东省深圳市龙岗区
15.8.110	15.12.104	广东省深圳市
15.12.105	15.12.105	广东省深圳市龙岗区
15.12.106	15.14.64	广东省深圳市
15.14.65	15.14.65	广东省深圳市宝安区
15.14.66	15.15.8	广东省深圳市
15.15.9	15.15.9	广东省深圳市罗湖区
15.15.10	15.142.200	广东省深圳市
15.142.201	15.142.201	广东省深圳市宝安区
15.142.202	15.143.*	广东省深圳市
15.144.0	15.144.*	广东省深圳市宝安区
15.145.0	15.165.16	广东省深圳市
15.165.17	15.165.17	广东省深圳市龙岗区
15.165.18	15.165.24	广东省深圳市
15.165.25	15.165.25	广东省深圳市龙岗区
15.165.26	15.168.195	广东省深圳市
15.168.196	15.168.196	广东省深圳市龙岗区
15.168.197	15.172.72	广东省深圳市
15.172.73	15.172.73	广东省深圳市龙岗区
15.172.74	15.195.*	广东省深圳市
15.196.0	15.218.105	广东省东莞市
15.218.106	15.218.106	广东省惠州市
15.218.107	15.220.*	广东省东莞市
15.221.0	15.221.*	广东省惠州市
15.222.0	15.222.*	广东省东莞市
15.223.0	15.254.*	广东省惠州市
15.*.0	15.*.*	广东省东莞市
16.0.0	16.79.*	河北省沧州市
16.80.0	16.81.*	河北省沧州市任丘市
16.82.0	16.83.*	河北省沧州市
16.84.0	16.86.*	河北省沧州市任丘市
16.87.0	16.87.*	河北省沧州市
16.88.0	16.114.*	河北省沧州市任丘市
16.115.0	16.115.*	河北省沧州市
16.116.0	16.122.*	河北省沧州市任丘市
16.123.0	16.*.*	河北省沧州市
17.0.0	17.*.*	河北省衡水市
18.0.0	18.4.69	河北省保定市
18.4.70	18.4.70	河北省保定市安国市
18.4.71	18.4.77	河北省保定市
18.4.78	18.4.78	河北省保定市安国市
18.4.79	18.4.93	河北省保定市
18.4.94	18.4.94	河北省保定市安国市
18.4.95	18.4.137	河北省保定市
18.4.138	18.4.138	河北省保定市安国市
18.4.139	18.4.157	河北省保定市
18.4.158	18.4.158	河北省保定市安国市
18.4.159	18.4.161	河北省保定市
18.4.162	18.4.162	河北省保定市安国市
18.4.163	18.4.165	河北省保定市
18.4.166	18.4.166	河北省保定市安国市
18.4.167	18.53.*	河北省保定市
18.54.0	18.54.*	河北省涿州市
18.55.0	19.*.*	河北省保定市
20.0.0	21.*.*	河北省唐山市
22.0.0	22.*.*	河北省秦皇岛市
23.0.0	23.58.*	河北省廊坊市
23.59.0	23.59.*	河北省霸州市
23.60.0	23.*.*	河北省廊坊市
24.0.0	24.*.*	河北省邯郸市
25.0.0	25.*.*	河北省张家口市
26.0.0	26.*.*	河北省承德市
27.0.0	27.103.107	河北省邢台市
27.103.108	27.103.108	河北省邢台市清河县
27.103.109	27.*.*	河北省邢台市
28.0.0	29.196.46	河北省石家庄市
29.196.47	29.196.47	河北省石家庄市晋州市
29.196.48	29.*.*	河北省石家庄市
30.0.0	30.*.*	山西省大同市
31.0.0	31.63.*	广西南宁市
31.64.0	31.95.*	广西梧州市
31.96.0	31.99.*	广西贺州市
31.100.0	31.103.*	广西防城港市
31.104.0	31.107.*	广西钦州市
31.108.0	31.111.*	广西百色市
31.112.0	31.127.*	广西桂林市
31.128.0	31.159.*	广西北海市
31.160.0	31.186.*	广西南宁市
31.187.0	31.191.*	广西
31.192.0	31.199.*	广西桂林市
31.200.0	31.212.*	广西柳州市
31.213.0	31.217.*	广西南宁市
31.218.0	31.231.*	广西柳州市
31.232.0	31.244.*	广西
31.245.0	31.245.*	广西贵港市
31.246.0	31.*.*	广西
32.0.0	32.7.*	广东省广州市
32.8.0	32.8.*	广东省广州市天河区
32.9.0	32.9.79	广东省广州市白云区
32.9.80	32.9.80	广东省广州市天河区
32.9.81	32.9.*	广东省广州市白云区
32.10.0	32.10.*	广东省广州市天河区
32.11.0	32.11.137	广东省广州市
32.11.138	32.11.138	广东省广州市白云区
32.11.139	32.13.*	广东省广州市
32.14.0	32.14.*	广东省广州市天河区
32.15.0	32.15.*	广东省广州市
32.16.0	32.18.*	广东省广州市天河区
32.19.0	32.20.*	广东省广州市
32.21.0	32.21.*	广东省广州市荔湾区
32.22.0	32.22.*	广东省广州市越秀区
32.23.0	32.26.49	广东省广州市
32.26.50	32.26.61	广东省广州市天河区
32.26.62	32.28.249	广东省广州市
32.28.250	32.28.250	广东省广州市天河区
32.28.251	32.31.67	广东省广州市
32.31.68	32.31.68	广东省广州市天河区
32.31.69	32.35.*	广东省广州市
32.36.0	32.36.*	广东省广州市白云区
32.37.0	32.38.*	广东省广州市
32.39.0	32.39.*	广东省广州市白云区
32.40.0	32.43.*	广东省广州市
32.44.0	32.44.*	广东省广州市海珠区
32.45.0	32.47.*	广东省广州市
32.48.0	32.48.*	广东省广州市海珠区
32.49.0	32.50.170	广东省广州市
32.50.171	32.50.171	广东省广州市海珠区
32.50.172	32.50.*	广东省广州市
32.51.0	32.51.*	广东省广州市海珠区
32.52.0	32.53.*	广东省广州市
32.54.0	32.54.*	广东省广州市天河区
32.55.0	32.63.*	广东省广州市
32.64.0	32.64.*	广东省广州市白云区
32.65.0	32.65.*	广东省广州市越秀区
32.66.0	32.69.*	广东省广州市
32.70.0	32.70.*	广东省广州市天河区
32.71.0	32.71.*	广东省广州市
32.72.0	32.79.*	广东省广州市白云区
32.80.0	32.89.161	广东省广州市天河区
32.89.162	32.89.166	广东省广州市
32.89.167	32.89.169	广东省广州市天河区
32.89.170	32.89.174	广东省广州市
32.89.175	32.89.196	广东省广州市天河区
32.89.197	32.89.197	广东省广州市
32.89.198	32.97.*	广东省广州市天河区
32.98.0	32.99.*	广东省广州市白云区
32.100.0	32.103.*	广东省广州市荔湾区
32.104.0	32.104.*	广东省广州市白云区
32.105.0	32.110.*	广东省广州市荔湾区
32.111.0	32.115.*	广东省广州市
32.116.0	32.116.*	广东省广州市番禺区
32.117.0	32.117.*	广东省广州市
32.118.0	32.118.*	广东省广州市番禺区
32.119.0	32.123.*	广东省广州市
32.124.0	32.127.*	广东省广州市番禺区
32.128.0	32.151.*	广东省广州市
32.152.0	32.154.*	广东省广州市天河区
32.155.0	32.158.*	广东省广州市
32.159.0	32.163.*	广东省广州市天河区
32.164.0	32.165.*	广东省广州市
32.166.0	32.166.*	广东省广州市天河区
32.167.0	32.167.*	广东省广州市
32.168.0	32.173.*	广东省广州市海珠区
32.174.0	32.174.*	广东省广州市黄埔区
32.175.0	32.180.*	广东省广州市海珠区
32.181.0	32.183.*	广东省广州市白云区
32.184.0	32.187.*	广东省广州市天河区
32.188.0	32.188.*	广东省广州市黄埔区
32.189.0	32.190.*	广东省广州市白云区
32.191.0	32.191.*	广东省广州市黄埔区
32.192.0	32.197.*	广东省广州市白云区
32.198.0	32.199.*	广东省广州市越秀区
32.200.0	32.207.*	广东省广州市
32.208.0	32.212.*	广东省广州市番禺区
32.213.0	32.215.*	广东省广州市
32.216.0	32.216.*	广东省广州市番禺区
32.217.0	32.*.*	广东省广州市
33.0.0	33.7.*	广东省广州市荔湾区
33.8.0	33.11.*	广东省广州市天河区
33.12.0	33.23.*	广东省广州市
33.24.0	33.29.*	广东省广州市番禺区
33.30.0	33.57.*	广东省广州市
33.58.0	33.70.*	广东省广州市荔湾区
33.71.0	33.143.*	广东省广州市
33.144.0	33.147.*	广东省广州市天河区
33.148.0	33.167.*	广东省广州市
33.168.0	33.168.*	广东省广州市白云区
33.169.0	33.188.33	广东省广州市
33.188.34	33.188.34	广东省广州市增城市
33.188.35	33.188.132	广东省广州市
33.188.133	33.188.133	广东省广州市增城区
33.188.134	33.189.129	广东省广州市
33.189.130	33.189.130	广东省广州市增城市
33.189.131	33.190.*	广东省广州市
33.191.0	33.191.*	广东省广州市番禺区
33.192.0	33.202.49	广东省广州市
33.202.50	33.202.50	广东省广州市天河区
33.202.51	33.220.57	广东省广州市
33.220.58	33.220.58	广东省广州市花都区
33.220.59	33.220.137	广东省广州市
33.220.138	33.220.138	广东省广州市花都区
33.220.139	33.222.1	广东省广州市
33.222.2	33.222.2	广东省广州市花都区
33.222.3	33.222.42	广东省广州市
33.222.43	33.222.43	广东省广州市花都区
33.222.44	33.222.153	广东省广州市
33.222.154	33.222.154	广东省广州市花都区
33.222.155	33.226.17	广东省广州市
33.226.18	33.226.18	广东省广州市从化市
33.226.19	33.226.65	广东省广州市
33.226.66	33.226.66	广东省广州市从化市
33.226.67	33.226.160	广东省广州市
33.226.161	33.226.173	广东省广州市从化市
33.226.174	33.233.28	广东省广州市
33.233.29	33.233.29	广东省广州市白云区
33.233.30	33.233.57	广东省广州市
33.233.58	33.233.58	广东省广州市白云区
33.233.59	33.237.*	广东省广州市
33.238.0	33.238.99	广东省广州市白云区
33.238.100	33.238.100	广东省广州市
33.238.101	33.238.*	广东省广州市白云区
33.239.0	33.248.57	广东省广州市
33.248.58	33.248.58	广东省广州市黄埔区
33.248.59	33.*.*	广东省广州市
34.0.0	34.1.*	广东省深圳市
34.2.0	34.2.*	广东省深圳市罗湖区
34.3.0	34.9.*	广东省深圳市
34.10.0	34.14.*	广东省深圳市罗湖区
34.15.0	34.30.*	广东省深圳市
34.31.0	34.31.*	广东省深圳市南山区
34.32.0	34.32.*	广东省深圳市
34.33.0	34.33.*	广东省深圳市福田区
34.34.0	34.42.*	广东省深圳市
34.43.0	34.43.*	广东省深圳市福田区
34.44.0	34.50.*	广东省深圳市
34.51.0	34.61.*	广东省深圳市南山区
34.62.0	34.64.*	广东省深圳市
34.65.0	34.68.*	广东省深圳市宝安区
34.69.0	34.75.*	广东省深圳市
34.76.0	34.79.*	广东省深圳市宝安区
34.80.0	34.84.*	广东省深圳市
34.85.0	34.85.*	广东省深圳市南山区
34.86.0	34.99.*	广东省深圳市
34.100.0	34.100.*	广东省深圳市龙岗区
34.101.0	34.101.*	广东省深圳市
34.102.0	34.102.*	广东省深圳市宝安区
34.103.0	34.119.43	广东省深圳市
34.119.44	34.119.44	广东省深圳市龙岗区
34.119.45	34.143.*	广东省深圳市
34.144.0	34.145.*	广东省深圳市宝安区
34.146.0	34.147.*	广东省深圳市
34.148.0	34.148.*	广东省深圳市南山区
34.149.0	34.153.*	广东省深圳市
34.154.0	34.154.*	广东省深圳市南山区
34.155.0	34.161.*	广东省深圳市
34.162.0	34.162.*	广东省深圳市罗湖区
34.163.0	34.163.*	广东省深圳市
34.164.0	34.164.*	广东省深圳市盐田区
34.165.0	34.166.*	广东省深圳市
34.167.0	34.170.*	广东省深圳市福田区
34.171.0	34.171.*	广东省深圳市
34.172.0	34.172.*	广东省深圳市龙岗区
34.173.0	34.181.*	广东省深圳市
34.182.0	34.182.*	广东省深圳市宝安区
34.183.0	34.195.53	广东省深圳市
34.195.54	34.195.54	广东省深圳市宝安区
34.195.55	34.198.*	广东省深圳市
34.199.0	34.199.*	广东省深圳市福田区
34.200.0	34.211.*	广东省深圳市
34.212.0	34.213.*	广东省深圳市宝安区
34.214.0	34.215.117	广东省深圳市
34.215.118	34.215.118	广东省深圳市宝安区
34.215.119	34.220.*	广东省深圳市
34.221.0	34.222.*	广东省深圳市宝安区
34.223.0	34.223.*	广东省深圳市龙岗区
34.224.0	34.227.*	广东省深圳市宝安区
34.228.0	34.230.*	广东省深圳市
34.231.0	34.231.*	广东省深圳市龙岗区
34.232.0	34.249.64	广东省深圳市
34.249.65	34.249.65	广东省深圳市罗湖区
34.249.66	34.249.128	广东省深圳市
34.249.129	34.249.129	广东省深圳市罗湖区
34.249.130	34.249.*	广东省深圳市
34.250.0	34.250.52	广东省深圳市宝安区
34.250.53	34.250.53	广东省深圳市
34.250.54	34.251.*	广东省深圳市宝安区
34.252.0	34.*.60	广东省深圳市
34.*.61	34.*.61	广东省深圳市福田区
34.*.62	34.*.113	广东省深圳市
34.*.114	34.*.114	广东省深圳市罗湖区
34.*.115	34.*.209	广东省深圳市
34.*.210	34.*.210	广东省深圳市龙岗区
34.*.211	35.2.*	广东省深圳市
35.3.0	35.4.*	广东省深圳市宝安区
35.5.0	35.20.*	广东省深圳市
35.21.0	35.21.*	广东省深圳市罗湖区
35.22.0	35.23.*	广东省深圳市
35.24.0	35.24.*	广东省深圳市龙岗区
35.25.0	35.28.*	广东省深圳市
35.29.0	35.29.*	广东省深圳市龙岗区
35.30.0	35.35.*	广东省深圳市
35.36.0	35.38.*	广东省深圳市宝安区
35.39.0	35.44.*	广东省深圳市
35.45.0	35.45.*	广东省深圳市宝安区
35.46.0	35.61.*	广东省深圳市
35.62.0	35.79.*	广东省深圳市龙岗区
35.80.0	35.85.2	广东省深圳市
35.85.3	35.85.3	广东省深圳市龙岗区
35.85.4	35.92.*	广东省深圳市
35.93.0	35.93.*	广东省深圳市宝安区
35.94.0	35.96.*	广东省深圳市
35.97.0	35.102.*	广东省深圳市宝安区
35.103.0	35.112.*	广东省深圳市
35.113.0	35.116.*	广东省深圳市宝安区
35.117.0	35.141.*	广东省深圳市
35.142.0	35.143.*	广东省深圳市福田区
35.144.0	35.144.*	广东省深圳市南山区
35.145.0	35.145.*	广东省深圳市龙岗区
35.146.0	35.146.*	广东省深圳市盐田区
35.147.0	35.149.*	广东省深圳市
35.150.0	35.150.*	广东省深圳市福田区
35.151.0	35.160.*	广东省深圳市
35.161.0	35.161.*	广东省深圳市福田区
35.162.0	35.165.*	广东省深圳市
35.166.0	35.166.*	广东省深圳市罗湖区
35.167.0	35.171.*	广东省深圳市
35.172.0	35.172.*	广东省深圳市罗湖区
35.173.0	35.174.*	广东省深圳市
35.175.0	35.176.*	广东省深圳市罗湖区
35.177.0	35.193.*	广东省深圳市
35.194.0	35.194.*	广东省深圳市龙岗区
35.195.0	35.199.*	广东省深圳市
35.200.0	35.200.*	广东省深圳市龙岗区
35.201.0	35.201.*	广东省深圳市宝安区
35.202.0	35.202.*	广东省深圳市龙岗区
35.203.0	35.209.*	广东省深圳市宝安区
35.210.0	35.214.*	广东省深圳市
35.215.0	35.216.*	广东省深圳市宝安区
35.217.0	35.230.*	广东省深圳市
35.231.0	35.231.*	广东省深圳市福田区
35.232.0	35.239.*	广东省深圳市
35.240.0	35.240.197	广东省深圳市龙岗区
35.240.198	35.240.198	广东省深圳市
35.240.199	35.240.*	广东省深圳市龙岗区
35.241.0	35.241.24	广东省深圳市
35.241.25	35.241.25	广东省深圳市宝安区
35.241.26	35.241.33	广东省深圳市
35.241.34	35.241.35	广东省深圳市宝安区
35.241.36	35.242.16	广东省深圳市
35.242.17	35.242.17	广东省深圳市南山区
35.242.18	35.243.8	广东省深圳市
35.243.9	35.243.9	广东省深圳市宝安区
35.243.10	35.243.144	广东省深圳市
35.243.145	35.243.145	广东省深圳市宝安区
35.243.146	35.244.8	广东省深圳市
35.244.9	35.244.9	广东省深圳市南山区
35.244.10	35.244.44	广东省深圳市
35.244.45	35.244.45	广东省深圳市南山区
35.244.46	35.245.80	广东省深圳市
35.245.81	35.245.81	广东省深圳市龙岗区
35.245.82	35.246.0	广东省深圳市
35.246.1	35.246.1	广东省深圳市龙岗区
35.246.2	35.250.34	广东省深圳市
35.250.35	35.250.35	广东省深圳市宝安区
35.250.36	35.250.40	广东省深圳市
35.250.41	35.250.41	广东省深圳市宝安区
35.250.42	35.252.*	广东省深圳市
35.253.0	35.253.*	广东省深圳市宝安区
35.254.0	35.*.*	广东省深圳市
36.0.0	36.0.*	广东省东莞市
36.1.0	36.19.*	广东省深圳市
36.20.0	36.23.*	河北省保定市
36.24.0	36.27.*	广东省广州市
36.28.0	36.39.*	河北省保定市
36.40.0	36.40.*	云南省昆明市
36.41.0	36.41.*	云南省德宏州
36.42.0	36.55.*	河北省
36.56.0	36.63.*	河北省邢台市
36.64.0	36.79.*	云南省
36.80.0	36.80.*	福建省
36.81.0	36.112.*	云南省
36.113.0	36.127.*	江西省
36.128.0	36.136.*	云南省
36.137.0	36.175.*	福建省
36.176.0	36.176.*	安徽省
36.177.0	36.187.*	福建省厦门市
36.188.0	36.190.*	贵州省
36.191.0	36.193.*	广东省深圳市
36.194.0	36.194.*	广东省
36.195.0	36.217.*	广东省深圳市
36.218.0	36.218.*	广东省梅州市
36.219.0	36.223.*	广东省深圳市
36.224.0	36.224.*	广东省普宁市
36.225.0	36.240.*	广东省深圳市
36.241.0	36.247.*	广东省湛江市
36.248.0	36.*.*	广东省深圳市
37.0.0	37.21.*	上海市
37.22.0	37.22.*	上海市浦东新区
37.23.0	37.44.*	上海市
37.45.0	39.*.*	中国
40.0.0	40.1.*	广东省佛山市
40.2.0	40.23.*	广东省
40.24.0	40.31.*	河北省廊坊市
40.32.0	40.63.*	辽宁省鞍山市
40.64.0	40.71.*	河北省邯郸市
40.72.0	40.72.*	中国
40.73.0	40.73.*	河北省保定市
40.74.0	40.127.*	中国
40.128.0	40.160.*	河北省石家庄市
40.161.0	40.191.*	中国
40.192.0	40.207.*	辽宁省鞍山市
40.208.0	40.215.*	河北省廊坊市
40.216.0	40.219.*	浙江省杭州市
40.220.0	40.220.*	浙江省嘉兴市
40.221.0	40.223.*	中国
40.224.0	40.239.*	辽宁省鞍山市
40.240.0	40.240.*	福建省福州市
40.241.0	40.241.*	福建省厦门市
40.242.0	40.246.*	福建省福州市
40.247.0	40.247.*	福建省三明市
40.248.0	41.91.*	福建省福州市
41.92.0	41.106.*	福建省
41.107.0	41.107.*	福建省莆田市
41.108.0	41.121.*	福建省福州市
41.122.0	41.122.*	福建省厦门市
41.123.0	41.123.*	福建省福州市
41.124.0	41.127.*	福建省三明市
41.128.0	41.142.*	浙江省宁波市
41.143.0	41.159.*	浙江省
41.160.0	41.175.*	浙江省台州市
41.176.0	41.180.*	浙江省
41.181.0	41.181.*	浙江省湖州市
41.182.0	41.184.*	浙江省
41.185.0	41.189.*	浙江省温州市
41.190.0	41.191.*	浙江省
41.192.0	41.207.*	浙江省嘉兴市
41.208.0	41.220.*	江苏省常州市
41.221.0	41.222.*	浙江省湖州市
41.223.0	41.223.*	江苏省常州市
41.224.0	41.224.*	江苏省镇江市
41.225.0	41.229.*	福建省福州市
41.230.0	41.235.*	江苏省镇江市
41.236.0	41.236.*	湖北省十堰市
41.237.0	41.237.*	湖北省宜昌市
41.238.0	41.238.*	湖北省十堰市
41.239.0	41.239.*	江苏省镇江市
41.240.0	41.*.*	福建省福州市
42.0.0	42.52.211	河北省石家庄市
42.52.212	42.52.212	河北省承德市
42.52.213	42.63.*	河北省石家庄市
42.64.0	42.127.*	河北省保定市
42.128.0	42.191.*	河北省唐山市
42.192.0	42.219.*	河北省邯郸市
42.220.0	42.*.*	河北省
43.0.0	43.15.*	河北省衡水市
43.16.0	43.23.*	河北省承德市
43.24.0	43.31.*	河北省
43.32.0	43.59.*	河北省邢台市
43.60.0	43.63.*	河北省
43.64.0	43.94.*	河北省秦皇岛市
43.95.0	43.95.*	河北省
43.96.0	43.118.*	河北省廊坊市
43.119.0	43.127.*	河北省
43.128.0	43.131.*	河北省张家口市
43.132.0	43.135.*	河北省
43.136.0	43.143.*	河北省唐山市
43.144.0	43.151.*	河北省承德市
43.152.0	43.159.*	河北省
43.160.0	43.175.*	河北省沧州市
43.176.0	43.176.*	河北省衡水市
43.177.0	43.191.*	河北省
43.192.0	43.199.*	河北省秦皇岛市
43.200.0	43.203.*	河北省石家庄市
43.204.0	43.205.*	河北省秦皇岛市
43.206.0	43.207.*	河北省保定市
43.208.0	43.215.*	河北省
43.216.0	43.216.*	河北省廊坊市
43.217.0	43.225.*	河北省
43.226.0	43.226.*	河北省唐山市
43.227.0	43.231.*	河北省
43.232.0	43.235.*	河北省石家庄市
43.236.0	43.236.*	河北省保定市
43.237.0	43.*.*	河北省
44.0.0	45.*.*	澳大利亚
46.0.0	46.31.*	浙江省嘉兴市
46.32.0	46.63.*	浙江省温州市
46.64.0	46.95.*	新疆乌鲁木齐市
46.96.0	46.99.*	新疆喀什市
46.100.0	46.126.*	新疆乌鲁木齐市
46.127.0	46.127.*	陕西省
46.128.0	46.136.*	湖南省
46.137.0	46.148.*	浙江省
46.149.0	46.191.*	湖南省
46.192.0	46.193.*	浙江省
46.194.0	46.194.*	湖南省
46.195.0	46.223.*	浙江省
46.224.0	46.231.*	安徽省
46.232.0	46.239.*	福建省
46.240.0	46.250.*	安徽省
46.251.0	46.*.*	中国
47.0.0	47.*.*	北京市
48.0.0	48.15.*	四川省泸州市
48.16.0	48.16.*	四川省成都市
48.17.0	48.17.*	四川省绵阳市
48.18.0	48.18.*	四川省成都市
48.19.0	48.19.*	四川省达州市
48.20.0	48.30.*	四川省成都市
48.31.0	48.31.*	四川省内江市
48.32.0	48.35.*	四川省成都市
48.36.0	48.36.*	四川省南充市
48.37.0	48.37.*	四川省乐山市
48.38.0	48.38.*	四川省广安市
48.39.0	48.39.*	四川省成都市
48.40.0	48.63.*	四川省泸州市
48.64.0	48.87.*	四川省凉山州
48.88.0	48.91.*	四川省成都市
48.92.0	48.92.*	四川省雅安市
48.93.0	48.93.*	四川省成都市
48.94.0	48.94.*	四川省阿坝州
48.95.0	48.112.*	四川省成都市
48.113.0	48.113.*	四川省宜宾市
48.114.0	48.114.*	四川省成都市
48.115.0	48.115.*	四川省眉山市
48.116.0	48.119.*	中国
48.120.0	48.127.*	四川省甘孜州
48.128.0	48.143.*	四川省成都市
48.144.0	48.147.*	四川省德阳市
48.148.0	48.151.*	中国
48.152.0	48.*.*	四川省成都市
49.0.0	49.5.*	重庆市
49.6.0	49.7.*	中国
49.8.0	49.11.*	重庆市
49.12.0	49.63.*	中国
49.64.0	49.127.*	四川省成都市
49.128.0	49.143.*	云南省普洱市
49.144.0	49.151.*	云南省昆明市
49.152.0	49.159.*	中国
49.160.0	49.191.*	云南省昆明市
49.192.0	49.192.*	贵州省兴义市
49.193.0	49.193.*	贵州省贵阳市
49.194.0	49.194.*	贵州省六盘水市
49.195.0	49.196.*	贵州省贵阳市
49.197.0	49.199.*	中国
49.200.0	49.207.*	贵州省贵阳市
49.208.0	49.*.*	中国
50.0.0	50.15.*	印度
50.16.0	50.31.*	韩国
50.32.0	50.39.*	印度尼西亚
50.40.0	50.63.*	欧洲
50.64.0	50.127.*	韩国
50.128.0	50.143.*	印度尼西亚
50.144.0	50.151.*	台湾省
50.152.0	50.167.*	日本
50.168.0	50.175.*	泰国
50.176.0	50.191.*	台湾省
50.192.0	50.223.*	澳大利亚
50.224.0	50.*.*	菲律宾
51.0.0	51.0.*	广东省肇庆市
51.1.0	51.1.*	广东省珠海市
51.2.0	51.2.*	广东省佛山市
51.3.0	51.3.*	广东省珠海市
51.4.0	51.4.*	广东省梅州市
51.5.0	51.7.*	广东省珠海市
51.8.0	51.15.*	广东省惠州市
51.16.0	51.19.*	广东省广州市
51.20.0	51.22.*	广东省江门市
51.23.0	51.23.*	广东省佛山市
51.24.0	51.26.*	广东省云浮市
51.27.0	51.30.*	广东省广州市
51.31.0	51.31.*	广东省云浮市
51.32.0	51.32.*	广东省肇庆市
51.33.0	51.39.*	广东省湛江市
51.40.0	51.45.*	广东省梅州市
51.46.0	51.46.*	广东省深圳市
51.47.0	51.47.*	广东省梅州市
51.48.0	51.51.*	广东省珠海市
51.52.0	51.55.*	广东省潮州市
51.56.0	51.59.*	广东省梅州市
51.60.0	51.63.*	广东省清远市
51.64.0	51.79.*	广东省肇庆市
51.80.0	51.83.*	广东省东莞市
51.84.0	51.85.*	广东省汕头市
51.86.0	51.87.*	广东省东莞市
51.88.0	51.94.*	广东省广州市
51.95.0	51.95.*	广东省东莞市
51.96.0	51.97.*	广东省汕头市
51.98.0	51.103.*	广东省梅州市
51.104.0	51.104.*	广东省揭阳市
51.105.0	51.115.*	广东省梅州市
51.116.0	51.123.*	广东省清远市
51.124.0	51.125.*	广东省
51.126.0	51.127.*	北京市
51.128.0	51.143.*	云南省曲靖市
51.144.0	51.147.*	宁夏
51.148.0	51.149.*	宁夏中卫市
51.150.0	51.156.*	江西省景德镇市
51.157.0	51.157.*	江西省赣州市
51.158.0	51.158.*	宁夏石嘴山市
51.159.0	51.163.*	北京市
51.164.0	51.167.*	云南省昭通市
51.168.0	51.174.*	云南省
51.175.0	51.175.*	云南省昆明市
51.176.0	51.183.*	云南省
51.184.0	51.188.*	云南省楚雄州
51.189.0	51.191.*	云南省昭通市
51.192.0	51.192.*	云南省昆明市
51.193.0	51.195.*	北京市
51.196.0	51.199.*	湖南省
51.200.0	51.202.*	湖南省株洲市
51.203.0	51.203.*	湖南省吉首市
51.204.0	51.204.*	湖南省湘潭市
51.205.0	51.223.*	湖南省株洲市
51.224.0	51.236.*	湖南省长沙市
51.237.0	51.237.*	湖南省益阳市
51.238.0	51.238.*	湖南省长沙市
51.239.0	51.*.*	湖南省益阳市
52.0.0	52.143.*	印度尼西亚
52.144.0	52.159.*	巴基斯坦
52.160.0	52.191.*	北京市
52.192.0	52.199.*	澳大利亚
52.200.0	52.207.*	新加坡
52.208.0	52.223.*	北京市
52.224.0	52.*.*	浙江省杭州市
53.0.0	53.*.*	韩国
54.0.0	54.127.*	菲律宾
54.128.0	54.151.*	澳大利亚
54.152.0	54.159.*	欧洲
54.160.0	54.167.*	菲律宾
54.168.0	54.175.*	香港
54.176.0	54.183.*	新西兰
54.184.0	54.191.*	欧洲
54.192.0	54.*.*	韩国
55.0.0	55.7.*	浙江省宁波市
55.8.0	55.8.*	上海市普陀区
55.9.0	55.9.*	上海市宝山区
55.10.0	55.10.*	上海市
55.11.0	55.11.*	江西省南昌市
55.12.0	55.23.*	江西省
55.24.0	55.24.*	江西省抚州市
55.25.0	55.30.*	江西省
55.31.0	55.31.*	江西省鹰潭市
55.32.0	55.42.*	上海市
55.43.0	55.43.*	上海市闵行区
55.44.0	55.50.*	上海市
55.51.0	55.51.*	江苏省扬州市
55.52.0	55.55.*	广东省惠州市
55.56.0	55.63.*	江苏省扬州市
55.64.0	55.191.*	韩国
55.192.0	55.*.*	关岛
56.0.0	56.31.*	内蒙古呼和浩特市
56.32.0	56.63.*	内蒙古包头市
56.64.0	56.79.*	内蒙古呼伦贝尔市
56.80.0	56.95.*	内蒙古乌海市
56.96.0	56.127.*	内蒙古赤峰市
56.128.0	56.143.*	内蒙古鄂尔多斯市
56.144.0	56.175.*	内蒙古巴彦淖尔市
56.176.0	56.191.*	内蒙古通辽市
56.192.0	56.199.*	内蒙古阿拉善盟
56.200.0	56.200.*	内蒙古乌兰浩特市
56.201.0	56.213.*	内蒙古兴安盟
56.214.0	56.214.*	内蒙古锡林郭勒盟
56.215.0	56.215.*	内蒙古兴安盟
56.216.0	56.223.*	内蒙古赤峰市
56.224.0	56.233.*	内蒙古呼伦贝尔市
56.234.0	56.234.*	内蒙古扎兰屯市
56.235.0	56.*.*	内蒙古呼伦贝尔市
57.0.0	57.31.*	内蒙古
57.32.0	57.63.*	内蒙古包头市
57.64.0	57.95.*	内蒙古
57.96.0	57.108.*	内蒙古赤峰市
57.109.0	57.*.*	内蒙古
58.0.0	58.81.*	海南省
58.82.0	58.82.*	海南省海口市
58.83.0	58.127.*	海南省
58.128.0	58.135.*	日本
58.136.0	58.143.*	印度尼西亚
58.144.0	58.159.*	北京市
58.160.0	58.167.*	阿富汗
58.168.0	58.175.*	印度
58.176.0	58.183.*	日本
58.184.0	58.191.*	印度尼西亚
58.192.0	58.*.*	菲律宾
59.0.0	59.123.*	中国
59.124.0	59.124.*	陕西省咸阳市
59.125.0	59.*.*	中国
60.0.0	60.228.*	湖北省
60.229.0	60.229.*	湖北省武汉市
60.230.0	60.*.*	湖北省
61.0.0	61.0.*	湖北省赤壁市
61.1.0	61.63.*	湖北省咸宁市
61.64.0	61.191.*	湖北省
61.192.0	61.*.*	湖北省荆门市
62.0.0	62.127.*	湖北省十堰市
62.128.0	62.*.*	湖北省黄冈市
63.0.0	63.127.*	湖北省宜昌市
63.128.0	63.*.*	湖北省襄樊市
64.0.0	67.*.*	韩国
68.0.0	68.0.*	安徽省
68.1.0	68.2.163	重庆市
68.2.164	68.2.164	重庆市荣昌县
68.2.165	68.15.*	重庆市
68.16.0	68.73.170	四川省成都市
68.73.171	68.73.171	四川省资阳市
68.73.172	68.74.*	四川省成都市
68.75.0	68.76.*	四川省泸州市
68.77.0	68.77.*	四川省自贡市
68.78.0	68.80.*	四川省成都市
68.81.0	68.81.*	四川省自贡市
68.82.0	68.83.*	四川省成都市
68.84.0	68.87.*	四川省宜宾市
68.88.0	68.93.*	四川省遂宁市
68.94.0	68.94.*	四川省雅安市
68.95.0	68.95.*	四川省遂宁市
68.96.0	68.100.*	四川省绵阳市
68.101.0	68.101.*	四川省巴中市
68.102.0	68.103.*	四川省南充市
68.104.0	68.105.*	四川省德阳市
68.106.0	68.107.*	四川省遂宁市
68.108.0	68.109.*	四川省达州市
68.110.0	68.110.*	四川省广安市
68.111.0	68.112.*	四川省内江市
68.113.0	68.113.*	四川省泸州市
68.114.0	68.114.*	四川省攀枝花市
68.115.0	68.115.*	四川省凉山州
68.116.0	68.116.*	四川省成都市
68.117.0	68.117.*	四川省自贡市
68.118.0	68.124.*	四川省宜宾市
68.125.0	68.125.*	四川省成都市
68.126.0	68.127.*	四川省宜宾市
68.128.0	68.131.*	江西省新余市
68.132.0	68.135.*	江西省九江市
68.136.0	68.139.*	江西省上饶市
68.140.0	68.141.*	江西省抚州市
68.142.0	68.145.*	江西省宜春市
68.146.0	68.147.*	江西省萍乡市
68.148.0	68.151.*	江西省吉安市
68.152.0	68.155.*	江西省赣州市
68.156.0	68.157.*	江西省景德镇市
68.158.0	68.158.*	江西省
68.159.0	68.159.*	江西省萍乡市
68.160.0	68.163.*	江西省鹰潭市
68.164.0	68.167.*	江西省
68.168.0	68.175.*	江西省上饶市
68.176.0	68.179.*	江西省宜春市
68.180.0	68.183.*	江西省赣州市
68.184.0	68.187.*	江西省萍乡市
68.188.0	68.190.*	江西省景德镇市
68.191.0	68.191.*	江西省赣州市
68.192.0	68.239.*	江西省南昌市
68.240.0	68.240.*	江西省吉安市
68.241.0	68.243.*	江西省南昌市
68.244.0	68.*.*	江西省赣州市
69.0.0	69.63.*	吉林省长春市
69.64.0	69.65.23	吉林市吉林市
69.65.24	69.65.24	吉林省吉林市
69.65.25	69.72.66	吉林市吉林市
69.72.67	69.72.67	吉林省吉林市
69.72.68	69.88.174	吉林市吉林市
69.88.175	69.88.175	吉林省吉林市
69.88.176	69.95.*	吉林市吉林市
69.96.0	69.96.*	吉林省延边州
69.97.0	69.97.*	吉林省长春市
69.98.0	69.101.*	吉林省延边州
69.102.0	69.115.*	吉林省长春市
69.116.0	69.117.*	吉林省延边州
69.118.0	69.118.*	吉林省敦化市
69.119.0	69.119.*	吉林省长春市
69.120.0	69.125.*	吉林省延边州
69.126.0	69.134.*	吉林省长春市
69.135.0	69.135.*	吉林省四平市
69.136.0	69.158.*	吉林省长春市
69.159.0	69.159.*	吉林省四平市
69.160.0	69.169.*	吉林省通化市
69.170.0	69.175.*	吉林省吉林市
69.176.0	69.179.*	吉林省通化市
69.180.0	69.180.*	吉林省九台市
69.181.0	69.191.*	吉林省通化市
69.192.0	69.204.*	吉林省白城市
69.205.0	69.206.*	吉林省长春市
69.207.0	69.207.*	吉林省白城市
69.208.0	69.223.*	吉林省松原市
69.224.0	69.226.*	吉林省白山市
69.227.0	69.228.*	吉林省延吉市
69.229.0	69.239.*	吉林省白山市
69.240.0	69.242.*	吉林省
69.243.0	69.243.*	吉林省辽源市
69.244.0	69.251.*	吉林省
69.252.0	69.252.*	吉林省四平市
69.253.0	69.253.*	吉林省
69.254.0	69.254.*	吉林省辽源市
69.*.0	69.*.*	吉林省
70.0.0	70.3.*	吉林省长春市
70.4.0	70.40.*	吉林省吉林市
70.41.0	70.42.*	吉林省白山市
70.43.0	70.47.*	吉林省
70.48.0	70.63.*	吉林省长春市
70.64.0	70.64.*	中国
70.65.0	70.65.*	北京市
70.66.0	70.71.*	中国
70.72.0	70.79.*	辽宁省大连市
70.80.0	70.80.*	中国
70.81.0	70.81.16	北京市
70.81.17	70.87.*	中国
70.88.0	70.127.*	河北省唐山市
70.128.0	70.168.*	辽宁省锦州市
70.169.0	70.169.*	辽宁省铁岭市
70.170.0	70.191.*	辽宁省锦州市
70.192.0	70.247.*	辽宁省营口市
70.248.0	70.*.*	辽宁省铁岭市
71.0.0	71.8.*	湖南省长沙市
71.9.0	71.9.*	福建省泉州市
71.10.0	71.30.*	湖南省长沙市
71.31.0	71.31.*	福建省福州市
71.32.0	71.38.*	湖南省长沙市
71.39.0	71.39.*	福建省福州市
71.40.0	71.60.*	湖南省长沙市
71.61.0	71.71.*	福建省福州市
71.72.0	71.75.*	福建省三明市
71.76.0	71.81.*	福建省福州市
71.82.0	71.86.*	福建省龙岩市
71.87.0	71.87.*	福建省福州市
71.88.0	71.95.*	福建省漳州市
71.96.0	71.103.*	福建省福州市
71.104.0	71.111.*	福建省南平市
71.112.0	71.116.*	福建省福州市
71.117.0	71.127.*	福建省厦门市
71.128.0	71.*.*	中国
72.0.0	73.*.*	新西兰
74.0.0	74.*.*	欧洲
75.0.0	75.97.*	湖南省
75.98.0	75.98.*	湖南省长沙市
75.99.0	75.*.*	湖南省
76.0.0	76.55.*	上海市
76.56.0	76.63.*	上海市黄浦区
76.64.0	76.71.*	上海市崇明县
76.72.0	76.79.*	上海市长宁区
76.80.0	76.95.*	上海市普陀区
76.96.0	76.137.*	上海市
76.138.0	76.143.*	上海市黄浦区
76.144.0	76.197.*	上海市
76.198.0	76.199.*	上海市卢湾区
76.200.0	77.223.*	上海市
77.224.0	77.224.*	上海市闸北区
77.225.0	77.229.*	上海市虹口区
77.230.0	77.230.*	上海市闸北区
77.231.0	77.231.*	上海市虹口区
77.232.0	77.239.*	上海市南汇区
77.240.0	77.247.*	上海市杨浦区
77.248.0	77.248.*	上海市卢湾区
77.249.0	77.250.*	上海市闸北区
77.251.0	77.251.*	上海市卢湾区
77.252.0	77.*.*	上海市闸北区
78.0.0	78.*.*	韩国
79.0.0	79.95.*	澳大利亚
79.96.0	79.127.*	欧洲
79.128.0	79.191.*	北京市
79.192.0	79.223.*	新西兰
79.224.0	79.*.*	欧洲
80.0.0	83.*.*	日本
84.0.0	87.*.*	欧洲
88.0.0	88.*.*	韩国
89.0.0	89.150.*	中国
89.151.0	89.151.*	重庆市
89.152.0	89.*.*	中国
90.0.0	90.*.*	新西兰
91.0.0	91.*.*	澳大利亚
92.0.0	95.*.*	日本
96.0.0	97.*.*	菲律宾
98.0.0	98.*.*	新西兰
99.0.0	99.*.*	欧洲
100.0.0	100.15.*	澳大利亚
100.16.0	100.23.*	印度尼西亚
100.24.0	100.31.*	欧洲
100.32.0	100.47.*	新加坡
100.48.0	100.55.*	阿富汗
100.56.0	100.63.*	孟加拉国
100.64.0	100.127.*	韩国
100.128.0	100.135.*	山西省太原市
100.136.0	100.138.*	山西省晋城市
100.139.0	100.143.*	山西省晋中市
100.144.0	100.144.*	山西省太原市
100.145.0	100.145.*	山西省运城市
100.146.0	100.149.*	山西省太原市
100.150.0	100.159.*	山西省
100.160.0	100.160.*	甘肃省白银市
100.161.0	100.237.*	北京市
100.238.0	100.238.*	山西省运城市
100.239.0	100.243.*	山西省
100.244.0	100.*.*	山西省大同市
101.0.0	101.63.*	澳大利亚
101.64.0	101.127.*	欧洲
101.128.0	101.135.*	印度尼西亚
101.136.0	101.143.*	澳大利亚
101.144.0	101.159.*	印度
101.160.0	101.167.*	澳大利亚
101.168.0	101.175.*	香港
101.176.0	101.183.*	蒙古
101.184.0	101.191.*	印度尼西亚
101.192.0	101.207.*	韩国
101.208.0	101.223.*	北京市
101.224.0	101.*.*	韩国
102.0.0	119.*.*	日本
120.0.0	122.*.*	马来西亚
123.0.0	123.*.*	英国
124.0.0	126.*.*	韩国
127.0.0	127.31.*	菲律宾
127.32.0	127.63.*	阿富汗
127.64.0	127.191.*	韩国
127.192.0	127.223.*	澳大利亚
127.224.0	127.*.*	香港
128.0.0	191.*.*	韩国
192.0.0	192.1.*	浙江省宁波市
192.2.0	192.2.*	浙江省台州市
192.3.0	192.7.*	浙江省杭州市
192.8.0	192.8.*	浙江省温州市
192.9.0	192.9.*	浙江省金华市
192.10.0	192.10.*	浙江省杭州市
192.11.0	192.11.*	浙江省湖州市
192.12.0	192.12.*	浙江省杭州市
192.13.0	192.13.*	浙江省金华市
192.14.0	192.15.*	浙江省杭州市
192.16.0	192.23.*	浙江省绍兴市
192.24.0	192.28.*	浙江省杭州市
192.29.0	192.127.*	中国
192.128.0	192.128.*	江西省上饶市
192.129.0	192.131.*	江西省南昌市
192.132.0	192.132.*	江西省景德镇市
192.133.0	192.135.*	江西省南昌市
192.136.0	192.*.*	中国
193.0.0	193.15.*	内蒙古赤峰市
193.16.0	193.31.*	内蒙古包头市
193.32.0	193.55.*	内蒙古呼和浩特市
193.56.0	193.63.*	内蒙古呼伦贝尔市
193.64.0	193.95.*	内蒙古呼和浩特市
193.96.0	193.127.*	中国
193.128.0	193.163.*	天津市
193.164.0	193.191.*	中国
193.192.0	193.220.*	河北省石家庄市
193.221.0	193.223.*	中国
193.224.0	193.247.*	河北省邯郸市
193.248.0	193.*.*	河北省石家庄市
194.0.0	194.127.*	北京市
194.128.0	194.191.*	清华大学
194.192.0	194.*.*	中国
195.0.0	195.191.*	北京市
195.192.0	195.223.*	河北省石家庄市
195.224.0	195.239.*	河北省保定市
195.240.0	195.*.*	河北省廊坊市
196.0.0	198.136.*	河北省
198.137.0	198.137.*	河北省沧州市
198.138.0	199.*.*	河北省
200.0.0	200.47.*	澳大利亚
200.48.0	200.63.*	欧洲
200.64.0	200.127.*	韩国
200.128.0	200.191.*	日本
200.192.0	200.199.*	孟加拉国
200.200.0	200.207.*	日本
200.208.0	200.215.*	澳大利亚
200.216.0	200.223.*	欧洲
200.224.0	200.239.*	澳大利亚
200.240.0	200.*.*	欧洲
201.0.0	201.0.*	广东省茂名市
201.1.0	201.6.*	广东省珠海市
201.7.0	201.9.*	广东省茂名市
201.10.0	201.10.*	广东省信宜市
201.11.0	201.13.*	广东省茂名市
201.14.0	201.14.*	广东省云浮市
201.15.0	201.23.*	广东省茂名市
201.24.0	201.24.*	广东省东莞市
201.25.0	201.25.*	广东省佛山市
201.26.0	201.27.*	广东省东莞市
201.28.0	201.31.*	广东省佛山市
201.32.0	201.35.*	广东省江门市
201.36.0	201.36.*	广东省广州市
201.37.0	201.37.*	广东省深圳市
201.38.0	201.38.*	广东省江门市
201.39.0	201.39.*	广东省深圳市
201.40.0	201.43.*	广东省珠海市
201.44.0	201.44.*	广东省汕头市
201.45.0	201.45.*	广东省梅州市
201.46.0	201.47.*	广东省广州市
201.48.0	201.49.*	广东省阳江市
201.50.0	201.55.*	广东省云浮市
201.56.0	201.63.*	广东省潮州市
201.64.0	201.65.*	广东省惠州市
201.66.0	201.66.*	广东省肇庆市
201.67.0	201.67.*	广东省中山市
201.68.0	201.70.*	广东省惠州市
201.71.0	201.72.*	广东省中山市
201.73.0	201.88.*	广东省茂名市
201.89.0	201.91.*	广东省韶关市
201.92.0	201.93.*	广东省梅州市
201.94.0	201.97.*	广东省广州市
201.98.0	201.99.*	广东省江门市
201.100.0	201.111.*	中国
201.112.0	201.115.*	四川省成都市
201.116.0	201.119.*	中国
201.120.0	201.124.*	广东省深圳市
201.125.0	201.125.*	广东省广州市
201.126.0	201.127.*	中国
201.128.0	201.131.*	上海市
201.132.0	201.132.*	广东省广州市
201.133.0	201.135.*	中国
201.136.0	201.139.*	广东省汕头市
201.140.0	201.148.*	广东省
201.149.0	201.157.*	广东省深圳市
201.158.0	201.159.*	广东省
201.160.0	201.189.*	广东省肇庆市
201.190.0	201.190.*	广东省云浮市
201.191.0	201.191.*	广东省肇庆市
201.192.0	201.196.*	中国
201.197.0	201.217.*	广东省广州市
201.218.0	201.254.*	中国
201.*.0	201.*.*	广东省江门市
202.0.0	203.*.*	香港
204.0.0	204.127.*	福建省福州市
204.128.0	204.*.*	福建省厦门市
205.0.0	205.121.*	福建省泉州市
205.122.0	205.122.*	福建省漳州市
205.123.0	205.127.*	福建省泉州市
205.128.0	205.191.*	福建省宁德市
205.192.0	205.*.*	福建省莆田市
206.0.0	206.63.*	福建省漳州市
206.64.0	206.89.*	福建省龙岩市
206.90.0	206.117.*	福建省
206.118.0	206.118.*	福建省龙岩市
206.119.0	206.127.*	福建省
206.128.0	206.191.*	福建省三明市
206.192.0	206.215.*	福建省
206.216.0	206.216.*	福建省南平市
206.217.0	206.*.*	福建省
207.0.0	207.11.203	福建省泉州市
207.11.204	207.11.204	福建省泉州市晋江市
207.11.205	207.28.*	福建省泉州市
207.29.0	207.29.*	福建省泉州市晋江市
207.30.0	207.127.*	福建省泉州市
207.128.0	207.191.*	福建省厦门市
207.192.0	207.*.*	福建省福州市
208.0.0	211.*.*	澳大利亚
212.0.0	215.*.*	欧洲
216.0.0	222.*.*	澳大利亚
223.0.0	223.*.*	英国
224.0.0	224.79.*	江苏省苏州市
224.80.0	224.127.*	江苏省
224.128.0	224.220.*	江苏省无锡市
224.221.0	224.*.*	江苏省
225.0.0	225.35.*	江苏省南京市
225.36.0	225.127.*	江苏省
225.128.0	225.159.*	江苏省常州市
225.160.0	225.191.*	江苏省
225.192.0	225.232.*	江苏省徐州市
225.233.0	225.*.*	江苏省
226.0.0	226.23.*	江苏省扬州市
226.24.0	226.63.*	江苏省
226.64.0	226.90.*	江苏省南通市
226.91.0	226.127.*	江苏省
226.128.0	226.159.*	江苏省盐城市
226.160.0	226.191.*	江苏省
226.192.0	226.223.*	江苏省连云港市
226.224.0	226.233.*	江苏省淮安市
226.234.0	226.*.*	江苏省
227.0.0	227.*.*	江苏省苏州市
228.0.0	228.1.*	江苏省苏州市常熟市
228.2.0	228.*.*	江苏省苏州市
229.0.0	229.*.*	江苏省南京市
230.0.0	230.67.*	江苏省泰州市
230.68.0	230.94.*	江苏省靖江市
230.95.0	230.106.*	江苏省泰州市
230.107.0	230.107.*	江苏省靖江市
230.108.0	230.143.*	江苏省泰州市
230.144.0	230.144.*	江苏省泰兴市
230.145.0	230.251.*	江苏省泰州市
230.252.0	230.*.*	江苏省连云港市
231.0.0	231.*.*	江苏省常州市
232.0.0	232.127.*	江苏省南通市
232.128.0	232.145.*	江苏省镇江市
232.146.0	232.146.*	江苏省丹阳市
232.147.0	232.167.60	江苏省镇江市
232.167.61	232.167.61	江苏省常州市
232.167.62	232.212.*	江苏省镇江市
232.213.0	232.213.*	江苏省镇江市扬中市
232.214.0	232.*.*	江苏省镇江市
233.0.0	233.127.*	江苏省徐州市
233.128.0	233.*.*	江苏省扬州市
234.0.0	234.127.*	江苏省盐城市
234.128.0	234.160.*	江苏省南京市
234.161.0	234.161.*	江苏省扬州市
234.162.0	234.191.*	江苏省南京市
234.192.0	234.223.*	江苏省淮安市
234.224.0	234.*.*	江苏省宿迁市
235.0.0	235.*.*	江苏省无锡市
236.0.0	236.*.*	江苏省苏州市
237.0.0	237.127.*	江苏省南京市
237.128.0	237.*.*	江苏省
238.0.0	238.87.*	江苏省南通市
238.88.0	238.227.*	江苏省
238.228.0	238.*.*	江苏省镇江市
239.0.0	239.41.*	江苏省徐州市
239.42.0	239.191.*	江苏省
239.192.0	239.*.*	江苏省常州市
240.0.0	247.*.*	印度
248.0.0	248.31.*	江苏省南京市
248.32.0	248.39.*	江苏省徐州市
248.40.0	248.43.*	江苏省无锡市
248.44.0	248.47.*	中国
248.48.0	248.63.*	江苏省南京市
248.64.0	248.71.*	江苏省镇江市
248.72.0	248.79.*	江苏省宿迁市
248.80.0	248.95.*	江苏省南通市
248.96.0	248.111.*	江苏省徐州市
248.112.0	249.*.*	中国
250.0.0	250.15.*	山东省济宁市
250.16.0	250.47.*	山东省济南市
250.48.0	250.49.*	山东省烟台市
250.50.0	250.50.*	山东省济南市
250.51.0	250.63.*	中国
250.64.0	250.79.*	山东省济南市
250.80.0	250.87.*	山东省淄博市
250.88.0	250.91.*	山东省德州市
250.92.0	250.93.*	山东省滨州市
250.94.0	250.95.*	中国
250.96.0	250.127.*	山东省临沂市
250.128.0	250.143.*	山东省聊城市
250.144.0	250.159.*	山东省潍坊市
250.160.0	250.191.*	山东省枣庄市
250.192.0	250.207.*	山东省烟台市
250.208.0	250.239.*	山东省济南市
250.240.0	250.*.*	山东省日照市
251.0.0	251.15.*	安徽省淮南市
251.16.0	251.29.*	安徽省合肥市
251.30.0	251.31.*	安徽省安庆市
251.32.0	251.35.*	安徽省淮南市
251.36.0	251.39.*	安徽省芜湖市
251.40.0	251.43.*	安徽省合肥市
251.44.0	251.47.*	安徽省淮北市
251.48.0	251.209.*	中国
251.210.0	251.210.*	山东省青岛市
251.211.0	251.*.*	中国
252.0.0	254.63.*	韩国
254.64.0	254.127.*	台湾省
254.128.0	254.*.*	韩国
*.0.0	*.42.254	安徽省
*.42.*	*.42.*	河北省邢台市
*.43.0	*.*.*	安徽省
