122.0.0.0	0.7.*	泰国
0.8.0	0.15.*	韩国
0.16.0	0.31.*	马来西亚
0.32.0	0.63.*	韩国
0.64.0	0.127.*	河北省沧州市任丘市
0.128.0	0.135.*	广东省东莞市
0.136.0	0.139.*	广东省广州市
0.140.0	0.143.*	广东省茂名市
0.144.0	0.155.*	广东省广州市
0.156.0	0.156.*	广东省东莞市
0.157.0	0.157.*	广东省云浮市
0.158.0	0.177.*	广东省东莞市
0.178.0	0.178.*	广东省江门市
0.179.0	0.179.*	广东省揭阳市
0.180.0	0.180.*	广东省汕尾市
0.181.0	0.181.*	广东省江门市
0.182.0	0.182.*	广东省汕头市
0.183.0	0.183.*	广东省江门市
0.184.0	0.184.*	广东省汕尾市
0.185.0	0.186.*	广东省江门市
0.187.0	0.187.*	广东省汕尾市
0.188.0	0.188.*	广东省江门市
0.189.0	0.191.*	广东省广州市
0.192.0	0.192.*	广东省韶关市
0.193.0	0.195.*	广东省深圳市
0.196.0	0.196.*	广东省
0.197.0	0.197.*	广东省广州市
0.198.0	0.199.*	广东省佛山市
0.200.0	0.203.*	广东省珠海市
0.204.0	0.204.*	广东省汕尾市
0.205.0	0.205.*	广东省广州市
0.206.0	0.206.*	广东省中山市
0.207.0	0.207.*	广东省广州市
0.208.0	0.208.*	广东省中山市
0.209.0	0.209.*	广东省潮州市
0.210.0	0.210.*	广东省中山市
0.211.0	0.211.*	广东省潮州市
0.212.0	0.214.*	广东省广州市
0.215.0	0.215.*	广东省潮州市
0.216.0	0.217.*	广东省湛江市
0.218.0	0.218.*	广东省惠州市
0.219.0	0.219.*	广东省湛江市
0.220.0	0.223.*	广东省惠州市
0.224.0	0.225.*	广东省珠海市
0.226.0	0.226.*	广东省中山市
0.227.0	0.228.*	广东省梅州市
0.229.0	0.231.*	广东省珠海市
0.232.0	0.237.*	广东省深圳市
0.238.0	0.239.*	广东省梅州市
0.240.0	0.240.*	广东省佛山市
0.241.0	0.246.*	广东省东莞市
0.247.0	0.250.*	广东省佛山市
0.251.0	0.*.*	广东省广州市
1.0.0	1.*.*	日本
2.0.0	3.*.*	菲律宾
4.0.0	4.63.*	山东省济南市
4.64.0	4.127.*	山东省青岛市
4.128.0	4.191.*	山东省济宁市
4.192.0	4.224.250	山东省潍坊市
4.224.251	4.224.251	山东省诸城市
4.224.252	4.*.*	山东省潍坊市
5.0.0	5.63.*	山东省烟台市
5.64.0	5.127.*	山东省淄博市
5.128.0	5.191.*	山东省德州市
5.192.0	5.*.*	山东省菏泽市
6.0.0	6.0.*	山东省滨州市
6.1.0	6.63.*	山东省东营市
6.64.0	6.127.*	山东省日照市
6.128.0	6.191.*	山东省临沂市
6.192.0	6.*.*	山东省滨州市
7.0.0	7.51.*	山东省聊城市
7.52.0	7.52.*	湖南省
7.53.0	7.63.*	山东省
7.64.0	7.104.*	山东省枣庄市
7.105.0	7.105.*	山东省滕州市
7.106.0	7.127.*	山东省枣庄市
7.128.0	7.159.*	山东省泰安市
7.160.0	7.191.*	山东省威海市
7.192.0	7.223.*	山东省莱芜市
7.224.0	7.235.*	山东省威海市
7.236.0	7.*.*	山东省
8.0.0	8.31.*	上海市
8.32.0	8.32.*	广东省广州市
8.33.0	8.45.*	广东省
8.46.0	8.48.*	广东省江门市
8.49.0	8.49.*	广东省东莞市
8.50.0	8.51.*	广东省江门市
8.52.0	8.52.*	广东省佛山市
8.53.0	8.53.*	广东省清远市
8.54.0	8.57.*	广东省
8.58.0	8.61.*	广东省韶关市
8.62.0	8.65.*	广东省
8.66.0	8.66.*	广东省东莞市
8.67.0	8.69.*	广东省
8.70.0	8.70.*	广东省韶关市
8.71.0	8.71.*	广东省广州市
8.72.0	8.80.*	广东省
8.81.0	8.95.*	中国
8.96.0	8.102.*	江西省景德镇市
8.103.0	8.112.*	江西省上饶市
8.113.0	8.117.*	江西省赣州市
8.118.0	8.128.*	江西省九江市
8.129.0	8.136.*	江西省宜春市
8.137.0	8.144.*	江西省萍乡市
8.145.0	8.159.*	江西省
8.160.0	8.174.*	上海市
8.175.0	8.191.*	江西省
8.192.0	8.*.*	江西省南昌市
9.0.0	9.2.*	中国
9.3.0	9.3.*	北京市海淀区
9.4.0	9.15.*	中国
9.16.0	9.19.*	宁夏
9.20.0	9.20.*	宁夏中卫市
9.21.0	9.21.*	宁夏中宁市
9.22.0	9.45.*	中国
9.46.0	9.46.*	宁夏银川市
9.47.0	9.47.*	北京市
9.48.0	9.54.*	中国
9.55.0	9.55.*	上海市
9.56.0	9.56.*	浙江省杭州市
9.57.0	9.130.*	中国
9.131.0	9.187.*	广东省珠海市
9.188.0	9.*.*	中国
10.0.0	10.13.*	吉林省吉林市
10.14.0	10.14.*	吉林省长春市
10.15.0	10.95.*	吉林省吉林市
10.96.0	10.127.*	吉林省松原市
10.128.0	11.61.*	中国
11.62.0	11.62.*	广东省广州市
11.63.0	12.139.*	中国
12.140.0	12.140.*	吉林省长春市
12.141.0	12.153.*	中国
12.154.0	12.167.*	吉林省通化市
12.168.0	12.176.*	吉林省
12.177.0	12.184.*	吉林省四平市
12.185.0	12.223.*	吉林省
12.224.0	12.250.*	吉林省延吉市
12.251.0	12.254.*	吉林省
12.*.0	12.*.*	吉林省延边州
13.0.0	13.30.*	中国
13.31.0	13.31.*	广西柳州市
13.32.0	13.69.*	中国
13.70.0	13.70.146	江西省鹰潭市
13.70.147	13.70.147	江西省鹰潭市贵溪市
13.70.148	13.77.*	江西省鹰潭市
13.78.0	13.96.*	江西省
13.97.0	13.123.*	江西省赣州市
13.124.0	13.127.*	江西省
13.128.0	13.128.*	福建省厦门市
13.129.0	13.143.*	安徽省
13.144.0	13.159.*	广西北海市
13.160.0	13.163.*	广西南宁市
13.164.0	13.165.*	广西百色市
13.166.0	13.175.*	广西南宁市
13.176.0	13.180.*	广西
13.181.0	13.181.*	广西防城港市
13.182.0	13.183.*	广西
13.184.0	13.185.*	广西南宁市
13.186.0	13.195.*	广西
13.196.0	13.213.*	广西柳州市
13.214.0	13.223.*	安徽省
13.224.0	13.224.*	湖南省
13.225.0	14.194.*	中国
14.195.0	14.195.*	四川省成都市
14.196.0	14.206.*	中国
14.207.0	14.207.*	浙江省宁波市
14.208.0	15.15.*	中国
15.16.0	15.31.*	广西
15.32.0	15.143.*	吉林省长春市
15.144.0	15.*.*	中国
16.0.0	17.63.*	日本
17.64.0	17.127.*	江西省鹰潭市
17.128.0	31.*.*	日本
32.0.0	47.*.*	韩国
48.0.0	48.1.*	湖北省
48.2.0	48.80.*	中国
48.81.0	48.81.*	广东省东莞市
48.82.0	48.95.*	广东省
48.96.0	48.115.*	广东省广州市
48.116.0	48.118.*	中国
48.119.0	48.119.*	湖南省株洲市
48.120.0	48.120.*	湖南省
48.121.0	48.121.*	湖南省浏阳市
48.122.0	48.125.*	湖南省
48.126.0	48.126.*	湖南省株洲市
48.127.0	48.127.*	中国
48.128.0	48.128.*	浙江省绍兴市诸暨市
48.129.0	48.151.*	浙江省绍兴市
48.152.0	48.159.*	浙江省金华市
48.160.0	48.175.*	浙江省衢州市
48.176.0	48.191.*	浙江省丽水市
48.192.0	48.192.*	浙江省台州市
48.193.0	48.193.*	浙江省绍兴市
48.194.0	48.195.*	浙江省台州市
48.196.0	48.199.*	浙江省金华市
48.200.0	48.*.*	中国
49.0.0	49.63.*	北京市
49.64.0	49.127.*	韩国
49.128.0	49.191.*	澳大利亚
49.192.0	49.199.*	日本
49.200.0	49.207.*	澳大利亚
49.208.0	49.223.*	菲律宾
49.224.0	49.231.*	印度尼西亚
49.232.0	49.*.*	日本
50.0.0	50.15.*	新加坡
50.16.0	50.63.*	日本
50.64.0	50.95.*	Equinix
50.96.0	50.127.*	欧洲
50.128.0	50.*.*	印度
51.0.0	51.63.*	广东省佛山市
51.64.0	51.97.*	湖南省长沙市
51.98.0	51.98.*	湖南省湘潭市
51.99.0	51.111.*	上海市
51.112.0	51.*.*	广东省佛山市
52.0.0	55.*.*	菲律宾
56.0.0	57.*.*	新西兰
58.0.0	63.*.*	欧洲
64.0.0	64.63.*	中国
64.64.0	64.95.*	黑龙江省哈尔滨市
64.96.0	64.*.*	中国
65.0.0	65.11.*	内蒙古呼伦贝尔市
65.12.0	65.*.*	中国
66.0.0	66.63.*	辽宁省沈阳市
66.64.0	66.79.*	辽宁省大连市
66.80.0	66.111.*	辽宁省
66.112.0	66.119.*	辽宁省辽阳市
66.120.0	66.127.*	辽宁省阜新市
66.128.0	66.191.*	辽宁省鞍山市
66.192.0	66.215.*	辽宁省抚顺市
66.216.0	66.223.*	辽宁省本溪市
66.224.0	67.20.*	辽宁省
67.21.0	67.31.*	辽宁省葫芦岛市
67.32.0	67.53.*	辽宁省
67.54.0	67.54.*	辽宁省锦州市
67.55.0	67.95.*	辽宁省
67.96.0	67.103.*	辽宁省葫芦岛市
67.104.0	67.127.*	辽宁省
67.128.0	67.151.*	辽宁省沈阳市
67.152.0	67.234.*	辽宁省
67.235.0	67.235.*	辽宁省锦州市
67.236.0	67.*.*	北京市
68.0.0	68.*.*	中国
69.0.0	69.63.*	吉林省长春市
69.64.0	69.95.*	吉林省吉林市
69.96.0	69.111.*	吉林省延吉市
69.112.0	69.127.*	吉林省通化市
69.128.0	69.220.*	中国
69.221.0	69.221.*	吉林省吉林市
69.222.0	69.*.*	中国
70.0.0	70.11.*	北京市
70.12.0	70.13.*	北京市朝阳区
70.14.0	70.14.*	北京市延庆县
70.15.0	70.15.*	北京市朝阳区
70.16.0	70.139.*	北京市
70.140.0	72.*.*	中国
73.0.0	73.127.*	重庆市
73.128.0	76.*.*	中国
77.0.0	77.4.*	陕西省西安市
77.5.0	77.5.*	陕西省汉中市
77.6.0	77.79.*	陕西省西安市
77.80.0	77.132.*	陕西省
77.133.0	77.135.*	陕西省宝鸡市
77.136.0	77.*.*	陕西省
78.0.0	78.7.*	河南省南阳市
78.8.0	78.8.*	河南省
78.9.0	78.9.*	河南省濮阳市
78.10.0	78.63.*	河南省
78.64.0	78.71.*	河南省信阳市
78.72.0	78.79.*	河南省周口市
78.80.0	78.83.*	河南省驻马店市
78.84.0	78.127.*	河南省
78.128.0	78.135.*	河南省开封市
78.136.0	78.143.*	河南省
78.144.0	78.159.*	河南省郑州市
78.160.0	78.186.*	中国
78.187.0	78.187.*	河南省洛阳市
78.188.0	78.191.*	中国
78.192.0	78.194.*	河南省三门峡市
78.195.0	78.202.*	河南省
78.203.0	78.207.*	河南省南阳市
78.208.0	78.*.*	河南省
79.0.0	82.7.*	中国
82.8.0	82.18.*	湖北省武汉市
82.19.0	82.96.*	湖北省
82.97.0	82.97.*	湖北省松滋市
82.98.0	82.116.*	湖北省
82.117.0	82.117.*	湖北省黄冈市
82.118.0	82.143.*	湖北省
82.144.0	82.151.*	湖北省十堰市
82.152.0	82.152.*	湖北省鄂州市
82.153.0	82.163.*	湖北省
82.164.0	82.164.*	湖北省随州市
82.165.0	85.239.*	中国
85.240.0	85.247.*	浙江省衢州市
85.248.0	86.11.*	中国
86.12.0	86.12.*	湖北省武汉市
86.13.0	86.168.*	中国
86.169.0	86.169.*	江苏省江苏市
86.170.0	87.*.*	江苏省
88.0.0	88.63.*	江苏省南京市
88.64.0	88.127.*	江苏省无锡市
88.128.0	88.159.*	江苏省
88.160.0	88.175.*	江苏省常州市
88.176.0	88.223.*	江苏省苏州市
88.224.0	88.239.*	江苏省镇江市
88.240.0	88.*.*	江苏省
89.0.0	89.31.*	江苏省泰州市
89.32.0	89.79.*	江苏省南通市
89.80.0	89.98.*	江苏省扬州市
89.99.0	89.99.*	江苏省盐城市
89.100.0	89.103.*	江苏省扬州市
89.104.0	89.127.*	江苏省盐城市
89.128.0	89.191.*	江苏省徐州市
89.192.0	89.211.*	江苏省连云港市
89.212.0	89.215.*	江苏省
89.216.0	89.239.*	江苏省淮安市
89.240.0	89.*.*	江苏省宿迁市
90.0.0	91.*.*	江苏省
92.0.0	92.79.*	安徽省
92.80.0	92.83.*	安徽省毫州市
92.84.0	92.87.*	安徽省阜阳市
92.88.0	92.95.*	安徽省
92.96.0	92.111.*	安徽省淮北市
92.112.0	92.115.*	安徽省宿州市
92.116.0	92.191.*	安徽省
92.192.0	92.199.*	安徽省铜陵市
92.200.0	92.207.*	安徽省淮南市
92.208.0	92.208.*	安徽省
92.209.0	92.209.*	安徽省淮南市
92.210.0	92.237.*	江西省南昌市
92.238.0	93.5.*	江西省九江市
93.6.0	93.33.*	江西省赣州市
93.34.0	93.57.*	江西省吉安市
93.58.0	93.76.*	江西省上饶市
93.77.0	93.104.*	江西省宜春市
93.105.0	93.127.*	江西省萍乡市
93.128.0	93.144.*	江西省新余市
93.145.0	93.151.*	江西省鹰潭市
93.152.0	93.166.*	江西省抚州市
93.167.0	93.174.*	江西省景德镇市
93.175.0	93.179.*	江西省
93.180.0	93.188.*	福建省
93.189.0	93.207.*	福建省福州市
93.208.0	93.222.*	福建省厦门市
93.223.0	93.239.*	福建省泉州市
93.240.0	93.244.*	福建省莆田市
93.245.0	94.3.*	福建省漳州市
94.4.0	94.18.*	福建省龙岩市
94.19.0	94.30.*	福建省三明市
94.31.0	94.40.*	福建省宁德市
94.41.0	94.48.*	福建省南平市
94.49.0	94.95.*	江苏省
94.96.0	94.127.*	江苏省南通市
94.128.0	94.159.*	江苏省扬州市
94.160.0	94.200.*	江苏省
94.201.0	94.211.*	江苏省淮安市
94.212.0	94.223.*	江苏省
94.224.0	94.*.*	江苏省南京市
95.0.0	95.*.*	江苏省
96.0.0	96.163.*	江苏省南京市
96.164.0	96.*.*	江苏省盐城市
97.0.0	97.*.*	江苏省
98.0.0	98.*.*	印度
99.0.0	99.63.*	台湾省
99.64.0	99.95.*	澳大利亚
99.96.0	99.103.*	孟加拉国
99.104.0	99.111.*	日本
99.112.0	99.119.*	澳大利亚
99.120.0	99.127.*	欧洲
99.128.0	99.*.*	韩国
100.0.0	100.15.*	澳大利亚
100.16.0	100.23.*	日本
100.24.0	100.31.*	欧洲
100.32.0	100.63.*	韩国
100.64.0	100.127.*	台湾省
100.128.0	100.*.*	澳门
101.0.0	101.*.*	韩国
102.0.0	102.15.*	北京市
102.16.0	102.23.*	澳大利亚
102.24.0	102.31.*	欧洲
102.32.0	102.39.*	香港
102.40.0	102.47.*	欧洲
102.48.0	102.55.*	印度尼西亚
102.56.0	102.63.*	孟加拉国
102.64.0	102.79.*	北京市
102.80.0	102.95.*	中国
102.96.0	102.111.*	澳大利亚
102.112.0	102.127.*	欧洲
102.128.0	103.*.*	日本
104.0.0	109.*.*	澳大利亚
110.0.0	111.*.*	欧洲
112.0.0	115.*.*	河南省郑州市
116.0.0	118.*.*	台湾省
119.0.0	119.*.*	欧洲
120.0.0	127.*.*	台湾省
128.0.0	128.15.*	日本
128.16.0	128.23.*	印度尼西亚
128.24.0	128.31.*	欧洲
128.32.0	128.79.*	韩国
128.80.0	128.87.*	台湾省
128.88.0	128.95.*	澳大利亚
128.96.0	128.103.*	尼泊尔
128.104.0	128.111.*	香港
128.112.0	128.119.*	日本
128.120.0	128.127.*	瓦努阿图
128.128.0	128.*.*	韩国
129.0.0	129.63.*	澳大利亚
129.64.0	129.127.*	欧洲
129.128.0	129.159.*	澳大利亚
129.160.0	129.191.*	欧洲
129.192.0	129.199.*	印度尼西亚
129.200.0	129.207.*	欧洲
129.208.0	129.215.*	韩国
129.216.0	129.223.*	欧洲
129.224.0	129.239.*	日本
129.240.0	129.247.*	韩国
129.248.0	129.*.*	欧洲
130.0.0	135.*.*	日本
136.0.0	136.31.*	吉林省
136.32.0	136.32.*	吉林省延边州
136.33.0	136.149.*	吉林省延吉市
136.150.0	136.150.*	吉林省珲春市
136.151.0	136.171.*	吉林省吉林市
136.172.0	136.172.*	吉林省长春市
136.173.0	136.184.*	吉林省延边州
136.185.0	136.185.*	吉林省图们市
136.186.0	136.186.*	吉林省延边州
136.187.0	137.127.*	吉林省吉林市
137.128.0	137.143.*	吉林省
137.144.0	137.144.*	吉林省四平市
137.145.0	137.*.*	吉林省
138.0.0	138.63.*	吉林省松原市
138.64.0	138.95.*	吉林省通化市
138.96.0	138.96.*	吉林省梅河市
138.97.0	138.103.*	吉林省通化市
138.104.0	138.111.*	吉林省
138.112.0	138.112.*	吉林省四平市
138.113.0	138.127.*	吉林省
138.128.0	138.223.200	吉林省白山市
138.223.201	138.223.201	吉林省白城市
138.223.202	138.227.*	吉林省白山市
138.228.0	138.234.*	吉林省白城市
138.235.0	138.244.*	吉林省白山市
138.245.0	138.245.*	吉林省大安市
138.246.0	138.251.*	吉林省白山市
138.252.0	138.253.*	吉林省白城市
138.254.0	138.*.*	吉林省白山市
139.0.0	140.8.*	吉林省长春市
140.9.0	140.16.*	吉林省辽源市
140.17.0	140.17.*	吉林省长春市
140.18.0	140.23.*	吉林省松原市
140.24.0	140.24.*	吉林省长春市
140.25.0	140.29.*	吉林省松原市
140.30.0	140.30.*	吉林省长春市
140.31.0	140.57.*	吉林省松原市
140.58.0	140.63.*	吉林省长春市
140.64.0	140.79.*	吉林省白山市
140.80.0	140.127.*	吉林省长春市
140.128.0	140.170.*	吉林省四平市
140.171.0	140.171.*	吉林省辽源市
140.172.0	140.*.*	吉林省四平市
141.0.0	141.8.*	吉林省松原市
141.9.0	141.64.*	吉林省
141.65.0	141.67.*	吉林省辽源市
141.68.0	142.127.*	吉林省
142.128.0	143.*.*	吉林省四平市
144.0.0	144.7.*	印度尼西亚
144.8.0	144.15.*	孟加拉国
144.16.0	144.23.*	印度
144.24.0	144.31.*	泰国
144.32.0	144.63.*	台湾省
144.64.0	144.127.*	菲律宾
144.128.0	144.*.*	上海市
145.0.0	145.*.*	日本
146.0.0	147.*.*	台湾省
148.0.0	149.*.*	澳大利亚
150.0.0	151.*.*	欧洲
152.0.0	152.47.*	日本
152.48.0	152.55.*	孟加拉国
152.56.0	152.191.*	日本
152.192.0	152.*.*	北京市
153.0.0	153.*.*	韩国
154.0.0	155.*.*	泰国
156.0.0	156.31.*	黑龙江省双鸭山市
156.32.0	156.63.*	黑龙江省牡丹江市
156.64.0	156.91.*	黑龙江省鸡西市
156.92.0	156.99.*	黑龙江省
156.100.0	156.100.*	黑龙江省密山市
156.101.0	156.109.*	黑龙江省
156.110.0	156.127.*	黑龙江省鸡西市
156.128.0	156.129.*	黑龙江省黑河市
156.130.0	156.143.*	黑龙江省北安市
156.144.0	156.151.*	黑龙江省黑河市
156.152.0	156.164.*	黑龙江省北安市
156.165.0	156.191.*	黑龙江省黑河市
156.192.0	156.*.*	黑龙江省大庆市
157.0.0	157.31.*	黑龙江省鹤岗市
157.32.0	157.59.*	黑龙江省七台河市
157.60.0	157.62.*	黑龙江省
157.63.0	157.241.*	黑龙江省齐齐哈尔市
157.242.0	157.243.*	黑龙江省讷河市
157.244.0	157.*.*	黑龙江省齐齐哈尔市
158.0.0	158.35.*	黑龙江省大庆市
158.36.0	158.63.*	黑龙江省
158.64.0	158.95.*	黑龙江省牡丹江市
158.96.0	158.112.*	黑龙江省佳木斯市
158.113.0	158.162.*	黑龙江省
158.163.0	158.163.*	黑龙江省鸡西市
158.164.0	158.191.*	黑龙江省
158.192.0	158.201.*	黑龙江省绥化市
158.202.0	158.202.*	黑龙江省大庆市
158.203.0	158.224.*	黑龙江省绥化市
158.225.0	158.235.*	黑龙江省
158.236.0	158.249.129	黑龙江省双鸭山市
158.249.130	158.249.130	黑龙江省双鸭山市宝清县
158.249.131	158.249.193	黑龙江省双鸭山市
158.249.194	158.249.194	黑龙江省双鸭山市宝清县
158.249.195	158.*.*	黑龙江省双鸭山市
159.0.0	159.25.*	黑龙江省
159.26.0	159.26.*	黑龙江省哈尔滨市
159.27.0	159.*.*	黑龙江省
160.0.0	175.*.*	印度
176.0.0	185.*.*	欧洲
186.0.0	186.0.*	湖南省
186.1.0	186.1.*	湖南省长沙市
186.2.0	186.*.*	湖南省
187.0.0	191.*.*	欧洲
192.0.0	192.23.*	江苏省
192.24.0	192.25.*	江苏省徐州市
192.26.0	192.151.*	江苏省
192.152.0	192.155.*	江苏省徐州市
192.156.0	192.*.*	江苏省
193.0.0	193.3.*	江苏省南京市
193.4.0	193.31.*	江苏省
193.32.0	193.111.*	江苏省苏州市
193.112.0	193.119.*	江苏省
193.120.0	193.131.*	江苏省无锡市
193.132.0	193.139.*	江苏省
193.140.0	193.140.*	山东省济南市
193.141.0	193.215.*	江苏省
193.216.0	193.228.*	江苏省南通市
193.229.0	194.23.*	江苏省
194.24.0	194.28.*	江苏省镇江市
194.29.0	194.29.*	江苏省无锡市
194.30.0	194.31.*	江苏省镇江市
194.32.0	194.75.*	江苏省
194.76.0	194.77.*	江苏省镇江市
194.78.0	194.87.*	江苏省
194.88.0	194.89.*	江苏省泰兴市
194.90.0	194.149.*	江苏省
194.150.0	194.206.*	江苏省徐州市
194.207.0	194.219.*	江苏省
194.220.0	194.239.*	江苏省连云港市
194.240.0	195.7.*	江苏省
195.8.0	195.13.*	江苏省常州市
195.14.0	195.71.*	江苏省
195.72.0	195.75.*	江苏省常州市
195.76.0	195.76.*	江苏省常州市金坛市
195.77.0	195.79.*	江苏省常州市
195.80.0	195.87.*	江苏省
195.88.0	195.95.*	江苏省扬州市
195.96.0	195.151.*	江苏省
195.152.0	195.155.209	江苏省宿迁市
195.155.210	195.155.211	江苏省宿迁市沭阳县
195.155.212	195.159.*	江苏省宿迁市
195.160.0	195.215.*	江苏省
195.216.0	195.*.*	江苏省淮安市
196.0.0	197.*.*	日本
198.0.0	198.5.*	广东省深圳市
198.6.0	198.6.*	广东省梅州市
198.7.0	198.15.*	广东省深圳市
198.16.0	198.16.*	广东省阳江市
198.17.0	198.17.*	广东省梅州市
198.18.0	198.19.*	广东省潮州市
198.20.0	198.22.*	广东省梅州市
198.23.0	198.31.*	广东省深圳市
198.32.0	198.36.*	福建省
198.37.0	198.63.*	浙江省台州市
198.64.0	198.*.*	中国
199.0.0	199.63.*	澳大利亚
199.64.0	199.*.*	韩国
200.0.0	200.15.*	印度尼西亚
200.16.0	200.23.*	印度
200.24.0	200.31.*	澳大利亚
200.32.0	200.39.*	日本
200.40.0	200.47.*	孟加拉国
200.48.0	200.55.*	印度尼西亚
200.56.0	200.63.*	欧洲
200.64.0	200.127.*	北京市
200.128.0	200.143.*	澳大利亚
200.144.0	200.151.*	印度尼西亚
200.152.0	200.159.*	欧洲
200.160.0	200.175.*	澳大利亚
200.176.0	200.191.*	欧洲
200.192.0	200.223.*	日本
200.224.0	200.*.*	欧洲
201.0.0	201.7.*	日本
201.8.0	201.15.*	越南
201.16.0	201.31.*	蒙古
201.32.0	201.47.*	香港
201.48.0	201.63.*	欧洲
201.64.0	201.95.*	澳大利亚
201.96.0	201.127.*	欧洲
201.128.0	201.*.*	台湾省
202.0.0	202.15.*	欧洲
202.16.0	202.31.*	日本
202.32.0	202.63.*	韩国
202.64.0	202.79.*	澳大利亚
202.80.0	202.127.*	欧洲
202.128.0	203.*.*	韩国
204.0.0	204.39.*	湖北省武汉市
204.40.0	204.47.*	中国
204.48.0	204.95.*	湖北省武汉市
204.96.0	204.111.*	湖北省襄樊市
204.112.0	204.127.*	中国
204.128.0	204.231.*	湖北省武汉市
204.232.0	204.*.*	中国
205.0.0	205.103.*	湖北省武汉市
205.104.0	205.*.*	中国
206.0.0	206.79.*	河南省焦作市
206.80.0	206.83.*	河南省郑州市
206.84.0	206.85.*	河南省信阳市
206.86.0	206.87.*	河南省郑州市
206.88.0	206.91.*	河南省新乡市
206.92.0	206.95.*	中国
206.96.0	206.127.*	河南省郑州市
206.128.0	206.143.*	河南省开封市
206.144.0	206.159.*	中国
206.160.0	206.191.*	河南省郑州市
206.192.0	206.*.*	中国
207.0.0	207.1.*	湖南省长沙市
207.2.0	207.15.*	中国
207.16.0	207.63.*	湖南省长沙市
207.64.0	207.*.*	中国
208.0.0	223.*.*	日本
224.0.0	224.31.*	浙江省绍兴市
224.32.0	224.166.137	浙江省杭州市
224.166.138	224.166.189	安徽省铜陵市
224.166.190	224.186.*	浙江省杭州市
224.187.0	224.187.*	福建省
224.188.0	224.*.*	浙江省杭州市
225.0.0	225.31.*	浙江省嘉兴市
225.32.0	225.120.*	浙江省
225.121.0	225.121.*	浙江省湖州市
225.122.0	225.230.*	浙江省
225.231.0	225.231.253	浙江省杭州市
225.231.254	225.231.254	浙江省杭州市富阳市
225.231.*	225.231.*	浙江省杭州市
225.232.0	225.250.*	浙江省
225.251.0	225.251.*	浙江省舟山市
225.252.0	225.*.*	浙江省
226.0.0	226.31.*	浙江省舟山市
226.32.0	226.127.*	浙江省
226.128.0	226.*.*	浙江省台州市
227.0.0	227.7.45	浙江省金华市
227.7.46	227.7.46	浙江省金华市义乌市
227.7.47	227.31.*	浙江省金华市
227.32.0	227.63.*	浙江省
227.64.0	227.66.*	浙江省衢州市
227.67.0	230.4.*	浙江省杭州市
230.5.0	230.140.*	浙江省湖州市
230.141.0	230.*.*	浙江省杭州市
231.0.0	231.*.*	浙江省嘉兴市
232.0.0	235.*.*	浙江省杭州市
236.0.0	236.*.*	浙江省绍兴市
237.0.0	239.*.*	浙江省
240.0.0	240.*.*	浙江省温州市
241.0.0	241.127.*	浙江省丽水市
241.128.0	241.*.*	浙江省
242.0.0	242.*.*	浙江省金华市
243.0.0	243.*.*	浙江省
244.0.0	244.*.*	浙江省金华市
245.0.0	245.*.*	浙江省
246.0.0	246.*.*	浙江省宁波市
247.0.0	247.*.*	浙江省
248.0.0	248.15.*	孟加拉国
248.16.0	248.31.*	香港
248.32.0	248.47.*	孟加拉国
248.48.0	248.63.*	吉林省吉林市
248.64.0	248.95.*	日本
248.96.0	248.*.*	欧洲
249.0.0	251.*.*	日本
252.0.0	252.23.*	澳大利亚
252.24.0	252.31.*	台湾省
252.32.0	252.63.*	欧洲
252.64.0	252.127.*	韩国
252.128.0	252.159.*	欧洲
252.160.0	252.175.*	台湾省
252.176.0	252.191.*	柬埔寨
252.192.0	252.223.*	韩国
252.224.0	252.228.*	印度
252.229.0	252.229.*	澳大利亚
252.230.0	252.*.*	印度
253.0.0	253.*.*	日本
254.0.0	254.63.*	台湾省
254.64.0	254.127.*	蒙古
254.128.0	254.*.*	韩国
*.0.0	*.63.*	斯里兰卡
*.64.0	*.71.*	孟加拉国
*.72.0	*.79.*	印度
*.80.0	*.95.*	台湾省
*.96.0	*.127.*	马来西亚
*.128.0	*.191.*	日本
*.192.0	*.*.*	欧洲
