123.0.0.0	0.15.*	韩国
0.16.0	0.31.*	欧洲
0.32.0	0.63.*	台湾省
0.64.0	0.95.*	日本
0.96.0	0.127.*	欧洲
0.128.0	0.191.*	上海市
0.192.0	0.*.*	台湾省
1.0.0	1.127.*	日本
1.128.0	1.*.*	欧洲
2.0.0	2.*.*	澳大利亚
3.0.0	3.*.*	欧洲
4.0.0	4.23.*	河南省濮阳市
4.24.0	4.31.*	河南省济源市
4.32.0	4.63.*	河南省南阳市
4.64.0	4.95.*	河南省开封市
4.96.0	4.111.*	河南省许昌市
4.112.0	4.127.*	河南省漯河市
4.128.0	4.175.*	河南省安阳市
4.176.0	4.187.*	河南省三门峡市
4.188.0	4.199.*	河南省
4.200.0	4.207.*	河南省商丘市
4.208.0	4.216.186	河南省周口市
4.216.187	4.216.187	河南省项城市
4.216.188	4.223.*	河南省周口市
4.224.0	4.235.*	河南省驻马店市
4.236.0	4.239.*	河南省
4.240.0	4.247.*	河南省信阳市
4.248.0	4.248.*	河南省
4.249.0	4.249.*	河南省济源市
4.250.0	4.*.*	河南省
5.0.0	5.24.*	河南省焦作市
5.25.0	5.47.*	河南省鹤壁市
5.48.0	5.63.*	河南省平顶山市
5.64.0	5.127.*	河南省新乡市
5.128.0	5.*.*	河南省洛阳市
6.0.0	7.15.*	河南省郑州市
7.16.0	7.*.*	河南省洛阳市
8.0.0	8.19.*	河南省新乡市
8.20.0	8.23.*	河南省济源市
8.24.0	8.31.*	河南省商丘市
8.32.0	8.79.*	河南省安阳市
8.80.0	8.95.*	河南省驻马店市
8.96.0	8.111.*	河南省濮阳市
8.112.0	8.159.*	河南省焦作市
8.160.0	8.191.*	河南省信阳市
8.192.0	8.207.*	河南省平顶山市
8.208.0	8.215.*	河南省鹤壁市
8.216.0	8.*.*	河南省漯河市
9.0.0	9.16.*	河南省开封市
9.17.0	9.17.*	河南省郑州市
9.18.0	9.25.*	河南省开封市
9.26.0	9.35.*	河南省三门峡市
9.36.0	9.51.*	河南省济源市
9.52.0	9.83.*	河南省安阳市
9.84.0	9.91.*	河南省
9.92.0	9.94.*	河南省焦作市
9.95.0	9.99.*	河南省
9.100.0	9.115.*	河南省平顶山市
9.116.0	9.131.*	河南省周口市
9.132.0	9.135.*	河南省济源市
9.136.0	9.143.*	河南省平顶山市
9.144.0	9.175.*	河南省许昌市
9.176.0	9.187.*	河南省漯河市
9.188.0	9.191.*	河南省
9.192.0	9.212.*	河南省洛阳市
9.213.0	9.214.*	河南省平顶山市
9.215.0	9.226.*	河南省洛阳市
9.227.0	9.231.*	河南省
9.232.0	9.234.*	河南省偃师市
9.235.0	9.237.*	河南省
9.238.0	9.238.*	河南省洛阳市
9.239.0	9.*.*	河南省
10.0.0	10.15.*	河南省商丘市
10.16.0	10.63.*	河南省郑州市
10.64.0	10.79.*	河南省安阳市
10.80.0	10.124.*	河南省漯河市
10.125.0	10.131.*	河南省郑州市
10.132.0	10.132.*	河南省济源市
10.133.0	10.139.*	河南省郑州市
10.140.0	10.140.*	河南省开封市
10.141.0	10.143.*	河南省郑州市
10.144.0	10.159.*	河南省商丘市
10.160.0	10.177.*	河南省郑州市
10.178.0	10.190.*	河南省南阳市
10.191.0	10.201.*	河南省郑州市
10.202.0	10.202.*	河南省驻马店市
10.203.0	10.225.*	河南省郑州市
10.226.0	10.227.*	河南省开封市
10.228.0	10.239.*	河南省郑州市
10.240.0	10.242.*	河南省三门峡市
10.243.0	11.15.*	河南省郑州市
11.16.0	11.27.187	河南省南阳市
11.27.188	11.27.188	河南省南阳市新野县
11.27.189	11.31.*	河南省南阳市
11.32.0	11.63.*	河南省信阳市
11.64.0	11.64.*	河南省郑州市
11.65.0	11.65.*	河南省南阳市
11.66.0	11.69.*	河南省邓州市
11.70.0	11.79.*	河南省南阳市
11.80.0	11.101.*	河南省郑州市
11.102.0	11.111.*	河南省新乡市
11.112.0	11.112.*	河南省开封市
11.113.0	11.143.*	河南省郑州市
11.144.0	11.154.*	河南省安阳市
11.155.0	11.159.*	河南省郑州市
11.160.0	11.175.*	河南省林州市
11.176.0	11.181.*	河南省南阳市
11.182.0	11.182.*	河南省邓州市
11.183.0	11.194.*	河南省南阳市
11.195.0	11.199.*	河南省许昌市
11.200.0	11.*.*	河南省南阳市
12.0.0	12.31.*	河南省商丘市
12.32.0	12.100.*	河南省郑州市
12.101.0	12.101.*	河南省济源市
12.102.0	12.105.*	河南省郑州市
12.106.0	12.108.*	河南省濮阳市
12.109.0	12.109.*	河南省郑州市
12.110.0	12.112.*	河南省濮阳市
12.113.0	12.120.*	河南省郑州市
12.121.0	12.124.*	河南省濮阳市
12.125.0	12.128.*	河南省郑州市
12.129.0	12.165.*	河南省周口市
12.166.0	12.166.*	河南省驻马店市
12.167.0	12.167.*	河南省郑州市
12.168.0	12.168.*	河南省项城市
12.169.0	12.169.*	河南省郑州市
12.170.0	12.171.*	河南省周口市
12.172.0	12.214.*	河南省郑州市
12.215.0	12.215.*	河南省驻马店市
12.216.0	12.223.*	河南省郑州市
12.224.0	12.231.*	河南省焦作市
12.232.0	12.*.*	河南省南阳市
13.0.0	15.36.*	河南省郑州市
15.37.0	15.37.*	河南省登封市
15.38.0	15.44.*	河南省
15.45.0	15.45.*	河南省郑州市
15.46.0	15.233.*	河南省
15.234.0	15.234.*	河南省新乡市
15.235.0	15.*.*	河南省
16.0.0	31.*.*	越南
32.0.0	47.*.*	韩国
48.0.0	48.*.*	日本
49.0.0	49.63.*	孟加拉国
49.64.0	49.127.*	新加坡
49.128.0	49.159.*	广东省佛山市
49.160.0	49.162.*	广东省广州市
49.163.0	49.163.*	广东省佛山市
49.164.0	49.175.*	广东省广州市
49.176.0	49.176.*	广东省佛山市
49.177.0	49.178.*	广东省东莞市
49.179.0	49.179.*	广东省阳江市
49.180.0	49.182.*	广东省江门市
49.183.0	49.183.*	广东省广州市
49.184.0	49.184.*	广东省佛山市
49.185.0	49.187.*	广东省广州市
49.188.0	49.188.*	广东省韶关市
49.189.0	49.190.*	广东省广州市
49.191.0	49.191.*	广东省东莞市
49.192.0	49.192.*	广东省阳江市
49.193.0	49.193.*	广东省东莞市
49.194.0	49.194.*	广东省汕头市
49.195.0	49.195.*	广东省湛江市
49.196.0	49.198.*	广东省韶关市
49.199.0	49.199.*	广东省汕头市
49.200.0	49.236.*	广东省广州市
49.237.0	49.239.*	广东省梅州市
49.240.0	49.240.*	广东省东莞市
49.241.0	49.241.*	广东省广州市
49.242.0	49.243.*	广东省东莞市
49.244.0	49.247.*	广东省梅州市
49.248.0	49.251.*	广东省佛山市
49.252.0	49.252.*	广东省韶关市
49.253.0	49.253.*	广东省佛山市
49.254.0	49.254.*	广东省广州市
49.*.0	49.*.*	广东省韶关市
50.0.0	50.31.*	日本
50.32.0	50.63.*	台湾省
50.64.0	50.127.*	法属玻利尼西亚
50.128.0	50.159.*	澳大利亚
50.160.0	50.191.*	欧洲
50.192.0	50.239.*	日本
50.240.0	50.*.*	欧洲
51.0.0	51.127.*	澳大利亚
51.128.0	51.*.*	欧洲
52.0.0	52.127.*	河南省郑州市
52.128.0	52.191.*	河南省洛阳市
52.192.0	52.204.*	河南省濮阳市
52.205.0	52.222.*	河南省洛阳市
52.223.0	52.223.*	河南省濮阳市
52.224.0	52.*.*	河南省洛阳市
53.0.0	53.62.*	河南省安阳市
53.63.0	53.76.128	河南省南阳市
53.76.129	53.76.129	河南省南阳市新野县
53.76.130	53.76.189	河南省南阳市
53.76.190	53.76.190	河南省南阳市新野县
53.76.191	53.127.*	河南省南阳市
53.128.0	53.191.*	河南省许昌市
53.192.0	53.215.*	河南省平顶山市
53.216.0	53.*.*	河南省
54.0.0	54.15.*	河南省商丘市
54.16.0	54.42.*	河南省
54.43.0	54.79.*	河南省焦作市
54.80.0	54.127.*	河南省
54.128.0	54.147.*	河南省信阳市
54.148.0	54.191.*	河南省
54.192.0	54.206.*	河南省驻马店市
54.207.0	54.*.*	河南省
55.0.0	55.31.*	河南省洛阳市
55.32.0	55.63.*	河南省平顶山市
55.64.0	55.73.*	河南省新乡市
55.74.0	55.95.*	河南省
55.96.0	55.111.*	河南省鹤壁市
55.112.0	55.127.*	河南省
55.128.0	55.143.*	河南省开封市
55.144.0	55.159.*	河南省
55.160.0	55.168.*	河南省三门峡市
55.169.0	55.169.*	河南省灵宝市
55.170.0	55.191.*	河南省三门峡市
55.192.0	55.200.*	河南省周口市
55.201.0	55.223.*	河南省
55.224.0	55.*.*	河南省漯河市
56.0.0	56.1.*	辽宁省朝阳市
56.2.0	56.5.*	辽宁省抚顺市
56.6.0	56.7.*	辽宁省朝阳市
56.8.0	56.12.*	辽宁省抚顺市
56.13.0	56.16.*	辽宁省朝阳市
56.17.0	56.20.*	辽宁省抚顺市
56.21.0	56.31.*	辽宁省朝阳市
56.32.0	56.41.*	辽宁省铁岭市
56.42.0	56.42.*	辽宁省抚顺市
56.43.0	56.43.*	江苏省徐州市
56.44.0	56.46.*	辽宁省抚顺市
56.47.0	56.51.*	江苏省徐州市
56.52.0	56.53.*	辽宁省葫芦岛市
56.54.0	56.54.*	江苏省徐州市
56.55.0	56.55.*	辽宁省大连市
56.56.0	56.63.*	辽宁省葫芦岛市
56.64.0	56.64.*	湖南省
56.65.0	56.95.*	辽宁省葫芦岛市
56.96.0	56.127.*	辽宁省丹东市
56.128.0	56.143.*	河北省石家庄市
56.144.0	56.159.*	河北省
56.160.0	56.191.*	河北省保定市
56.192.0	56.203.*	河北省邯郸市
56.204.0	56.214.*	河北省
56.215.0	56.215.*	河北省廊坊市
56.216.0	56.227.*	河北省
56.228.0	56.228.*	河北省邢台市
56.229.0	56.232.*	中国
56.233.0	56.238.*	江西省南昌市
56.239.0	56.239.*	江西省
56.240.0	56.242.*	江西省鹰潭市
56.243.0	56.243.*	江西省
56.244.0	56.245.*	江西省抚州市
56.246.0	56.251.*	中国
56.252.0	56.252.*	河北省石家庄市
56.253.0	56.*.*	中国
57.0.0	57.126.*	江苏省南京市
57.127.0	57.127.*	湖北省武汉市
57.128.0	57.128.*	天津市塘沽区
57.129.0	57.156.*	天津市
57.157.0	57.157.*	吉林省四平市
57.158.0	57.158.*	天津市
57.159.0	57.159.*	天津市南开区
57.160.0	57.164.*	天津市
57.165.0	57.165.*	天津市河西区
57.166.0	57.166.*	天津市
57.167.0	57.167.*	天津市河西区
57.168.0	57.183.*	中国
57.184.0	57.189.*	云南省昭通市
57.190.0	57.190.*	云南省丽江市
57.191.0	57.191.*	云南省昭通市
57.192.0	57.212.*	广东省广州市
57.213.0	57.213.*	广东省韶关市
57.214.0	59.3.*	广东省广州市
59.4.0	59.7.*	广东省深圳市
59.8.0	59.15.*	广东省广州市
59.16.0	59.31.*	广东省肇庆市
59.32.0	59.39.*	广东省江门市
59.40.0	59.47.*	广东省广州市
59.48.0	59.57.*	广东省茂名市
59.58.0	59.63.*	广东省广州市
59.64.0	59.64.*	安徽省
59.65.0	59.*.*	广东省广州市
60.0.0	60.18.*	云南省曲靖市
60.19.0	60.56.*	云南省
60.57.0	60.57.*	云南省昭通市
60.58.0	60.62.*	云南省
60.63.0	60.63.*	云南省昆明市
60.64.0	62.128.*	广东省广州市
62.129.0	62.130.*	广东省广州市海珠区
62.131.0	62.142.*	广东省广州市
62.143.0	62.143.*	广东省广州市天河区
62.144.0	64.95.*	广东省广州市
64.96.0	64.175.*	广东省
64.176.0	64.183.*	广东省珠海市
64.184.0	64.235.*	广东省
64.236.0	64.239.*	广东省湛江市
64.240.0	64.247.*	广东省阳江市
64.248.0	64.*.*	广东省
65.0.0	65.4.*	广东省肇庆市
65.5.0	65.15.*	广东省
65.16.0	65.18.*	广东省云浮市
65.19.0	65.39.*	广东省
65.40.0	65.47.*	广东省汕头市
65.48.0	65.63.*	广东省江门市
65.64.0	65.67.*	广东省
65.68.0	65.68.*	广东省珠海市
65.69.0	65.103.*	广东省
65.104.0	65.107.*	广东省茂名市
65.108.0	65.151.*	广东省
65.152.0	65.159.*	广东省中山市
65.160.0	65.174.*	广东省梅州市
65.175.0	65.175.*	中国
65.176.0	65.179.*	广东省汕尾市
65.180.0	65.199.*	中国
65.200.0	65.210.*	广东省深圳市
65.211.0	65.239.*	中国
65.240.0	65.*.*	广东省东莞市
66.0.0	66.5.*	中国
66.6.0	66.6.*	海南省海口市
66.7.0	67.*.*	中国
68.0.0	68.253.*	湖南省
68.254.0	68.254.*	湖南省株洲市
68.*.0	68.*.*	湖南省
69.0.0	69.15.*	湖南省湘潭市
69.16.0	69.215.*	湖南省
69.216.0	69.223.*	湖南省怀化市
69.224.0	69.*.*	湖南省
70.0.0	74.*.*	中国
75.0.0	75.*.*	山西省太原市
76.0.0	89.109.*	中国
89.110.0	89.110.*	陕西省渭南市
89.111.0	95.*.*	中国
96.0.0	96.167.*	浙江省
96.168.0	96.168.*	河南省许昌市
96.169.0	96.*.*	浙江省
97.0.0	97.*.*	浙江省台州市
98.0.0	98.5.*	山东省烟台市
98.6.0	98.127.*	山东省济南市
98.128.0	98.143.*	澳大利亚
98.144.0	98.159.*	欧洲
98.160.0	98.223.*	韩国
98.224.0	98.239.*	日本
98.240.0	98.*.*	欧洲
99.0.0	99.31.*	台湾省
99.32.0	99.63.*	欧洲
99.64.0	99.127.*	韩国
99.128.0	100.31.*	北京市
100.32.0	100.63.*	澳大利亚
100.64.0	100.127.*	新西兰
100.128.0	100.159.*	澳大利亚
100.160.0	100.191.*	欧洲
100.192.0	100.223.*	日本
100.224.0	100.*.*	新加坡
101.0.0	101.*.*	河南省
102.0.0	102.*.*	澳大利亚
103.0.0	103.47.*	北京市
103.48.0	103.98.*	中国
103.99.0	103.99.*	山东省烟台市
103.100.0	103.127.*	中国
103.128.0	103.191.*	日本
103.192.0	103.223.*	欧洲
103.224.0	103.239.*	日本
103.240.0	103.*.*	欧洲
104.0.0	108.7.*	日本
108.8.0	108.15.*	印度尼西亚
108.16.0	108.31.*	韩国
108.32.0	108.63.*	印度
108.64.0	108.95.*	澳大利亚
108.96.0	108.127.*	欧洲
108.128.0	108.143.*	北京市
108.144.0	108.151.*	新西兰
108.152.0	108.159.*	欧洲
108.160.0	108.191.*	韩国
108.192.0	108.199.*	日本
108.200.0	108.207.*	印度
108.208.0	108.223.*	北京市
108.224.0	108.231.*	印度
108.232.0	108.239.*	日本
108.240.0	108.247.*	孟加拉国
108.248.0	108.*.*	柬埔寨
109.0.0	109.*.*	韩国
110.0.0	110.*.*	台湾省
111.0.0	111.*.*	韩国
112.0.0	112.21.*	北京市海淀区
112.22.0	112.23.*	北京市
112.24.0	112.24.*	北京市宣武区
112.25.0	112.27.*	北京市
112.28.0	112.28.*	北京市海淀区
112.29.0	112.32.*	北京市
112.33.0	112.33.*	北京市海淀区
112.34.0	112.40.*	北京市
112.41.0	112.41.*	北京市海淀区
112.42.0	112.42.*	北京市
112.43.0	112.43.*	北京市西城区
112.44.0	112.63.*	北京市
112.64.0	112.74.*	北京市海淀区
112.75.0	112.76.*	北京市
112.77.0	112.77.*	北京市崇文区
112.78.0	112.81.*	北京市
112.82.0	112.113.*	北京市海淀区
112.114.0	112.114.*	北京市朝阳区
112.115.0	112.131.*	北京市
112.132.0	112.132.*	北京市海淀区
112.133.0	112.153.*	北京市
112.154.0	112.168.*	北京市宣武区
112.169.0	112.197.*	北京市
112.198.0	112.198.*	北京市丰台区
112.199.0	112.200.*	北京市
112.201.0	112.201.*	北京市丰台区
112.202.0	112.225.*	北京市
112.226.0	112.227.*	北京市宣武区
112.228.0	113.55.*	北京市
113.56.0	113.63.*	北京市朝阳区
113.64.0	113.71.*	北京市
113.72.0	113.79.*	北京市朝阳区
113.80.0	113.80.*	北京市西城区
113.81.0	113.84.*	北京市朝阳区
113.85.0	113.89.*	北京市
113.90.0	113.99.*	北京市朝阳区
113.100.0	113.100.*	北京市
113.101.0	113.101.*	北京市朝阳区
113.102.0	113.102.*	北京市
113.103.0	113.103.*	北京市朝阳区
113.104.0	113.122.*	北京市
113.123.0	113.123.*	北京市昌平区
113.124.0	113.191.*	北京市
113.192.0	113.192.*	北京市朝阳区
113.193.0	113.199.*	北京市
113.200.0	113.200.*	北京市海淀区
113.201.0	113.204.*	北京市
113.205.0	113.226.*	北京市朝阳区
113.227.0	113.228.*	北京市
113.229.0	113.229.*	北京市朝阳区
113.230.0	114.19.*	北京市
114.20.0	114.20.*	北京市石景山区
114.21.0	114.30.*	北京市
114.31.0	114.31.*	北京市石景山区
114.32.0	114.78.*	北京市
114.79.0	114.79.*	北京市海淀区
114.80.0	114.135.*	北京市
114.136.0	114.136.*	北京市石景山区
114.137.0	115.6.*	北京市
115.7.0	115.7.*	北京市通州区
115.8.0	115.128.*	北京市
115.129.0	115.131.*	北京市西城区
115.132.0	115.135.*	北京市
115.136.0	115.142.*	北京市宣武区
115.143.0	115.151.*	北京市丰台区
115.152.0	115.176.*	北京市
115.177.0	115.178.*	北京市东城区
115.179.0	115.207.*	北京市
115.208.0	115.208.*	北京市东城区
115.209.0	115.215.*	北京市
115.216.0	115.216.*	北京市昌平区
115.217.0	115.217.*	北京市海淀区
115.218.0	115.242.*	北京市
115.243.0	115.251.*	北京市西城区
115.252.0	116.71.*	北京市
116.72.0	116.73.*	北京市海淀区
116.74.0	116.128.*	北京市
116.129.0	116.137.*	北京市西城区
116.138.0	116.138.*	北京市海淀区
116.139.0	116.144.*	北京市西城区
116.145.0	116.153.*	北京市海淀区
116.154.0	116.155.*	北京市西城区
116.156.0	116.156.*	北京市崇文区
116.157.0	116.157.*	北京市西城区
116.158.0	116.191.*	北京市
116.192.0	116.210.*	北京市宣武区
116.211.0	116.229.*	北京市
116.230.0	116.230.*	北京市通州区
116.231.0	116.238.*	北京市
116.239.0	116.239.*	北京市丰台区
116.240.0	117.77.*	北京市
117.78.0	117.78.*	北京市昌平区
117.79.0	117.95.*	北京市
117.96.0	117.97.*	北京市昌平区
117.98.0	117.98.*	北京市
117.99.0	117.99.*	北京市昌平区
117.100.0	117.101.*	北京市
117.102.0	117.107.*	北京市昌平区
117.108.0	117.108.*	北京市
117.109.0	117.109.*	北京市昌平区
117.110.0	117.161.*	北京市
117.162.0	117.163.*	北京市海淀区
117.164.0	117.167.*	北京市
117.168.0	117.168.*	北京市宣武区
117.169.0	117.199.*	北京市
117.200.0	117.200.*	北京市顺义区
117.201.0	117.210.*	北京市
117.211.0	117.211.*	北京市大兴区
117.212.0	117.221.*	北京市房山区
117.222.0	117.232.*	北京市
117.233.0	117.233.*	北京市海淀区
117.234.0	117.234.*	北京市朝阳区
117.235.0	117.236.*	北京市海淀区
117.237.0	118.49.*	北京市
118.50.0	118.50.*	北京市丰台区
118.51.0	118.56.*	北京市
118.57.0	118.57.*	北京市丰台区
118.58.0	118.65.*	北京市
118.66.0	118.66.*	北京市西城区
118.67.0	118.114.*	北京市
118.115.0	118.118.*	北京市朝阳区
118.119.0	118.128.*	北京市
118.129.0	118.129.*	北京市丰台区
118.130.0	118.160.*	北京市
118.161.0	118.165.*	北京市西城区
118.166.0	118.169.*	北京市
118.170.0	118.170.*	北京市朝阳区
118.171.0	118.171.*	北京市
118.172.0	118.172.*	北京市海淀区
118.173.0	118.174.*	北京市朝阳区
118.175.0	119.81.*	北京市
119.82.0	119.82.*	北京市西城区
119.83.0	119.202.*	北京市
119.203.0	119.203.*	北京市崇文区
119.204.0	119.206.*	北京市
119.207.0	119.207.*	北京市朝阳区
119.208.0	120.50.*	北京市
120.51.0	120.51.*	北京市朝阳区
120.52.0	121.58.*	北京市
121.59.0	121.59.*	北京市朝阳区
121.60.0	121.191.*	北京市
121.192.0	121.220.*	北京市朝阳区
121.221.0	121.221.*	北京市
121.222.0	121.222.*	北京市朝阳区
121.223.0	122.55.*	北京市
122.56.0	122.63.*	北京市海淀区
122.64.0	123.105.*	北京市
123.106.0	123.106.*	北京市海淀区
123.107.0	123.154.*	北京市
123.155.0	123.156.*	北京市朝阳区
123.157.0	123.191.*	北京市
123.192.0	123.192.*	北京市朝阳区
123.193.0	127.135.160	北京市
127.135.161	127.135.171	北京市石景山区
127.135.172	127.169.*	北京市
127.170.0	127.170.*	北京市海淀区
127.171.0	127.219.*	北京市
127.220.0	127.220.*	北京市海淀区
127.221.0	127.243.*	北京市
127.244.0	127.244.*	北京市西城区
127.245.0	127.*.*	北京市
128.0.0	128.127.*	山东省泰安市
128.128.0	128.*.*	山东省威海市
129.0.0	129.95.*	山东省东营市
129.96.0	129.127.*	山东省
129.128.0	129.135.*	山东省枣庄市
129.136.0	129.167.*	山东省
129.168.0	129.169.*	山东省日照市
129.170.0	129.*.*	山东省
130.0.0	130.191.*	山东省烟台市
130.192.0	130.212.*	山东省菏泽市
130.213.0	130.213.*	山东省滨州市
130.214.0	130.*.*	山东省菏泽市
131.0.0	131.35.*	山东省潍坊市
131.36.0	131.36.*	山东省昌邑市
131.37.0	131.59.*	山东省潍坊市
131.60.0	131.60.*	山东省威海市
131.61.0	131.61.*	山东省青州市
131.62.0	131.63.*	山东省威海市
131.64.0	131.84.*	山东省潍坊市
131.85.0	131.85.*	山东省寿光市
131.86.0	131.107.*	山东省潍坊市
131.108.0	131.108.*	山东省日照市
131.109.0	131.109.*	山东省潍坊市
131.110.0	131.110.*	山东省诸城市
131.111.0	131.112.*	山东省潍坊市
131.113.0	131.113.*	山东省济南市
131.114.0	131.127.*	山东省潍坊市
131.128.0	131.*.*	山东省临沂市
132.0.0	132.86.*	山东省济宁市
132.87.0	132.*.*	山东省
133.0.0	133.54.*	山东省潍坊市
133.55.0	133.132.*	山东省
133.133.0	133.133.5	山东省滨州市
133.133.6	133.133.6	山东省滨州市邹平县
133.133.7	133.143.*	山东省滨州市
133.144.0	133.191.*	山东省
133.192.0	133.243.*	山东省菏泽市
133.244.0	133.247.*	山东省泰安市
133.248.0	135.125.*	山东省菏泽市
135.126.0	135.*.*	山东省
136.0.0	136.15.*	香港
136.16.0	136.23.*	印度
136.24.0	136.31.*	孟加拉国
136.32.0	136.47.*	澳大利亚
136.48.0	136.63.*	欧洲
136.64.0	136.71.*	新加坡
136.72.0	136.79.*	菲律宾
136.80.0	136.95.*	上海市
136.96.0	136.127.*	马来西亚
136.128.0	136.*.*	印度
137.0.0	137.*.*	浙江省宁波市
138.0.0	138.*.*	陕西省西安市
139.0.0	139.83.*	陕西省
139.84.0	139.84.*	陕西省西安市
139.85.0	139.251.*	陕西省
139.252.0	139.*.*	陕西省榆林市
140.0.0	143.*.*	韩国
144.0.0	147.*.*	重庆市
148.0.0	148.63.*	浙江省丽水市
148.64.0	148.223.*	浙江省
148.224.0	148.*.*	浙江省衢州市
149.0.0	149.63.*	河南省郑州市
149.64.0	149.65.*	河南省
149.66.0	149.66.*	河南省登封市
149.67.0	149.142.*	河南省
149.143.0	149.143.*	河南省洛阳市
149.144.0	149.175.*	河南省
149.176.0	149.177.*	河南省平顶山市
149.178.0	149.*.*	河南省
150.0.0	151.3.*	广西百色市
151.4.0	151.6.*	广西桂林市
151.7.0	151.14.*	广西梧州市
151.15.0	151.27.*	天津市
151.28.0	151.28.177	重庆市
151.28.178	151.28.178	重庆市渝北区
151.28.179	151.30.*	重庆市
151.31.0	151.31.*	重庆市万州区
151.32.0	151.32.*	天津市
151.33.0	151.33.*	广东省江门市
151.34.0	151.42.*	重庆市
151.43.0	151.79.*	天津市
151.80.0	151.80.*	广东省
151.81.0	151.129.*	天津市
151.130.0	151.130.*	甘肃省
151.131.0	151.143.*	天津市
151.144.0	151.144.*	北京市
151.145.0	151.*.*	天津市
152.0.0	152.*.*	浙江省宁波市
153.0.0	153.78.*	浙江省台州市
153.79.0	153.191.*	浙江省
153.192.0	153.217.*	浙江省舟山市
153.218.0	153.*.*	浙江省
154.0.0	154.*.*	浙江省温州市
155.0.0	155.127.*	浙江省湖州市
155.128.0	155.*.*	浙江省嘉兴市
156.0.0	156.7.*	浙江省
156.8.0	156.131.*	浙江省金华市
156.132.0	157.96.*	浙江省
157.97.0	157.97.*	浙江省衢州市
157.98.0	159.*.*	浙江省
160.0.0	160.*.*	河南省郑州市
161.0.0	163.*.*	河南省
164.0.0	164.0.*	黑龙江省齐齐哈尔市
164.1.0	164.66.34	黑龙江省
164.66.35	164.66.35	黑龙江省佳木斯市
164.66.36	164.95.*	黑龙江省
164.96.0	164.101.*	黑龙江省大庆市
164.102.0	164.127.*	黑龙江省
164.128.0	164.129.*	黑龙江省绥化市
164.130.0	164.*.*	黑龙江省
165.0.0	165.98.*	黑龙江省哈尔滨市
165.99.0	165.99.0	黑龙江省哈尔滨市道外区
165.99.1	165.191.*	黑龙江省哈尔滨市
165.192.0	167.*.*	黑龙江省
168.0.0	170.70.*	山东省
170.71.0	170.71.*	山东省日照市
170.72.0	171.*.*	山东省
172.0.0	173.31.*	吉林省
173.32.0	173.32.*	福建省厦门市
173.33.0	173.*.*	吉林省
174.0.0	174.51.*	山西省大同市
174.52.0	174.61.*	山西省晋中市
174.62.0	174.63.*	山西省大同市
174.64.0	174.79.*	山西省
174.80.0	174.103.*	山西省长治市
174.104.0	174.111.*	山西省
174.112.0	174.126.*	山西省晋城市
174.127.0	174.143.*	山西省
174.144.0	174.168.*	山西省临汾市
174.169.0	174.169.*	山西省侯马市
174.170.0	174.179.*	山西省
174.180.0	174.183.*	山西省吕梁市
174.184.0	174.197.*	山西省运城市
174.198.0	174.200.*	山西省孝义市
174.201.0	174.212.*	山西省运城市
174.213.0	174.213.*	山西省吕梁市
174.214.0	174.*.*	山西省运城市
175.0.0	175.19.*	山西省阳泉市
175.20.0	175.33.*	山西省
175.34.0	175.47.*	山西省忻州市
175.48.0	175.63.*	山西省
175.64.0	175.83.*	山西省朔州市
175.84.0	175.160.*	山西省太原市
175.161.0	175.161.*	山西省大同市
175.162.0	175.*.*	山西省太原市
176.0.0	176.31.*	马尔代夫
176.32.0	176.47.*	印度
176.48.0	176.*.*	欧洲
177.0.0	177.15.*	辽宁省
177.16.0	177.16.*	辽宁省大连市
177.17.0	177.*.*	辽宁省
178.0.0	179.*.*	内蒙古
180.0.0	180.7.*	河北省石家庄市
180.8.0	180.*.*	河北省
181.0.0	181.63.*	河北省保定市
181.64.0	181.191.*	河北省
181.192.0	181.226.*	河北省邢台市
181.227.0	181.252.*	河北省秦皇岛市
181.253.0	183.134.*	河北省邢台市
183.135.0	183.223.*	河北省
183.224.0	183.225.*	河北省石家庄市
183.226.0	183.*.*	河北省
184.0.0	184.173.*	辽宁省沈阳市
184.174.0	184.174.*	湖南省
184.175.0	184.*.*	辽宁省沈阳市
185.0.0	185.*.*	辽宁省大连市
186.0.0	186.63.*	辽宁省鞍山市
186.64.0	186.127.*	辽宁省抚顺市
186.128.0	186.191.*	辽宁省本溪市
186.192.0	186.*.*	辽宁省丹东市
187.0.0	187.55.*	辽宁省锦州市
187.56.0	187.127.*	辽宁省营口市
187.128.0	187.191.*	辽宁省阜新市
187.192.0	187.*.*	辽宁省辽阳市
188.0.0	188.63.*	辽宁省葫芦岛市
188.64.0	188.127.*	辽宁省抚顺市
188.128.0	188.191.*	辽宁省锦州市
188.192.0	188.223.*	辽宁省
188.224.0	188.*.*	辽宁省朝阳市
189.0.0	189.43.*	辽宁省鞍山市
189.44.0	189.44.*	辽宁省海城市
189.45.0	189.127.*	辽宁省鞍山市
189.128.0	189.159.*	辽宁省铁岭市
189.160.0	189.191.*	辽宁省本溪市
189.192.0	189.194.*	辽宁省铁岭市
189.195.0	189.*.*	辽宁省
190.0.0	190.14.240	辽宁省丹东市
190.14.241	190.14.241	辽宁省丹东市东港市
190.14.242	190.15.8	辽宁省丹东市
190.15.9	190.15.9	辽宁省丹东市东港市
190.15.10	190.63.*	辽宁省丹东市
190.64.0	190.84.*	辽宁省营口市
190.85.0	190.85.*	吉林省四平市
190.86.0	190.127.*	辽宁省营口市
190.128.0	190.191.*	辽宁省辽阳市
190.192.0	190.*.*	辽宁省盘锦市
191.0.0	191.*.*	辽宁省沈阳市
192.0.0	193.87.*	台湾省
193.88.0	193.88.*	台湾省台北市
193.89.0	195.*.*	台湾省
196.0.0	196.84.*	安徽省
196.85.0	196.191.*	中国
196.192.0	196.215.*	四川省成都市
196.216.0	196.*.*	四川省
197.0.0	197.3.*	陕西省西安市
197.4.0	197.14.*	内蒙古通辽市
197.15.0	197.16.*	陕西省西安市
197.17.0	197.41.*	中国
197.42.0	197.55.*	重庆市
197.56.0	197.96.*	中国
197.97.0	197.97.*	陕西省宝鸡市
197.98.0	197.101.*	中国
197.102.0	197.109.*	内蒙古通辽市
197.110.0	197.120.*	中国
197.121.0	197.121.*	重庆市
197.122.0	197.*.*	中国
198.0.0	198.127.*	日本
198.128.0	198.*.*	欧洲
199.0.0	199.127.*	韩国
199.128.0	199.*.*	北京市
200.0.0	200.31.*	孟加拉国
200.32.0	200.63.*	日本
200.64.0	200.127.*	韩国
200.128.0	200.*.*	澳大利亚
201.0.0	201.*.*	印度
202.0.0	203.*.*	香港
204.0.0	205.*.*	台湾省
206.0.0	207.*.*	中国
208.0.0	211.*.*	澳大利亚
212.0.0	215.*.*	韩国
216.0.0	227.*.*	日本
228.0.0	229.*.*	韩国
230.0.0	230.*.*	日本
231.0.0	231.127.*	斯里兰卡
231.128.0	231.223.*	印度尼西亚
231.224.0	231.*.*	欧洲
232.0.0	232.112.*	山东省济南市
232.113.0	232.113.*	山东省泰安市
232.114.0	233.*.*	山东省济南市
234.0.0	235.*.*	山东省青岛市
236.0.0	239.*.*	印度
240.0.0	241.*.*	台湾省
242.0.0	242.0.*	广东省佛山市禅城区
242.1.0	242.2.*	广东省佛山市
242.3.0	242.3.*	广东省佛山市南海区
242.4.0	242.7.*	广东省佛山市
242.8.0	242.8.*	广东省佛山市禅城区
242.9.0	242.43.*	广东省佛山市
242.44.0	242.44.*	广东省佛山市顺德区
242.45.0	242.55.*	广东省佛山市
242.56.0	242.64.*	广东省
242.65.0	242.65.*	广东省东莞市
242.66.0	242.127.*	中国
242.128.0	242.191.*	泰国
242.192.0	242.199.*	蒙古
242.200.0	242.207.*	菲律宾
242.208.0	242.223.*	日本
242.224.0	242.231.*	香港
242.232.0	242.239.*	日本
242.240.0	242.*.*	印度
243.0.0	243.*.*	澳大利亚
244.0.0	244.63.*	辽宁省铁岭市
244.64.0	244.127.*	辽宁省朝阳市
244.128.0	244.191.*	辽宁省盘锦市
244.192.0	244.*.*	辽宁省葫芦岛市
245.0.0	247.*.*	辽宁省
248.0.0	248.*.*	韩国
249.0.0	249.55.*	贵州省
249.56.0	249.63.*	广西河池市
249.64.0	249.64.*	贵州省
249.65.0	249.66.*	中国
249.67.0	249.70.*	四川省乐山市
249.71.0	249.75.*	四川省
249.76.0	249.76.*	四川省峨眉山市
249.77.0	249.103.*	四川省
249.104.0	249.115.*	四川省乐山市
249.116.0	249.127.*	四川省
249.128.0	249.159.*	广东省广州市
249.160.0	249.164.*	浙江省
249.165.0	249.165.*	浙江省湖州市
249.166.0	249.171.*	浙江省
249.172.0	249.187.*	广东省广州市
249.188.0	249.207.*	浙江省杭州市
249.208.0	249.*.*	中国
250.0.0	251.*.*	韩国
252.0.0	252.127.*	台湾省
252.128.0	252.*.*	印度
253.0.0	253.1.*	广东省化州市
253.2.0	253.2.*	广东省江门市
253.3.0	253.4.*	广东省化州市
253.5.0	253.5.*	广东省广州市
253.6.0	253.6.*	上海市
253.7.0	253.7.*	广东省佛山市
253.8.0	253.8.*	广东省珠海市
253.9.0	253.9.*	上海市
253.10.0	253.10.*	广东省广州市
253.11.0	253.67.*	上海市
253.68.0	253.68.*	江苏省苏州市
253.69.0	253.75.*	上海市
253.76.0	253.76.*	湖南省
253.77.0	253.86.*	福建省福州市
253.87.0	253.95.*	上海市
253.96.0	253.96.*	江苏省南京市
253.97.0	253.107.*	上海市
253.108.0	253.108.*	安徽省合肥市
253.109.0	253.112.*	上海市
253.113.0	253.113.*	湖北省武汉市
253.114.0	253.119.*	上海市
253.120.0	253.124.*	江苏省南京市
253.125.0	253.126.*	上海市
253.127.0	253.127.*	江苏省南京市
253.128.0	253.175.*	上海市
253.176.0	253.176.*	上海市闸北区
253.177.0	253.197.*	中国
253.198.0	253.198.*	湖南省长沙市
253.199.0	253.202.*	湖南省
253.203.0	253.203.*	湖南省湘潭市
253.204.0	253.211.*	湖南省
253.212.0	253.212.*	湖南省岳阳市
253.213.0	253.220.*	湖南省
253.221.0	253.221.*	湖南省长沙市
253.222.0	253.*.*	中国
254.0.0	254.63.*	日本
254.64.0	254.95.*	韩国
254.96.0	254.103.*	澳大利亚
254.104.0	254.127.*	欧洲
254.128.0	254.*.*	韩国
*.0.0	*.63.*	新西兰
*.64.0	*.*.*	欧洲
