125.5.0.0	5.*.*	菲律宾
6.0.0	6.128.117	日本
6.128.118	6.128.118	四川省自贡市荣县
6.128.119	6.*.*	日本
7.0.0	7.95.*	澳大利亚
7.96.0	7.127.*	APNIC
7.128.0	7.*.*	韩国
8.0.0	15.*.*	日本
16.0.0	23.*.*	印度
24.0.0	27.*.*	泰国
28.0.0	30.*.*	日本
31.0.0	31.63.*	澳门
31.64.0	31.127.*	日本
31.128.0	31.191.*	韩国
31.192.0	31.198.*	广东省广州市
31.199.0	31.199.*	广东省广州市越秀区
31.200.0	31.202.*	广东省广州市
31.203.0	31.203.*	广东省广州市天河区
31.204.0	31.226.*	广东省广州市
31.227.0	31.228.*	广东省广州市海珠区
31.229.0	31.230.*	广东省广州市
31.231.0	31.231.*	广东省广州市海珠区
31.232.0	31.232.*	广东省广州市
31.233.0	31.233.*	广东省广州市海珠区
31.234.0	31.*.*	广东省广州市
32.0.0	32.17.*	吉林省长春市
32.18.0	32.29.*	吉林省吉林市
32.30.0	32.127.*	吉林省长春市
32.128.0	32.143.*	吉林省公主岭市
32.144.0	32.156.29	吉林省四平市
32.156.30	32.156.30	吉林省双辽市
32.156.31	32.158.*	吉林省四平市
32.159.0	32.252.*	吉林省吉林市
32.253.0	32.253.*	吉林省长春市
32.254.0	32.*.*	吉林省吉林市
33.0.0	33.2.*	北京市
33.3.0	33.3.*	北京市东城区
33.4.0	33.4.*	北京市
33.5.0	33.5.*	北京市西城区
33.6.0	33.7.*	北京市
33.8.0	33.8.*	北京市东城区
33.9.0	33.12.*	北京市
33.13.0	33.13.*	北京市东城区
33.14.0	33.17.*	北京市
33.18.0	33.18.*	北京市东城区
33.19.0	33.21.*	北京市
33.22.0	33.23.*	北京市东城区
33.24.0	33.47.*	北京市
33.48.0	33.48.*	北京市海淀区
33.49.0	33.53.*	北京市
33.54.0	33.54.*	北京市海淀区
33.55.0	33.56.*	北京市
33.57.0	33.60.*	北京市海淀区
33.61.0	33.65.*	北京市
33.66.0	33.66.*	北京市海淀区
33.67.0	33.81.*	北京市
33.82.0	33.85.*	北京市石景山区
33.86.0	33.86.*	北京市
33.87.0	33.87.*	北京市石景山区
33.88.0	33.101.*	北京市
33.102.0	33.102.*	北京市丰台区
33.103.0	33.119.*	北京市
33.120.0	33.120.*	北京市海淀区
33.121.0	33.123.*	北京市朝阳区
33.124.0	33.126.*	北京市海淀区
33.127.0	33.139.*	北京市
33.140.0	33.140.*	北京市海淀区
33.141.0	33.142.*	北京市
33.143.0	33.143.*	北京海淀区
33.144.0	33.161.23	北京市
33.161.24	33.161.24	北京市海淀区
33.161.25	33.161.*	北京市
33.162.0	33.167.*	北京市海淀区
33.168.0	33.172.*	北京市
33.173.0	33.173.*	北京市海淀区
33.174.0	33.178.*	北京市
33.179.0	33.200.*	北京市海淀区
33.201.0	33.207.*	北京市宣武区
33.208.0	33.208.*	北京市门头沟区
33.209.0	33.217.*	北京市
33.218.0	33.223.*	北京市丰台区
33.224.0	33.225.*	北京市
33.226.0	33.226.*	北京市朝阳区
33.227.0	33.231.*	北京市
33.232.0	33.242.*	北京市大兴区
33.243.0	34.2.*	北京市
34.3.0	34.4.*	北京市朝阳区
34.5.0	34.6.*	北京市
34.7.0	34.7.*	北京市海淀区
34.8.0	34.31.*	北京市
34.32.0	34.39.*	北京市丰台区
34.40.0	34.45.*	北京市海淀区
34.46.0	34.46.*	北京市朝阳区
34.47.0	34.48.*	北京市海淀区
34.49.0	34.51.*	北京市
34.52.0	34.52.*	北京市海淀区
34.53.0	34.56.*	北京市
34.57.0	34.67.*	北京市昌平区
34.68.0	34.80.*	北京市
34.81.0	34.81.*	北京市顺义区
34.82.0	34.91.*	北京市
34.92.0	34.92.*	北京市顺义区
34.93.0	34.97.*	北京市
34.98.0	34.102.*	北京市房山区
34.103.0	34.113.*	北京市
34.114.0	34.118.*	北京市房山区
34.119.0	34.127.*	北京市
34.128.0	34.130.*	北京市通州区
34.131.0	34.132.*	北京市
34.133.0	34.133.*	北京市朝阳区
34.134.0	34.158.*	北京市
34.159.0	34.159.*	北京市通州区
34.160.0	34.175.*	北京市
34.176.0	34.176.*	北京市朝阳区
34.177.0	34.177.*	北京市
34.178.0	34.183.*	北京市通州区
34.184.0	34.187.*	北京市
34.188.0	34.188.*	北京市大兴区
34.189.0	34.193.*	北京市
34.194.0	34.194.*	北京市海淀区
34.195.0	34.209.*	北京市
34.210.0	34.210.*	北京市朝阳区
34.211.0	34.212.*	北京市
34.213.0	34.214.*	北京市朝阳区
34.215.0	34.215.*	北京市
34.216.0	34.223.*	北京市海淀区
34.224.0	34.239.*	北京市
34.240.0	34.246.*	北京市丰台区
34.247.0	34.247.*	北京市
34.248.0	34.252.*	北京市朝阳区
34.253.0	35.127.*	北京市
35.128.0	35.*.*	天津市
36.0.0	36.15.*	天津市武清区
36.16.0	36.18.*	天津市
36.19.0	36.19.*	天津市武清区
36.20.0	36.31.*	天津市
36.32.0	36.33.*	天津市河东区
36.34.0	36.38.*	天津市
36.39.0	36.39.*	天津市河东区
36.40.0	36.43.*	天津市
36.44.0	36.44.*	天津市河东区
36.45.0	36.54.*	天津市
36.55.0	36.55.*	天津市河东区
36.56.0	36.110.*	天津市
36.111.0	36.111.*	天津市塘沽区
36.112.0	36.143.*	天津市
36.144.0	36.145.*	天津市河北区
36.146.0	36.190.*	天津市
36.191.0	36.191.*	天津市塘沽区
36.192.0	36.193.*	天津市
36.194.0	36.198.*	天津市塘沽区
36.199.0	36.228.*	天津市
36.229.0	36.246.*	天津市南开区
36.247.0	37.31.*	天津市
37.32.0	37.47.*	天津市河东区
37.48.0	37.55.*	天津市
37.56.0	37.56.*	天津市河西区
37.57.0	37.231.*	天津市
37.232.0	37.232.*	天津市南开区
37.233.0	37.249.*	天津市
37.250.0	37.250.*	天津市大港区
37.251.0	38.207.*	天津市
38.208.0	38.209.*	天津市南开区
38.210.0	38.*.*	天津市
39.0.0	39.0.*	湖南省
39.1.0	39.*.*	天津市
40.0.0	40.107.*	河南省郑州市
40.108.0	40.167.*	河南省洛阳市
40.168.0	40.202.*	河南省新乡市
40.203.0	40.207.*	河南省洛阳市
40.208.0	40.231.*	河南省濮阳市
40.232.0	40.234.*	河南省济源市
40.235.0	40.*.*	河南省洛阳市
41.0.0	41.3.*	河南省新密市
41.4.0	41.5.*	河南省洛阳市
41.6.0	41.7.*	河南省郑州市
41.8.0	41.8.*	河南省新密市
41.9.0	41.43.*	河南省郑州市
41.44.0	41.44.*	河南省洛阳市
41.45.0	41.45.*	河南省荥阳市
41.46.0	41.*.*	河南省郑州市
42.0.0	42.63.*	河南省安阳市
42.64.0	42.89.*	河南省周口市
42.90.0	42.95.*	河南省洛阳市
42.96.0	42.96.*	河南省郑州市巩义市
42.97.0	42.99.*	河南省洛阳市
42.100.0	42.103.*	河南省郑州市
42.104.0	42.104.*	河南省洛阳市
42.105.0	42.105.*	河南省登封市
42.106.0	42.107.*	河南省洛阳市
42.108.0	42.108.*	河南省郑州市
42.109.0	42.111.*	河南省洛阳市
42.112.0	42.191.*	河南省新乡市
42.192.0	42.223.*	河南省信阳市
42.224.0	42.234.*	河南省驻马店市
42.235.0	42.249.*	河南省洛阳市
42.250.0	42.250.*	河南省新乡市
42.251.0	43.127.*	河南省洛阳市
43.128.0	43.216.*	河南省焦作市
43.217.0	43.223.*	河南省
43.224.0	43.232.*	河南省洛阳市
43.233.0	43.*.*	河南省许昌市
44.0.0	44.44.*	河南省开封市
44.45.0	44.62.*	河南省
44.63.0	44.63.*	河南省洛阳市
44.64.0	44.121.*	河南省漯河市
44.122.0	44.122.*	河南省南阳市
44.123.0	44.127.*	河南省漯河市
44.128.0	44.167.*	河南省南阳市
44.168.0	44.175.*	河南省
44.176.0	44.178.*	河南省郑州市
44.179.0	44.191.*	河南省
44.192.0	44.223.*	河南省信阳市
44.224.0	44.*.*	河南省三门峡市
45.0.0	45.19.*	河南省安阳市
45.20.0	45.23.*	河南省
45.24.0	45.47.*	河南省焦作市
45.48.0	45.63.*	河南省鹤壁市
45.64.0	45.79.*	河南省开封市
45.80.0	45.95.*	河南省漯河市
45.96.0	45.127.*	河南省南阳市
45.128.0	45.143.*	河南省周口市
45.144.0	45.159.*	河南省信阳市
45.160.0	45.175.*	河南省商丘市
45.176.0	45.191.*	河南省三门峡市
45.192.0	45.205.*	河南省平顶山市
45.206.0	45.207.*	河南省
45.208.0	45.223.*	河南省驻马店市
45.224.0	45.237.*	河南省许昌市
45.238.0	45.239.*	河南省
45.240.0	45.*.*	河南省安阳市
46.0.0	46.1.*	河南省济源市
46.2.0	46.2.3	河南省驻马店市
46.2.4	46.2.7	河南省驻马店市泌阳县
46.2.8	46.2.49	河南省驻马店市
46.2.50	46.2.50	河南省驻马店市泌阳县
46.2.51	46.2.53	河南省驻马店市
46.2.54	46.2.54	河南省驻马店市泌阳县
46.2.55	46.2.65	河南省驻马店市
46.2.66	46.2.66	河南省驻马店市泌阳县
46.2.67	46.2.71	河南省驻马店市
46.2.72	46.2.75	河南省驻马店市泌阳县
46.2.76	46.2.77	河南省驻马店市
46.2.78	46.2.78	河南省驻马店市泌阳县
46.2.79	46.2.81	河南省驻马店市
46.2.82	46.2.82	河南省驻马店市泌阳县
46.2.83	46.2.99	河南省驻马店市
46.2.100	46.2.103	河南省驻马店市泌阳县
46.2.104	46.2.*	河南省驻马店市
46.3.0	46.3.*	河南省平顶山市
46.4.0	46.4.*	河南省南阳市
46.5.0	46.5.*	河南省焦作市
46.6.0	46.6.*	河南省三门峡市
46.7.0	46.7.*	河南省义马市
46.8.0	46.9.97	河南省三门峡市
46.9.98	46.9.98	河南省
46.9.99	46.9.*	河南省三门峡市
46.10.0	46.10.*	河南省平顶山市
46.11.0	46.11.*	河南省郑州市
46.12.0	46.12.*	河南省焦作市
46.13.0	46.13.*	河南省郑州市
46.14.0	46.14.93	河南省平顶山市
46.14.94	46.14.94	河南省平顶山市汝州市
46.14.95	46.14.117	河南省平顶山市
46.14.118	46.14.118	河南省平顶山市汝州市
46.14.119	46.15.*	河南省平顶山市
46.16.0	46.16.13	河南省郑州市巩义市
46.16.14	46.16.14	河南省郑州市
46.16.15	46.16.230	河南省郑州市巩义市
46.16.231	46.18.17	河南省郑州市
46.18.18	46.18.18	河南省新郑市
46.18.19	46.18.209	河南省郑州市
46.18.210	46.18.210	河南省新郑市
46.18.211	46.34.*	河南省郑州市
46.35.0	46.36.*	河南省漯河市
46.37.0	46.37.*	河南省郑州市
46.38.0	46.38.*	河南省平顶山市
46.39.0	46.42.*	河南省许昌市
46.43.0	46.46.*	河南省三门峡市
46.47.0	46.47.*	河南省郑州市
46.48.0	46.48.*	河南省焦作市
46.49.0	46.49.*	河南省漯河市
46.50.0	46.50.*	河南省郑州市
46.51.0	46.51.*	河南省平顶山市
46.52.0	46.54.*	河南省濮阳市
46.55.0	46.63.*	河南省郑州市
46.64.0	46.69.*	河南省漯河市
46.70.0	46.70.*	河南省驻马店市
46.71.0	46.72.*	河南省焦作市
46.73.0	46.80.5	河南省郑州市
46.80.6	46.80.6	河南省新郑市
46.80.7	46.91.165	河南省郑州市
46.91.166	46.91.166	河南省新郑市
46.91.167	46.92.*	河南省郑州市
46.93.0	46.93.*	河南省平顶山市
46.94.0	46.94.1	河南省郑州市
46.94.2	46.94.2	河南省项城市
46.94.3	46.94.5	河南省郑州市
46.94.6	46.94.6	河南省项城市
46.94.7	46.94.7	河南省郑州市
46.94.8	46.94.9	河南省项城市
46.94.10	46.94.10	河南省郑州市
46.94.11	46.94.11	河南省项城市
46.94.12	46.94.13	河南省郑州市
46.94.14	46.94.14	河南省项城市
46.94.15	46.94.15	河南省郑州市
46.94.16	46.94.17	河南省项城市
46.94.18	46.94.22	河南省郑州市
46.94.23	46.94.23	河南省项城市
46.94.24	46.94.47	河南省郑州市
46.94.48	46.94.49	河南省周口市
46.94.50	46.94.78	河南省郑州市
46.94.79	46.94.79	河南省周口市
46.94.80	46.94.244	河南省郑州市
46.94.245	46.94.245	河南省周口市
46.94.246	46.94.*	河南省郑州市
46.95.0	46.95.*	河南省开封市
46.96.0	46.98.37	河南省郑州市
46.98.38	46.98.38	河南省三门峡市
46.98.39	46.98.85	河南省郑州市
46.98.86	46.98.86	河南省三门峡市
46.98.87	46.99.49	河南省郑州市
46.99.50	46.99.50	河南省三门峡市
46.99.51	46.110.*	河南省郑州市
46.111.0	46.111.*	河南省平顶山市
46.112.0	47.127.*	河南省郑州市
47.128.0	47.131.*	河南省平顶山市
47.132.0	47.181.*	河南省郑州市
47.182.0	47.182.*	河南省郑州市巩义市
47.183.0	47.239.*	河南省郑州市
47.240.0	47.243.*	河南省
47.244.0	47.244.*	河南省开封市
47.245.0	47.*.*	河南省
48.0.0	56.127.*	日本
56.128.0	56.*.*	APNIC
57.0.0	57.*.*	韩国
58.0.0	58.63.*	澳大利亚
58.64.0	58.127.*	日本
58.128.0	58.*.*	黑龙江省大庆市
59.0.0	59.*.*	香港
60.0.0	60.127.*	韩国
60.128.0	60.*.*	菲律宾
61.0.0	61.127.*	韩国
61.128.0	61.*.*	北京市
62.0.0	62.47.244	重庆市
62.47.245	62.47.245	重庆市南岸区
62.47.246	62.63.*	重庆市
62.64.0	62.95.*	澳大利亚
62.96.0	62.215.*	印度
62.216.0	62.223.*	APNIC
62.224.0	62.239.*	台湾省
62.240.0	62.*.*	日本
63.0.0	63.31.*	澳大利亚
63.32.0	63.47.*	日本
63.48.0	63.63.*	APNIC
63.64.0	63.127.*	印度
63.128.0	63.*.*	澳大利亚
64.0.0	64.3.*	四川省绵阳市
64.4.0	64.4.*	四川省成都市
64.5.0	64.15.*	四川省绵阳市
64.16.0	64.16.*	四川省成都市
64.17.0	64.40.*	四川省绵阳市
64.41.0	64.43.*	四川省
64.44.0	64.69.*	四川省广元市
64.70.0	64.73.*	四川省达州市
64.74.0	64.74.*	四川省德阳市广汉市
64.75.0	64.76.6	四川省德阳市
64.76.7	64.76.9	四川省德阳市什邡市
64.76.10	64.76.10	四川省德阳市
64.76.11	64.76.18	四川省德阳市什邡市
64.76.19	64.76.19	四川省德阳市
64.76.20	64.76.23	四川省德阳市什邡市
64.76.24	64.76.24	四川省德阳市
64.76.25	64.76.28	四川省德阳市什邡市
64.76.29	64.76.29	四川省德阳市
64.76.30	64.76.33	四川省德阳市什邡市
64.76.34	64.76.34	四川省德阳市
64.76.35	64.76.35	四川省德阳市什邡市
64.76.36	64.76.36	四川省德阳市
64.76.37	64.76.40	四川省德阳市什邡市
64.76.41	64.76.55	四川省德阳市
64.76.56	64.76.57	四川省德阳市什邡市
64.76.58	64.76.75	四川省德阳市
64.76.76	64.76.76	四川省德阳市什邡市
64.76.77	64.76.84	四川省德阳市
64.76.85	64.76.85	四川省德阳市什邡市
64.76.86	64.76.87	四川省德阳市
64.76.88	64.76.88	四川省德阳市什邡市
64.76.89	64.76.146	四川省德阳市
64.76.147	64.76.147	四川省德阳市什邡市
64.76.148	64.78.2	四川省德阳市
64.78.3	64.78.5	四川省德阳市绵竹市
64.78.6	64.78.6	四川省德阳市
64.78.7	64.78.8	四川省德阳市绵竹市
64.78.9	64.78.17	四川省德阳市
64.78.18	64.78.18	四川省德阳市绵竹市
64.78.19	64.78.26	四川省德阳市
64.78.27	64.78.27	四川省德阳市绵竹市
64.78.28	64.78.32	四川省德阳市
64.78.33	64.78.34	四川省德阳市绵竹市
64.78.35	64.78.43	四川省德阳市
64.78.44	64.78.44	四川省德阳市绵竹市
64.78.45	64.80.6	四川省德阳市
64.80.7	64.82.10	四川省德阳市中江县
64.82.11	64.82.11	四川省德阳市
64.82.12	64.82.17	四川省德阳市中江县
64.82.18	64.82.20	四川省德阳市
64.82.21	64.82.23	四川省德阳市中江县
64.82.24	64.82.25	四川省德阳市
64.82.26	64.82.28	四川省德阳市中江县
64.82.29	64.82.29	四川省德阳市
64.82.30	64.82.38	四川省德阳市中江县
64.82.39	64.82.89	四川省德阳市
64.82.90	64.82.90	四川省德阳市中江县
64.82.91	64.88.30	四川省德阳市
64.88.31	64.88.31	四川省南充市
64.88.32	64.120.*	四川省德阳市
64.121.0	64.121.*	四川省成都市
64.122.0	64.159.*	四川省德阳市
64.160.0	64.*.*	四川省宜宾市
65.0.0	65.35.*	四川省乐山市
65.36.0	65.39.*	四川省成都市
65.40.0	65.127.*	四川省绵阳市
65.128.0	65.151.*	四川省泸州市
65.152.0	65.159.*	四川省成都市
65.160.0	65.191.*	四川省眉山市
65.192.0	65.244.25	四川省内江市
65.244.26	65.244.26	四川省内江市资中县
65.244.27	65.244.33	四川省内江市
65.244.34	65.244.34	四川省内江市资中县
65.244.35	65.244.57	四川省内江市
65.244.58	65.244.58	四川省内江市资中县
65.244.59	65.*.*	四川省内江市
66.0.0	66.31.*	四川省广安市
66.32.0	66.63.*	四川省成都市
66.64.0	66.95.*	四川省南充市
66.96.0	66.97.*	四川省成都市
66.98.0	66.101.*	四川省南充市
66.102.0	66.127.*	四川省成都市
66.128.0	66.128.31	四川省自贡市
66.128.32	66.128.32	四川省自贡市荣县
66.128.33	66.128.81	四川省自贡市
66.128.82	66.128.82	四川省自贡市荣县
66.128.83	66.130.144	四川省自贡市
66.130.145	66.130.145	四川省自贡市大安区
66.130.146	66.139.92	四川省自贡市
66.139.93	66.139.93	四川省自贡市仲权镇
66.139.94	66.140.1	四川省自贡市
66.140.2	66.140.7	四川省自贡市牛佛镇
66.140.8	66.140.21	四川省自贡市
66.140.22	66.140.22	四川省自贡市富顺县
66.140.23	66.144.10	四川省自贡市
66.144.11	66.144.11	四川省自贡市双石镇
66.144.12	66.144.13	四川省自贡市
66.144.14	66.144.14	四川省自贡市龙潭镇
66.144.15	66.144.91	四川省自贡市
66.144.92	66.144.92	四川省自贡市成佳镇
66.144.93	66.144.199	四川省自贡市
66.144.200	66.144.200	四川省自贡市龙潭镇
66.144.201	66.145.84	四川省自贡市
66.145.85	66.145.85	四川省自贡市荣县
66.145.86	66.145.158	四川省自贡市
66.145.159	66.145.159	四川省自贡市双石镇
66.145.160	66.146.16	四川省自贡市
66.146.17	66.146.17	四川省自贡市双石镇
66.146.18	66.147.17	四川省自贡市
66.147.18	66.147.18	四川省自贡市荣县
66.147.19	66.147.200	四川省自贡市
66.147.201	66.147.201	四川省自贡市双石镇
66.147.202	66.148.157	四川省自贡市
66.148.158	66.148.158	四川省自贡市荣县
66.148.159	66.149.153	四川省自贡市
66.149.154	66.149.154	四川省自贡市成佳镇
66.149.155	66.188.219	四川省自贡市
66.188.220	66.188.220	四川省自贡市双石镇
66.188.221	66.191.*	四川省自贡市
66.192.0	66.*.*	四川省攀枝花市
67.0.0	67.11.*	四川省甘孜州
67.12.0	67.31.*	四川省成都市
67.32.0	67.32.61	四川省达州市
67.32.62	67.32.62	四川省达州市大竹县
67.32.63	67.32.70	四川省达州市
67.32.71	67.32.71	四川省达州市大竹县
67.32.72	67.32.101	四川省达州市
67.32.102	67.32.102	四川省达州市大竹县
67.32.103	67.32.103	四川省达州市
67.32.104	67.32.104	四川省达州市大竹县
67.32.105	67.32.126	四川省达州市
67.32.127	67.32.127	四川省达州市大竹县
67.32.128	67.32.131	四川省达州市
67.32.132	67.32.132	四川省达州市大竹县
67.32.133	67.63.3	四川省达州市
67.63.4	67.63.4	四川省达州市大竹县
67.63.5	67.63.12	四川省达州市
67.63.13	67.63.13	四川省达州市大竹县
67.63.14	67.63.81	四川省达州市
67.63.82	67.63.82	四川省达州市大竹县
67.63.83	67.63.*	四川省达州市
67.64.0	67.71.*	四川省遂宁市
67.72.0	67.103.*	四川省成都市
67.104.0	67.126.*	四川省阿坝州
67.127.0	67.127.*	四川省成都市
67.128.0	67.188.*	四川省绵阳市
67.189.0	67.191.*	四川省成都市
67.192.0	67.227.*	四川省雅安市
67.228.0	67.231.*	四川省成都市
67.232.0	67.*.*	四川省资阳市
68.0.0	68.7.*	四川省德阳市
68.8.0	68.8.*	四川省德阳市广汉市
68.9.0	68.13.*	四川省德阳市
68.14.0	68.15.*	四川省德阳市广汉市
68.16.0	68.23.*	四川省德阳市
68.24.0	68.24.*	四川省德阳市广汉市
68.25.0	68.30.*	四川省德阳市
68.31.0	68.35.*	四川省成都市
68.36.0	68.38.*	四川省凉山州
68.39.0	68.55.*	四川省凉山州西昌市
68.56.0	68.63.*	四川省成都市
68.64.0	68.95.*	四川省德阳市
68.96.0	68.159.*	四川省乐山市
68.160.0	68.191.*	四川省泸州市
68.192.0	68.211.*	四川省巴中市
68.212.0	68.*.*	四川省绵阳市
69.0.0	71.225.18	四川省成都市
71.225.19	71.225.19	四川省成都市崇州市
71.225.20	71.225.20	四川省成都市
71.225.21	71.225.21	四川省成都市崇州市
71.225.22	71.235.24	四川省成都市
71.235.25	71.235.27	四川省成都市彭州市
71.235.28	71.235.29	四川省成都市
71.235.30	71.235.30	四川省成都市彭州市
71.235.31	71.236.6	四川省成都市
71.236.7	71.236.7	四川省成都市温江区
71.236.8	71.*.*	四川省成都市
72.0.0	72.127.*	青海省西宁市
72.128.0	72.136.*	青海省海南洲
72.137.0	72.151.*	青海省
72.152.0	72.155.93	青海省玉树州
72.155.94	72.155.94	青海省
72.155.95	72.159.*	青海省玉树州
72.160.0	72.167.*	青海省海北州
72.168.0	72.186.*	青海省
72.187.0	72.187.*	青海省西宁市
72.188.0	72.188.*	青海省
72.189.0	72.191.*	青海省果洛州
72.192.0	72.223.*	青海省西宁市
72.224.0	72.235.*	青海省海西州
72.236.0	72.*.*	青海省
73.0.0	73.37.*	广西柳州市
73.38.0	73.39.*	广西来宾市
73.40.0	73.47.*	广西柳州市
73.48.0	73.95.*	广西桂林市
73.96.0	73.110.*	广西梧州市
73.111.0	73.111.*	广西岑溪市
73.112.0	73.114.*	广西
73.115.0	73.116.*	广西梧州市
73.117.0	73.119.*	广西
73.120.0	73.141.*	广西百色市
73.142.0	73.143.*	广西
73.144.0	73.159.*	广西防城港市
73.160.0	73.171.*	广西玉林市
73.172.0	73.175.*	广西
73.176.0	73.191.*	广西钦州市
73.192.0	73.199.*	广西河池市
73.200.0	73.207.*	广西宜州市
73.208.0	73.208.*	广西河池市
73.209.0	73.211.*	广西宜州市
73.212.0	73.214.*	广西河池市
73.215.0	73.216.*	广西
73.217.0	73.218.*	广西钦州市
73.219.0	73.222.*	广西
73.223.0	73.223.*	广西钦州市
73.224.0	73.231.*	广西贵港市
73.232.0	73.239.*	广西柳州市
73.240.0	73.244.*	广西桂平市
73.245.0	73.*.*	广西贵港市
74.0.0	74.95.*	甘肃省兰州市
74.96.0	74.102.*	甘肃省嘉峪关市
74.103.0	74.106.*	甘肃省白银市
74.107.0	74.110.*	甘肃省嘉峪关市
74.111.0	74.120.*	甘肃省天水市
74.121.0	74.127.*	甘肃省庆阳市
74.128.0	74.132.*	甘肃省白银市
74.133.0	74.144.*	甘肃省张掖市
74.145.0	74.148.*	甘肃省天水市
74.149.0	74.153.*	甘肃省武威市
74.154.0	74.158.*	甘肃省天水市
74.159.0	74.164.*	甘肃省金昌市
74.165.0	74.173.*	甘肃省天水市
74.174.0	74.182.*	甘肃省酒泉市
74.183.0	74.184.*	甘肃省天水市
74.185.0	74.185.*	甘肃省嘉峪关市
74.186.0	74.191.*	甘肃省天水市
74.192.0	74.200.*	甘肃省平凉市
74.201.0	74.206.*	甘肃省陇南市
74.207.0	74.215.*	甘肃省定西市
74.216.0	74.219.*	甘肃省临夏市
74.220.0	74.220.*	甘肃省天水市
74.221.0	74.221.*	甘肃省张掖市
74.222.0	74.223.*	甘肃省天水市
74.224.0	74.226.*	甘肃省平凉市
74.227.0	74.227.*	甘肃省天水市
74.228.0	74.239.*	甘肃省兰州市
74.240.0	74.240.*	甘肃省平凉市
74.241.0	74.241.*	甘肃省天水市
74.242.0	74.242.*	甘肃省庆阳市
74.243.0	74.243.*	甘肃省武威市
74.244.0	74.246.*	甘肃省兰州市
74.247.0	74.247.*	甘肃省天水市
74.248.0	75.111.*	甘肃省兰州市
75.112.0	75.114.*	甘肃省天水市
75.115.0	75.115.*	甘肃省兰州市
75.116.0	75.117.*	甘肃省天水市
75.118.0	75.118.*	甘肃省玉门市
75.119.0	75.119.*	甘肃省甘南州
75.120.0	75.122.*	甘肃省天水市
75.123.0	75.124.*	甘肃省陇南市
75.125.0	75.125.*	甘肃省兰州市
75.126.0	75.126.*	甘肃省天水市
75.127.0	75.147.*	甘肃省兰州市
75.148.0	75.148.*	甘肃省庆阳市
75.149.0	75.149.*	甘肃省兰州市
75.150.0	75.151.*	甘肃省庆阳市
75.152.0	75.207.*	甘肃省兰州市
75.208.0	75.211.*	甘肃省敦煌市
75.212.0	75.212.*	甘肃省酒泉市
75.213.0	75.213.*	甘肃省玉门市
75.214.0	75.223.*	甘肃省兰州市
75.224.0	75.224.*	甘肃省平凉市
75.225.0	75.231.*	甘肃省兰州市
75.232.0	75.239.*	甘肃省平凉市
75.240.0	75.*.*	甘肃省兰州市
76.0.0	76.31.*	甘肃省嘉峪关市
76.32.0	76.54.*	甘肃省兰州市
76.55.0	76.55.*	甘肃省敦煌市
76.56.0	76.127.*	甘肃省兰州市
76.128.0	76.155.*	陕西省渭南市
76.156.0	76.223.237	陕西省西安市
76.223.238	76.223.238	陕西省西安市长安区
76.223.239	76.*.*	陕西省西安市
77.0.0	77.123.48	福建省福州市
77.123.49	77.123.49	福建省福清市
77.123.50	77.124.4	福建省福州市
77.124.5	77.124.5	福建省福州市长乐市
77.124.6	77.127.*	福建省福州市
77.128.0	77.*.*	福建省厦门市
78.0.0	78.28.159	福建省泉州市
78.28.160	78.28.160	福建省泉州市晋江市
78.28.161	78.32.*	福建省泉州市
78.33.0	78.33.46	福建省泉州市晋江市
78.33.47	78.33.137	福建省泉州市
78.33.138	78.33.138	福建省泉州市晋江市
78.33.139	78.33.141	福建省泉州市
78.33.142	78.33.142	福建省泉州市晋江市
78.33.143	78.44.129	福建省泉州市
78.44.130	78.44.130	福建省泉州市晋江市
78.44.131	78.148.1	福建省泉州市
78.148.2	78.148.2	福建省泉州市晋江市
78.148.3	78.148.5	福建省泉州市
78.148.6	78.148.6	福建省泉州市晋江市
78.148.7	78.148.113	福建省泉州市
78.148.114	78.148.114	福建省泉州市晋江市
78.148.115	78.148.129	福建省泉州市
78.148.130	78.148.130	福建省泉州市晋江市
78.148.131	78.148.149	福建省泉州市
78.148.150	78.148.150	福建省泉州市晋江市
78.148.151	78.151.53	福建省泉州市
78.151.54	78.151.54	福建省泉州市晋江市
78.151.55	78.151.57	福建省泉州市
78.151.58	78.151.58	福建省泉州市晋江市
78.151.59	78.151.133	福建省泉州市
78.151.134	78.151.134	福建省泉州市晋江市
78.151.135	78.151.165	福建省泉州市
78.151.166	78.151.166	福建省晉江市
78.151.167	78.151.197	福建省泉州市
78.151.198	78.151.198	福建省泉州市晋江市
78.151.199	78.151.241	福建省泉州市
78.151.242	78.151.242	福建省泉州市晋江市
78.151.243	78.191.*	福建省泉州市
78.192.0	78.243.*	福建省莆田市
78.244.0	78.*.*	福建省
79.0.0	79.63.*	福建省漳州市
79.64.0	79.127.*	福建省
79.128.0	79.191.*	福建省三明市
79.192.0	79.228.*	福建省南平市
79.229.0	79.229.*	福建省福州市
79.230.0	79.*.*	福建省南平市
80.0.0	81.2.*	重庆市渝中区
81.3.0	81.3.*	重庆市沙坪坝区
81.4.0	81.9.*	重庆市渝中区
81.10.0	81.10.*	重庆市沙坪坝区
81.11.0	81.14.*	重庆市渝中区
81.15.0	81.15.*	重庆市沙坪坝区
81.16.0	81.22.*	重庆市涪陵区
81.23.0	81.40.*	重庆市渝中区
81.41.0	81.41.*	重庆市铜梁县
81.42.0	81.82.*	重庆市渝中区
81.83.0	81.88.*	重庆市万州区
81.89.0	81.95.*	重庆市渝中区
81.96.0	81.96.*	重庆市巴南区
81.97.0	81.102.*	重庆市渝中区
81.103.0	81.103.*	重庆市巴南区
81.104.0	82.11.*	重庆市渝中区
82.12.0	82.23.*	重庆市
82.24.0	82.24.*	重庆市渝中区
82.25.0	82.119.*	重庆市
82.120.0	82.120.*	重庆市南岸区
82.121.0	82.131.*	重庆市
82.132.0	82.132.*	重庆市南岸区
82.133.0	82.215.*	重庆市
82.216.0	82.221.*	重庆市江津区
82.222.0	82.223.*	重庆市
82.224.0	82.224.*	重庆市渝北区
82.225.0	82.235.*	重庆市
82.236.0	82.236.*	重庆市九龙坡区
82.237.0	82.249.*	重庆市
82.250.0	82.252.*	重庆市涪陵区
82.253.0	82.*.*	重庆市
83.0.0	83.1.*	重庆市渝北区
83.2.0	83.9.*	重庆市
83.10.0	83.10.*	重庆市渝北区
83.11.0	83.25.*	重庆市
83.26.0	83.26.*	重庆市大渡口区
83.27.0	83.32.*	重庆市
83.33.0	83.33.*	重庆市渝中区
83.34.0	83.43.*	重庆市
83.44.0	83.47.*	重庆市渝中区
83.48.0	83.51.*	重庆市
83.52.0	83.52.*	重庆市渝中区
83.53.0	83.56.*	重庆市
83.57.0	83.57.*	重庆市渝中区
83.58.0	83.67.*	重庆市
83.68.0	83.68.*	重庆市沙坪坝区
83.69.0	83.72.*	重庆市
83.73.0	83.75.*	重庆市北碚区
83.76.0	83.95.*	重庆市
83.96.0	83.96.*	重庆市巴南区
83.97.0	83.99.*	重庆市
83.100.0	83.100.*	重庆市巴南区
83.101.0	83.111.*	重庆市
83.112.0	83.112.*	重庆市巴南区
83.113.0	83.123.*	重庆市
83.124.0	83.124.*	重庆市巴南区
83.125.0	83.184.*	重庆市
83.185.0	83.186.*	重庆市江津区
83.187.0	83.199.*	重庆市
83.200.0	83.206.248	重庆市忠县
83.206.249	83.206.249	重庆市
83.206.250	83.207.*	重庆市忠县
83.208.0	83.215.*	重庆市
83.216.0	83.219.*	重庆市开县
83.220.0	84.8.138	重庆市
84.8.139	84.8.139	重庆市梁平县
84.8.140	84.9.*	重庆市
84.10.0	84.10.*	重庆市云阳县
84.11.0	84.15.*	重庆市渝北区
84.16.0	84.17.*	重庆市北碚区
84.18.0	84.19.*	重庆市渝北区
84.20.0	84.28.*	重庆市
84.29.0	84.29.*	重庆市北碚区
84.30.0	84.47.*	重庆市
84.48.0	84.49.*	重庆市涪陵区
84.50.0	84.52.*	重庆市
84.53.0	84.56.*	重庆市涪陵区
84.57.0	84.78.*	重庆市
84.79.0	84.79.*	重庆市綦江县
84.80.0	84.127.*	重庆市
84.128.0	84.129.*	重庆市合川区
84.130.0	84.153.*	重庆市
84.154.0	84.154.*	重庆市江津区
84.155.0	84.218.*	重庆市
84.219.0	84.219.*	重庆市万州区
84.220.0	84.223.*	重庆市开县
84.224.0	85.35.*	重庆市
85.36.0	85.36.*	重庆市江北区
85.37.0	85.78.*	重庆市
85.79.0	85.79.*	重庆市南岸区
85.80.0	85.96.*	重庆市
85.97.0	85.99.*	重庆市渝中区
85.100.0	85.103.*	重庆市
85.104.0	85.104.*	重庆市南岸区
85.105.0	85.105.*	重庆市
85.106.0	85.107.*	重庆市北碚区
85.108.0	85.108.*	重庆市
85.109.0	85.109.*	重庆市南岸区
85.110.0	85.110.*	重庆市
85.111.0	85.111.*	重庆市南岸区
85.112.0	85.112.*	重庆市渝中区
85.113.0	85.113.*	重庆市南岸区
85.114.0	85.116.*	重庆市
85.117.0	85.117.*	重庆市北碚区
85.118.0	85.122.*	重庆市
85.123.0	85.123.*	重庆市南岸区
85.124.0	85.124.232	重庆市
85.124.233	85.124.233	重庆市南岸区
85.124.234	85.126.*	重庆市
85.127.0	85.127.*	重庆市北碚区
85.128.0	85.128.*	重庆市渝中区
85.129.0	85.195.*	重庆市
85.196.0	85.196.*	重庆市沙坪坝区
85.197.0	85.220.*	重庆市
85.221.0	85.221.*	重庆市九龙坡区
85.222.0	85.248.*	重庆市
85.249.0	85.249.*	重庆市沙坪坝区
85.250.0	86.80.*	重庆市
86.81.0	86.81.*	重庆市万洲区
86.82.0	86.87.*	重庆市
86.88.0	86.94.*	重庆市开县
86.95.0	86.182.*	重庆市
86.183.0	86.183.*	重庆市南岸区
86.184.0	87.*.*	重庆市
88.0.0	88.0.*	广东省广州市
88.1.0	88.3.*	广东省茂名市高州市
88.4.0	88.4.*	广东省东莞市
88.5.0	88.5.*	广东省茂名市高州市
88.6.0	88.8.*	广东省广州市
88.9.0	88.13.*	广东省茂名市高州市
88.14.0	88.14.*	广东省东莞市
88.15.0	88.127.*	广东省茂名市高州市
88.128.0	88.134.*	广东省广州市
88.135.0	88.135.*	广东省清远市
88.136.0	88.143.*	广东省广州市
88.144.0	88.*.*	广东省
89.0.0	89.67.*	广东省珠海市
89.68.0	89.95.*	广东省茂名市高州市
89.96.0	89.135.*	广东省河源市
89.136.0	89.151.*	广东省清远市
89.152.0	89.152.*	广东省梅州市
89.153.0	89.159.*	广东省茂名市高州市
89.160.0	89.197.*	广东省梅州市
89.198.0	89.*.*	广东省韶关市
90.0.0	90.7.*	广东省湛江市
90.8.0	90.10.*	广东省茂名市高州市
90.11.0	90.11.*	广东省湛江市
90.12.0	90.12.*	广东省茂名市高州市
90.13.0	90.13.*	广东省广州市
90.14.0	90.59.127	广东省湛江市
90.59.128	90.59.*	广东省东莞市
90.60.0	90.79.*	广东省湛江市
90.80.0	90.89.1	广东省茂名市
90.89.2	90.89.2	广东省茂名市电白县
90.89.3	90.89.10	广东省茂名市
90.89.11	90.89.11	广东省茂名市电白县
90.89.12	90.89.17	广东省茂名市
90.89.18	90.89.18	广东省茂名市电白县
90.89.19	90.89.25	广东省茂名市
90.89.26	90.89.26	广东省茂名市电白县
90.89.27	90.89.33	广东省茂名市
90.89.34	90.89.34	广东省茂名市电白县
90.89.35	90.89.44	广东省茂名市
90.89.45	90.89.45	广东省茂名市电白县
90.89.46	90.89.57	广东省茂名市
90.89.58	90.89.58	广东省茂名市电白县
90.89.59	90.89.65	广东省茂名市
90.89.66	90.89.66	广东省茂名市电白县
90.89.67	90.89.70	广东省茂名市
90.89.71	90.89.71	广东省茂名市电白县
90.89.72	90.89.137	广东省茂名市
90.89.138	90.89.138	广东省茂名市高州市
90.89.139	90.89.185	广东省茂名市
90.89.186	90.89.186	广东省茂名市高州市
90.89.187	90.94.17	广东省茂名市
90.94.18	90.94.18	广东省茂名市化州市
90.94.19	90.94.26	广东省茂名市
90.94.27	90.94.27	广东省茂名市化州市
90.94.28	90.94.35	广东省茂名市
90.94.36	90.94.36	广东省茂名市化州市
90.94.37	90.94.37	广东省茂名市
90.94.38	90.94.38	广东省茂名市化州市
90.94.39	90.94.41	广东省茂名市
90.94.42	90.94.42	广东省茂名市化州市
90.94.43	90.94.57	广东省茂名市
90.94.58	90.94.58	广东省茂名市化州市
90.94.59	90.94.115	广东省茂名市
90.94.116	90.94.118	广东省茂名市化州市
90.94.119	90.94.130	广东省茂名市
90.94.131	90.94.131	广东省茂名市化州市
90.94.132	90.95.1	广东省茂名市
90.95.2	90.95.3	广东省茂名市电白县
90.95.4	90.95.25	广东省茂名市
90.95.26	90.95.30	广东省茂名市电白县
90.95.31	90.95.77	广东省茂名市
90.95.78	90.95.78	广东省茂名市电白县
90.95.79	90.95.115	广东省茂名市
90.95.116	90.95.116	广东省茂名市电白县
90.95.117	90.103.*	广东省茂名市
90.104.0	90.135.*	广东省阳江市
90.136.0	90.174.*	广东省云浮市
90.175.0	90.*.*	广东省肇庆市
91.0.0	91.3.*	广东省汕头市
91.4.0	91.4.*	广东省湛江市
91.5.0	91.93.*	广东省汕头市
91.94.0	91.95.*	广东省茂名市高州市
91.96.0	91.143.*	广东省潮州市
91.144.0	91.206.*	广东省揭阳市
91.207.0	91.207.*	广东省茂名市高州市
91.208.0	91.210.*	广东省清远市
91.211.0	91.233.*	广东省茂名市高州市
91.234.0	91.234.*	广东省潮州市
91.235.0	91.239.*	广东省茂名市高州市
91.240.0	91.*.*	广东省潮州市
92.0.0	92.127.*	广东省江门市
92.128.0	92.*.*	广东省中山市
93.0.0	93.56.153	广东省惠州市
93.56.154	93.56.154	广东省惠州市惠东县
93.56.155	93.63.*	广东省惠州市
93.64.0	93.182.25	广东省东莞市
93.182.26	93.182.26	广东省东莞市虎门镇
93.182.27	94.31.*	广东省东莞市
94.32.0	94.127.*	广东省茂名市高州市
94.128.0	94.151.*	广东省深圳市
94.152.0	94.219.*	广东省茂名市高州市
94.220.0	94.231.*	广东省韶关市
94.232.0	94.239.*	广东省潮州市
94.240.0	94.248.*	广东省河源市
94.249.0	94.*.*	广东省茂名市高州市
95.0.0	95.15.*	广东省佛山市顺德区
95.16.0	95.16.*	广东省佛山市
95.17.0	95.17.*	广东省佛山市禅城区
95.18.0	95.25.*	广东省佛山市
95.26.0	95.26.*	广东省佛山市高明区
95.27.0	95.61.72	广东省佛山市
95.61.73	95.61.73	广东省佛山市南海区
95.61.74	95.77.*	广东省佛山市
95.78.0	95.78.*	广东省佛山市南海区
95.79.0	95.81.*	广东省佛山市
95.82.0	95.85.*	广东省佛山市顺德区
95.86.0	95.89.*	广东省佛山市
95.90.0	95.90.*	广东省佛山市顺德区
95.91.0	95.92.*	广东省佛山市
95.93.0	95.117.*	广东省佛山市禅城区
95.118.0	95.124.*	广东省佛山市
95.125.0	95.125.*	广东省佛山市禅城区
95.126.0	95.135.*	广东省佛山市
95.136.0	95.136.*	广东省佛山市南海区
95.137.0	95.151.*	广东省佛山市
95.152.0	95.153.*	广东省佛山市顺德区
95.154.0	95.159.*	广东省佛山市
95.160.0	95.161.*	广东省佛山市顺德区
95.162.0	95.162.*	广东省佛山市
95.163.0	95.163.*	广东省佛山市顺德区
95.164.0	95.178.*	广东省佛山市
95.179.0	95.183.*	广东省佛山市南海区
95.184.0	95.186.*	广东省佛山市
95.187.0	95.187.*	广东省佛山市南海区
95.188.0	95.189.9	广东省佛山市
95.189.10	95.189.10	广东省佛山市南海区
95.189.11	95.189.41	广东省佛山市
95.189.42	95.189.42	广东省佛山市南海区
95.189.43	95.189.49	广东省佛山市
95.189.50	95.189.50	广东省佛山市南海区
95.189.51	95.189.81	广东省佛山市
95.189.82	95.189.82	广东省佛山市南海区
95.189.83	95.189.97	广东省佛山市
95.189.98	95.189.98	广东省佛山市南海区
95.189.99	95.189.113	广东省佛山市
95.189.114	95.189.114	广东省佛山市南海区
95.189.115	95.189.*	广东省佛山市
95.190.0	95.190.65	广东省佛山市南海区
95.190.66	95.190.66	广东省佛山市
95.190.67	95.190.*	广东省佛山市南海区
95.191.0	95.194.*	广东省佛山市
95.195.0	95.196.*	广东省佛山市顺德区
95.197.0	95.199.*	广东省佛山市禅城区
95.200.0	95.217.*	广东省佛山市顺德区
95.218.0	95.223.*	广东省佛山市
95.224.0	95.226.*	广东省佛山市顺德区
95.227.0	95.230.*	广东省佛山市
95.231.0	95.231.*	广东省佛山市顺德区
95.232.0	95.240.*	广东省佛山市
95.241.0	95.241.*	广东省佛山市禅城区
95.242.0	95.250.*	广东省佛山市
95.251.0	95.251.*	广东省佛山市禅城区
95.252.0	95.*.*	广东省佛山市
96.0.0	96.35.*	北京市
96.36.0	96.36.*	北京市朝阳区
96.37.0	98.130.*	北京市
98.131.0	98.131.*	上海市杨浦区
98.132.0	98.140.*	北京市
98.141.0	98.170.*	上海市
98.171.0	98.182.*	北京市
98.183.0	98.191.*	上海市
98.192.0	98.*.*	北京市
99.0.0	99.*.*	印度
100.0.0	103.*.*	日本
104.0.0	104.*.*	浙江省台州市
105.0.0	105.*.*	浙江省
106.0.0	106.104.*	浙江省衢州市
106.105.0	106.121.*	浙江省衢州市江山市
106.122.0	106.*.*	浙江省衢州市
107.0.0	107.*.*	浙江省绍兴市
108.0.0	111.*.*	浙江省温州市
112.0.0	113.*.*	浙江省金华市
114.0.0	116.165.*	浙江省宁波市
116.166.0	116.166.*	安徽省铜陵市
116.167.0	116.167.*	浙江省宁波市
116.168.0	116.171.*	福建省
116.172.0	117.*.*	浙江省宁波市
118.0.0	118.97.*	浙江省杭州市
118.98.0	118.108.*	浙江省宁波市
118.109.0	118.189.*	浙江省杭州市
118.190.0	118.190.*	浙江省台州市
118.191.0	122.*.*	浙江省杭州市
123.0.0	124.*.*	浙江省嘉兴市
125.0.0	125.*.*	浙江省湖州市
126.0.0	126.127.*	浙江省
126.128.0	127.84.208	浙江省台州市
127.84.209	127.84.209	浙江省台州市温岭市
127.84.210	127.99.150	浙江省台州市
127.99.151	127.99.151	浙江省台州市温岭市
127.99.152	127.*.*	浙江省台州市
128.0.0	159.*.*	韩国
160.0.0	164.*.*	印度尼西亚
165.0.0	168.*.*	澳大利亚
169.0.0	169.*.*	广东省
170.0.0	170.*.*	日本
171.0.0	171.32.*	广东省广州市
171.33.0	171.33.*	广东省广州市天河区
171.34.0	171.63.*	广东省广州市
171.64.0	171.95.*	广东省珠海市
171.96.0	171.111.*	广东省韶关市
171.112.0	171.128.*	广东省广州市
171.129.0	171.130.*	广东省东莞市
171.131.0	171.133.*	广东省广州市
171.134.0	171.136.*	广东省江门市
171.137.0	171.139.*	广东省珠海市
171.140.0	171.143.*	广东省广州市
171.144.0	171.159.*	广东省惠州市
171.160.0	171.162.*	广东省阳江市
171.163.0	171.163.*	广东省广州市
171.164.0	171.172.*	广东省阳江市
171.173.0	171.173.*	广东省湛江市
171.174.0	171.175.*	广东省深圳市
171.176.0	171.182.*	广东省佛山市
171.183.0	171.183.*	广东省深圳市
171.184.0	171.191.*	广东省惠州市
171.192.0	171.195.*	广东省清远市
171.196.0	171.241.*	广东省广州市
171.242.0	171.242.*	广东省湛江市
171.243.0	171.*.*	广东省广州市
172.0.0	175.*.*	日本
176.0.0	191.*.*	韩国
192.0.0	195.*.*	日本
196.0.0	196.*.*	APNIC
197.0.0	197.*.*	日本
198.0.0	199.*.*	APNIC
200.0.0	207.*.*	日本
208.0.0	208.3.162	北京市
208.3.163	208.3.163	北京市海淀区
208.3.164	208.63.*	北京市
208.64.0	208.127.*	韩国
208.128.0	208.191.*	印度
208.192.0	208.223.*	韩国
208.224.0	208.*.*	APNIC
209.0.0	209.63.*	韩国
209.64.0	209.127.*	APNIC
209.128.0	209.191.*	澳大利亚
209.192.0	209.*.*	APNIC
210.0.0	210.*.*	浙江省杭州市
211.0.0	211.225.*	黑龙江省哈尔滨市
211.226.0	211.*.*	黑龙江省
212.0.0	212.127.*	菲律宾
212.128.0	212.*.*	越南
213.0.0	213.3.*	福建省福州市
213.4.0	213.4.*	福建省漳州市
213.5.0	213.16.*	福建省福州市
213.17.0	213.17.*	福建省龙岩市
213.18.0	213.18.*	福建省福州市
213.19.0	213.21.*	福建省龙岩市
213.22.0	213.23.*	福建省福州市
213.24.0	213.29.*	福建省龙岩市
213.30.0	213.31.*	福建省宁德市
213.32.0	213.47.*	福建省福州市
213.48.0	213.51.*	福建省莆田市
213.52.0	213.52.*	福建省厦门市
213.53.0	213.55.*	福建省莆田市
213.56.0	213.59.*	福建省漳州市
213.60.0	213.78.*	福建省南平市
213.79.0	213.82.*	福建省龙岩市
213.83.0	213.83.*	福建省南平市
213.84.0	213.85.*	福建省龙岩市
213.86.0	213.87.*	福建省厦门市
213.88.0	213.88.*	重庆市
213.89.0	213.89.*	重庆市江北区
213.90.0	213.95.*	重庆市
213.96.0	213.96.*	重庆市武隆县
213.97.0	213.98.*	重庆市南川区
213.99.0	213.99.*	重庆市
213.100.0	213.100.*	重庆市长寿区
213.101.0	213.101.*	重庆市
213.102.0	213.103.*	云南省昆明市
213.104.0	213.111.*	云南省
213.112.0	213.127.*	新疆乌鲁木齐市
213.128.0	213.159.*	印度尼西亚
213.160.0	213.191.*	澳大利亚
213.192.0	213.223.*	阿富汗
213.224.0	213.*.*	泰国
214.0.0	214.63.*	越南
214.64.0	214.71.*	澳大利亚
214.72.0	214.79.*	APNIC
214.80.0	214.87.*	澳大利亚
214.88.0	214.95.*	APNIC
214.96.0	214.127.*	四川省成都市
214.128.0	214.159.*	日本
214.160.0	214.191.*	斯里兰卡
214.192.0	214.*.*	香港
215.0.0	215.63.*	上海市
215.64.0	215.127.*	日本
215.128.0	215.*.*	香港
216.0.0	216.23.*	广东省广州市
216.24.0	216.25.*	广东省广州市开发区
216.26.0	216.27.*	广东省广州市
216.28.0	216.31.*	广东省广州市开发区
216.32.0	216.39.*	广东省广州市
216.40.0	216.40.*	广东省广州市天河区
216.41.0	216.43.*	广东省广州市开发区
216.44.0	216.47.*	广东省广州市增城市
216.48.0	216.49.*	广东省汕尾市
216.50.0	216.51.*	广东省广州市白云区
216.52.0	216.53.*	广东省广州市
216.54.0	216.55.*	广东省广州市开发区
216.56.0	216.57.*	广东省广州市
216.58.0	216.60.*	广东省广州市天河区
216.61.0	216.61.*	广东省佛山市
216.62.0	216.63.*	广东省广州市萝岗区
216.64.0	216.95.*	广东省广州市
216.96.0	216.97.*	广东省广州市萝岗区
216.98.0	216.99.*	广东省广州市增城市
216.100.0	216.103.*	广东省广州市
216.104.0	216.104.*	广东省清远市
216.105.0	216.107.*	广东省广州市
216.108.0	216.111.*	广东省广州市天河区
216.112.0	216.127.*	广东省广州市
216.128.0	216.131.*	广东省广州市花都区
216.132.0	216.134.*	广东省广州市天河区
216.135.0	216.135.*	广东省广州市白云区
216.136.0	216.159.*	广东省广州市
216.160.0	216.160.*	广东省广州市天河区
216.161.0	216.161.*	广东省广州市增城市
216.162.0	216.165.*	广东省广州市萝岗区
216.166.0	216.180.*	广东省广州市
216.181.0	216.181.*	广东省广州市天河区
216.182.0	216.182.*	广东省广州市萝岗区
216.183.0	216.191.*	广东省
216.192.0	216.*.*	广东省广州市
217.0.0	217.1.*	广西柳州市
217.2.0	217.3.*	广西
217.4.0	217.7.*	广西河池市
217.8.0	217.63.*	广东省
217.64.0	217.115.*	海南省海口市
217.116.0	217.127.*	广东省
217.128.0	217.132.*	广东省广州市萝岗区
217.133.0	217.143.*	广东省广州市天河区
217.144.0	217.147.*	广东省广州市
217.148.0	217.151.*	广东省河源市
217.152.0	217.*.*	广东省广州市
218.0.0	218.19.*	广东省深圳市南山区
218.20.0	218.23.*	广东省深圳市
218.24.0	218.27.*	广东省深圳市福田区
218.28.0	218.29.*	广东省深圳市
218.30.0	218.31.*	广东省深圳市盐田区
218.32.0	218.63.*	广东省深圳市
218.64.0	218.67.*	广东省深圳市龙岗区
218.68.0	218.68.*	广东省深圳市
218.69.0	218.69.*	广东省深圳市龙岗区
218.70.0	218.70.*	广东省深圳市
218.71.0	218.71.*	广东省
218.72.0	218.75.*	广东省深圳市
218.76.0	218.91.*	广东省深圳市龙岗区
218.92.0	218.127.*	广东省深圳市
218.128.0	218.139.*	广东省广州市
218.140.0	218.141.*	广东省广州市天河区
218.142.0	218.142.*	广东省广州市
218.143.0	218.143.*	广东省广州市天河区
218.144.0	218.159.*	广东省广州市
218.160.0	218.175.*	广东省惠州市
218.176.0	218.180.*	广东省广州市天河区
218.181.0	218.183.*	广东省广州市
218.184.0	218.189.*	广东省广州市天河区
218.190.0	218.191.*	广东省
218.192.0	218.239.*	广东省广州市
218.240.0	218.*.*	广东省
219.0.0	219.31.*	河南省新乡市
219.32.0	219.47.*	河南省开封市
219.48.0	219.99.*	河南省郑州市
219.100.0	219.103.*	河南省南阳市
219.104.0	219.111.*	河南省济源市
219.112.0	219.115.*	河南省南阳市
219.116.0	219.119.*	河南省信阳市
219.120.0	219.127.*	河南省郑州市
219.128.0	219.131.*	河南省漯河市
219.132.0	219.135.*	河南省商丘市
219.136.0	219.139.*	河南省郑州市
219.140.0	219.147.*	河南省商丘市
219.148.0	219.153.*	河南省郑州市
219.154.0	219.155.*	河南省平顶山市
219.156.0	219.159.*	河南省郑州市
219.160.0	219.161.*	河南省三门峡市
219.162.0	219.165.*	河南省郑州市
219.166.0	219.167.*	中国
219.168.0	219.171.*	河南省郑州市
219.172.0	219.*.*	中国
220.0.0	220.123.*	湖北省武汉市
220.124.0	220.125.*	湖北省孝感市
220.126.0	220.169.*	湖北省武汉市
220.170.0	220.171.*	湖北省仙桃市
220.172.0	220.173.*	湖北省荆门市
220.174.0	220.175.*	湖北省荆州市
220.176.0	220.177.*	湖北省十堰市
220.178.0	220.*.*	湖北省武汉市
221.0.0	221.1.*	湖北省鄂州市
221.2.0	221.9.*	湖北省武汉市
221.10.0	221.11.*	湖北省宜昌市
221.12.0	221.13.*	湖北省潜江市
221.14.0	221.15.*	湖北省武汉市
221.16.0	221.19.*	湖北省黄冈市
221.20.0	221.23.*	湖北省武汉市
221.24.0	221.25.*	湖北省荆州市
221.26.0	221.27.*	湖北省黄冈市
221.28.0	221.29.*	湖北省十堰市
221.30.0	221.39.*	湖北省武汉市
221.40.0	221.41.*	湖北省宜昌市
221.42.0	221.43.*	湖北省武汉市
221.44.0	221.45.*	湖北省咸宁市
221.46.0	221.46.*	北京市
221.47.0	221.47.*	中国
221.48.0	221.127.*	湖北省武汉市
221.128.0	221.159.*	湖南省邵阳市
221.160.0	221.215.*	湖南省长沙市
221.216.0	221.217.*	湖南省娄底市
221.218.0	221.223.*	湖南省长沙市
221.224.0	221.239.*	湖南省湘潭市
221.240.0	221.241.*	湖南省张家界市
221.242.0	221.247.*	湖南省长沙市
221.248.0	221.249.*	湖南省怀化市
221.250.0	221.*.*	湖南省长沙市
222.0.0	222.51.*	辽宁省沈阳市
222.52.0	222.55.*	辽宁省锦州市
222.56.0	222.57.*	辽宁省沈阳市
222.58.0	222.58.*	辽宁省葫芦岛市
222.59.0	222.59.*	辽宁省沈阳市
222.60.0	222.63.*	辽宁省朝阳市
222.64.0	222.95.*	辽宁省沈阳市
222.96.0	222.99.*	辽宁省盘锦市
222.100.0	222.107.*	辽宁省锦州市
222.108.0	222.111.*	辽宁省沈阳市
222.112.0	222.127.*	辽宁省
222.128.0	222.191.*	辽宁省大连市
222.192.0	222.223.*	吉林省长春市
222.224.0	222.239.*	中国
222.240.0	222.251.*	吉林省长春市
222.252.0	222.253.*	中国
222.254.0	222.*.*	吉林省长春市
223.0.0	223.71.*	黑龙江省哈尔滨市
223.72.0	223.73.*	黑龙江省齐齐哈尔市
223.74.0	223.75.*	黑龙江省哈尔滨市
223.76.0	223.79.*	黑龙江省绥化市
223.80.0	223.87.*	黑龙江省牡丹江市
223.88.0	223.91.*	黑龙江省大庆市
223.92.0	223.95.*	黑龙江省齐齐哈尔市
223.96.0	223.97.*	黑龙江省牡丹江市
223.98.0	223.99.*	中国
223.100.0	223.107.*	黑龙江省牡丹江市
223.108.0	223.127.*	黑龙江省哈尔滨市
223.128.0	223.159.*	吉林省长春市
223.160.0	223.163.*	吉林省白城市
223.164.0	223.167.*	吉林省长春市
223.168.0	223.175.*	吉林省通化市
223.176.0	223.191.*	吉林省长春市
223.192.0	223.199.*	吉林省吉林市
223.200.0	223.215.*	吉林省长春市
223.216.0	223.219.*	吉林省辽源市
223.220.0	223.251.*	吉林省长春市
223.252.0	223.252.*	吉林省吉林市
223.253.0	223.253.*	中国
223.254.0	223.*.*	吉林省长春市
224.0.0	233.*.*	台湾省
234.0.0	235.*.*	越南
236.0.0	239.*.*	新西兰
240.0.0	252.63.*	韩国
252.64.0	252.92.*	日本
252.93.0	252.95.*	澳大利亚
252.96.0	252.191.*	日本
252.192.0	252.*.*	APNIC
253.0.0	253.63.*	澳大利亚
253.64.0	253.95.*	APNIC
253.96.0	253.111.*	澳大利亚
253.112.0	253.127.*	APNIC
253.128.0	253.*.*	香港
254.0.0	254.47.*	澳大利亚
254.48.0	254.63.*	APNIC
254.64.0	254.127.*	澳大利亚
254.128.0	254.130.*	广西南宁市
254.131.0	254.131.*	广西玉林市
254.132.0	254.138.*	广西南宁市
254.139.0	254.139.*	广西玉林市
254.140.0	254.151.*	广西百色市
254.152.0	254.160.*	广西柳州市
254.161.0	254.163.*	广西桂林市
254.164.0	254.175.*	广西柳州市
254.176.0	254.176.*	重庆市
254.177.0	254.190.*	广西桂林市
254.191.0	254.191.*	重庆市
254.192.0	254.*.*	福建省泉州市
*.0.0	*.*.*	澳大利亚
