210.0.0.0	0.31.*	澳大利亚
0.32.0	0.63.*	韩国
0.64.0	0.127.*	澳大利亚
0.128.0	0.*.*	香港
1.0.0	1.63.*	泰国
1.64.0	1.143.*	菲律宾
1.144.0	1.191.*	日本
1.192.0	1.223.*	澳大利亚
1.224.0	1.239.*	斯里兰卡
1.240.0	1.*.*	香港
2.0.0	2.31.*	黑龙江省哈尔滨市
2.32.0	2.63.*	韩国
2.64.0	2.127.*	日本
2.128.0	2.191.*	巴基斯坦
2.192.0	2.*.*	日本
3.0.0	3.*.*	香港
4.0.0	4.63.*	菲律宾
4.64.0	4.79.*	孟加拉国
4.80.0	4.87.*	澳大利亚
4.88.0	4.95.*	韩国
4.96.0	4.127.*	菲律宾
4.128.0	4.159.*	泰国
4.160.0	4.191.*	日本
4.192.0	4.207.*	美国
4.208.0	4.215.*	新西兰
4.216.0	4.223.*	韩国
4.224.0	4.239.*	澳大利亚
4.240.0	4.*.*	日本
5.0.0	5.12.*	广东省广州市
5.13.0	5.14.*	广东省佛山市
5.15.0	5.17.*	广东省广州市
5.18.0	5.18.*	广东省深圳市
5.19.0	5.19.*	上海市
5.20.0	5.20.*	湖北省武汉市
5.21.0	5.21.*	广东省深圳市
5.22.0	5.22.*	广东省湛江市
5.23.0	5.23.*	广东省深圳市
5.24.0	5.24.*	广东省东莞市
5.25.0	5.26.*	湖北省武汉市
5.27.0	5.28.*	上海市
5.29.0	5.29.*	北京市
5.30.0	5.31.*	广东省广州市
5.32.0	5.39.*	澳大利亚
5.40.0	5.47.*	APNIC
5.48.0	5.55.*	新西兰
5.56.0	5.63.*	APNIC
5.64.0	5.127.*	菲律宾
5.128.0	5.135.36	湖北省武汉市
5.135.37	5.135.37	湖北省武汉市武昌区
5.135.38	5.135.101	湖北省武汉市
5.135.102	5.135.102	湖北省武汉市洪山区
5.135.103	5.135.*	湖北省武汉市
5.136.0	5.136.*	湖北省十堰市
5.137.0	5.141.*	湖北省武汉市
5.142.0	5.142.*	湖北省十堰市
5.143.0	5.143.*	湖北省武汉市
5.144.0	5.159.*	上海市
5.160.0	5.191.*	APNIC
5.192.0	6.*.*	香港
7.0.0	7.31.*	斐济
7.32.0	7.47.*	新西兰
7.48.0	7.63.*	APNIC
7.64.0	7.64.*	印度
7.65.0	7.75.*	Unknown
7.76.0	7.76.*	印度
7.77.0	7.83.*	Unknown
7.84.0	7.84.*	印度
7.85.0	7.95.*	Unknown
7.96.0	7.127.*	Concert亚太区网络
7.128.0	7.128.*	澳大利亚
7.129.0	7.152.*	日本
7.153.0	7.153.*	荷兰
7.154.0	7.*.*	日本
8.0.0	11.*.*	澳大利亚
12.0.0	12.2.*	北京市
12.3.0	12.3.*	山东省青岛市
12.4.0	12.4.*	河南省郑州市
12.5.0	12.5.*	宁夏银川市
12.6.0	12.6.*	北京市
12.7.0	12.7.*	天津市
12.8.0	12.8.*	山东省济南市章丘市
12.9.0	12.9.*	广东省江门市
12.10.0	12.10.*	广东省汕头市
12.11.0	12.12.1	吉林省吉林市
12.12.2	12.12.2	吉林省吉林市珲春街
12.12.3	12.12.54	吉林省吉林市
12.12.55	12.12.55	吉林省吉林市二道江
12.12.56	12.12.*	吉林省吉林市
12.13.0	12.13.*	山西省太原市
12.14.0	12.14.*	河北省石家庄市
12.15.0	12.15.*	山东省潍坊市
12.16.0	12.16.63	湖北省武汉市
12.16.64	12.16.*	山东省烟台市
12.17.0	12.17.*	山东省威海市
12.18.0	12.18.7	广西玉林市
12.18.8	12.18.*	Unknown
12.19.0	12.19.31	陕西省西安市
12.19.32	12.19.63	北京市
12.19.64	12.19.127	河北省沧州市任丘市
12.19.128	12.19.159	北京市
12.19.160	12.19.*	新疆石河子市
12.20.0	12.20.*	湖北省武汉市
12.21.0	12.21.*	湖北省十堰市
12.22.0	12.22.*	湖北省武汉市
12.23.0	12.23.*	陕西省西安市
12.24.0	12.24.*	辽宁省大连市
12.25.0	12.26.*	天津市
12.27.0	12.27.*	江苏省扬州市
12.28.0	12.28.*	吉林省延吉市
12.29.0	12.29.*	四川省成都市
12.30.0	12.30.*	黑龙江省哈尔滨市
12.31.0	12.31.*	陕西省西安市
12.32.0	12.32.*	甘肃省兰州市
12.33.0	12.33.*	新疆克拉玛依市
12.34.0	12.34.*	辽宁省鞍山市
12.35.0	12.35.*	山西省运城市河津市
12.36.0	12.36.*	北京市
12.37.0	12.37.*	山西省太原市
12.38.0	12.38.*	北京市
12.39.0	12.39.*	吉林省长春市
12.40.0	12.40.63	辽宁省葫芦岛市
12.40.64	12.40.127	辽宁省沈阳市
12.40.128	12.40.*	北京市
12.41.0	12.41.240	黑龙江省哈尔滨市
12.41.241	12.41.241	黑龙江省齐齐哈尔市
12.41.242	12.41.*	黑龙江省哈尔滨市
12.42.0	12.42.*	北京市
12.43.0	12.43.*	黑龙江省大庆市
12.44.0	12.44.*	广东省湛江市
12.45.0	12.46.*	北京市
12.47.0	12.47.*	山东省济南市
12.48.0	12.48.*	北京市
12.49.0	12.49.*	山东省淄博市
12.50.0	12.50.192	吉林省长春市
12.50.193	12.50.193	吉林省长春市经济开发区
12.50.194	12.50.*	吉林省长春市
12.51.0	12.51.*	北京市
12.52.0	12.52.*	江苏省南京市
12.53.0	12.53.*	北京市
12.54.0	12.54.*	山东省烟台市
12.55.0	12.55.*	福建省三明市
12.56.0	12.56.*	广东省佛山市
12.57.0	12.57.*	四川省成都市
12.58.0	12.58.*	湖北省宜昌市葛洲坝
12.59.0	12.59.*	湖南省长沙市
12.60.0	12.60.*	四川省成都市
12.61.0	12.61.*	湖北省武汉市
12.62.0	12.62.*	四川省成都市
12.63.0	12.63.*	湖南省长沙市
12.64.0	12.66.*	北京市
12.67.0	12.68.*	天津市
12.69.0	12.70.*	吉林省长春市
12.71.0	12.71.*	辽宁省沈阳市
12.72.0	12.72.*	辽宁省鞍山市
12.73.0	12.74.*	北京市
12.75.0	12.75.*	内蒙古呼和浩特市
12.76.0	12.76.*	上海市浦东新区
12.77.0	12.77.*	Unknown
12.78.0	12.78.*	吉林省长春市
12.79.0	12.79.146	吉林省吉林市
12.79.147	12.79.147	吉林省吉林市二道江
12.79.148	12.79.*	吉林省吉林市
12.80.0	12.83.*	吉林省延吉市
12.84.0	12.84.*	黑龙江省哈尔滨市
12.85.0	12.85.*	吉林省延吉市
12.86.0	12.86.*	河南省郑州市
12.87.0	12.88.*	湖南省长沙市
12.89.0	12.89.*	吉林省延吉市
12.90.0	12.90.*	黑龙江省哈尔滨市
12.91.0	12.91.*	辽宁省沈阳市
12.92.0	12.92.*	辽宁省鞍山市
12.93.0	12.97.*	黑龙江省大庆市
12.98.0	12.98.*	陕西省西安市
12.99.0	12.99.*	山东省烟台市
12.100.0	12.100.*	河南省郑州市
12.101.0	12.101.*	吉林省延边市
12.102.0	12.102.*	山东省青岛市
12.103.0	12.103.*	河北省石家庄市
12.104.0	12.104.*	辽宁省葫芦岛市
12.105.0	12.105.*	辽宁省大连市
12.106.0	12.109.*	黑龙江省大庆市
12.110.0	12.111.*	湖南省长沙市
12.112.0	12.112.*	广东省中山市
12.113.0	12.113.*	湖南省长沙市
12.114.0	12.114.*	北京市
12.115.0	12.115.*	黑龙江省哈尔滨市
12.116.0	12.116.*	辽宁省大连市
12.117.0	12.118.*	北京市
12.119.0	12.119.*	陕西省宝鸡市
12.120.0	12.120.*	山东省威海市
12.121.0	12.122.*	四川省成都市
12.123.0	12.123.*	黑龙江省大庆市
12.124.0	12.125.*	辽宁省大连市
12.126.0	12.128.*	辽宁省营口市
12.129.0	12.129.*	河南省郑州市
12.130.0	12.130.*	湖北省武汉市
12.131.0	12.131.*	湖南省长沙市
12.132.0	12.133.*	北京市
12.134.0	12.134.*	广东省珠海市
12.135.0	12.135.*	北京市
12.136.0	12.136.*	新疆乌鲁木齐市
12.137.0	12.137.*	陕西省西安市
12.138.0	12.139.*	北京市
12.140.0	12.141.*	四川省绵阳市
12.142.0	12.142.*	山东省青岛市
12.143.0	12.143.*	北京市
12.144.0	12.145.*	辽宁省大连市
12.146.0	12.147.*	山东省青岛市
12.148.0	12.148.*	山东省临沂市
12.149.0	12.149.*	天津市
12.150.0	12.151.*	吉林省延吉市
12.152.0	12.152.*	河北省秦皇岛市
12.153.0	12.153.*	陕西省西安市
12.154.0	12.156.*	北京市
12.157.0	12.157.*	山东省泰安市
12.158.0	12.158.*	陕西省西安市
12.159.0	12.159.*	四川省乐山市
12.160.0	12.160.*	北京市
12.161.0	12.161.*	甘肃省金昌市
12.162.0	12.162.*	四川省绵阳市
12.163.0	12.163.*	河北省唐山市
12.164.0	12.164.*	陕西省西安市
12.165.0	12.165.*	山东省德州市
12.166.0	12.166.*	北京市
12.167.0	12.167.*	山东省济南市
12.168.0	12.168.*	四川省
12.169.0	12.169.*	天津市
12.170.0	12.170.*	黑龙江省哈尔滨市
12.171.0	12.171.*	山东省潍坊市
12.172.0	12.173.*	天津市
12.174.0	12.174.*	黑龙江省齐齐哈尔市
12.175.0	12.175.*	四川省绵阳市
12.176.0	12.178.*	黑龙江省大庆市
12.179.0	12.179.*	四川省绵阳市
12.180.0	12.180.*	河北省石家庄市
12.181.0	12.181.*	辽宁省大连市
12.182.0	12.182.*	辽宁省丹东市
12.183.0	12.183.*	辽宁省锦州市
12.184.0	12.184.*	吉林省长春市
12.185.0	12.185.*	内蒙古呼和浩特市
12.186.0	12.186.*	湖南省长沙市
12.187.0	12.187.*	甘肃省兰州市
12.188.0	12.188.*	Unknown
12.189.0	12.189.*	北京市大兴区
12.190.0	12.191.*	北京市
12.192.0	12.192.*	吉林省长春市
12.193.0	12.193.*	黑龙江省哈尔滨市
12.194.0	12.194.*	山西省太原市
12.195.0	12.195.*	山东省济南市
12.196.0	12.196.*	吉林省延吉市
12.197.0	12.197.*	山东省烟台市
12.198.0	12.198.*	辽宁省沈阳市
12.199.0	12.199.*	Unknown
12.200.0	12.200.*	河北省唐山市
12.201.0	12.201.*	湖南省长沙市
12.202.0	12.203.*	吉林省吉林市
12.204.0	12.204.49	青海省西宁市
12.204.50	12.204.50	青海大学
12.204.51	12.204.*	青海省西宁市
12.205.0	12.205.*	湖南省长沙市
12.206.0	12.206.*	黑龙江省牡丹江市
12.207.0	12.207.*	河北省保定市
12.208.0	12.208.*	黑龙江省黑河市
12.209.0	12.209.*	青海省西宁市
12.210.0	12.213.*	天津市
12.214.0	12.214.73	湖南省长沙市
12.214.74	12.214.74	青海大学
12.214.75	12.214.109	Unknown
12.214.110	12.214.110	青海省西宁市
12.214.111	12.214.*	Unknown
12.215.0	12.215.*	山东省烟台市
12.216.0	12.216.*	青海省西宁市
12.217.0	12.217.*	山东省济南市
12.218.0	12.218.*	宁夏银川市
12.219.0	12.219.*	西藏拉萨市
12.220.0	12.220.*	辽宁省锦州市
12.221.0	12.221.*	黑龙江省哈尔滨市
12.222.0	12.222.*	四川省绵阳市
12.223.0	12.223.*	宁夏银川市
12.224.0	12.225.*	北京市
12.226.0	12.227.*	北京市海淀区
12.228.0	12.228.*	新疆乌鲁木齐市
12.229.0	12.229.*	江苏省无锡市江阴市
12.230.0	12.230.*	四川省成都市
12.231.0	12.231.*	陕西省西安市
12.232.0	12.233.*	北京市
12.234.0	12.234.*	陕西省咸阳市
12.235.0	12.235.*	河北省保定市
12.236.0	12.236.*	湖北省宜昌市
12.237.0	12.237.*	湖南省长沙市
12.238.0	12.238.*	河北省唐山市
12.239.0	12.239.*	山东省潍坊市
12.240.0	12.245.*	北京市
12.246.0	12.246.*	山东省威海市
12.247.0	12.247.*	宁夏银川市
12.248.0	12.248.*	四川省乐山市
12.249.0	12.252.*	黑龙江省大庆市
12.253.0	12.253.*	陕西省咸阳市
12.254.0	12.254.*	广西玉林市
12.*.0	13.65.*	北京市
13.66.0	13.73.*	黑龙江省大庆市
13.74.0	13.74.*	吉林省长春市
13.75.0	13.75.*	上海市
13.76.0	13.77.*	黑龙江省哈尔滨市
13.78.0	13.78.193	宁夏银川市
13.78.194	13.78.206	上海市
13.78.207	13.78.*	宁夏银川市
13.79.0	13.79.*	黑龙江省哈尔滨市
13.80.0	13.80.*	西藏拉萨市
13.81.0	13.81.*	北京市
13.82.0	13.83.*	湖南省长沙市
13.84.0	13.85.*	天津市
13.86.0	13.86.*	北京市
13.87.0	13.87.*	上海市
13.88.0	13.88.*	北京市
13.89.0	13.91.*	广东省东莞市
13.92.0	13.92.*	中国
13.93.0	13.93.9	上海市
13.93.10	13.93.10	上海市长宁区
13.93.11	13.94.*	上海市
13.95.0	13.95.*	江苏省南京市
13.96.0	13.96.*	天津市
13.97.0	13.127.*	上海市
13.128.0	13.163.*	中国
13.164.0	13.164.*	广西玉林市
13.165.0	13.191.*	中国
13.192.0	13.194.*	福建省福州市
13.195.0	13.203.*	中国
13.204.0	13.204.*	福建省三明市
13.205.0	13.206.*	中国
13.207.0	13.207.*	福建省龙岩市
13.208.0	13.215.*	福建省厦门市
13.216.0	13.219.*	福建省泉州市
13.220.0	13.220.*	福建省漳州市
13.221.0	13.223.*	中国
13.224.0	13.225.*	广东省
13.226.0	13.239.*	中国
13.240.0	13.240.*	广西玉林市
13.241.0	13.241.*	北京市海淀区
13.242.0	13.242.*	新疆库尔勒市
13.243.0	13.243.*	山西省太原市
13.244.0	13.249.*	Unknown
13.250.0	13.253.*	陕西省咸阳市
13.254.0	13.254.*	天津市
13.*.0	13.*.*	广东省广州市
14.0.0	14.47.*	菲律宾
14.48.0	14.63.*	日本
14.64.0	14.92.140	上海市
14.92.141	14.92.141	上海市杨浦区
14.92.142	14.93.1	上海市
14.93.2	14.93.39	上海市长宁区
14.93.40	14.95.*	上海市
14.96.0	14.111.*	澳大利亚
14.112.0	14.159.*	北京市
14.160.0	14.175.*	Unknown
14.176.0	14.179.*	福建省厦门市
14.180.0	14.183.*	Unknown
14.184.0	14.184.*	广西梧州市
14.185.0	14.185.*	Unknown
14.186.0	14.186.*	海南省海口市
14.187.0	14.187.*	广东省湛江市
14.188.0	14.188.*	云南省昆明市
14.189.0	14.189.*	云南省蒙自市
14.190.0	14.191.*	Unknown
14.192.0	14.192.*	广东省广州市
14.193.0	14.195.*	Unknown
14.196.0	14.197.*	中国
14.198.0	14.198.*	云南省曲靖市
14.199.0	14.199.*	海南省海口市
14.200.0	14.200.*	广东省广州市广东科技管理干部学院
14.201.0	14.201.*	广东省珠海市
14.202.0	14.202.*	云南省昆明市
14.203.0	14.205.*	Unknown
14.206.0	14.206.*	广西桂林市
14.207.0	14.207.*	Unknown
14.208.0	14.208.13	广东省肇庆市
14.208.14	14.208.14	广东省肇庆市端州区
14.208.15	14.208.123	广东省肇庆市
14.208.124	14.208.124	广东省肇庆市端州区
14.208.125	14.208.*	广东省肇庆市
14.209.0	14.211.*	广东省珠海市
14.212.0	14.212.*	广东省汕头市
14.213.0	14.213.*	广东省佛山市
14.214.0	14.215.*	Unknown
14.216.0	14.216.*	云南省红河州个旧市
14.217.0	14.217.*	Unknown
14.218.0	14.218.*	广东省江门市
14.219.0	14.219.*	广东省珠海市
14.220.0	14.220.*	广西桂林市
14.221.0	14.223.*	广东省广州市
14.224.0	14.224.*	广东省广州市番禺区
14.225.0	14.226.*	广东省广州市
14.227.0	14.227.*	广东省
14.228.0	14.229.*	广东省广州市
14.230.0	14.231.*	Unknown
14.232.0	14.233.*	中国
14.234.0	14.234.53	广西南宁市
14.234.54	14.234.54	广西梧州市
14.234.55	14.234.*	广西南宁市
14.235.0	14.235.*	广东省珠海市
14.236.0	14.237.*	广东省广州市
14.238.0	14.238.*	广东省湛江市
14.239.0	14.239.*	广东省东莞市
14.240.0	14.240.*	广东省
14.241.0	14.241.*	广东省佛山市
14.242.0	14.242.*	云南省昆明市
14.243.0	14.243.*	广东省东莞市
14.244.0	14.244.*	海南省海口市
14.245.0	14.245.*	广东省深圳市
14.246.0	14.246.*	江苏省宿迁市
14.247.0	14.247.*	贵州省贵阳市
14.248.0	14.248.*	广东省东莞市
14.249.0	14.249.*	云南省昆明市
14.250.0	14.250.*	贵州省贵阳市
14.251.0	14.251.*	广西桂林市
14.252.0	14.252.*	广东省珠海市
14.253.0	14.253.*	广东省佛山市
14.254.0	14.254.*	广东省汕头市
14.*.0	14.*.*	海南省海口市
15.0.0	15.0.*	浙江省宁波市
15.1.0	15.3.*	Unknown
15.4.0	15.4.*	上海市
15.5.0	15.5.*	Unknown
15.6.0	15.6.*	江苏省苏州市
15.7.0	15.7.*	Unknown
15.8.0	15.8.*	浙江省杭州市
15.9.0	15.10.*	Unknown
15.11.0	15.11.*	江苏省南京市
15.12.0	15.12.*	上海市
15.13.0	15.13.*	江西省南昌市
15.14.0	15.14.*	Unknown
15.15.0	15.15.*	江苏省常州市
15.16.0	15.16.*	Unknown
15.17.0	15.17.*	浙江省温州市
15.18.0	15.18.*	江苏省苏州市
15.19.0	15.20.*	江苏省
15.21.0	15.21.*	江苏省无锡市
15.22.0	15.22.89	江苏省苏州市
15.22.90	15.22.90	江苏省苏州市吴中区
15.22.91	15.22.*	江苏省苏州市
15.23.0	15.23.*	江苏省无锡市
15.24.0	15.24.*	福建省福州市
15.25.0	15.25.*	浙江省杭州市
15.26.0	15.26.*	福建省泉州市
15.27.0	15.27.*	浙江省温州市
15.28.0	15.28.*	安徽省合肥市
15.29.0	15.29.*	江西省南昌市
15.30.0	15.30.*	湖南省长沙市
15.31.0	15.31.*	江苏省扬州市
15.32.0	15.32.*	上海市
15.33.0	15.33.9	江苏省苏州市张家港市
15.33.10	15.33.10	江苏省苏州市太仓市
15.33.11	15.33.49	江苏省苏州市张家港市
15.33.50	15.33.50	江苏省苏州市太仓市
15.33.51	15.33.57	江苏省苏州市张家港市
15.33.58	15.33.58	江苏省苏州市太仓市
15.33.59	15.33.77	江苏省苏州市张家港市
15.33.78	15.33.78	江苏省苏州市太仓市
15.33.79	15.33.101	江苏省苏州市张家港市
15.33.102	15.33.102	江苏省苏州市太仓市
15.33.103	15.33.129	江苏省苏州市张家港市
15.33.130	15.33.130	江苏省苏州市太仓市
15.33.131	15.33.*	江苏省苏州市张家港市
15.34.0	15.34.*	Unknown
15.35.0	15.35.*	福建省厦门市
15.36.0	15.36.*	福建省南平市
15.37.0	15.37.*	福建省福州市
15.38.0	15.38.*	上海市
15.39.0	15.39.*	Unknown
15.40.0	15.40.221	江苏省苏州市
15.40.222	15.40.222	江苏省苏州市太仓市
15.40.223	15.40.246	江苏省苏州市
15.40.247	15.40.247	江苏省苏州市太仓市
15.40.248	15.41.*	江苏省苏州市
15.42.0	15.42.*	江西省赣州市
15.43.0	15.43.*	江苏省镇江市
15.44.0	15.44.*	浙江省温州市
15.45.0	15.45.*	江苏省无锡市
15.46.0	15.46.*	福建省厦门市
15.47.0	15.47.*	浙江省嘉兴市海宁市
15.48.0	15.48.*	江西省南昌市
15.49.0	15.49.*	江苏省徐州市
15.50.0	15.50.*	江苏省
15.51.0	15.51.*	上海市
15.52.0	15.52.*	江苏省苏州市
15.53.0	15.53.*	江西省南昌市
15.54.0	15.55.*	江苏省南京市
15.56.0	15.56.*	浙江省嘉兴市
15.57.0	15.57.*	浙江省湖州市
15.58.0	15.58.*	浙江省宁波市
15.59.0	15.59.*	江西省南昌市
15.60.0	15.60.*	江苏省镇江市
15.61.0	15.61.*	浙江省绍兴市
15.62.0	15.62.*	安徽省合肥市
15.63.0	15.63.*	福建省泉州市
15.64.0	15.64.*	江西省南昌市
15.65.0	15.65.*	浙江省舟山市
15.66.0	15.66.*	浙江省杭州市
15.67.0	15.67.*	福建省福州市
15.68.0	15.68.*	江苏省苏州市
15.69.0	15.69.*	江苏省苏州市昆山市
15.70.0	15.72.*	福建省厦门市
15.73.0	15.73.*	浙江省杭州市
15.74.0	15.74.*	江苏省苏州市
15.75.0	15.75.*	Unknown
15.76.0	15.76.*	上海市
15.77.0	15.77.*	福建省厦门市
15.78.0	15.78.*	浙江省杭州市
15.79.0	15.79.*	安徽省合肥市
15.80.0	15.106.*	Unknown
15.107.0	15.107.*	浙江省台州市
15.108.0	15.109.*	江西省南昌市
15.110.0	15.110.*	北京市
15.111.0	15.111.*	Unknown
15.112.0	15.112.*	江苏省无锡市
15.113.0	15.121.*	Unknown
15.122.0	15.127.*	四川省成都市
15.128.0	15.191.*	Unknown
15.192.0	15.*.*	澳大利亚
16.0.0	16.127.*	菲律宾
16.128.0	16.129.*	福建省厦门市
16.130.0	16.130.*	福建省柳州市
16.131.0	16.142.*	福建省厦门市
16.143.0	16.143.*	福建省
16.144.0	16.145.*	福建省泉州市石狮市
16.146.0	16.158.*	广西柳州市
16.159.0	16.159.*	福建省泉州市
16.160.0	16.175.*	福建省福州市
16.176.0	16.189.*	福建省漳州市
16.190.0	16.190.*	福建省漳州市龙海市
16.191.0	16.191.*	江苏省扬州市
16.192.0	16.*.*	韩国
17.0.0	17.127.*	台湾省
17.128.0	17.*.*	香港
18.0.0	18.159.*	印度
18.160.0	18.191.*	Unknown
18.192.0	18.*.*	澳大利亚
19.0.0	19.*.*	马来西亚
20.0.0	20.*.*	日本
21.0.0	21.7.55	广东省广州市
21.7.56	21.7.63	广东省广州市越秀区
21.7.64	21.8.*	广东省广州市
21.9.0	21.9.*	广东省广州市白云区
21.10.0	21.10.*	广东省广州市
21.11.0	21.11.179	广东省广州市天河区
21.11.180	21.11.180	广东省广州市
21.11.181	21.11.*	广东省广州市天河区
21.12.0	21.12.63	广东省广州市
21.12.64	21.12.146	广东省广州市天河区
21.12.147	21.12.147	广东省广州市
21.12.148	21.12.*	广东省广州市天河区
21.13.0	21.46.*	广东省广州市
21.47.0	21.47.*	广东省广州市海珠区
21.48.0	21.48.*	广东省广州市番禺区
21.49.0	21.51.25	广东省广州市海珠区
21.51.26	21.51.30	广东省广州市
21.51.31	21.51.*	广东省广州市海珠区
21.52.0	21.58.75	广东省广州市
21.58.76	21.58.77	广东省广州市天河区
21.58.78	21.59.*	广东省广州市
21.60.0	21.60.*	广东省广州市海珠区
21.61.0	21.74.*	广东省广州市
21.75.0	21.75.*	广东省广州市天河区
21.76.0	21.99.*	广东省广州市
21.100.0	21.100.*	广东省广州市天河区
21.101.0	21.104.*	广东省广州市
21.105.0	21.105.*	广东省珠海市
21.106.0	21.120.61	广东省广州市
21.120.62	21.120.62	广东省广州市天河区
21.120.63	21.121.0	广东省广州市
21.121.1	21.121.3	广东省广州市天河区
21.121.4	21.122.166	广东省广州市
21.122.167	21.122.167	广东省广州市天河区
21.122.168	21.122.*	广东省广州市
21.123.0	21.123.*	广东省广州市花都区
21.124.0	21.125.*	广东省广州市
21.126.0	21.126.*	广东省广州市番禺区
21.127.0	21.127.*	广东省广州市
21.128.0	21.133.*	广东省
21.134.0	21.134.*	广东省湛江市
21.135.0	21.164.*	广东省
21.165.0	21.191.*	广东省广州市
21.192.0	21.208.133	广东省深圳市
21.208.134	21.208.134	广东省深圳市福田区
21.208.135	21.208.*	广东省深圳市
21.209.0	21.209.98	广东省深圳市南山区
21.209.99	21.209.99	广东省深圳市
21.209.100	21.209.*	广东省深圳市南山区
21.210.0	21.219.*	广东省深圳市
21.220.0	21.220.*	广东省深圳市南山区
21.221.0	21.228.98	广东省深圳市
21.228.99	21.228.99	广东省深圳市南山区
21.228.100	22.1.*	广东省深圳市
22.2.0	22.2.*	广东省深圳市福田区
22.3.0	22.9.*	广东省深圳市
22.10.0	22.10.*	中国
22.11.0	22.23.*	广东省深圳市
22.24.0	22.25.8	广东省深圳市福田区
22.25.9	22.25.9	广东省深圳市
22.25.10	22.25.56	广东省深圳市福田区
22.25.57	22.25.57	广东省深圳市
22.25.58	22.25.*	广东省深圳市福田区
22.26.0	22.35.*	广东省深圳市
22.36.0	22.44.*	江苏省苏州市
22.45.0	22.45.*	上海市静安区
22.46.0	22.47.*	Unknown
22.48.0	22.49.*	湖南省长沙市
22.50.0	22.50.*	湖南省衡阳市
22.51.0	22.54.10	湖南省长沙市
22.54.11	22.54.11	湖南省岳阳市
22.54.12	22.54.64	湖南省长沙市
22.54.65	22.54.65	湖南省岳阳市
22.54.66	22.54.68	湖南省长沙市
22.54.69	22.54.69	湖南省岳阳市
22.54.70	22.54.72	湖南省长沙市
22.54.73	22.54.73	湖南省岳阳市
22.54.74	22.54.76	湖南省长沙市
22.54.77	22.54.97	湖南省岳阳市
22.54.98	22.55.138	湖南省长沙市
22.55.139	22.55.139	湖南省岳阳市
22.55.140	22.55.184	湖南省长沙市
22.55.185	22.55.185	湖南省岳阳市
22.55.186	22.55.209	湖南省长沙市
22.55.210	22.55.210	湖南省岳阳市
22.55.211	22.61.*	湖南省长沙市
22.62.0	22.62.250	湖南省常德市
22.62.251	22.62.251	湖南省吉首市
22.62.252	22.62.*	湖南省常德市
22.63.0	22.71.*	上海市
22.72.0	22.72.*	上海市徐汇区
22.73.0	22.82.*	上海市
22.83.0	22.83.*	上海市徐汇区
22.84.0	22.85.*	上海市
22.86.0	22.86.*	上海市杨浦区
22.87.0	22.87.*	上海市浦东新区
22.88.0	22.88.*	上海市
22.89.0	22.92.*	上海市浦东新区
22.93.0	22.93.*	上海市虹口区
22.94.0	22.99.*	上海市
22.100.0	22.100.*	上海市徐汇区
22.101.0	22.101.*	上海市杨浦区
22.102.0	22.107.*	上海市
22.108.0	22.108.97	上海市金山区
22.108.98	22.108.98	上海市
22.108.99	22.108.*	上海市金山区
22.109.0	22.109.*	上海市
22.110.0	22.110.226	上海市徐汇区
22.110.227	22.112.*	上海市
22.113.0	22.113.*	上海市徐汇区
22.114.0	22.115.*	上海市杨浦区
22.116.0	22.127.*	上海市
22.128.0	22.128.*	上海市闵行区
22.129.0	22.130.*	上海市
22.131.0	22.131.*	上海市徐汇区
22.132.0	22.152.*	上海市
22.153.0	22.153.*	上海市浦东新区
22.154.0	22.157.*	上海市
22.158.0	22.158.*	上海市浦东新区
22.159.0	22.166.*	上海市
22.167.0	22.167.*	上海市黄浦区
22.168.0	22.170.*	上海市
22.171.0	22.172.*	上海市闵行区
22.173.0	22.173.*	上海市虹口区
22.174.0	22.179.*	上海市闵行区
22.180.0	22.180.*	上海市浦东新区
22.181.0	22.191.*	上海市
22.192.0	22.192.70	江苏省徐州市
22.192.71	22.192.71	江苏省徐州市铜山新区
22.192.72	22.192.73	江苏省徐州市
22.192.74	22.192.74	江苏省徐州市铜山新区
22.192.75	22.192.78	江苏省徐州市
22.192.79	22.192.79	江苏省徐州市铜山新区
22.192.80	22.192.*	江苏省徐州市
22.193.0	22.193.*	江苏省扬州市
22.194.0	22.194.*	浙江省杭州市
22.195.0	22.195.*	江苏省苏州市
22.196.0	22.196.*	上海市
22.197.0	22.197.127	江苏省南京市
22.197.128	22.197.191	江苏省徐州市
22.197.192	22.197.*	上海市
22.198.0	22.198.*	江苏省
22.199.0	22.200.*	江苏省镇江市
22.201.0	22.201.*	江苏省南通市
22.202.0	22.203.*	湖北省宜昌市
22.204.0	22.204.25	湖北省荆州市
22.204.26	22.204.26	湖北省荆州市沙市区
22.204.27	22.204.168	湖北省荆州市
22.204.169	22.204.169	长江大学
22.204.170	22.205.5	湖北省荆州市
22.205.6	22.205.6	长江大学
22.205.7	22.205.11	湖北省荆州市
22.205.12	22.205.12	长江大学
22.205.13	22.205.*	湖北省荆州市
22.206.0	22.206.9	江西省南昌市
22.206.10	22.206.15	江西省
22.206.16	22.206.*	江西省南昌市
22.207.0	22.208.37	江苏省徐州市
22.208.38	22.208.38	江苏省徐州市铜山新区
22.208.39	22.208.*	江苏省徐州市
22.209.0	22.209.*	江苏省镇江市
22.210.0	22.219.*	江苏省徐州市
22.220.0	22.252.*	上海市
22.253.0	22.253.*	江西省南昌市
22.254.0	22.*.*	上海市
23.0.0	23.31.*	新加坡
23.32.0	23.32.*	安徽省巢湖市
23.33.0	23.63.*	Unknown
23.64.0	23.79.*	印度尼西亚
23.80.0	23.95.*	北马里亚纳群岛
23.96.0	23.101.*	Unknown
23.102.0	23.117.*	菲律宾
23.118.0	23.127.*	Unknown
23.128.0	23.159.*	澳大利亚
23.160.0	23.209.*	菲律宾
23.210.0	23.217.*	Unknown
23.218.0	23.218.*	菲律宾
23.219.0	23.223.*	Unknown
23.224.0	23.*.*	菲律宾
24.0.0	24.*.*	新加坡
25.0.0	25.15.*	中国国际电子商务中心
25.16.0	25.19.*	北京市
25.20.0	25.127.*	中国国际电子商务中心
25.128.0	25.131.*	北京市
25.132.0	25.132.*	北京邮电大学
25.133.0	25.136.*	北京市
25.137.0	25.137.*	北京邮电大学
25.138.0	25.160.*	北京市
25.161.0	25.252.0	中国国际电子商务中心
25.252.1	25.*.*	广东省广州市
26.0.0	26.23.*	甘肃省兰州市
26.24.0	26.31.*	甘肃省天水市
26.32.0	26.39.*	甘肃省
26.40.0	26.47.*	Unknown
26.48.0	26.64.*	甘肃省兰州市
26.65.0	26.67.*	Unknown
26.68.0	26.71.*	甘肃省
26.72.0	26.79.*	甘肃省合作市
26.80.0	26.127.*	甘肃省兰州市
26.128.0	26.143.*	新疆
26.144.0	26.151.*	乌鲁木齐
26.152.0	26.167.*	新疆
26.168.0	26.175.*	新疆乌鲁木齐市
26.176.0	26.191.*	新疆阿拉尔市
26.192.0	26.199.*	新疆昌吉市
26.200.0	26.247.*	新疆乌鲁木齐市
26.248.0	26.249.*	新疆伊犁市
26.250.0	26.251.*	新疆乌鲁木齐市
26.252.0	26.*.*	新疆库尔勒市
27.0.0	27.51.*	陕西省西安市
27.52.0	27.55.*	陕西省商州市
27.56.0	27.63.*	陕西省
27.64.0	27.95.*	陕西省西安市
27.96.0	27.103.*	陕西省杨凌市
27.104.0	27.111.*	陕西省西安市
27.112.0	27.119.*	陕西省杨凌市
27.120.0	27.127.*	陕西省
27.128.0	27.156.*	青海省西宁市
27.157.0	27.157.*	青海省
27.158.0	27.191.*	青海省西宁市
27.192.0	27.*.*	宁夏银川市
28.0.0	28.7.*	江苏省镇江市
28.8.0	28.15.*	江苏省南京市
28.16.0	28.31.*	江苏省无锡市
28.32.0	28.47.*	江苏省连云港市
28.48.0	28.55.*	江苏省南京市
28.56.0	28.63.*	江苏省镇江市
28.64.0	28.79.*	江苏省苏州市
28.80.0	28.111.*	江苏省南京市
28.112.0	28.123.*	江苏省苏州市
28.124.0	28.127.*	江苏省
28.128.0	28.132.*	南京大学鼓楼校区
28.133.0	28.135.*	南京大学
28.136.0	28.138.*	南京大学鼓楼校区
28.139.0	28.140.*	南京大学
28.141.0	28.141.*	南京大学鼓楼校区
28.142.0	28.143.*	南京大学
28.144.0	28.159.*	江苏省无锡市
28.160.0	28.167.*	江苏省苏州市常熟市
28.168.0	28.175.*	江苏省
28.176.0	28.177.100	江苏省盐城师范学院
28.177.101	28.177.160	江苏省盐城师范学院综合楼501机房
28.177.161	28.178.100	江苏省盐城师范学院
28.178.101	28.178.168	江苏省盐城师范学院综合楼603机房
28.178.169	28.179.100	江苏省盐城师范学院
28.179.101	28.179.160	江苏省盐城师范学院综合楼703机房
28.179.161	28.183.*	江苏省盐城师范学院
28.184.0	28.215.*	江苏省南京市
28.216.0	28.239.*	江苏省
28.240.0	28.*.*	江苏省南通市
29.0.0	29.15.*	江苏省苏州市
29.16.0	29.31.*	江苏省南京市
29.32.0	29.63.*	江苏省
29.64.0	29.79.*	江苏省南通市
29.80.0	29.95.*	江苏省
29.96.0	29.111.*	江苏省常州市
29.112.0	29.147.*	江苏省南京市
29.148.0	29.151.*	江苏省
29.152.0	29.159.*	江苏省淮安市
29.160.0	29.167.*	江苏省南京市
29.168.0	29.175.*	江苏省苏州市
29.176.0	29.191.*	江苏省南通市
29.192.0	29.207.*	江苏省常州市
29.208.0	29.223.*	江苏省
29.224.0	29.231.*	江苏省淮安市
29.232.0	29.239.*	江苏省
29.240.0	29.*.*	南京大学
30.0.0	30.21.*	辽宁省大连市
30.22.0	30.31.*	辽宁省
30.32.0	30.127.*	辽宁省大连市
30.128.0	30.143.*	辽宁省锦州市
30.144.0	30.147.*	辽宁省沈阳市
30.148.0	30.151.*	辽宁省鞍山市
30.152.0	30.159.*	辽宁省沈阳市
30.160.0	30.175.*	辽宁省
30.176.0	30.183.*	辽宁省沈阳市
30.184.0	30.191.*	辽宁省锦州市
30.192.0	30.223.*	辽宁省沈阳市
30.224.0	30.225.*	辽宁省本溪市
30.226.0	30.227.*	辽宁省锦州市
30.228.0	30.*.*	辽宁省沈阳市
31.0.0	31.15.*	北京市
31.16.0	31.31.*	北京市海淀区
31.32.0	31.47.*	北京石油化工学院
31.48.0	31.63.*	北京市
31.64.0	31.79.*	北京师范大学
31.80.0	31.95.*	北京市
31.96.0	31.99.*	山西省长治市
31.100.0	31.127.*	山西省太原市
31.128.0	31.159.*	天津市
31.160.0	31.175.*	北京市
31.176.0	31.191.*	内蒙古呼和浩特市
31.192.0	31.199.*	河北省唐山市
31.200.0	31.207.*	河北省秦皇岛市
31.208.0	31.215.*	河北省承德市
31.216.0	31.223.*	河北省邯郸市
31.224.0	31.239.*	河北省廊坊市
31.240.0	31.247.*	河北省秦皇岛市
31.248.0	31.*.*	河北省石家庄市
32.0.0	32.19.*	浙江省杭州市
32.20.0	32.23.*	浙江省
32.24.0	32.27.*	浙江省杭州市
32.28.0	32.31.*	浙江省舟山市
32.32.0	32.43.*	浙江省杭州市
32.44.0	32.47.*	浙江省
32.48.0	32.51.*	浙江省杭州市
32.52.0	32.55.*	浙江省衢州市
32.56.0	32.59.*	浙江省温州市瑞安市
32.60.0	32.63.*	浙江省温州市
32.64.0	32.67.*	浙江省杭州市
32.68.0	32.71.*	浙江省
32.72.0	32.75.*	浙江省杭州市
32.76.0	32.79.*	浙江省嘉兴市
32.80.0	32.95.*	浙江省
32.96.0	32.103.*	浙江省绍兴市
32.104.0	32.111.*	浙江省
32.112.0	32.119.*	浙江省杭州市
32.120.0	32.127.*	浙江省
32.128.0	32.199.*	浙江省杭州市
32.200.0	32.207.*	浙江省
32.208.0	32.223.*	浙江省宁波市
32.224.0	33.3.*	浙江省
33.4.0	33.7.*	浙江省杭州市
33.8.0	33.11.*	浙江省宁波市
33.12.0	33.15.*	浙江省
33.16.0	33.23.*	宁波大学
33.24.0	33.47.*	浙江省
33.48.0	33.51.*	浙江省宁波市
33.52.0	33.55.*	浙江省
33.56.0	33.59.*	浙江省湖州市
33.60.0	33.87.*	浙江省
33.88.0	33.97.*	浙江省杭州市
33.98.0	33.101.*	浙江省
33.102.0	33.103.*	浙江省金华市义乌市
33.104.0	33.131.*	浙江省
33.132.0	33.135.*	浙江省杭州市
33.136.0	33.139.*	浙江省舟山市
33.140.0	33.141.*	浙江省余杭市
33.142.0	33.142.*	浙江省杭州市
33.143.0	33.147.*	浙江省
33.148.0	33.159.*	浙江省杭州市
33.160.0	33.167.*	浙江省温州市
33.168.0	33.175.*	浙江省杭州市
33.176.0	33.191.*	浙江省台州市临海市
33.192.0	33.*.*	浙江省
34.0.0	34.23.243	厦门大学
34.23.244	34.23.244	福建省厦门市
34.23.245	34.23.*	厦门大学
34.24.0	34.31.*	福建省
34.32.0	34.47.*	福建师范大学
34.48.0	34.63.*	福州大学
34.64.0	34.119.*	福建省
34.120.0	34.127.*	福建省泉州市
34.128.0	34.136.*	集美大学
34.137.0	34.137.*	集美大学航海学院
34.138.0	34.175.*	集美大学
34.176.0	34.199.*	福建省
34.200.0	34.207.*	福建省福州市
34.208.0	34.219.*	福建省厦门市
34.220.0	34.*.*	福建省
35.0.0	35.3.*	江西省南昌市
35.4.0	35.7.*	江西省
35.8.0	35.15.*	江西省南昌市
35.16.0	35.23.*	江西省九江市
35.24.0	35.63.*	江西省南昌市
35.64.0	35.127.*	上海市
35.128.0	35.143.*	江西农业大学
35.144.0	35.155.*	江西省南昌市
35.156.0	35.167.*	江西省
35.168.0	35.207.*	江西省南昌市
35.208.0	35.215.*	江西省宜春市
35.216.0	35.223.*	江西省赣州市
35.224.0	35.*.*	江西省南昌市
36.0.0	36.199.*	广西南宁市
36.200.0	36.207.*	广西梧州市
36.208.0	36.223.*	广西南宁市
36.224.0	36.239.*	广西百色市
36.240.0	36.243.*	广西南宁市
36.244.0	36.247.*	广西玉林市
36.248.0	36.*.*	广西南宁市
37.0.0	37.23.*	海南省海口市
37.24.0	37.29.203	海南省
37.29.204	37.29.204	海南省海口市
37.29.205	37.31.*	海南省
37.32.0	37.47.*	海南省海口市
37.48.0	37.63.*	海南省儋州市
37.64.0	37.97.*	海南省海口市
37.98.0	37.99.*	海南省五指山市
37.100.0	37.127.*	海南省海口市
37.128.0	37.131.*	海南省琼山市
37.132.0	37.135.*	海南省海口市
37.136.0	37.137.*	海南省
37.138.0	37.139.*	海南省海口市
37.140.0	37.143.*	海南省
37.144.0	37.159.*	海南省五指山市
37.160.0	37.163.*	海南省
37.164.0	37.165.*	海南省海口市
37.166.0	37.171.*	海南省
37.172.0	37.175.*	海南省海口市
37.176.0	37.181.*	海南省琼海市
37.182.0	37.183.*	海南省
37.184.0	37.189.*	海南省琼海市
37.190.0	37.195.*	海南省
37.196.0	37.201.*	海南省三亚市
37.202.0	37.203.*	海南省
37.204.0	37.207.*	海南省三亚市
37.208.0	37.209.*	海南省
37.210.0	37.215.*	海南省五指山市
37.216.0	37.217.*	海南省海口市
37.218.0	37.219.*	海南省
37.220.0	37.223.*	海南省文昌市
37.224.0	37.227.*	海南省
37.228.0	37.239.*	海南省儋州市
37.240.0	37.*.*	海南省海口市
38.0.0	38.87.*	广东省广州市
38.88.0	38.91.*	广东省
38.92.0	38.111.*	广东省广州市
38.112.0	38.119.*	广东省
38.120.0	38.127.*	广东省广州市
38.128.0	38.151.*	广东省湛江市
38.152.0	38.159.*	广东省佛山市
38.160.0	38.175.*	广东省梅州市
38.176.0	38.191.*	广东省肇庆市
38.192.0	38.207.*	广东省韶关市
38.208.0	38.223.*	广东省潮州市
38.224.0	38.239.*	广东省中山市
38.240.0	38.*.*	广东省茂名市
39.0.0	39.19.*	广东省深圳市
39.20.0	39.31.*	广东省
39.32.0	39.39.*	广东省深圳市
39.40.0	39.47.*	广东省
39.48.0	39.63.*	广东省深圳市
39.64.0	39.79.*	广东省
39.80.0	39.83.*	广东省广州市
39.84.0	39.87.*	广东省广州市花都区
39.88.0	39.91.*	广东省广州市
39.92.0	39.95.*	广东省
39.96.0	39.96.*	广东省广州市
39.97.0	39.99.*	广东省
39.100.0	39.107.*	广东省广州市
39.108.0	39.111.*	广东省
39.112.0	39.115.*	广东省广州市
39.116.0	39.127.*	广东省
39.128.0	39.131.*	广东省广州市
39.132.0	39.135.*	广东省
39.136.0	39.139.*	广东省佛山市
39.140.0	39.183.25	广东省
39.183.26	39.183.*	广东省茂名市
39.184.0	39.187.*	广东省
39.188.0	39.191.*	广东省佛山市
39.192.0	39.199.*	广东省韶关市
39.200.0	39.239.*	广东省
39.240.0	39.*.*	广东省广州市
40.0.0	40.31.*	贵州省贵阳市
40.32.0	40.34.*	贵州省
40.35.0	40.45.*	贵州省贵州市
40.46.0	40.63.*	贵州省
40.64.0	40.95.*	贵州省贵阳市
40.96.0	40.114.*	贵州省
40.115.0	40.115.47	贵州省凯里市
40.115.48	40.115.58	贵州省
40.115.59	40.115.*	贵州省凯里市
40.116.0	40.119.*	贵州省贵阳市
40.120.0	40.127.*	贵州省
40.128.0	40.175.*	贵州省贵阳市
40.176.0	40.191.*	云南省昆明市
40.192.0	40.199.*	云南省玉溪市
40.200.0	40.215.*	云南省昆明市
40.216.0	40.223.*	云南省红河州
40.224.0	40.239.*	云南省曲靖市
40.240.0	40.248.*	云南省昆明市
40.249.0	40.*.*	云南省
41.0.0	41.15.*	西藏拉萨市
41.16.0	41.19.*	西藏
41.20.0	41.31.*	西藏拉萨市
41.32.0	41.63.*	重庆市
41.64.0	41.71.*	四川省成都市
41.72.0	41.79.*	四川省宜宾市
41.80.0	41.85.*	四川省乐山市
41.86.0	41.86.*	四川省成都市
41.87.0	41.95.*	四川省乐山市
41.96.0	41.111.*	四川省成都市
41.112.0	41.119.*	四川省甘孜州
41.120.0	41.121.*	四川省成都市
41.122.0	41.127.*	四川省
41.128.0	41.143.*	四川省攀枝花市
41.144.0	41.151.*	四川省
41.152.0	41.159.*	四川省绵阳市
41.160.0	41.175.*	四川省乐山市
41.176.0	41.183.*	四川省内江市
41.184.0	41.187.*	四川省绵阳市
41.188.0	41.191.*	四川省成都市
41.192.0	41.207.*	四川省南充市
41.208.0	41.*.*	四川省成都市
42.0.0	42.7.*	湖北省武汉市
42.8.0	42.15.*	湖北省
42.16.0	42.23.*	湖北省荆州市
42.24.0	42.31.*	湖北省武汉市
42.32.0	42.47.*	湖北省宜昌市
42.48.0	42.63.*	湖北省武汉市
42.64.0	42.67.*	湖北省
42.68.0	42.95.*	湖北省武汉市
42.96.0	42.111.*	华中科技大学
42.112.0	42.127.*	武汉大学
42.128.0	42.141.*	湖北省武汉市
42.142.0	42.143.*	河南省郑州市
42.144.0	42.175.*	湖北省武汉市
42.176.0	42.207.*	湖南省长沙市
42.208.0	42.223.*	河南省洛阳市
42.224.0	42.239.*	河南省郑州市
42.240.0	42.*.*	河南省新乡市
43.0.0	43.15.*	河南省洛阳市
43.16.0	43.23.*	河南省郑州市
43.24.0	43.31.*	河南省信阳市
43.32.0	43.39.*	河南省新乡市
43.40.0	43.47.24	湖南省
43.47.25	43.47.26	湖南省长沙市
43.47.27	43.47.*	湖南省
43.48.0	43.63.*	湖南省长沙市
43.64.0	43.79.*	湖南省吉首市
43.80.0	43.95.*	湖南省常德市
43.96.0	43.111.*	湖南省长沙市
43.112.0	43.127.*	湖南省衡阳市
43.128.0	43.145.*	河南省郑州市
43.146.0	43.147.*	河南省
43.148.0	43.151.*	湖南省湘潭市
43.152.0	43.175.*	湖南省
43.176.0	43.207.*	湖南省长沙市
43.208.0	43.223.*	湖南省湘潭市
43.224.0	43.239.*	湖南省长沙市
43.240.0	43.247.*	湖南省
43.248.0	43.*.*	湖南省株洲市
44.0.0	44.15.*	山东省济南市
44.16.0	44.31.*	山东省济宁市
44.32.0	44.39.*	山东省泰安市
44.40.0	44.47.*	山东省济南市
44.48.0	44.63.*	山东省青岛市
44.64.0	44.95.*	山东省潍坊市
44.96.0	44.111.*	山东省青岛市
44.112.0	44.127.*	山东省聊城市
44.128.0	44.143.*	山东省济南市
44.144.0	44.159.*	山东省
44.160.0	44.175.*	山东省济南市
44.176.0	44.191.*	山东省淄博市
44.192.0	44.207.*	山东省泰安市
44.208.0	44.223.*	山东省济南市
44.224.0	44.231.*	山东省
44.232.0	44.239.*	山东省枣庄市
44.240.0	44.243.*	山东省
44.244.0	44.247.*	山东省济南市
44.248.0	44.*.*	山东省潍坊市
45.0.0	45.15.*	安徽省
45.16.0	45.31.*	安徽省合肥市
45.32.0	45.47.*	安徽省阜阳市
45.48.0	45.55.*	安徽省芜湖市
45.56.0	45.63.*	安徽省马鞍山市
45.64.0	45.127.*	安徽省合肥市
45.128.0	45.143.*	安徽省淮北市
45.144.0	45.159.*	安徽省淮南市
45.160.0	45.167.*	安徽省滁州市
45.168.0	45.175.*	安徽省安庆市
45.176.0	45.191.*	安徽省合肥市
45.192.0	45.207.*	安徽省芜湖市
45.208.0	45.223.*	安徽省合肥市
45.224.0	45.233.*	安徽省
45.234.0	45.237.*	安徽省合肥市
45.238.0	45.239.*	安徽省黄山市
45.240.0	45.*.*	安徽省合肥市
46.0.0	46.15.*	黑龙江省
46.16.0	46.23.*	黑龙江省哈尔滨市
46.24.0	46.31.*	黑龙江省齐齐哈尔市
46.32.0	46.39.*	黑龙江省哈尔滨市
46.40.0	46.47.*	黑龙江交通高等专科学校
46.48.0	46.55.*	黑龙江省哈尔滨市
46.56.0	46.59.*	黑龙江广播电视大学
46.60.0	46.63.*	黑龙江省
46.64.0	46.95.*	黑龙江省哈尔滨市
46.96.0	46.111.*	黑龙江大学
46.112.0	46.127.*	黑龙江省哈尔滨市
46.128.0	46.151.*	黑龙江省大庆市
46.152.0	46.159.*	黑龙江东方学院
46.160.0	46.167.*	黑龙江省哈尔滨市
46.168.0	46.171.*	黑龙江电化教育馆
46.172.0	46.173.*	黑龙江省
46.174.0	46.175.*	黑龙江省哈尔滨市
46.176.0	46.191.*	佳木斯大学
46.192.0	46.199.*	黑龙江省大庆市
46.200.0	46.223.*	黑龙江省哈尔滨市
46.224.0	46.231.*	黑龙江省
46.232.0	46.239.*	黑龙江省哈尔滨市
46.240.0	46.247.*	黑龙江省
46.248.0	46.*.*	黑龙江省牡丹江市
47.0.0	47.7.*	吉林省长春市
47.8.0	47.9.*	吉林省
47.10.0	47.11.*	吉林省吉林市
47.12.0	47.15.*	吉林省
47.16.0	47.47.*	吉林省长春市
47.48.0	47.55.*	吉林省
47.56.0	47.63.*	吉林省四平市
47.64.0	47.79.*	黑龙江省齐齐哈尔市
47.80.0	47.99.*	黑龙江省哈尔滨市
47.100.0	47.103.*	黑龙江省
47.104.0	47.111.*	齐齐哈尔医学院
47.112.0	47.127.*	黑龙江省哈尔滨市
47.128.0	47.143.*	辽宁省沈阳市
47.144.0	47.147.*	辽宁省
47.148.0	47.151.*	辽宁省沈阳市
47.152.0	47.159.*	辽宁省鞍山市海城市
47.160.0	47.175.*	辽宁省沈阳市
47.176.0	47.191.*	辽宁省锦州市
47.192.0	47.*.*	辽宁省大连市
48.0.0	48.127.*	新西兰
48.128.0	48.135.*	日本
48.136.0	48.143.*	APNIC
48.144.0	48.159.*	马来西亚
48.160.0	48.191.*	新西兰
48.192.0	48.207.*	马来西亚
48.208.0	50.*.*	澳大利亚
51.0.0	51.19.*	北京市
51.20.0	51.63.*	上海市
51.64.0	51.65.*	中国
51.66.0	51.66.*	浙江省杭州市
51.67.0	51.120.*	中国
51.121.0	51.121.*	广东省深圳市
51.122.0	51.125.*	广东省
51.126.0	51.140.*	广东省广州市
51.141.0	51.156.*	中国
51.157.0	51.159.*	广东省深圳市
51.160.0	51.191.*	北京市
51.192.0	51.195.159	江苏省南京市
51.195.160	51.195.175	江苏省镇江市
51.195.176	51.195.*	江苏省无锡市
51.196.0	51.196.*	江苏省镇江市
51.197.0	51.197.38	江苏省苏州市
51.197.39	51.197.39	江苏省扬州市
51.197.40	51.197.41	江苏省苏州市
51.197.42	51.197.42	江苏省扬州市
51.197.43	51.197.73	江苏省苏州市
51.197.74	51.197.74	江苏省扬州市
51.197.75	51.197.196	江苏省苏州市
51.197.197	51.197.197	江苏省扬州市
51.197.198	51.197.*	江苏省苏州市
51.198.0	51.198.*	江苏省南京市
51.199.0	51.199.191	上海市
51.199.192	51.199.*	浙江省金华市
51.200.0	51.200.*	湖北省潜江市
51.201.0	51.201.*	江苏省
51.202.0	51.202.*	江苏省无锡市
51.203.0	51.203.*	江苏省
51.204.0	51.214.*	江苏省镇江市
51.215.0	51.215.*	江苏省扬州市
51.216.0	51.223.*	江苏省南京市
51.224.0	51.224.*	浙江省台州市
51.225.0	51.225.*	浙江省杭州市
51.226.0	51.226.11	浙江省金华市
51.226.12	51.226.12	浙江省杭州市
51.226.13	51.226.*	浙江省金华市
51.227.0	51.227.31	浙江省杭州市
51.227.32	51.227.47	浙江省宁波市
51.227.48	51.227.*	浙江省台州市
51.228.0	51.228.*	江西省南昌市
51.229.0	51.229.*	湖北省潜江市
51.230.0	51.231.*	浙江省杭州市
51.232.0	51.233.*	四川省绵阳市
51.234.0	51.234.*	江苏省南京市
51.235.0	51.235.127	四川省成都市
51.235.128	51.235.227	浙江省杭州市
51.235.228	51.235.231	浙江省温州市
51.235.232	51.235.239	浙江省杭州市
51.235.240	51.235.247	浙江省嘉兴市
51.235.248	51.235.*	云南省昆明市
51.236.0	51.236.47	江苏省南京市
51.236.48	51.236.76	湖北省武汉市
51.236.77	51.236.*	江苏省南京市
51.237.0	51.237.*	江苏省苏州市
51.238.0	51.238.*	江苏省南京市
51.239.0	51.239.*	浙江省宁波市
51.240.0	51.240.127	安徽省合肥市
51.240.128	51.240.191	湖北省武汉市
51.240.192	51.240.*	安徽省合肥市
51.241.0	51.241.*	江苏省南京市
51.242.0	51.242.215	湖北省武汉市
51.242.216	51.242.216	湖北省钟祥市
51.242.217	51.242.*	湖北省武汉市
51.243.0	51.243.*	江苏省南京市
51.244.0	51.244.127	四川省绵阳市
51.244.128	51.244.159	上海市
51.244.160	51.244.191	浙江省杭州市
51.244.192	51.244.223	上海市
51.244.224	51.244.*	天津市
51.245.0	51.247.*	江苏省徐州市
51.248.0	51.248.*	河南省郑州市
51.249.0	51.249.*	江苏省常州市
51.250.0	51.250.127	上海市
51.250.128	51.250.159	中国
51.250.160	51.250.*	浙江省温州市
51.251.0	51.251.239	上海市
51.251.240	51.251.*	安徽省蚌埠市
51.252.0	51.252.*	湖北省十堰市
51.253.0	51.253.*	Unknown
51.254.0	51.*.*	上海市
52.0.0	52.0.*	山东省济南市
52.1.0	52.1.*	山东省
52.2.0	52.2.*	山东省潍坊市
52.3.0	52.3.*	北京市
52.4.0	52.4.*	北京市朝阳区
52.5.0	52.5.*	北京市
52.6.0	52.6.*	北京市东城区
52.7.0	52.7.*	山东省烟台市
52.8.0	52.8.*	天津市
52.9.0	52.9.*	河南省郑州市
52.10.0	52.10.*	辽宁省鞍山市
52.11.0	52.11.127	河北省保定市
52.11.128	52.11.151	河北省石家庄市
52.11.152	52.11.159	河北省保定市
52.11.160	52.11.183	北京市
52.11.184	52.11.*	河北省石家庄市
52.12.0	52.13.*	辽宁省大连市
52.14.0	52.14.*	北京市
52.15.0	52.15.*	河北省唐山市
52.16.0	52.16.227	河南省郑州市
52.16.228	52.16.231	河南省新乡市
52.16.232	52.16.*	河南省郑州市
52.17.0	52.17.*	北京市
52.18.0	52.18.241	天津市
52.18.242	52.18.242	河南省新乡市
52.18.243	52.18.253	天津市
52.18.254	52.18.254	河南省新乡市
52.18.*	52.18.*	天津市
52.19.0	52.19.*	山东省济南市
52.20.0	52.20.*	新疆乌鲁木齐市
52.21.0	52.22.*	北京市
52.23.0	52.23.*	河北省石家庄市
52.24.0	52.24.*	河北省秦皇岛市
52.25.0	52.25.*	Unknown
52.26.0	52.26.32	山东省济南市
52.26.33	52.26.33	山东省聊城市
52.26.34	52.26.*	山东省济南市
52.27.0	52.27.*	Unknown
52.28.0	52.39.*	黑龙江省大庆市
52.40.0	52.40.*	河北省石家庄市
52.41.0	52.42.*	辽宁省沈阳市
52.43.0	52.43.*	河北省保定市
52.44.0	52.44.*	河北省石家庄市
52.45.0	52.46.*	山东省潍坊市
52.47.0	52.49.*	山东省
52.50.0	52.50.*	北京市
52.51.0	52.53.*	吉林省长春市
52.54.0	52.55.*	山东省青岛市
52.56.0	52.58.*	山西省太原市
52.59.0	52.59.*	河南省安阳市
52.60.0	52.60.*	山东省
52.61.0	52.63.*	山东省青岛市
52.64.0	52.64.*	福建省福州市
52.65.0	52.65.*	Unknown
52.66.0	52.68.*	广东省湛江市
52.69.0	52.69.*	广东省广州市
52.70.0	52.70.*	Unknown
52.71.0	52.71.*	福建省厦门市
52.72.0	52.72.*	福建省福州市
52.73.0	52.73.*	福建省厦门市
52.74.0	52.74.*	Unknown
52.75.0	52.75.*	四川省成都市
52.76.0	52.76.*	福建省莆田市城厢区
52.77.0	52.77.*	福建省三明市
52.78.0	52.78.*	四川省成都市
52.79.0	52.79.*	福建省厦门市
52.80.0	52.80.*	福建省福州市
52.81.0	52.82.7	湖南省
52.82.8	52.82.17	湖南省长沙市
52.82.18	52.82.*	湖南省
52.83.0	52.83.*	福建省厦门市
52.84.0	52.84.*	福建省福州市
52.85.0	52.85.*	福建省厦门市
52.86.0	52.87.*	广东省广州市
52.88.0	52.88.*	福建省厦门市
52.89.0	52.89.*	广东省江门市
52.90.0	52.91.*	Unknown
52.92.0	52.92.*	四川省自贡市
52.93.0	52.94.*	Unknown
52.95.0	52.95.*	海南省海口市
52.96.0	52.98.*	Unknown
52.99.0	52.99.*	广西柳州市
52.100.0	52.103.*	Unknown
52.104.0	52.104.*	广东省江门市
52.105.0	52.131.*	广东省广州市
52.132.0	52.132.*	湖北省武汉市
52.133.0	52.148.*	北京市
52.149.0	52.149.*	辽宁省大连市
52.150.0	52.153.*	北京市
52.154.0	52.154.*	陕西省西安市
52.155.0	52.157.*	北京市
52.158.0	52.165.*	天津市
52.166.0	52.166.*	Unknown
52.167.0	52.167.133	河北省秦皇岛市
52.167.134	52.167.134	河北省唐山市
52.167.135	52.167.*	河北省秦皇岛市
52.168.0	52.168.*	山东省东营市
52.169.0	52.172.*	山东省济南市
52.173.0	52.173.*	Unknown
52.174.0	52.177.*	河北省石家庄市
52.178.0	52.182.*	Unknown
52.183.0	52.183.*	辽宁省大连市
52.184.0	52.186.*	辽宁省
52.187.0	52.187.*	辽宁省沈阳市
52.188.0	52.189.*	Unknown
52.190.0	52.191.*	吉林省长春市
52.192.0	52.193.*	Unknown
52.194.0	52.194.213	黑龙江省哈尔滨市
52.194.214	52.194.214	黑龙江省哈尔滨市南岗区
52.194.215	52.194.*	黑龙江省哈尔滨市
52.195.0	52.197.*	Unknown
52.198.0	52.198.*	山西省大同市
52.199.0	52.206.*	Unknown
52.207.0	52.212.*	上海市
52.213.0	52.213.*	上海市浦东新区
52.214.0	52.228.*	上海市
52.229.0	52.229.*	Unknown
52.230.0	52.230.*	河北省
52.231.0	52.231.*	Unknown
52.232.0	52.235.*	中国
52.236.0	52.236.*	江苏省南京市
52.237.0	52.237.*	江苏省镇江市
52.238.0	52.241.*	江苏省南京市
52.242.0	52.243.*	浙江省杭州市
52.244.0	52.244.*	中国
52.245.0	52.245.*	福建省厦门市
52.246.0	52.249.*	中国
52.250.0	52.250.211	安徽省六安市
52.250.212	52.*.*	中国
53.0.0	53.0.*	四川省
53.1.0	53.1.*	Unknown
53.2.0	53.6.*	湖北省武汉市
53.7.0	53.7.*	Unknown
53.8.0	53.10.*	江西省南昌市
53.11.0	53.17.*	Unknown
53.18.0	53.23.*	四川省成都市
53.24.0	53.27.*	重庆市
53.28.0	53.29.*	Unknown
53.30.0	53.34.*	广东省广州市
53.35.0	53.35.*	湖南省长沙市
53.36.0	53.36.*	Unknown
53.37.0	53.37.*	广东省深圳市
53.38.0	53.38.*	广东省
53.39.0	53.40.*	广东省深圳市
53.41.0	53.41.*	广东省
53.42.0	53.42.*	广东省广州市
53.43.0	53.44.*	Unknown
53.45.0	53.45.*	新疆
53.46.0	53.46.*	Unknown
53.47.0	53.51.*	福建省厦门市
53.52.0	53.52.*	Unknown
53.53.0	53.56.*	湖南省长沙市
53.57.0	53.58.*	Unknown
53.59.0	53.61.*	福建省福州市
53.62.0	53.64.*	Unknown
53.65.0	53.65.*	北京市
53.66.0	53.66.*	全国通用
53.67.0	53.73.*	Unknown
53.74.0	53.76.*	山东省青岛市
53.77.0	53.79.*	山东省
53.80.0	53.80.*	山东省烟台市
53.81.0	53.83.*	山东省
53.84.0	53.84.*	山东省威海市
53.85.0	53.107.*	江苏省
53.108.0	53.108.*	江苏省南通市
53.109.0	53.124.*	Unknown
53.125.0	53.125.*	广西南宁市
53.126.0	53.127.*	Unknown
53.128.0	53.130.*	北京市
53.131.0	53.191.*	Unknown
53.192.0	53.192.34	新疆乌鲁木齐市
53.192.35	53.192.35	新疆昌吉市
53.192.36	53.192.*	新疆乌鲁木齐市
53.193.0	53.193.*	甘肃省兰州市
53.194.0	53.194.*	宁夏银川市
53.195.0	53.195.49	Unknown
53.195.50	53.195.50	甘肃省兰州市
53.195.51	53.195.*	Unknown
53.196.0	53.199.*	中国
53.200.0	53.200.*	广东省台山市
53.201.0	53.201.*	广东省江门市
53.202.0	53.204.19	海南省海口市
53.204.20	53.204.20	海南省
53.204.21	53.206.49	海南省海口市
53.206.50	53.206.50	海南省
53.206.51	53.207.*	海南省海口市
53.208.0	53.*.*	中国
54.0.0	54.23.*	Unknown
54.24.0	55.*.*	新西兰
56.0.0	56.31.*	巴基斯坦
56.32.0	56.47.*	新西兰
56.48.0	56.55.*	香港
56.56.0	56.63.*	Unknown
56.64.0	56.71.167	澳大利亚
56.71.168	56.71.168	新西兰
56.71.169	56.79.*	澳大利亚
56.80.0	56.80.22	Unknown
56.80.23	56.80.23	河南省驻马店市
56.80.24	56.95.*	Unknown
56.96.0	56.127.*	印度
56.128.0	56.143.*	新加坡
56.144.0	56.151.*	孟加拉国
56.152.0	56.159.*	澳大利亚
56.160.0	56.191.*	日本
56.192.0	56.223.*	辽宁省鞍山市
56.224.0	56.*.*	澳大利亚
57.0.0	57.63.*	香港
57.64.0	57.118.*	Unknown
57.119.0	57.119.*	日本
57.120.0	57.127.*	Unknown
57.128.0	57.207.*	香港
57.208.0	57.223.*	印度尼西亚
57.224.0	57.*.*	香港
58.0.0	71.*.*	台湾省
72.0.0	72.3.9	广东省广州市
72.3.10	72.3.10	广东省广州市越秀区
72.3.11	72.7.*	广东省广州市
72.8.0	72.11.*	上海市
72.12.0	72.13.*	北京市
72.14.0	72.15.*	上海市
72.16.0	72.43.*	北京市
72.44.0	72.44.*	湖北省
72.45.0	72.50.*	北京市
72.51.0	72.51.*	甘肃省兰州市
72.52.0	72.55.*	北京市
72.56.0	72.56.*	海南省海口市
72.57.0	72.60.*	北京市
72.61.0	72.61.*	福建省福州市
72.62.0	72.73.*	北京市
72.74.0	72.87.*	江苏省南京市
72.88.0	72.88.*	云南省昆明市
72.89.0	72.127.*	北京市
72.128.0	72.143.*	辽宁省沈阳市
72.144.0	72.151.*	陕西省西安市
72.152.0	72.154.*	北京市
72.155.0	72.155.*	Unknown
72.156.0	72.158.*	山东省青岛市
72.159.0	72.163.*	Unknown
72.164.0	72.165.*	辽宁省沈阳市
72.166.0	72.191.*	中国
72.192.0	72.194.*	北京市
72.195.0	72.195.*	北京市海淀区
72.196.0	72.219.*	北京市
72.220.0	72.220.*	北京市丰台区
72.221.0	72.221.*	北京市
72.222.0	72.222.*	北京市丰台区
72.223.0	72.240.*	北京市
72.241.0	72.241.33	北京市朝阳区
72.241.34	72.241.34	北京市
72.241.35	72.241.*	北京市朝阳区
72.242.0	73.12.*	北京市
73.13.0	73.31.*	广东省深圳市
73.32.0	73.38.*	北京市
73.39.0	73.39.*	河北省石家庄市
73.40.0	73.41.*	北京市
73.42.0	73.42.*	中国
73.43.0	73.43.*	北京市
73.44.0	73.44.*	广东省广州市
73.45.0	73.46.*	辽宁省大连市
73.47.0	73.127.*	北京市
73.128.0	73.131.*	江苏省南京市
73.132.0	73.132.*	江苏省南通市
73.133.0	73.133.*	江苏省徐州市
73.134.0	73.134.*	江苏省苏州市
73.135.0	73.135.*	江苏省镇江市
73.136.0	73.136.*	江苏省常州市
73.137.0	73.137.*	江苏省连云港市
73.138.0	73.138.*	江苏省宿迁市
73.139.0	73.139.*	江苏省淮阴市
73.140.0	73.140.*	江苏省盐城市
73.141.0	73.141.*	江苏省扬州市
73.142.0	73.142.*	江苏省泰州市
73.143.0	73.143.*	江苏省南京市
73.144.0	73.144.*	江苏省苏州市常熟市
73.145.0	73.145.*	江苏省苏州市张家港市
73.146.0	73.146.*	江苏省
73.147.0	73.147.31	江苏省启东市
73.147.32	73.147.63	江苏省南通市
73.147.64	73.147.95	江苏省南通市通州市
73.147.96	73.147.127	江苏省南通市如皋市
73.147.128	73.147.159	江苏省南通市如东县
73.147.160	73.147.191	江苏省南通市
73.147.192	73.148.31	江苏省徐州市
73.148.32	73.148.63	江苏省徐州市睢宁县
73.148.64	73.148.95	江苏省徐州市
73.148.96	73.148.127	江苏省徐州市新沂市
73.148.128	73.148.159	江苏省苏州市昆山市
73.148.160	73.148.191	江苏省武进市
73.148.192	73.148.223	江苏省镇江市
73.148.224	73.148.*	江苏省镇江市丹阳市
73.149.0	73.149.31	江苏省镇江市扬中市
73.149.32	73.149.63	江苏省镇江市句容市
73.149.64	73.149.95	江苏省武进市
73.149.96	73.149.127	江苏省溧阳市
73.149.128	73.149.159	江苏省连云港市
73.149.160	73.149.191	江苏省连云港市赣榆县
73.149.192	73.149.*	江苏省宿迁市
73.150.0	73.150.31	江苏省南京市
73.150.32	73.150.63	江苏省淮安市盱眙县
73.150.64	73.150.95	江苏省苏州市
73.150.96	73.150.159	江苏省盐城市
73.150.160	73.150.223	江苏省扬州市
73.150.224	73.150.*	江苏省扬州市高邮市
73.151.0	73.151.191	江苏省南京市
73.151.192	73.151.*	江苏省无锡市江阴市
73.152.0	73.152.*	江苏省南京市
73.153.0	73.154.*	江苏省
73.155.0	73.155.*	江苏省南通市如皋市
73.156.0	73.156.*	江苏省苏州市常熟市
73.157.0	73.157.*	江苏省泰州市
73.158.0	73.158.*	江苏省无锡市
73.159.0	73.159.*	江苏省
73.160.0	73.207.*	北京市
73.208.0	73.223.*	上海市
73.224.0	74.1.*	北京市
74.2.0	74.2.*	北京工业大学
74.3.0	74.64.*	北京市
74.65.0	74.80.*	Unknown
74.81.0	74.86.*	四川省成都市
74.87.0	74.93.*	Unknown
74.94.0	74.94.*	黑龙江省大庆市
74.95.0	74.95.*	Unknown
74.96.0	74.115.*	北京市
74.116.0	74.120.*	黑龙江省大庆市
74.121.0	74.121.*	黑龙江省
74.122.0	74.122.*	广东省深圳市
74.123.0	74.123.*	重庆市
74.124.0	74.125.*	Unknown
74.126.0	74.126.*	湖北省
74.127.0	74.127.*	Unknown
74.128.0	74.133.*	陕西省西安市
74.134.0	74.134.*	山东省济南市
74.135.0	74.135.*	湖北省潜江市
74.136.0	74.136.*	湖北省武汉市
74.137.0	74.137.*	广东省深圳市
74.138.0	74.139.*	广东省广州市
74.140.0	74.140.*	上海市
74.141.0	74.142.*	山东省青岛市
74.143.0	74.143.*	Unknown
74.144.0	74.145.*	陕西省宝鸡市
74.146.0	74.146.*	陕西省咸阳市
74.147.0	74.147.*	中国
74.148.0	74.148.*	陕西省榆林市
74.149.0	74.149.*	陕西省西安市
74.150.0	74.150.*	陕西省渭南市
74.151.0	74.151.*	陕西省汉中市
74.152.0	74.152.*	陕西省安康市
74.153.0	74.153.*	辽宁省
74.154.0	74.154.*	陕西省延安市
74.155.0	74.156.*	陕西省西安市
74.157.0	74.158.*	辽宁省沈阳市
74.159.0	74.159.*	陕西省西安市
74.160.0	74.191.*	北京市
74.192.0	74.210.*	Unknown
74.211.0	74.211.*	北京市海淀区
74.212.0	74.214.*	Unknown
74.215.0	74.216.*	北京市
74.217.0	74.223.*	Unknown
74.224.0	74.239.75	上海市
74.239.76	74.239.76	上海市长宁区
74.239.77	74.239.*	上海市
74.240.0	74.240.132	江苏省常州市
74.240.133	74.240.133	江苏省扬州市
74.240.134	74.240.148	江苏省常州市
74.240.149	74.240.149	江苏省扬州市
74.240.150	74.240.*	江苏省常州市
74.241.0	74.241.235	江苏省淮安市
74.241.236	74.241.236	江苏省南京市
74.241.237	74.241.*	江苏省淮安市
74.242.0	74.*.*	上海市
75.0.0	75.0.11	广东省深圳市
75.0.12	75.0.12	广东省东莞市
75.0.13	75.0.178	广东省深圳市
75.0.179	75.0.181	广东省东莞市
75.0.182	75.1.132	广东省深圳市
75.1.133	75.1.133	广东省东莞市
75.1.134	75.1.145	广东省深圳市
75.1.146	75.1.146	广东省东莞市
75.1.147	75.18.129	广东省深圳市
75.18.130	75.18.130	广东省深圳市福田区
75.18.131	75.19.*	广东省深圳市
75.20.0	75.20.*	广东省深圳市宝安区
75.21.0	75.23.*	广东省深圳市
75.24.0	75.30.*	广东省东莞市
75.31.0	75.39.*	广东省佛山市
75.40.0	75.54.*	广东省广州市
75.55.0	75.63.*	广东省
75.64.0	75.64.*	上海市
75.65.0	75.73.*	Unknown
75.74.0	75.74.*	上海市
75.75.0	75.95.*	Unknown
75.96.0	75.103.*	北京市
75.104.0	75.104.*	北京市朝阳区
75.105.0	75.105.1	北京市
75.105.2	75.105.41	北京市朝阳区北三环路安贞桥振宇家具商城三楼金色飞宏网吧
75.105.42	75.105.46	北京市
75.105.47	75.105.47	北京市朝阳区北三环路安贞桥振宇家具商城三楼金色飞宏网吧
75.105.48	75.105.48	北京市朝阳区北安贞桥振宇商城三楼金色飞宏网吧
75.105.49	75.105.49	北京市
75.105.50	75.105.50	北京市朝阳区北安贞桥振宇商城三楼金色飞宏网吧
75.105.51	75.105.55	北京市
75.105.56	75.105.56	北京市朝阳区北安贞桥振宇商城三楼金色飞宏网吧
75.105.57	75.105.57	北京市
75.105.58	75.105.58	北京市朝阳区北安贞桥振宇商城三楼金色飞宏网吧
75.105.59	75.105.129	北京市
75.105.130	75.105.253	北京市昌平区
75.105.254	75.108.99	北京市
75.108.100	75.108.100	北京市海淀区
75.108.101	75.108.*	北京市
75.109.0	75.109.181	北京市西城区
75.109.182	75.109.182	北京市海淀区
75.109.183	75.109.*	北京市西城区
75.110.0	75.112.129	北京市
75.112.130	75.112.209	北京昌平区西三旗桥北300米天地飞扬网吧
75.112.210	75.112.210	北京市
75.112.211	75.112.217	北京昌平区西三旗桥北300米天地飞扬网吧
75.112.218	75.112.218	北京市
75.112.219	75.112.238	北京昌平区西三旗桥北300米天地飞扬网吧
75.112.239	75.112.250	北京市
75.112.251	75.112.251	北京昌平区西三旗桥北300米天地飞扬网吧
75.112.252	75.112.252	北京市
75.112.253	75.112.253	北京昌平区西三旗桥北300米天地飞扬网吧
75.112.254	75.117.*	北京市
75.118.0	75.118.*	北京市丰台区
75.119.0	75.121.*	北京市
75.122.0	75.122.1	北京市怀柔区
75.122.2	75.122.62	北京市丰台区时尚人网苑
75.122.63	75.122.65	北京市怀柔区
75.122.66	75.122.84	北京市丰台区时尚人网苑
75.122.85	75.122.89	北京市怀柔区
75.122.90	75.122.90	北京市丰台区时尚人网苑
75.122.91	75.122.*	北京市怀柔区
75.123.0	75.125.138	北京市
75.125.139	75.125.139	北京市大兴区
75.125.140	75.125.223	北京市
75.125.224	75.125.*	北京市怀柔区
75.126.0	75.127.127	北京市
75.127.128	75.127.*	北京市西城区
75.128.0	75.159.*	广西柳州市
75.160.0	75.231.*	北京市
75.232.0	75.239.*	四川省成都市
75.240.0	75.243.*	北京市
75.244.0	75.248.*	天津市
75.249.0	75.249.*	甘肃省兰州市
75.250.0	75.251.*	北京市
75.252.0	75.*.*	广东省深圳市
76.0.0	76.31.*	河南省平顶山市
76.32.0	76.63.*	黑龙江省哈尔滨市
76.64.0	76.95.*	广东省
76.96.0	76.127.*	北京市
76.128.0	76.159.*	山东省青岛市
76.160.0	76.191.*	辽宁省大连市
76.192.0	76.194.*	北京市
76.195.0	76.196.*	湖北省武汉市
76.197.0	76.197.*	北京市
76.198.0	76.207.*	湖北省武汉市
76.208.0	76.208.*	安徽省蚌埠市
76.209.0	76.223.*	Unknown
76.224.0	77.15.*	北京市
77.16.0	77.16.*	中国
77.17.0	77.20.*	北京市
77.21.0	77.21.*	中国
77.22.0	77.29.*	北京市
77.30.0	77.30.*	中国
77.31.0	77.63.*	北京市
77.64.0	77.79.*	甘肃省兰州市
77.80.0	77.80.*	中国
77.81.0	77.82.*	北京市
77.83.0	77.83.*	广东省广州市
77.84.0	77.85.*	中国
77.86.0	77.90.*	广东省广州市
77.91.0	77.91.*	北京市
77.92.0	77.94.*	广东省广州市
77.95.0	77.95.*	北京市
77.96.0	77.98.*	广东省
77.99.0	77.99.*	广东省广州市
77.100.0	77.100.*	广东省珠海市
77.101.0	77.101.*	广东省深圳市
77.102.0	77.102.*	广东省东莞市
77.103.0	77.103.*	广东省惠州市
77.104.0	77.104.*	广东省清远市
77.105.0	77.106.*	广东省广州市白云区
77.107.0	77.107.*	广东省广州市越秀区
77.108.0	77.108.*	广东省广州市
77.109.0	77.109.*	广东省广州市荔湾区
77.110.0	77.112.*	广东省广州市
77.113.0	77.113.*	广东省广州市荔湾区
77.114.0	77.114.*	广东省广州市越秀区
77.115.0	77.116.*	广东省广州市
77.117.0	77.117.*	广东省广州市黄埔区
77.118.0	77.118.*	广东省广州市
77.119.0	77.119.*	广东省广州市花都区
77.120.0	77.121.*	广东省广州市
77.122.0	77.122.*	广东省河源市
77.123.0	77.123.*	广东省汕头市
77.124.0	77.124.*	广东省佛山市
77.125.0	77.125.*	广东省广州市
77.126.0	77.126.*	广东省佛山市顺德区
77.127.0	77.127.*	广东省阳江市
77.128.0	77.159.*	北京市
77.160.0	77.161.*	重庆市
77.162.0	77.162.*	重庆市渝中区
77.163.0	77.175.*	重庆市
77.176.0	77.191.*	北京市
77.192.0	77.229.*	山东省济南市
77.230.0	77.239.*	山东省
77.240.0	77.240.*	山东省青岛市
77.241.0	77.245.*	Unknown
77.246.0	77.246.*	湖北省武汉市
77.247.0	77.252.*	Unknown
77.253.0	77.253.*	陕西省西安市
77.254.0	77.*.*	北京市
78.0.0	78.16.*	Unknown
78.17.0	78.26.*	上海市
78.27.0	78.27.*	江苏省苏州市
78.28.0	78.30.*	江苏省
78.31.0	78.31.*	江苏省扬州市
78.32.0	78.63.*	北京市
78.64.0	78.73.30	广东省广州市
78.73.31	78.73.31	广东省广州市海珠区
78.73.32	78.91.*	广东省广州市
78.92.0	78.92.*	广东省广州市越秀区
78.93.0	78.95.*	广东省广州市白云区
78.96.0	78.127.*	Unknown
78.128.0	78.134.122	北京市
78.134.123	78.134.123	中国石油
78.134.124	78.144.*	北京市
78.145.0	78.145.*	清华大学
78.146.0	78.159.254	北京市
78.159.*	78.159.*	广西
78.160.0	78.*.*	联通
79.0.0	79.15.*	日本
79.16.0	79.31.*	澳大利亚
79.32.0	79.47.*	日本
79.48.0	79.55.*	新西兰
79.56.0	79.63.*	APNIC
79.64.0	79.127.*	山西省太原市
79.128.0	79.207.*	日本
79.208.0	79.223.*	印度
79.224.0	79.243.*	北京市
79.244.0	79.244.*	四川省
79.245.0	79.*.*	北京市
80.0.0	80.63.*	UUNET亚太区网络
80.64.0	80.95.*	台湾省
80.96.0	80.127.*	韩国
80.128.0	80.191.*	澳大利亚
80.192.0	81.*.*	日本
82.0.0	82.33.202	北京市
82.33.203	82.33.203	北京市西城区
82.33.204	82.38.195	北京市
82.38.196	82.38.196	北京市海淀区
82.38.197	82.53.184	北京市
82.53.185	82.53.185	河北省廊坊市
82.53.186	82.75.*	北京市
82.76.0	82.76.83	北京市朝阳区
82.76.84	82.76.*	北京市
82.77.0	82.86.*	北京市朝阳区
82.87.0	82.92.*	北京市
82.93.0	82.93.*	北京市海淀区
82.94.0	82.102.*	北京市
82.103.0	82.103.*	北京市朝阳区
82.104.0	82.106.*	北京市
82.107.0	82.107.120	北京市海淀区
82.107.121	82.107.121	北京市西城区
82.107.122	82.107.*	北京市海淀区
82.108.0	82.108.*	北京市
82.109.0	82.109.*	北京体育大学
82.110.0	82.127.*	北京市
82.128.0	82.128.*	天津市
82.129.0	82.130.*	北京市
82.131.0	82.131.*	山东省烟台市
82.132.0	82.136.*	黑龙江省大庆市
82.137.0	82.137.127	北京市
82.137.128	82.137.*	天津市
82.138.0	82.139.8	山西省大同市
82.139.9	82.139.125	山西省太原市
82.139.126	82.139.126	山西省大同市
82.139.127	82.139.*	山西省太原市
82.140.0	82.140.*	河北省石家庄市
82.141.0	82.142.*	河北省保定市
82.143.0	82.143.*	河北省
82.144.0	82.145.*	河北省邯郸市
82.146.0	82.146.*	河北省邢台市
82.147.0	82.147.*	河北省保定市
82.148.0	82.148.*	河北省衡水市
82.149.0	82.149.*	河北省沧州市
82.150.0	82.150.*	河北省廊坊市
82.151.0	82.151.*	河北省承德市
82.152.0	82.152.*	河北省张家口市
82.153.0	82.163.*	河北省石家庄市
82.164.0	82.164.*	山东省烟台市
82.165.0	82.165.*	山东省青岛市
82.166.0	82.166.*	吉林省长春市
82.167.0	82.167.*	黑龙江省哈尔滨市
82.168.0	82.169.*	辽宁省沈阳市
82.170.0	82.171.*	辽宁省盘锦市
82.172.0	82.172.*	新疆乌鲁木齐市
82.173.0	82.173.58	天津市
82.173.59	82.173.59	天津市塘沽区
82.173.60	82.173.*	天津市
82.174.0	82.174.*	山东省烟台市
82.175.0	82.175.25	河北省秦皇岛市
82.175.26	82.175.26	河北省秦皇岛市燕山大学
82.175.27	82.176.*	河北省秦皇岛市
82.177.0	82.177.*	山东省威海市
82.178.0	82.181.*	辽宁省盘锦市
82.182.0	82.182.*	山东省滨州市
82.183.0	82.183.*	天津市
82.184.0	82.185.241	河北省沧州市任丘市
82.185.242	82.185.242	河北省沧州市河间市
82.185.243	82.186.*	河北省沧州市任丘市
82.187.0	82.187.*	河北省沧州市河间市
82.188.0	82.188.*	黑龙江省哈尔滨市
82.189.0	82.190.*	中国
82.191.0	82.191.*	北京市
82.192.0	82.192.*	云南省昆明市
82.193.0	82.193.*	山东省淄博市
82.194.0	82.194.*	中国
82.195.0	82.197.*	山东省青岛市
82.198.0	82.198.129	甘肃省兰州市
82.198.130	82.198.131	甘肃省兰州市城关区
82.198.132	82.198.153	甘肃省兰州市
82.198.154	82.198.154	甘肃省兰州市七里河区
82.198.155	82.198.*	甘肃省兰州市
82.199.0	82.199.239	吉林省吉林市
82.199.240	82.203.*	吉林省长春市
82.204.0	82.206.*	天津市
82.207.0	82.207.*	黑龙江省牡丹江市
82.208.0	82.208.*	黑龙江省
82.209.0	82.211.*	黑龙江省哈尔滨市
82.212.0	82.213.*	河北省唐山市
82.214.0	82.214.*	北京市
82.215.0	82.215.*	天津市
82.216.0	82.224.*	北京市
82.225.0	82.226.*	山西省太原市
82.227.0	82.227.*	黑龙江省哈尔滨市
82.228.0	82.228.*	北京市
82.229.0	82.229.245	吉林省长春市
82.229.246	82.229.246	吉林省长春市朝阳区
82.229.247	82.229.248	吉林省长春市
82.229.249	82.229.249	吉林省长春市朝阳区
82.229.250	82.229.250	吉林省长春市
82.229.251	82.229.251	吉林省长春市朝阳区
82.229.252	82.229.*	吉林省长春市
82.230.0	82.234.*	天津市
82.235.0	82.235.*	新疆乌鲁木齐市
82.236.0	82.237.*	北京市
82.238.0	82.239.*	吉林省长春市
82.240.0	82.240.*	山东省潍坊市
82.241.0	82.241.*	山西省大同市
82.242.0	82.243.*	河北省唐山市
82.244.0	82.247.*	辽宁省盘锦市
82.248.0	82.248.127	河南省郑州市
82.248.128	82.248.*	河南省信阳市
82.249.0	82.249.*	黑龙江省大庆市
82.250.0	82.250.*	山西省阳泉市
82.251.0	82.251.*	山西省太原市
82.252.0	82.252.*	河北省唐山市
82.253.0	82.*.*	河北省石家庄市
83.0.0	83.7.38	陕西省西安市
83.7.39	83.7.41	陕西省延安市
83.7.42	83.7.210	陕西省西安市
83.7.211	83.7.225	陕西省延安市
83.7.226	83.7.249	陕西省西安市
83.7.250	83.7.250	陕西省西安市西影路
83.7.251	83.11.82	陕西省西安市
83.11.83	83.11.83	陕西省宝鸡市
83.11.84	83.14.1	陕西省西安市
83.14.2	83.14.2	陕西省西安市长安区
83.14.3	83.15.*	陕西省西安市
83.16.0	83.18.81	辽宁省沈阳市
83.18.82	83.18.82	辽宁省沈阳市沈河区
83.18.83	83.19.*	辽宁省沈阳市
83.20.0	83.20.204	辽宁省
83.20.205	83.20.205	辽宁省鞍山市铁东区
83.20.206	83.20.*	辽宁省
83.21.0	83.21.*	辽宁省沈阳市
83.22.0	83.22.*	辽宁省辽阳市
83.23.0	83.24.213	辽宁省沈阳市
83.24.214	83.24.214	辽宁省沈阳市沈河区
83.24.215	83.26.*	辽宁省沈阳市
83.27.0	83.27.*	辽宁省辽阳市
83.28.0	83.30.98	辽宁省沈阳市
83.30.99	83.30.99	辽宁省锦州市
83.30.100	83.31.11	辽宁省沈阳市
83.31.12	83.31.12	辽宁省沈阳市沈河区
83.31.13	83.31.15	辽宁省沈阳市
83.31.16	83.31.16	辽宁省沈阳市皇姑区
83.31.17	83.31.26	辽宁省沈阳市
83.31.27	83.31.27	辽宁省沈阳市大东区
83.31.28	83.31.64	辽宁省沈阳市
83.31.65	83.31.65	辽宁省沈阳市皇姑区
83.31.66	83.31.100	辽宁省沈阳市
83.31.101	83.31.101	辽宁省沈阳市和平区
83.31.102	83.31.122	辽宁省沈阳市
83.31.123	83.31.123	辽宁省沈阳市皇姑区
83.31.124	83.31.*	辽宁省沈阳市
83.32.0	83.47.*	广东省惠州市
83.48.0	83.48.*	吉林省长春市
83.49.0	83.49.17	吉林省长春市朝阳区
83.49.18	83.49.18	吉林省长春市
83.49.19	83.50.5	吉林省长春市朝阳区
83.50.6	83.56.*	吉林省长春市
83.57.0	83.57.45	黑龙江省哈尔滨市
83.57.46	83.57.46	黑龙江省哈尔滨市南岗区
83.57.47	83.57.49	黑龙江省哈尔滨市
83.57.50	83.57.50	黑龙江省哈尔滨市南岗区
83.57.51	83.57.53	黑龙江省哈尔滨市
83.57.54	83.57.54	黑龙江省哈尔滨市南岗区
83.57.55	83.57.57	黑龙江省哈尔滨市
83.57.58	83.57.58	黑龙江省哈尔滨市南岗区
83.57.59	83.57.65	黑龙江省哈尔滨市
83.57.66	83.57.66	黑龙江省哈尔滨市南岗区
83.57.67	83.57.69	黑龙江省哈尔滨市
83.57.70	83.57.70	黑龙江省哈尔滨市南岗区
83.57.71	83.57.73	黑龙江省哈尔滨市
83.57.74	83.57.74	黑龙江省哈尔滨市南岗区
83.57.75	83.57.77	黑龙江省哈尔滨市
83.57.78	83.57.78	黑龙江省哈尔滨市南岗区
83.57.79	83.57.81	黑龙江省哈尔滨市
83.57.82	83.57.82	黑龙江省哈尔滨市南岗区
83.57.83	83.57.85	黑龙江省哈尔滨市
83.57.86	83.57.86	黑龙江省哈尔滨市南岗区
83.57.87	83.57.89	黑龙江省哈尔滨市
83.57.90	83.57.90	黑龙江省哈尔滨市南岗区
83.57.91	83.57.93	黑龙江省哈尔滨市
83.57.94	83.57.94	黑龙江省哈尔滨市南岗区
83.57.95	83.57.97	黑龙江省哈尔滨市
83.57.98	83.57.98	黑龙江省哈尔滨市南岗区
83.57.99	83.57.101	黑龙江省哈尔滨市
83.57.102	83.57.102	黑龙江省哈尔滨市南岗区
83.57.103	83.57.105	黑龙江省哈尔滨市
83.57.106	83.57.106	黑龙江省哈尔滨市南岗区
83.57.107	83.57.109	黑龙江省哈尔滨市
83.57.110	83.57.110	黑龙江省哈尔滨市南岗区
83.57.111	83.57.113	黑龙江省哈尔滨市
83.57.114	83.57.114	黑龙江省哈尔滨市南岗区
83.57.115	83.57.117	黑龙江省哈尔滨市
83.57.118	83.57.118	黑龙江省哈尔滨市南岗区
83.57.119	83.57.121	黑龙江省哈尔滨市
83.57.122	83.57.122	黑龙江省哈尔滨市南岗区
83.57.123	83.57.125	黑龙江省哈尔滨市
83.57.126	83.57.126	黑龙江省哈尔滨市南岗区
83.57.127	83.57.129	黑龙江省哈尔滨市
83.57.130	83.57.130	黑龙江省哈尔滨市南岗区
83.57.131	83.57.133	黑龙江省哈尔滨市
83.57.134	83.57.134	黑龙江省哈尔滨市南岗区
83.57.135	83.57.137	黑龙江省哈尔滨市
83.57.138	83.57.138	黑龙江省哈尔滨市香坊区
83.57.139	83.57.141	黑龙江省哈尔滨市
83.57.142	83.57.142	黑龙江省哈尔滨市香坊区
83.57.143	83.57.145	黑龙江省哈尔滨市
83.57.146	83.57.146	黑龙江省哈尔滨市南岗区
83.57.147	83.57.149	黑龙江省哈尔滨市
83.57.150	83.57.150	黑龙江省哈尔滨市南岗区
83.57.151	83.57.153	黑龙江省哈尔滨市
83.57.154	83.57.154	黑龙江省哈尔滨市南岗区
83.57.155	83.57.157	黑龙江省哈尔滨市
83.57.158	83.57.158	黑龙江省哈尔滨市南岗区
83.57.159	83.58.1	黑龙江省哈尔滨市
83.58.2	83.58.2	黑龙江省哈尔滨市南岗区
83.58.3	83.58.5	黑龙江省哈尔滨市
83.58.6	83.58.6	黑龙江省哈尔滨市南岗区
83.58.7	83.58.9	黑龙江省哈尔滨市
83.58.10	83.58.10	黑龙江省哈尔滨市南岗区
83.58.11	83.58.13	黑龙江省哈尔滨市
83.58.14	83.58.14	黑龙江省哈尔滨市南岗区
83.58.15	83.58.17	黑龙江省哈尔滨市
83.58.18	83.58.18	黑龙江省哈尔滨市南岗区
83.58.19	83.58.21	黑龙江省哈尔滨市
83.58.22	83.58.22	黑龙江省哈尔滨市南岗区
83.58.23	83.58.25	黑龙江省哈尔滨市
83.58.26	83.58.26	黑龙江省哈尔滨市香坊区
83.58.27	83.58.29	黑龙江省哈尔滨市
83.58.30	83.58.30	黑龙江省哈尔滨市香坊区
83.58.31	83.58.33	黑龙江省哈尔滨市
83.58.34	83.58.34	黑龙江省哈尔滨市南岗区
83.58.35	83.58.37	黑龙江省哈尔滨市
83.58.38	83.58.38	黑龙江省哈尔滨市香坊区
83.58.39	83.58.41	黑龙江省哈尔滨市
83.58.42	83.58.42	黑龙江省哈尔滨市香坊区
83.58.43	83.58.45	黑龙江省哈尔滨市
83.58.46	83.58.46	黑龙江省哈尔滨市南岗区
83.58.47	83.58.49	黑龙江省哈尔滨市
83.58.50	83.58.50	黑龙江省哈尔滨市南岗区
83.58.51	83.58.53	黑龙江省哈尔滨市
83.58.54	83.58.54	黑龙江省哈尔滨市南岗区
83.58.55	83.58.57	黑龙江省哈尔滨市
83.58.58	83.58.58	黑龙江省哈尔滨市南岗区
83.58.59	83.58.61	黑龙江省哈尔滨市
83.58.62	83.58.62	黑龙江省哈尔滨市南岗区
83.58.63	83.58.65	黑龙江省哈尔滨市
83.58.66	83.58.66	黑龙江省哈尔滨市南岗区
83.58.67	83.58.69	黑龙江省哈尔滨市
83.58.70	83.58.70	黑龙江省哈尔滨市南岗区
83.58.71	83.58.73	黑龙江省哈尔滨市
83.58.74	83.58.74	黑龙江省哈尔滨市南岗区
83.58.75	83.58.77	黑龙江省哈尔滨市
83.58.78	83.58.78	黑龙江省哈尔滨市南岗区
83.58.79	83.58.81	黑龙江省哈尔滨市
83.58.82	83.58.82	黑龙江省哈尔滨市南岗区
83.58.83	83.58.85	黑龙江省哈尔滨市
83.58.86	83.58.86	黑龙江省哈尔滨市香坊区
83.58.87	83.58.89	黑龙江省哈尔滨市
83.58.90	83.58.90	黑龙江省哈尔滨市道外区
83.58.91	83.58.93	黑龙江省哈尔滨市
83.58.94	83.58.94	黑龙江省哈尔滨市香坊区
83.58.95	83.58.97	黑龙江省哈尔滨市
83.58.98	83.58.98	黑龙江省哈尔滨市南岗区
83.58.99	83.58.101	黑龙江省哈尔滨市
83.58.102	83.58.102	黑龙江省哈尔滨市南岗区
83.58.103	83.58.105	黑龙江省哈尔滨市
83.58.106	83.58.106	黑龙江省哈尔滨市南岗区
83.58.107	83.58.109	黑龙江省哈尔滨市
83.58.110	83.58.110	黑龙江省哈尔滨市南岗区
83.58.111	83.58.113	黑龙江省哈尔滨市
83.58.114	83.58.114	黑龙江省哈尔滨市南岗区
83.58.115	83.58.117	黑龙江省哈尔滨市
83.58.118	83.58.118	黑龙江省哈尔滨市南岗区
83.58.119	83.58.121	黑龙江省哈尔滨市
83.58.122	83.58.122	黑龙江省哈尔滨市南岗区
83.58.123	83.58.125	黑龙江省哈尔滨市
83.58.126	83.58.126	黑龙江省哈尔滨市南岗区
83.58.127	83.58.129	黑龙江省哈尔滨市
83.58.130	83.58.130	黑龙江省哈尔滨市南岗区
83.58.131	83.58.133	黑龙江省哈尔滨市
83.58.134	83.58.134	黑龙江省哈尔滨市南岗区
83.58.135	83.58.137	黑龙江省哈尔滨市
83.58.138	83.58.138	黑龙江省哈尔滨市南岗区
83.58.139	83.58.141	黑龙江省哈尔滨市
83.58.142	83.58.142	黑龙江省哈尔滨市南岗区
83.58.143	83.58.149	黑龙江省哈尔滨市
83.58.150	83.58.150	黑龙江省哈尔滨市南岗区
83.58.151	83.58.153	黑龙江省哈尔滨市
83.58.154	83.58.154	黑龙江省哈尔滨市南岗区
83.58.155	83.58.157	黑龙江省哈尔滨市
83.58.158	83.58.158	黑龙江省哈尔滨市南岗区
83.58.159	83.58.161	黑龙江省哈尔滨市
83.58.162	83.58.162	黑龙江省哈尔滨市南岗区
83.58.163	83.58.165	黑龙江省哈尔滨市
83.58.166	83.58.166	黑龙江省哈尔滨市南岗区
83.58.167	83.58.169	黑龙江省哈尔滨市
83.58.170	83.58.170	黑龙江省哈尔滨市南岗区
83.58.171	83.58.173	黑龙江省哈尔滨市
83.58.174	83.58.174	黑龙江省哈尔滨市南岗区
83.58.175	83.58.177	黑龙江省哈尔滨市
83.58.178	83.58.178	黑龙江省哈尔滨市香坊区
83.58.179	83.58.181	黑龙江省哈尔滨市
83.58.182	83.58.182	黑龙江省哈尔滨市南岗区
83.58.183	83.58.185	黑龙江省哈尔滨市
83.58.186	83.58.186	黑龙江省哈尔滨市香坊区
83.58.187	83.58.189	黑龙江省哈尔滨市
83.58.190	83.58.190	黑龙江省哈尔滨市南岗区
83.58.191	83.58.193	黑龙江省哈尔滨市
83.58.194	83.58.194	黑龙江省哈尔滨市香坊区
83.58.195	83.58.197	黑龙江省哈尔滨市
83.58.198	83.58.198	黑龙江省哈尔滨市南岗区
83.58.199	83.58.201	黑龙江省哈尔滨市
83.58.202	83.58.202	黑龙江省哈尔滨市南岗区
83.58.203	83.58.205	黑龙江省哈尔滨市
83.58.206	83.58.206	黑龙江省哈尔滨市香坊区
83.58.207	83.58.209	黑龙江省哈尔滨市
83.58.210	83.58.210	黑龙江省哈尔滨市香坊区
83.58.211	83.58.213	黑龙江省哈尔滨市
83.58.214	83.58.214	黑龙江省哈尔滨市南岗区
83.58.215	83.58.217	黑龙江省哈尔滨市
83.58.218	83.58.218	黑龙江省哈尔滨市南岗区
83.58.219	83.58.221	黑龙江省哈尔滨市
83.58.222	83.58.222	黑龙江省哈尔滨市香坊区
83.58.223	83.58.225	黑龙江省哈尔滨市
83.58.226	83.58.226	黑龙江省哈尔滨市南岗区
83.58.227	83.58.229	黑龙江省哈尔滨市
83.58.230	83.58.230	黑龙江省哈尔滨市香坊区
83.58.231	83.58.233	黑龙江省哈尔滨市
83.58.234	83.58.234	黑龙江省哈尔滨市香坊区
83.58.235	83.58.237	黑龙江省哈尔滨市
83.58.238	83.58.238	黑龙江省哈尔滨市香坊区
83.58.239	83.58.241	黑龙江省哈尔滨市
83.58.242	83.58.242	黑龙江省哈尔滨市南岗区
83.58.243	83.58.245	黑龙江省哈尔滨市
83.58.246	83.58.246	黑龙江省哈尔滨市南岗区
83.58.247	83.58.249	黑龙江省哈尔滨市
83.58.250	83.58.250	黑龙江省哈尔滨市香坊区
83.58.251	83.58.*	黑龙江省哈尔滨市
83.59.0	83.59.7	黑龙江省哈尔滨市香坊区
83.59.8	83.59.9	黑龙江省哈尔滨市
83.59.10	83.59.10	黑龙江省哈尔滨市南岗区
83.59.11	83.59.13	黑龙江省哈尔滨市
83.59.14	83.59.14	黑龙江省哈尔滨市南岗区
83.59.15	83.59.17	黑龙江省哈尔滨市
83.59.18	83.59.18	黑龙江省哈尔滨市南岗区
83.59.19	83.59.21	黑龙江省哈尔滨市
83.59.22	83.59.22	黑龙江省哈尔滨市香坊区
83.59.23	83.59.25	黑龙江省哈尔滨市
83.59.26	83.59.26	黑龙江省哈尔滨市香坊区
83.59.27	83.59.29	黑龙江省哈尔滨市
83.59.30	83.59.30	黑龙江省哈尔滨市香坊区
83.59.31	83.59.33	黑龙江省哈尔滨市
83.59.34	83.59.34	黑龙江省哈尔滨市南岗区
83.59.35	83.59.37	黑龙江省哈尔滨市
83.59.38	83.59.38	黑龙江省哈尔滨市南岗区
83.59.39	83.59.41	黑龙江省哈尔滨市
83.59.42	83.59.42	黑龙江省哈尔滨市南岗区
83.59.43	83.59.45	黑龙江省哈尔滨市
83.59.46	83.59.46	黑龙江省哈尔滨市香坊区
83.59.47	83.59.49	黑龙江省哈尔滨市
83.59.50	83.59.50	黑龙江省哈尔滨市南岗区
83.59.51	83.59.53	黑龙江省哈尔滨市
83.59.54	83.59.54	黑龙江省哈尔滨市香坊区
83.59.55	83.59.57	黑龙江省哈尔滨市
83.59.58	83.59.58	黑龙江省哈尔滨市香坊区
83.59.59	83.59.69	黑龙江省哈尔滨市
83.59.70	83.59.70	黑龙江省哈尔滨市南岗区
83.59.71	83.59.77	黑龙江省哈尔滨市
83.59.78	83.59.78	黑龙江省哈尔滨市南岗区
83.59.79	83.59.93	黑龙江省哈尔滨市
83.59.94	83.59.94	黑龙江省哈尔滨市南岗区
83.59.95	83.59.97	黑龙江省哈尔滨市
83.59.98	83.59.98	黑龙江省哈尔滨市香坊区
83.59.99	83.59.109	黑龙江省哈尔滨市
83.59.110	83.59.110	黑龙江省哈尔滨市南岗区
83.59.111	83.60.25	黑龙江省哈尔滨市
83.60.26	83.60.26	黑龙江省
83.60.27	83.61.103	黑龙江省哈尔滨市
83.61.104	83.61.104	黑龙江省哈尔滨市南岗区
83.61.105	83.61.107	黑龙江省哈尔滨市
83.61.108	83.61.108	黑龙江省哈尔滨市南岗区
83.61.109	83.61.111	黑龙江省哈尔滨市
83.61.112	83.61.112	黑龙江省哈尔滨市南岗区
83.61.113	83.61.115	黑龙江省哈尔滨市
83.61.116	83.61.116	黑龙江省哈尔滨市南岗区
83.61.117	83.61.119	黑龙江省哈尔滨市
83.61.120	83.61.120	黑龙江省哈尔滨市南岗区
83.61.121	83.61.123	黑龙江省哈尔滨市
83.61.124	83.61.124	黑龙江省哈尔滨市南岗区
83.61.125	83.61.127	黑龙江省哈尔滨市
83.61.128	83.61.128	黑龙江省哈尔滨市南岗区
83.61.129	83.61.131	黑龙江省哈尔滨市
83.61.132	83.61.132	黑龙江省哈尔滨市南岗区
83.61.133	83.61.135	黑龙江省哈尔滨市
83.61.136	83.61.138	黑龙江省哈尔滨市南岗区
83.61.139	83.61.139	黑龙江省哈尔滨市
83.61.140	83.61.142	黑龙江省哈尔滨市南岗区
83.61.143	83.61.143	黑龙江省哈尔滨市
83.61.144	83.61.144	黑龙江省哈尔滨市南岗区
83.61.145	83.61.147	黑龙江省哈尔滨市
83.61.148	83.61.148	黑龙江省哈尔滨市南岗区
83.61.149	83.61.151	黑龙江省哈尔滨市
83.61.152	83.61.152	黑龙江省哈尔滨市南岗区
83.61.153	83.61.155	黑龙江省哈尔滨市
83.61.156	83.61.156	黑龙江省哈尔滨市南岗区
83.61.157	83.61.159	黑龙江省哈尔滨市
83.61.160	83.61.160	黑龙江省哈尔滨市南岗区
83.61.161	83.61.163	黑龙江省哈尔滨市
83.61.164	83.61.164	黑龙江省哈尔滨市南岗区
83.61.165	83.61.167	黑龙江省哈尔滨市
83.61.168	83.61.168	黑龙江省哈尔滨市南岗区
83.61.169	83.61.171	黑龙江省哈尔滨市
83.61.172	83.61.172	黑龙江省哈尔滨市南岗区
83.61.173	83.61.175	黑龙江省哈尔滨市
83.61.176	83.61.176	黑龙江省哈尔滨市南岗区
83.61.177	83.61.179	黑龙江省哈尔滨市
83.61.180	83.61.180	黑龙江省哈尔滨市南岗区
83.61.181	83.61.183	黑龙江省哈尔滨市
83.61.184	83.61.184	黑龙江省哈尔滨市南岗区
83.61.185	83.61.187	黑龙江省哈尔滨市
83.61.188	83.61.188	黑龙江省哈尔滨市南岗区
83.61.189	83.61.191	黑龙江省哈尔滨市
83.61.192	83.61.192	黑龙江省哈尔滨市南岗区
83.61.193	83.61.195	黑龙江省哈尔滨市
83.61.196	83.61.196	黑龙江省哈尔滨市香坊区
83.61.197	83.61.199	黑龙江省哈尔滨市
83.61.200	83.61.200	黑龙江省哈尔滨市香坊区
83.61.201	83.61.203	黑龙江省哈尔滨市
83.61.204	83.61.204	黑龙江省哈尔滨市南岗区
83.61.205	83.61.207	黑龙江省哈尔滨市
83.61.208	83.61.208	黑龙江省哈尔滨市南岗区
83.61.209	83.61.211	黑龙江省哈尔滨市
83.61.212	83.61.212	黑龙江省哈尔滨市南岗区
83.61.213	83.61.215	黑龙江省哈尔滨市
83.61.216	83.61.216	黑龙江省哈尔滨市南岗区
83.61.217	83.61.220	黑龙江省哈尔滨市
83.61.221	83.61.222	黑龙江省哈尔滨市南岗区
83.61.223	83.62.1	黑龙江省哈尔滨市
83.62.2	83.62.2	黑龙江省哈尔滨市南岗区
83.62.3	83.63.*	黑龙江省哈尔滨市
83.64.0	83.127.*	浙江省宁波市
83.128.0	83.129.*	浙江省
83.130.0	83.133.*	浙江省杭州市
83.134.0	83.134.*	山东省烟台市
83.135.0	83.176.*	浙江省杭州市
83.177.0	83.179.*	浙江省绍兴市
83.180.0	83.193.*	浙江省杭州市
83.194.0	83.215.*	辽宁省大连市
83.216.0	83.216.28	辽宁省鞍山市
83.216.29	83.216.29	辽宁省鞍山市铁东区
83.216.30	83.216.*	辽宁省鞍山市
83.217.0	83.221.*	辽宁省大连市
83.222.0	83.223.*	浙江省杭州市
83.224.0	83.*.*	广东省深圳市
84.0.0	84.*.*	澳大利亚
85.0.0	85.*.*	台湾省
86.0.0	86.127.*	新西兰
86.128.0	86.223.*	泰国
86.224.0	86.239.*	越南
86.240.0	87.63.*	澳大利亚
87.64.0	87.127.*	日本
87.128.0	87.128.*	陕西省
87.129.0	87.129.*	陕西省宝鸡市
87.130.0	87.130.*	陕西省
87.131.0	87.134.*	陕西省西安市
87.135.0	87.136.*	陕西省咸阳市
87.137.0	87.137.*	陕西省延安市
87.138.0	87.138.*	陕西省榆林市
87.139.0	87.139.*	陕西省宝鸡市
87.140.0	87.140.*	陕西省商洛市
87.141.0	87.144.*	陕西省西安市
87.145.0	87.153.*	陕西省
87.154.0	87.154.*	陕西省宝鸡市
87.155.0	87.159.*	陕西省
87.160.0	87.166.81	陕西省西安市
87.166.82	87.166.82	陕西省渭南市
87.166.83	87.170.87	陕西省西安市
87.170.88	87.170.88	陕西省安康市
87.170.89	87.173.230	陕西省西安市
87.173.231	87.173.231	陕西省汉中市
87.173.232	87.184.*	陕西省西安市
87.185.0	87.185.*	陕西省榆林市
87.186.0	87.186.*	陕西省宝鸡市
87.187.0	87.189.*	陕西省
87.190.0	87.190.*	陕西省西安市
87.191.0	87.191.*	陕西省
87.192.0	87.223.*	韩国
87.224.0	87.239.*	日本
87.240.0	87.247.*	Unknown
87.248.0	87.*.*	香港
88.0.0	88.191.*	日本
88.192.0	89.31.*	Unknown
89.32.0	89.63.*	印度
89.64.0	89.95.*	香港
89.96.0	89.127.*	日本
89.128.0	89.159.*	澳大利亚
89.160.0	89.191.*	韩国
89.192.0	89.*.*	Unknown
90.0.0	127.*.*	韩国
128.0.0	144.135.*	日本
144.136.0	144.142.*	北京市
144.143.0	156.109.*	日本
156.110.0	156.110.*	广东省湛江市
156.111.0	166.1.*	日本
166.2.0	166.2.*	天津市
166.3.0	168.0.*	日本
168.1.0	168.1.*	海南省儋州市
168.2.0	168.70.*	日本
168.71.0	168.71.*	湖南省长沙市
168.72.0	175.*.*	日本
176.0.0	177.*.*	香港
178.0.0	183.*.*	韩国
184.0.0	184.*.*	香港
185.0.0	185.2.*	Unknown
185.3.0	185.36.*	新西兰
185.37.0	185.63.*	Unknown
185.64.0	185.127.*	澳大利亚
185.128.0	185.159.*	日本
185.160.0	185.191.*	菲律宾
185.192.0	185.199.*	广东省湛江市
185.200.0	185.200.*	江苏省
185.201.0	185.201.*	广东省广州市
185.202.0	185.202.*	广东省佛山市
185.203.0	185.204.*	广东省广州市
185.205.0	185.205.*	广东省佛山市
185.206.0	185.207.*	广东省广州市
185.208.0	185.212.*	广东省湛江市
185.213.0	185.215.*	广东省
185.216.0	185.216.*	广东省韶关市
185.217.0	185.217.*	广东省
185.218.0	185.218.*	广东省东莞市
185.219.0	185.220.*	广东省
185.221.0	185.221.*	广东省广州市
185.222.0	185.223.*	广东省
185.224.0	185.232.*	广东省珠海市
185.233.0	185.233.*	广东省广州市
185.234.0	185.*.*	广东省珠海市
186.0.0	186.23.*	广东省
186.24.0	186.24.*	广东省潮州市
186.25.0	186.199.*	马来西亚
186.200.0	186.210.*	新加坡
186.211.0	186.219.*	Unknown
186.220.0	187.*.*	马来西亚
188.0.0	191.*.*	日本
192.0.0	192.63.*	台湾省
192.64.0	192.95.*	韩国
192.96.0	192.127.*	北京市
192.128.0	192.*.*	台湾省
193.0.0	193.63.*	新加坡
193.64.0	193.127.*	日本
193.128.0	193.*.*	澳大利亚
194.0.0	194.*.*	日本
195.0.0	195.*.*	马来西亚
196.0.0	199.*.*	日本
200.0.0	203.127.*	台湾省
203.128.0	203.191.*	Unknown
203.192.0	203.*.*	日本
204.0.0	207.*.*	韩国
208.0.0	209.63.*	台湾省
209.64.0	209.127.*	香港
209.128.0	209.*.*	台湾省
210.0.0	210.127.*	印度
210.128.0	210.158.*	印度尼西亚
210.159.0	210.159.*	上海市
210.160.0	210.191.*	Unknown
210.192.0	210.*.*	韩国
211.0.0	211.15.*	辽宁省大连市
211.16.0	211.23.*	印度尼西亚
211.24.0	211.31.*	Unknown
211.32.0	211.55.*	日本
211.56.0	211.63.*	APNIC
211.64.0	211.127.*	澳大利亚
211.128.0	212.*.*	印度
213.0.0	213.63.*	泰国
213.64.0	213.*.*	菲律宾
214.0.0	214.*.*	印度
215.0.0	215.*.*	澳大利亚
216.0.0	223.*.*	韩国
224.0.0	239.*.*	日本
240.0.0	245.11.*	台湾省
245.12.0	245.127.*	越南
245.128.0	245.*.*	香港
246.0.0	246.53.*	新西兰
246.54.0	246.63.*	台湾省
246.64.0	246.*.*	泰国
247.0.0	247.127.*	日本
247.128.0	247.191.*	澳大利亚
247.192.0	247.*.*	APNIC
