/* CSS Document */
*{ padding:0; margin:0}
body{ background:url(bodybg.jpg) repeat-x #BAFAB7; font-size:12px}

a{ text-decoration:none;color:#99337C}
a:hover{ text-decoration:underline;color:#6B2E5A}

img{ border:0}

.left{ float:left}
.right{ float:right}
.linkA{ color:#FFF}
.c{ clear:both;height:1px; overflow:hidden; margin-top:-1px}
.gray{ color:#666}

.wrapA{ width:880px; height:77px; background:url(topbg.jpg) no-repeat; margin:auto}
.wrapB{ width:100%; height:210px; background:url(mainbg1.jpg) no-repeat 0 77px; margin:auto}
.wrapC{ width:100%; height:370px; background:url(mainbg2.jpg) no-repeat 0 210px; margin:auto}

#header{ height:77px; width:100%; color:#fff}
#header .right{ margin:3em 1em 0 auto}

.installInfo{ margin:0 50% 2em  4em; text-indent:2em; line-height:150%; padding-top:25px}
h2{ float:right; width:40%; color:#EAFF00; margin-top:20px;  font-size:18px; line-height:61px;}
.step{ width:61px; height:61px; float:left;padding-right:10px; background:url(stepbg.png) no-repeat; text-align:center; color:#0D6C82; font:bold 50px/61px Tahoma}
#content{ width:96%; margin:auto;}
#content .wrapD{ background:url(boxbg.jpg) repeat-x #d6fcd5; border:1px solid #F0F0F0; width:100% }
#content .wrapE{  color:#00727c}
.agreement {margin:2em 1em 2em 3em;}
.agreement p{ margin:1em 0; text-indent:2em; line-height:150%}
.agreement h5{ font-size:13px; text-align:center}

.btA{ background:url(btbg.png) 0 -30px no-repeat; float:left; height:29px; display:block; padding-left:1em; display:block; font-size:14px; font-weight:bold}
.btA span{ background:url(btbg.png) right top ; float:left; height:29px; line-height:29px; padding:0 2em 0 1em;display:block; cursor:pointer }
.colorA{ color:#016483}
.next{ float:right;}
.last {float:left; line-height:29px;color:#000}
a.last{ text-decoration:underline;}
.stepbt{ margin:2em 1em}

.boxA{margin:1px; background:url(yline.jpg) no-repeat 55% 28px}

h3{ background:#D5E7E3; font-size:14px; padding:.5em 2em .3em; border-bottom:1px solid #f0f0f0 }
.dlA{ margin:1.5em 0 1.5em 30px}
.dlA td{ padding:.5em 1em .5em 0; vertical-align:middle; line-height:30px}
.inputA{ background:#BDDCC6; border:#F0F0F0 1px solid; padding:2px 3px; font:bold 14px tahoma}

.dlC {margin:1em 0 1em 30px }
.dlC td{ vertical-align:top}
.dlC li{ list-style:none;float:left;padding:.5em 0 0 30px}
.tips{ margin:4em auto; text-align:center; font-size:16px;}

.cg { margin:2em 3em 3em 40%; }
.cg h1{font:bold 18px/400% Tahoma; color:#000 }
.cgLeft{ background:url(finished.png) right; float:left; width:180px;height:230px; margin:.5em auto auto 4em}

.listA{ margin-left:2em}
.listA li{ line-height:300%}

.lang{font-weight:bold;color:#0000FF}
.black{color:#000}

/*Start Pages*/
.index-main{ width:850px; margin:auto}
.b-wrapA,.b-wrapB,.b-wrapC,.b-wrapD{ width:850px; height:206px;}
.b-wrapA{background:url(index.jpg) no-repeat left bottom}
.b-wrapB{}
.b-wrapC{}
.b-wrapD{}

.startInstall{ margin:59px auto auto 603px; position:absolute}
.startInstall:hover{ padding-top:1px; padding-left:1px}

#index-content{ width:848px; height:auto; background:url(boxbg.jpg) 0 -100px repeat-x #d6fcd5; border:1px solid  #F0F0F0; border-top:0}
#index-left{ width:209px; margin:0 auto 20px 0; padding-left:10px;  float:left; height:auto}
#index-left .wrapD{background: url(index-left-bot.png) left bottom no-repeat #fff; float:left; width:100%; }
#index-right{ width:610px; margin:0px 7px 0 auto; padding-top:.5em}

.listB{ margin:1em .5em 1em 1.5em}
.listB li { margin:.5em 0; list-style:none}
.index-tab li { float:left; list-style:none}
.index-tab { padding:0; margin:0; float:left;width:610px;}
.index-tab li a{ margin-top:2px; list-style:none;width:200px; float:left; height:35px;text-align:center; font:bold 14px/35px Tahoma; background:#47A85E url(tabA.png) repeat-x; color:#005115; cursor:pointer; border:1px solid #49A95F; border-bottom:0; margin-right:1px}
.index-tab li a:hover{ margin-top:1px; height:36px;background:#47A85E url(tabA.png) repeat-x 0 -5px; text-decoration:none;color:#005115;  }
.index-tab li.active a{ margin-top:0; height:37px; background:url(tabB.png) repeat-x #125621; border-color:#145924; color:#fff; cursor:default}
.index-tab li.active a:hover{margin-top:0; height:37px; background:url(tabB.png) repeat-x #125621; color:#fff; }

.content-box{ width:608px; float:left; background:#D8FCD7; margin:0}
.content-wrap{ padding:2em; font-size:12px; font-family:Arial; line-height:180%}
.content-wrap p{ text-indent:2em; margin:.5em 0}

#footer{ padding:2em 0 2em; font:bold 10px Tahoma; text-align:center; color:#177382}