<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=7><b>提示信息</b></td></tr>
<tr><td class=b>1. 使用 PHPWind首页调用 功能前需要先在 <font color=blue><b>new.php</b></font> 文件中设置好相关参数，文件里附有说明。<br>2. 首页调用方式分为 “论坛版块调用”，“论坛公告调用”，“论坛基本信息调用”，“论坛会员排行调用”，“论坛文章调用”。 <br>3. 每种调用方式都提供了一系列的参数设置，用户可根据需要自定义设置。 </td></tr>
</table><br>

<form action="$basename&" method="post" name="form">
<input type="hidden" name="action" value="demo">
<table width="80%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=8><b>首页调用工具</b></td></tr>
<tr class="b"><td width="20%">演示代码：<br>
<input id="code" type="text" name="advert" value="$code1" size="100" onmouseover="form.code.select();"><br>
<input type="submit" value="查看效果">
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>
$code2
</td></tr></table></form><br>

<table cellspacing=1 cellpadding=3 width="80%" class=i_table align=center>
<tr class=head align=center><td><b>版块调用演示</b></td></tr>
<tr class="b"><td><br>可选参数和参数说明：<br>\$pre : 前缀,可选参数 : 0.&lt;li&gt;，1.◇，2.・，3.○，4.●，5.-，6.□-<br>\$fidin : 版块ID，设置需要调用的版块ID，格式：1_2_3<br><br></td></tr>
<tr class="b"><td>演示代码：<br>
<input type="text" id="code2" value="&lt;script src=&quot;$db_bbsurl/new.php?action=forum&fidin=2&pre=1&quot;&gt;&lt;/script&gt;" size="100">
<br>
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code2'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>
<script src="$db_bbsurl/new.php?action=forum&fidin=2&pre=1"></script>
</td></tr></table><br>

<table cellspacing=1 cellpadding=3 width="80%" class=i_table align=center>
<tr class=head align=center><td><b>公告调用演示</b></td></tr>
<tr class="b"><td><br>可选参数和参数说明：<br>\$pre : 前缀,可选参数 : 0.&lt;li&gt;，1.◇，2.・，3.○，4.●，5.-，6.□-<br>\$num : 调用公告个数<br>\$length : 公告标题长度<br>\$date : 是否显示公告发表日期，可选参数：0，1<br><br></td></tr>
<tr class="b"><td>演示代码：<br>
<input type="text" id="code3" value="&lt;script src=&quot;$db_bbsurl/new.php?action=notice&num=5&date=1&length=30&quot;&gt;&lt;/script&gt;" size="100">
<br>
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code3'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>

<script src="$db_bbsurl/new.php?action=notice&num=5&date=1&length=30"></script>
</td></tr></table><br>

<table cellspacing=1 cellpadding=3 width="80%" class=i_table align=center>
<tr class=head align=center><td><b>论坛信息调用演示</b></td></tr>
<tr class="b"><td><br>可选参数和参数说明：<br>\$pre : 前缀,可选参数 : 0.&lt;li&gt;，1.◇，2.・，3.○，4.●，5.-，6.□-<br>\$member : 是否显示论坛会员总数和最新注册会员，可选参数：0，1<br>\$article : 是否显示主题数和帖子数，可选参数：0，1<br>\$yesterday : 是否显示今日，昨日，最高日发帖，可选参数：0，1<br>\$online : 是否显示在线信息，可选参数：0，1<br><br></td></tr>
<tr class="b"><td>演示代码：<br>
<input type="text" id="code4" value="&lt;script src=&quot;$db_bbsurl/new.php?action=info&pre=6&member=1&article=1&yesterday=1&online=1&quot;&gt;&lt;/script&gt;" size="100">
<br>
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code4'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>
<script src="$db_bbsurl/new.php?action=info&pre=6&member=1&article=1&yesterday=1&online=1"></script>
</td></tr></table><br>


<table cellspacing=1 cellpadding=3 width="80%" class=i_table align=center>
<tr class=head align=center><td><b>会员排行调用演示</b></td></tr>
<tr class="b"><td><br>可选参数和参数说明：<br>\$pre : 前缀,可选参数 : 0.&lt;li&gt;，1.◇，2.・，3.○，4.●，5.-，6.□-<br>\$num : 调用会员个数<br>\$order : 排序方式，可选参数 : 1.注册日期 2.发帖数 3.精华数 4.{$db_rvrcname} 5.{$db_moneyname} 6.{$db_creditname}<br><br></td></tr>
<tr class="b"><td>演示代码：<br>
<input type="text" id="code5" value="&lt;script src=&quot;$db_bbsurl/new.php?action=member&num=10&order=2&quot;&gt;&lt;/script&gt;" size="100">
<br>
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code5'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>
<script src="$db_bbsurl/new.php?action=member&num=10&order=2"></script>
</td></tr></table><br>

<table cellspacing=1 cellpadding=3 width="80%" class=i_table align=center>
<tr class=head align=center><td><b>论坛文章调用演示</b></td></tr>
<tr class="b"><td><br>可选参数和参数说明：<br>\$pre : 前缀,可选参数 : 0.&lt;li&gt;，1.◇，2.・，3.○，4.●，5.-，6.□-<br>\$num : 调用主题个数<br>\$length : 文章标题长度<br>\$order : 排序方式，可选参数 : 1.最后发表日期 2.主题发表日期 3.回复数 4.查看数<br>\$fidin : 调用文章的版块ID，格式：1_2_3<br>\$fidout : 不调用的版块ID，格式：1_2_3<br>\$digest : 调用精华帖，可选参数：0，1<br>\$postdate : 是否显示文章发表日期，可选参数：0，1<br>\$author : 是否显示文章作者，可选参数：0，1<br>\$replies : 是否显示回复数，可选参数：0，1<br>\$hits : 是否显示查看数，可选参数：0，1<br>\$fname : 是否显示版块名称，可选参数：0，1<br><br></td></tr>
<tr class="b"><td>演示代码：<br>
<input type="text" id="code1" value="&lt;script src=&quot;$db_bbsurl/new.php?action=article&fidin=2&digest=0&postdate=0&author=1&fname=0&hits=0&replies=1&pre=1&num=10&length=35&order=1&quot;&gt;&lt;/script&gt;" size="100">
<br>
<input type="button" value="复制代码" onclick="CopyCode(document.getElementById('code1'));"><br><br>
<font color="gray">以下为调用效果：</font>
	<hr size=1>
<script src="$db_bbsurl/new.php?action=article&fidin=2&digest=0&postdate=0&author=1&fname=0&hits=0&replies=1&pre=1&num=10&length=35&order=1"></script>
</td></tr></table><br>

<script language="JavaScript">
function CopyCode(obj){ 
	obj.select(); 
	var js=obj.createTextRange(); 
	js.execCommand("Copy");
}
</script>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->