<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<style type="text/css">
.warn {background: url($imgpath/admin/warnning.png) no-repeat 97% center #FFEAE0;border:1px solid #FD893C;color:#000;padding:.5em 1em}
h4 {font-size:14px;padding:0;margin:0;color:#000}
#warnning ul {padding:0;margin:.5em 2em 0}
.yellowbox {border:#FFE88C 1px solid;background:#FFFAE5;color:#000}
.yellowbox form{margin:0;}
.tar {text-align:right}
.listA {list-style:none;margin:.5em 0 0 1.5em;padding:0}
.listA li {width:30%;float:left;line-height:2em;font-family:"新宋体"}
.i_tableB {table-layout:fixed}
.i_tableB td {vertical-align:top;padding-bottom:.5em}
.tabtA,.tabtB{ line-height:16px;}
.tabtA{ width:45%; float:left;height:16px; color:#999}
.tabtB{ width:45%; float:left;height:16px; color:#000}
.pA{ margin:.3em 0 0; text-indent:2em}
</style>
<div style="width:98%;margin:auto auto auto 2%;">
  <div id="notice"></div>
  <div id="warnning" class="warn" style=" margin-bottom:.8em;display:$warnning;">
	<h4>安全提示</h4>
<!--
EOT;
if(!$warnning){print <<<EOT
-->
	<ul>
<!--
EOT;
if(is_writeable(D_P.'data/sql_config.php')){print <<<EOT
-->
	  <li>强烈建议您将 data/sql_config.php 文件属性设置为644（linux/unix）或只读（NT） </li>
<!--
EOT;
}if(file_exists('data')){print <<<EOT
-->
	  <li>强烈建议您使用 data目录隐藏功能，此功能可大大提高网站安全性，设置方法请参照相关帮助文档或联系官方寻求帮助 </li>
<!--
EOT;
}if(ini_get('register_globals')){print <<<EOT
-->
	  <li>强烈建议您将PHP配置文件（php.ini）中的 register_globals 设置为Off，可大大提高网站安全性</li>
<!--
EOT;
}if(file_exists('admin.php')){print <<<EOT
-->
	  <li>强烈建议您将 admin.php 文件重新命名，您可以通过核心设置中的安全设置将 admin.php 重新命名，如：abc.php，然后使用 abc.php 登录后台管理 </li>
<!--
EOT;
}if(!$db_ifsafecv || strpos($db_safegroup,'3')===false || strpos($db_safegroup,'4')===false || strpos($db_safegroup,'5')===false){print <<<EOT
-->
	  <li>强烈建议您开启 安全问题功能（核心设置->安全控制），并在 强制使用安全问题用户组设置 中选择管理员、总版主、版主等具有较高管理权限的用户组 </li>
<!--
EOT;
}if($pw_size > 500){print <<<EOT
-->
<li>强烈建议您使用 数据库分卷（<a href="$admin_file?adminjob=ptable">系统工具->数据库分卷</a>） 功能，您的数据库大小已经超过500M</li>
<!--
EOT;
}elseif($pw_size > 300){print <<<EOT
-->
<li>建议您使用 数据库分卷 功能，您的数据库大小已经超过300M</li>
<!--
EOT;
}print <<<EOT
-->
	</ul>
<!--
EOT;
}print <<<EOT
-->
  </div>
  <div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="i_tableB">
	  <tr>
		<td width="40%" class="yellowbox">
		  <h4 style="margin:.5em 1em">后台便笺</h4>
		  <form action="$admin_file?adminjob=updatememo" method="post">
		  <input type="hidden" name="mid" value="$mid" />
		  <div style=" margin:auto auto auto .5em; width:98%">
			<textarea name="content" style="background:#fff; border:#FFE88C 1px solid; padding:.3em; width:98%; height:15.5em; margin-right:0;overflow:auto">$content</textarea>
			<div class="tar"><input type="submit" value="保 存" style=" background:#ddd; margin:.3em .5em .3em 0; padding:.3em 1em 0em; font:bold 14px hei"/></div>
		  </div>
		  </form>
		</td>
		<td></td>
		<td class="yellowbox" width="59%" >
		<div style="margin:.5em 1em">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#000" class="i_tableB">
			<tr>
				<td colspan="2">
					<h4><img src="$imgpath/admin/alt.png" align="absmiddle" />&nbsp;待审核项</h4>
					<div>
						<ul class="listA">
							<li>・<a href="$admin_file?adminjob=usercheck&a_type=checkreg">审核注册用户</a></li>
							<li>・<a href="$admin_file?adminjob=usercheck&a_type=checkemail">审核用户邮件</a></li>
							<li>・<a href="$admin_file?adminjob=tpccheck">审核主题</a></li>
							<li>・<a href="$admin_file?adminjob=postcheck">审核回复</a></li>
							<li>・<a href="$admin_file?adminjob=share&state=0">审核友情链接</a></li>
							<li>・<a href="$admin_file?adminjob=report">审核帖子报告</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<h4 style="margin:.3em 0 0"><img src="$imgpath/admin/edit-board.png" align="absmiddle" /> 编辑版块</h4>
					<div style="margin:.5em 2em 0">
						<select id="selforum" name="" style="width:170px;font-size:14px; background:#fff">
							<option>请选择要编辑的版块</option>$forumcache
						</select>
						<input type="button" value="编 辑" style="margin:.2em 0 0 7.4em; background:#ddd;padding:.2em 1em 0;font: 12px/12px hei" onclick="WhereToJump('selforum','adminjob=setforum&action=edit&fid=');" />
					</div>
				</td>
				<td>
					<h4 style="margin:.3em 0 0"><img src="$imgpath/admin/add-board.png" align="absmiddle" /> 添加版块</h4>
					<div style="margin:.5em 2em 0">
						<form action="$admin_file?adminjob=setforum&" method="POST">
						<input type=hidden name="action" value="addforum">
						<input type=hidden name="forumtype" value="forum">
						<input type=hidden name="type" value='$type'>
						<select name="fup" style="font-size:14px;width:170px;background:#fff">
							<option>请选择上级版块</option>$forumcache
						</select><br><input name="name" type="text" style="margin-top:1px;width:100px;background:#fff; font-size:14px;border:1px solid #ccc; padding:1px" />
						<input type="submit" value="添 加" style="background:#ddd; margin:.1em 0; padding:.2em .6em 0; font: 12px/12px hei"/>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<h4 style="margin:.3em 0 0"><img src="$imgpath/admin/edit-userg.png" align="absmiddle" /> 编辑用户组</h4>
					<div style="margin:.5em 2em 0">
						<select id="selectlv" name="" style="width:170px;font-size:14px; background:#fff">
							<option>请选择要编辑的用户组</option>$sltlv
						</select>
						<input type="button" value="编 辑" style="background:#ddd;margin:.2em 0 0 7.5em; padding:.2em 1em 0;font: 12px/12px hei" onclick="WhereToJump('selectlv','adminjob=level&action=editgroup&gid=');" />
					</div>
				</td>
				<td>
					<h4 style="margin:.3em 0 0"><img src="$imgpath/admin/search.png" align="absmiddle" /> 编辑用户</h4>
					<div style="margin:.5em 2em">
						<form action="$admin_file?adminjob=setuser&action=search" method="post">
						<input type="hidden" name="schname_s" value='1'>
						<input id="schname" name="schname" value="请输入用户名" onclick="this.value=''" type="text" style="width:170px;background:#fff; font-size:14px;border:1px solid #ccc; padding:1px" />
						<input type="submit" value="编 辑" style="margin:.2em 0 0 7.5em; background:#ddd;padding:.2em 1em 0;font: 12px/12px hei"/>
						</form>
					</div>
				</td>
			</tr>
		  </table>
		</div>
		</td>
	  </tr>
	</table>
  </div>
  <div style="margin-top:.8em">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="i_tableB">
	  <tr>
		<td width="40%" class="i_table" style="background:#fff">
		  <table cellspacing="1" cellpadding="5" border="0" style="table-layout:fixed">
			<tr><td class="head">系统信息</td></tr>
			<tr>
			  <td class="b">
				<div style="padding:.5em 1em">
				  <span class="tabtA">PHP程式版本：</span> <span class="tabtB">$sysversion</span>
				  <span class="tabtA">MYSQL 版本：</span> <span class="tabtB">$dbversion</span>
				  <span class="tabtA">服务器端信息：</span> <span class="tabtB">$sysos</span>
				  <span class="tabtA">最大上传限制：</span> <span class="tabtB">$max_upload</span>
				  <span class="tabtA">最大执行时间：</span> <span class="tabtB">$max_ex_time</span>
				  <span class="tabtA">邮件支持模式：</span> <span class="tabtB">$sys_mail</span>
				  <span class="tabtA">Cookie 测试：</span> <span class="tabtB">$ifcookie</span>
				  <span class="tabtA">服务器所在时间：</span> <span class="tabtB">$systemtime</span>
				  <span class="tabtA">论坛显示时间：</span> <span class="tabtB">$altertime</span>
				  <span class="tabtA">论坛数据库占用：</span> <span class="tabtB">$pw_size M</span>
				  <span class="tabtA">非论坛数据库占用：</span> <span class="tabtB">$o_size M</span>
				</div>
			  </td>
			</tr>
		  </table>
		</td>
		<td></td>
		<td width="59%" style="background:#fff; padding-bottom:0">
		  <table align=center cellspacing="1" cellpadding="5" class="i_table"  style="table-layout:fixed">
			<tr><td class="head">商业用户授权查证</td></tr>
			<tr>
			  <td height="170" class="b">
				<div style=" margin:.5em 1em;line-height:120%">
				  <p class="pA">如果您已经购买了PHPWind 商业用户授权，您可以在PHPWind 商业授权查询网站找到您的网站的相关商业授权信息；如果您没有找到您的网站的商业授权信息或者您的网站的商业授权信息与您购买的商业授权类型不符，说明您购买的可能非法的商业授权，请及时与我们取得联系!</p>
				  <p class="pA">我们的联系方式：</p>
				  <p class="pA">Q Q：80132916，178199933 &nbsp; MSN：phpwind@qq.com</p>
				  <p class="pA">TEL：0571-81607190-8800</p>
				  <div style="text-align:right"><a href="http://www.phpwind.com/certificate.php" target="_blank" title="商业授权查询网站地址"><img src="$imgpath/admin/commerce-check.png" border="0" /></a></div>
				</div>
			  </td>
			</tr>
		  </table>
		  <div id="system"></div>
		</td>
	  </tr>
	</table>
  </div>
</div>
<script language="JavaScript">
function WhereToJump(id,url){
	if (document.getElementById(id).value) {
		location.href = '$admin_file?' + url + document.getElementById(id).value;
	}
	return false;
}
</script>
<!--
EOT;
include_once PrintEot('adminbottom');
$u=($admin_gid == '3' || CkInArray($admin_name,$manager)) ? 1 : 0;
$s_url = rawurlencode($_SERVER['HTTP_HOST']);
$rawbbsname = rawurlencode($db_bbsname);
$ystat = $db_ystats_ifopen ? '0' : '1';
$hash = md5($_SERVER['HTTP_HOST'].$_SERVER['HTTP_USER_AGENT'].$totalmember.$threads.$posts.$wind_version.$wind_repair.$db_charset);print <<<EOT
-->
<script language="JavaScript" src="http://nt.phpwind.com/notice.php?bbsname=$rawbbsname&totalmember=$totalmember&threads=$threads&posts=$posts&hits=$hits&yposts=$yposts&version=$wind_version&repair=$wind_repair&charset=$db_charset&c=$ceversion&u=$u&sysversion=$sysversion&dbversion=$dbversion&url=$s_url&ystat=$ystat&hash=$hash"></script>
<!--
EOT;
?>-->