<!--<?php
include_once PrintEot("css2");print <<<EOT
-->
</head>
<body class=head_2 topmargin=5 leftmargin=5>
<br><br><br><br><br><br><br>
<form action="$REQUEST_URI" method="post" name="login">
<INPUT TYPE="hidden" name="Login_f" value=1>
<!-- <INPUT TYPE="hidden" name="adminjob" value='$adminjob'>
<INPUT TYPE="hidden" name="refer" value='$_SERVER[HTTP_REFERER]'> -->
<table width=55% cellpadding=1 cellspacing=1 align=center class=i_table>
<!--
EOT;
if($msg){print <<<EOT
-->
<tr><td class=b align=center valign=middle colspan=2><br><br><br>
<b>$msg</b><br><br><br><center><a href="$basename">返 回 继 续 操 作</a></center><br><br>
<!--
EOT;
}else{print <<<EOT
-->
<tr>
<td valign=middle align=center class=b>
<br><br>
<b>请输入您的管理员用户名和密码</b>
<br><br>
<table width=400 align=center cellspacing=1 cellpadding=0 class=i_table>
<tr>
<td>
<table width=100%  cellspacing=0 cellpadding=3>
<tr bgcolor='#ffffff'>
	<td valign=middle width=40% align=right>请输入管理员ID</td>
	<td valign=middle><input type=text size=20 name="admin_name"></td>
</tr>
<tr bgcolor='#ffffff'>
	<td valign=middle align=right>请输入管理员密码</td>
	<td valign=middle><input type=password size=20 name="admin_pwd"></td>
</tr>
<!--
EOT;
if($db_gdcheck & 32){print <<<EOT
-->
<tr bgcolor="#ffffff">
<td valign="middle" width="40%" align="right">
请输入右边的认证码
</td>
<td valign="middle">
<style type="text/css">.menu{position:absolute;background:#666;border:1px solid $tablecolor;}</style>
<input type="text" name="lg_num" onfocus="try{opencode('menu_gd',this)}catch(e){}" /><span style="cursor:pointer; margin-left:3px" onclick="this.previousSibling.focus();">点此显示验证码</span>
<div class="menu" id="menu_gd" style="visibility:hidden;"><img src="ck.php?admin=1" align="absmiddle" style="cursor:pointer;" id="ckcode" alt="看不清楚，换一张" /></div>
</td>
</tr>
<!--
EOT;
}if($db_ifsafecv){print <<<EOT
-->
<tr bgcolor='#ffffff'>
	<td valign=middle align=right>安全问题</td>
	<td valign=middle>
		<select name="question" onchange="showcustomquest(this.value)" style="width:124px">
<option value="0">无安全问题</option>
<option value="1">我爸爸的出生地</option>
<option value="2">我妈妈的出生地</option>
<option value="3">我的小学校名</option>
<option value="4">我的中学校名</option>
<option value="5">我最喜欢的运动</option>
<option value="6">我最喜欢的歌曲</option>
<option value="7">我最喜欢的电影</option>
<option value="8">我最喜欢的颜色</option>
<option value="-1">自定义问题</option>
		</select>
		<input id="customquest" style="display:none" type="text" name="customquest" size="13">
	</td>
</tr>
<tr bgcolor='#ffffff'>
	<td valign=middle align=right>您的答案</td>
	<td valign=middle><input type="text" name="answer"></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table></td></tr></table><br><input type="submit" name="submit" value="提 交" />
<script language="JavaScript">
document.login.admin_name.focus();
function showcustomquest(qid){
	getObj("customquest").style.display = qid==-1 ? '' : 'none';
}
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
}
</script>
<script src="js/global.js"></script>
<!--
EOT;
}
print <<<EOT
-->
<br>
<br>
<span class=bold>PHPwind
</span> $wind_version</a><br><br>
</td></tr></table></form>
</body></html>
<!--
EOT;
$output = trim(str_replace(array('<!--<!--<!---->','<!--<!---->','<!---->',"\r"),'',ob_get_contents())," \n");
ob_end_clean();
$db_obstart && function_exists('ob_gzhandler') ? ob_start('ob_gzhandler') : ob_start();
echo $output;
?>-->