<!--<?php
include_once PrintEot('left');
print <<<EOT
-->

<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=2><b>提示信息</b></td></tr>
<tr><td class=b><br>
<ul>
<!--
EOT;
if($a_type=='bakout'){
 print <<<EOT
-->
您可以根据自己的需要选择需要备份的数据库表,导出的数据文件可用"数据恢复"功能。<br><br>为了数据安全,备份文件采用时间戳命名保存,如果备份数据超过设定的大小程序会自动采用分卷备份功能，请耐心等待直到程序提示全部备份完成。<br><br>附件的备份只需手工转移附件目录和文件即可,风格备份也同! PhpWind不提供单独备份。
<!--
EOT;
}elseif($a_type=='bakin'){
 print <<<EOT
-->
本功能在恢复备份数据的同时,将覆盖原有数据,请确定是否需要恢复,以免造成数据损失。<br><br>数据恢复功能只能恢复由当前版本导出的数据文件,其他软件导出格式可能无法识别。<br><br>如果一个备份文件有多个分卷，您只需任选一个备份文件导入，程序会自动导入其他分卷
<!--
EOT;
}print <<<EOT
-->
</ul>
</td></tr></table><br>
<!--
EOT;
if($a_type=='bakout'){
 print <<<EOT
-->
<form action="$basename&" method=post>
<input type=hidden name="action" value="bakout">
<table width=70% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=3><b>数据库表</b></td></tr>
<tr>
<td class=head_2 width="5%" align=center>ID</td>
<td class=head_2>数据库表</td>
<td class=head_2 width="10%" align=center>选择</td>
</tr>
<!--
EOT;
$id=0;
foreach($pwdb as $key=>$value){
$id++;print <<<EOT
-->
<tr>
<td class=b align=center>$id</td>
<td class=b>$value</td>
<td class=b align=center><input type=checkbox name="tabledb[]" value="$tabledb[$key]"></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
<tr><td class=head colspan=3><b>分卷备份</b></td></tr>
<tr class=b><td colspan=3><input type=text name="sizelimit" value="2048" size=5> 每个分卷文件长度</td></tr>
</table>
<br><center>
<input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
<input type=submit value="提 交"></center></form>

<form action="$basename&" method=post>
<input type=hidden name="action" value="bakout">
<table width=70% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=3>非PHPWind数据库表 (论坛插件或其他系统的数据库表)</td></tr>
<tr>
<td class=head_2 width="5%" align=center>ID</td>
<td class=head_2>数据库表</td>
<td class=head_2 width="10%" align=center>选择</td>
</tr>
<!--
EOT;
$id=0;
foreach($otherdb as $value){
$id++;print <<<EOT
-->
<tr>
<td class=b align=center>$id</td>
<td class=b>$value</td>
<td class=b align=center><input type=checkbox name="tabledb[]" value="$value"></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
<tr><td class=head colspan=3><b>分卷备份</b></td></tr>
<tr class=b><td colspan=3><input type=text name="sizelimit" value="2048" size=5> 每个分卷文件长度</td></tr>
</table>
<br><center>
<input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
<input type=submit value="提 交"></center></form>
<!--
EOT;
}elseif($a_type=='bakin'){
if(!$action){print <<<EOT
-->
<form method="post" action="$basename">
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr class=i_table align=center><td colspan=7 class=head><b>论坛备份文件</b></td></tr>
<tr class=head_2 align=center><td width=3%>ID</td>
<td width=35%>文件名</td><td width=15%>版本</td>
<td>备份时间</td><td width=5%>卷号</td><td>导入</td><td width=5% >删</td></tr>
<!--
EOT;
foreach($filedb as $id=>$bakfile){
$id++;
print <<<EOT
-->
<tr class=b align=center>
<td>$id</td>
<td><a href="data/$bakfile[name]">$bakfile[name]</a></td>
<td>$bakfile[version]</td>
<td>$bakfile[time]</td><td>$bakfile[num]</td>
<td><a href="$basename&action=bakincheck&pre=$bakfile[pre]">导入</a></td>
<td><input name="delfile[]" type=checkbox value="$bakfile[name]"></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br>
<input name=action type=hidden value="del">
<br><center>
<input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
<input type="submit" name="delete" value="删除备份" onclick="return checkset('此功能不可恢复,您确认要删除选中的备份文件！');"></center>
</form>
<script language=JavaScript>
function checkset(confirm_info)
{
	if(confirm(confirm_info)){
		return true;
	} else {
		return false;
	}
}
</script>
<!--
EOT;
}elseif($action=='bakincheck'){
print <<<EOT
-->
<form action="$basename&action=bakin&pre=$pre" method="post">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=2><b>提示信息</b></td></tr>
<tr><td class=b><br>
<font color="blue">备份恢复功能将覆盖原来的数据,您确认要导入备份数据！</font> 
<br><br></td><td class=b align=center><br><input type=submit value="确认导入备份"><br><br></td></tr></table><br>
<br><br>
<center> <input type='button' value='返 回 继 续 操 作' onclick='javascript:history.go(-1);'></center><br>
</form>
<!--
EOT;
}}include_once PrintEot('adminbottom');
?>-->