<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="95%" align="center" cellspacing="1" cellpadding="3" class="i_table">
  <tr><td class="head" colspan="2">审核内容</td></tr>
  <tr class="b">
    <td width="20%">标题</td>
    <td>$rt[subject]</td>
  </tr>
  <tr class="b">
    <td>内容</td>
    <td>$rt[content]</td>
  </tr>
</table>
<br /><center>
  <input type="button" value="返 回 继 续 操 作" name="btn" id="btn" onclick="javascript:history.go(-1);" />
</center><br />
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->