<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<form action="$basename" method="post">
<input type="hidden" name="action" value="submit" />
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="7">积分兑换公式</td></tr>
<tr class="head_2" align="center">
<td width="8%">ID</td>
<td>积分Ⅰ</td>
<td>兑换</td>
<td>积分Ⅱ</td>
<td width="7%">启用</td>
<td width="5%">删</td>
</tr>
<!--
EOT;
$i=0;
foreach($jf as $key=>$value){
$i++;
$ifcheck = $value[4] ? 'checked' : '';print <<<EOT
-->
<tr class="b" align="center">
<td>$i</td>
<td><b>$value[2]</b> 个 <b>$value[0]</b></td>
<td>兑换</td>
<td><b>$value[3]</b> 个 <b>$value[1]</b></td>
<td><input type="checkbox" name="ifopen[]" value="$key" $ifcheck /></td>
<td><input type="checkbox" name="selid[]" value="$key" /></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table><br /><center><input type="submit" name="hello" value="提 交"></center>
</form>

<form action="$basename" method="post">
<input type="hidden" name="action" value="add">
<table width="60%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="5">添加兑换公式</td></tr>
<tr align="center" class="b">
<td><input type="text" name="credit[2]" size="6" /> 个</td>
<td><select name="credit[0]">$creditlist</select></td>
<td>兑换</td>
<td><input type="text" name="credit[3]" size="6" /> 个</td>
<td><select name="credit[1]">$creditlist</select></td>
</tr>
</tr></table>
<br /><center><input type="submit" name="hello" value="提 交"></center>
</form>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->