<!--<?php
include_once PrintEot('left');
if(empty($action)){
print <<<EOT
-->
<br /><br /><form action="$basename" method="post">
<table width="60%" align="center" cellspacing="0" cellpadding="0" class="i_table">
<tr><td><table width="100%" cellspacing="1" cellpadding="3">
<tr><td class="head" colspan="2">常用选项定制</td></tr>
$htm
</table></td></tr></table>
<br /><center>
<input type="hidden" name="action" value="submit" />
<input type="submit" value="提 交" /></center>
</form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->