<!--<?php
include_once PrintEot('left');
if(!$action){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<b>草稿箱列表</b>]
[<a href="$basename&action=del">批量删除草稿</a>]
</td></tr></table>
<br />
<form action="$basename" method="post">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="3">搜 索</td></tr>
<tr class="b" align="center">
	<td>用户名：<input type="text" name="username" /></td>
	<td>关键字：<input type="text" name="keyword" /></td>
	<td><input type="submit" value="提 交" /></td>
</tr>
</table></form>

<form action="$basename&" method="post">
<input type="hidden" name="action" value="draft" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4">草稿箱管理</td></tr>
<tr class="head_2" align="center">
	<td width="6%">ID</td>
	<td width="15%">用户名</td>
	<td>草稿内容</td>
	<td width="6%">删除</td>
</tr>
<!--
EOT;
$i=($page-1)*$db_perpage;
foreach($draft as $key=>$value){
$i++;
print <<<EOT
-->
<tr class="b" align="center">
	<td>$i</td>
	<td>$value[username]</td>
	<td><textarea style="width:500px;height:35px; margin:.2em">{$value[content]}</textarea></td>
	<td><input type="checkbox" name="selid[]" value="$value[did]" /></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>$pages<center style="margin-top:10px"><input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
<input type=submit value="提 交"></center></form>
<!--
EOT;
}elseif($action=='del'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">草稿箱列表</a>]
[<b>批量删除草稿</b>]
</td></tr></table>
<br />
<form action="$basename" method="post">
<input type="hidden" name="action" value="del" />
<input type="hidden" name="step" value="2" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2">批量删除</td></tr>
<tr class="b"><td width="25%">用户名：</td><td><input type="text" name="username" size="40" /></td></tr>
<tr class="b"><td>关键字：</td><td><input type="text" name="keyword" size="40" /></td></tr>
<tr class="b"><td>删除个数限制：</td><td><input type="text" name="num" size="8" value="200" /><input type="checkbox" name="clear" value="1" />清空草稿箱(删除草稿箱所有信息)</td></tr>
</table><center style="margin-top:10px">
<input type="submit" value="提 交"></center></form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->