<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2">插件安装步骤</td></tr>
<tr><td class=b>
<div style="line-height:20px;margin:5px 0 5px 20px;">
1. 将插件文件上传到<b>插件目录(hack/)</b><br />2. 在“<b>未安装插件</b>”列表中选择安装您需要的插件
</div>
</td></tr>
</table><br>
<form action="$basename" method="post">
<input type="hidden" name="action" value="edit">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="6">已安装插件</td></tr>
<tr class="head_2" align="center">
<td width=30%>插件名称</td>
<td>插件管理</td>
<td width=20%>插件目录</td>
<td width=20%>前台显示方式</td>
<td width=20%>卸载</td></tr>
<!--
EOT;
foreach ($installdb as $value) {
$value[2] = $value[2]==2 ? '直接显示' :($value[2]==1 ? '下拉菜单显示' : '不显示');print <<<EOT
-->
<tr class="b" align="center"><td><input name="hackname[$value[1]]" value="$value[0]" size="30"></td>
<td><a href="$admin_file?adminjob=hack&hackset=$value[1]" style="color:blue" title="点击管理此插件">插件管理</a></td>
<td>$value[1]</td>
<td><select name="hackopen[$value[1]]" style="width:70%">
<option value="0" ${$value[1].'_0'}>不显示</option>
<option value="1" ${$value[1].'_1'}>下拉菜单显示</option>
<option value="2" ${$value[1].'_2'}>直接显示</option>
</select></td>
<td><a style="cursor:pointer;" onclick="return checkhackset('$value[4]')">卸载</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br>
<center><input type='submit' value='提 交'></center></form><br>
<script language="JavaScript">
function checkhackset(chars){
	if(!confirm("卸载插件将同时删除插件相关的数据，您确定要卸载此插件吗?"))
		return false;
	location.href=chars;
}
</script>
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="6">未安装插件</td></tr>
<tr class="head_2" align="center">
<td>插件名称</td>
<td width=20%>插件目录</td>
<td width=20%>前台显示方式</td>
<td width=20%>管理选项</td></tr>
<!--
EOT;
foreach ($uninstalldb as $value) {
$value[2] = $value[2]==2 ? '直接显示' :($value[2]==1 ? '下拉菜单显示' : '不显示');print <<<EOT
-->
<tr class="b" align="center"><td>$value[0]</td>
<td>$value[1]</td>
<td>$value[2]</td>
<td><a href="$value[3]">安装</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->