<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b"><ul><br />帮助操作注意事项：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 标题不能为空<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 内容支持html<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 无限级项目，随意创建、删除。删除会将下级项目下所有帮助删除，请小心操作。</ul></td></tr></table><br />
<!--
EOT;
if(!$action){
$addurl = $hid ? "&hid=$hid" : '';print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">[<b>论坛帮助管理</b>]
[<a href="$basename&action=add$addurl">添加帮助项目</a>]</td></tr>
</table><br>
<form action="$basename" method="post">
<input type="hidden" name="action" value="update" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head" align="left"><td colspan="4" style="color:#4691B7;"><a href="$basename"><b>论坛帮助管理</b></a>$nav</td></tr>
<tr class="head_2" align="center">
<td width="50%" align="left">标题</td>
<td width="20%">显示顺序</td>
<td width="30%">操作</td></tr>
<!--
EOT;
foreach($listdb as $value){
$value[ifchild] && $value[title] = "<a href=\"$basename&hid=$value[hid]\" style=\"text-decoration:underline;\">$value[title]</a>";print <<<EOT
-->
<tr class="b" align="center"><td align="left">$value[add]$value[title]</td>
<td><input name="selid[$value[hid]]" value="$value[order]" size="8"></td>
<td>[<a href="$basename&action=edit&hup=$value[hup]&hid=$value[hid]">编辑</a>] [<a href="$basename&action=add&hup=$value[hid]">添加子项目</a>] [<a href="$basename&action=delete&hid=$value[hid]">删除</a>]</td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br />
<center><input type="submit" value="提 交" /></center></form>
<!--
EOT;
}elseif($action=='delete'){print <<<EOT
-->
<form action="$basename" method="post">
<input type="hidden" name="action" value="delete" />
<input type="hidden" name="hid" value="$hid" />
<input type="hidden" name="step" value="2" />
<table width="68%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td align="center">确认删除</td></tr>
<tr><td class="b"><ul><br />您确定删除名为“{$dtitle}” 的帮助项目？<br /><br /><font color="#FF0000">请注意: 删除此项目会同时移去其所有子项目。</font></ul></td></tr>
</table><br />
<center><input type="submit" value="提 交" /><input type="button" value="返 回" onclick="window.location = '$basename'" /></center></form>
<!--
EOT;
}elseif($action=='add' || $action=='edit'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">论坛帮助管理</a>]
[<b>添加帮助项目</b>]
</td></tr></table><br>
<form action="$basename" method="post">
<input type="hidden" name="step" value="2" />
<input type="hidden" name="action" value="$action" />
<input type="hidden" name="hid" value="$hid" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head" align="left"><td colspan="2">帮助项目</td></tr>
<tr class="b" align="left"><td width="25%">上级项目</td>
<td width="*"><select name="hup"><option value="0">作为顶级</option>{$helpslt}</select></td></tr>
<tr class="b" align="left"><td width="25%">显示顺序</td>
<td width="*"><input type="text" name="vieworder" value="$vieworder" size="10" /></td></tr>
<tr class="b" align="left"><td width="25%">标题</td>
<td width="*"><input type="text" name="title" value="$title" size="60" /></td></tr>
<tr class="b" align="left"><td width="25%">url链接<br />[指定到一个地址，方便发布各种形式的帮助]<br />
<font color="blue">注:填写此处，内容无须填写</font></td>
<td width="*"><input type="text" name="url" value="$url" size="60" /></td></tr>
<tr class="b" align="left"><td width="25%">内容<br />(支持html代码)</td>
<td width="*"><textarea name="content" rows="16" cols="80">$content</textarea></td></tr>
</table><br />
<center><input type="submit" value="提 交" /></center></form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->