<!--<?php
include_once PrintEot("css");
print <<<EOT
-->
</head>
<frameset rows="*" cols="170,*,0" framespacing="0" frameborder="1" border="false" id="frame" scrolling="yes">
	<frame name="left" scrolling="auto" marginwidth="0" marginheight="0" src="$admin_file?adminjob=left">
	<frame name="main" scrolling="auto" src="$admin_file?adminjob=admin">
	<frame name="notice" scrolling="auto" src="$admin_file?adminjob=notice">
</frameset>
<noframes>
	<body leftmargin="2" topmargin="0" marginwidth="0" marginheight="0">
	<p>Please Use IE 5.0</p>
	</body>
</noframes>
</html>
<!--
EOT;
?>-->