<!--<?php
require GetLang('left2');
print <<<EOT
-->
<html>
<head>
<style>
*{	padding:0; margin:0; }
html {height:100%; max-height:100%; font-size:12px; }
body {height:100%; line-height: 1.6em; max-height:100%;overflow: hidden; background:url(../images/bodybg.gif) repeat-x #d0e6f1}
h3{ font-size: 14px; }
img{ border-style: none; }
#header { position:absolute;top:0; left:0; display:block; width:100%; height:90px;  z-index: 21; background:url(../images/bodybg.gif) repeat-x }
#footer { position:absolute;bottom:0; left:0; display:block; width:100%; height:15px; z-index: 21; background: #D0E6F1}
#innerHeader{ height: 48px;}
#innerFooter{ padding:0 8px 8px;text-align:right; font: 9px Tahoma}
#sortList,
#selector {position:absolute;left:15px;width:126px;}
#tools,#gird,#pages { position:absolute;left: 140px;	right: 8px;}
#xbar{position: absolute; top:70px; bottom: 60px; left: 195px;width:5px; cursor: e-resize;}
#sortList{top:70px;height:46px;z-index: 19;}
#sortList li{}
#selector{top:95px; bottom:68px;  z-index: 16;}
#tools{top:70px;	z-index: 15;}
#gird{top:95px; bottom:40px;	z-index: 9;}
#pages{bottom: 60px;z-index: 12;}
#selector .inner{	height: 100%;overflow:hidden}
#status .inner,
#tools .inner,
#pages .inner{line-height:24px;	height:24px;}
#gird .inner{height: 100%;overflow: auto;}
#gird .inner{ background:#fff;border:1px solid #8BBCD5;padding:5px 10px 10px 20px; overflow:auto;}
#sortList .inner{	padding: 0px;}
#sortList li{
	float: left;
	width: 100%;
}
#sortList li a{
	line-height: 20px;
	display: block;
	padding:3px 0 0px 25px;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}
.folder a{ background: url(../images/folder.gif) no-repeat 5px 3px;  }
.tags a{ background: url(../images/tags.gif) no-repeat 5px 3px;  }

#pages{
	text-align: right;
}
#topguide { position: relative; top:25px; font-family:Tahoma; padding-left:130px}
#topguide li {list-style: none; display: inline;}
#topguide li a{padding:4px 10px; color: #fff; text-decoration: none }
#topguide li a:hover{ padding:3px 9px; border:1px solid #57A0C3; border-bottom:0 ; background:#005681 }
#topguide li.li1 { font-weight: bold;}
#topguide li.li1 a{padding:3px 9px; background:#005681; border:1px solid #57A0C3; border-bottom:0 ;}
</style>
</head>
<body>
<div id="topguide" onmouseover="upclass('remove');" onmouseout="upclass('add');">
<!--
EOT;
foreach($nav_head as $key=>$value){
print <<<EOT
-->
	<li id="$key" onmouseover="showguide(this.id);"><a href="$admin_file?adminjob=left2&type=$key" onclick="return change('$key');">$value</a></li>
<!--
EOT;
}print <<<EOT
-->
</div>
<div id="showguide"></div>
<script language="JavaScript">
var guides={
	'config' : ['所有设置','基本参数设置','搜索引擎优化设置'],
	'style'  : ['插件中心','风格管理'],
	'forums' : ['版块管理']
}
var action = 'config';
function upclass(type){
	var obj = document.getElementById('topguide');
	var objs=obj.getElementsByTagName('li');
	for(var i=0;i<objs.length;i++){
		objs[i].className = type=='add' && objs[i].id==action ? 'li1' : '';
	}
}
function showguide(id){
	var obj=document.getElementById('showguide');
	var html = '';
	var guide = guides[id];
	for(i in guide){
		html += '<li style="display: inline;">' + guide[i] + '</li>';
	}
	obj.innerHTML = html;
}
function change(id){
	action = id;
	return false;
}
upclass('add');
</script>
</body></html>
<!--
EOT;
?>-->