<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=2><b>提示信息</b></td></tr>
<tr><td class=b><br>
<ul>
说明：此功能只有论坛创始人有权限使用<br><br>1.可以更改论坛创始人(更改后的那个用户将成为论坛创始人)<br><br><font color=blue>注</font>：若无特殊需要请别更改论坛创始人，这可能造成安全问题
</ul>
</td></tr></table><br>
<!--
EOT;
if(empty($action)){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<b>创始人列表</b>]
[<a href="$basename&action=add">添加创始人</a>]
</td></tr></table><br>

<form action="$basename&" method="post">
<input type="hidden" name="action" value="delete" />
<table width="70%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="5">创始人列表</td></tr>
<tr class="head_2" align="center"><td width="8%">删?</td><td>用户名</td><td>编辑</td></tr>
<!--
EOT;
foreach($manager as $key=>$value){print <<<EOT
-->
<tr class="b" align="center"><td><input type="checkbox" name="selid[]" value="$value" /></td><td>$value</td><td><a href="$basename&action=edit&username=$value">编辑</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<br><center><input type="submit" value="提 交" /></center>
</form>
<!--
EOT;
}elseif($action=='add'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">创始人列表</a>]
[<b>添加创始人</b>]
</td></tr></table><br>

<form action="$basename&" method="post">
<input type="hidden" name="action" value="add" />
<input type="hidden" name="step" value="2" />
<table width="70%" align="center" cellspacing="0" cellpadding="0" class="i_table">
<tr><td><table width="100%" cellspacing="1" cellpadding="6">
<tr><td class="head" colspan="5"><b>论坛创始人设置</b></td></tr>
<tr align="center"><td class="b" width="30%">用户名</td>
<td class="b"><input type="text" name="username" size="40" /></td></tr>
<tr align="center"><td class="b" width="30%">密码</td>
<td class="b"><input type="text" name="password" size="40" value="" /></td></tr>
<tr align="center"><td class="b" width="30%">确认密码</td>
<td class="b"><input type="text" name="check_pwd" size="40" /></td></tr>
</table></td></tr></table>
<br><center><input type="submit" value="提 交" /></center></form>
<!--
EOT;
}elseif($action=='edit'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">创始人列表</a>]
[<a href="$basename&action=add">添加创始人</a>]
[<b>修改创始人</b>]
</td></tr></table><br>

<form action="$basename&" method="post">
<input type="hidden" name="action" value="edit" />
<input type="hidden" name="step" value="2" />
<input type="hidden" name="username" value="$username" />
<table width="70%" align="center" cellspacing="0" cellpadding="0" class="i_table">
<tr><td><table width="100%" cellspacing="1" cellpadding="6">
<tr><td class="head" colspan="5"><b>论坛创始人设置</b></td></tr>
<tr align="center"><td class="b" width="30%">用户名</td>
<td class="b"><input type="text" name="newname" size="40" value="$username" /></td></tr>
<tr align="center"><td class="b" width="30%">新密码(<font color=blue>如不更改请留空</font>)</td>
<td class="b"><input type="text" name="password" size="40" value="" /></td></tr>
<tr align="center"><td class="b" width="30%">确认密码<br>（修改密码时需要输入）</td>
<td class="b"><input type="text" name="check_pwd" size="40" /></td></tr>
</table></td></tr></table>
<br><center><input type="submit" value="提 交" /></center></form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->