<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width=55% align=center cellspacing=0 cellpadding=4>
<tr><td align=center valign=middle colspan=2><br><br><br>
$msg<br>
<!--
EOT;
if($jumpurl){print <<<EOT
-->
<meta http-equiv='refresh' content='$t; url=$jumpurl'>
<!--
EOT;
}print <<<EOT
-->
<br><br><br><br><br></td></tr>
<tr><td colspan=2 align=center><center><a href="$basename">返 回 继 续 操 作</a></center></td></tr></table>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->