<!--<?php
include_once PrintEot('left');print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2">功能提示</td></tr>
<tr><td class="b"><br />
<ul>公告管理：可查看特定 <b>公告范围</b>（全局公告与版块公告）下的所有公告，针对某条公告进行 <b>编辑 删除</b> 操作，设置所有公告的 <b>显示顺序</b>。<br />
公告添加：可根据需求，在指定的 <b>公告范围</b> 添加公告信息。<br />
公告状态：每个公告均有是否启用的开关。当在关闭状态下，状态为 <b>已关闭</b>。当在开启状态下，若 <b>当前时间小于开始时间</b>，状态为 <b>未发布</b>；若 <b>当前时间大于结束时间</b>，状态为 <b>已过期</b>；若 <b>当前时间在开始时间与结束时间之间</b>，状态为 <b>已发布</b>。公告仅当在 <b>已发布</b> 状态，前台才显示。</ul></td></tr></table><br />

<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">公告管理</a>]
[<a href="$basename&action=add">公告添加</a>]
</td></tr></table><br />
<!--
EOT;
if(in_array($action,array('add','edit'))){print <<<EOT
-->
<form name="FORM" method="post" action="$basename&">
<input type="hidden" name="action" value="$action">
<input type="hidden" name="aid" value="$aid">
<input type="hidden" name="step" value="2">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td colspan="2" class="head">更新公告信息</td></tr>
<tr class="b"><td>是否开启：</td>
<td><input type="radio" name="ifopen" value="1" $ifopen_Y> 开启
<input type="radio" name="ifopen" value="0" $ifopen_N> 关闭</td></tr>
<tr class="b"><td width="30%">公告范围：</td>
<td><select name="fid" onchange="return viewdetail();">$forumcache</select></td></tr>
<tr class="b"><td>公告标题：</td>
<td><input name="atc_title" value="$subject" size="35"></td></tr>
<tr class="b"><td>起始日期 - 结束日期：<br />
格式：(YYYY-MM-DD HH:II，如：1983-12-20 00:00)。<br />
起始时间：公告开始发布的时间，留空则使用当前时间。<br />
结束时间：公告结束发布的时间，留空则公告不结束。</td>
<td><input name="startdate" value="$startdate" size="15"> - <input name="enddate" value="$enddate" size="15"></td></tr>
<tr class="b"><td>显示顺序：</td>
<td><input name="vieworder" value="$vieworder" size="35"></td></tr>
<tbody id="ifurl" onload="return viewdetail();">
<!--
EOT;
if(strpos($ckdisplay,",$fid,")!==false){print <<<EOT
-->
<tr class="b"><td>公告链接：<br />
将跳转到指定到某一个链接，如：http://www.phpwind.net/。<br />
<font color="red">注：若填写此处，内容可不需填写。</font></td>
<td><input name="url" value="$url" size="35"></td></tr>
<!--
EOT;
}print <<<EOT
-->
</tbody>
<tr class="b"><td valign="top">公告内容：<br />
公告中可以使用 html 代码</td>
<td>
<!--
EOT;
include_once(R_P.'template/wind/editor.htm');print <<<EOT
-->
</td></tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<script language="JavaScript" src="js/wind_editor.js"></script>
<script language="JavaScript">
var ckdisplay = '$ckdisplay';
function viewdetail(){
	obj = document.getElementById('ifurl');
	if (ckdisplay.indexOf(','+document.FORM.fid.value+',')!=-1) {
		obj.style.display = '';
	} else {
		obj.style.display = 'none';
	}
}
</script>
<!--
EOT;
}else{print <<<EOT
-->
<form method="post" action="$basename&" style="margin-bottom:-1.5em">
<table width="98%" align="center" cellspacing="0" cellpadding="0">
<tr class="b"><td><table width="*" align="right" cellspacing="1" cellpadding="3" class="i_table">
<tr class="b"><td>选择范围：<select name="fid"><option value="0">所有公告</option>$forumcache</select>
状态：<select name="ifopen"><option value="0" $ifopen_0>已关闭</option><option value="1" $ifopen_1>已发布</option><option value="2" $ifopen_2>已过期</option><option value="3" $ifopen_3>未发布</option></select>
<input type="submit" value="提交">
</table></td></tr>
</table>
</form>
<form method="post" action="$basename&">
<input type="hidden" name="action" value="order">
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td colspan="8" class="head">公告管理 <font color="#4691B7">$titledb[$fid]</a></td></tr>
<tr class="head_2" align="center">
<td width="5%">ID</td>
<td width="*">标 题</td>
<td width="8%">顺 序</td>
<td width="8%">状 态</td>
<td width="10%">发布者</td>
<td width="13%">开始时间</td>
<td width="13%">结束时间</td>
<td width="10%">操 作</td></tr>
<!--
EOT;
foreach($annoucedb as $fid => $noticedb){
if(!empty($namedb)){print <<<EOT
-->
<tr class="head_2"><td colspan="7">&nbsp; &nbsp;<a href="$basename&fid=$fid"><b>{$namedb[$fid][name]}</b></a><td align="center"><a href="$basename&action=add&fid=$fid"><b style="color:#0033FF">添加</b></a></td></tr>
<!--
EOT;
}$id=0;
foreach($noticedb as $value){
$value[ifopen] = $value[ifopen] ? ($timestamp<$value[startdate] ? '未发布' : ($value[enddate] && $timestamp>$value[enddate] ? '已过期' : '已发布')) : '已关闭';
$id++;print <<<EOT
-->
<tr align="center" class="b">
<td>$id</td>
<td align="left">$value[subject]</td>
<td><input name="vieworder[$value[aid]]" value="$value[vieworder]" size="8"></td>
<td>$value[ifopen]</td>
<td>$value[author]</td>
<td>$value[starttime]</td>
<td>$value[endtime]</td>
<td><a href="$basename&action=edit&aid=$value[aid]">编辑</a> <a style="cursor:pointer;" onclick="return delnotice('$value[aid]')">删除</td></tr>
<!--
EOT;
}}print <<<EOT
-->
</table>
<br />$pages
<center><input type="submit" value="提 交"></center>
</form>
<script language="JavaScript">
function delnotice(aid){
	if (!aid || !confirm('确定要删除此公告吗？')) {
		return false;
	}
	location.href = '$basename&action=del&aid=' + aid;
	return true;
}
</script>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>
-->