<!--<?php
include_once PrintEot('left');
if(!$action){print <<<EOT
-->
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=7>订单状态说明</td></tr>
<tr><td class=b><ol><li>未完成订单：用户还没有付款</li><li>已完成订单：支付完成，{$db_currencyname}充值成功</li></ol></td></tr></table>
<br />
<form action="$basename&" method="post">
<input type="hidden" name="action" value="del">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class="head" colspan=9><b>订单管理</b> &nbsp; <a href="$basename">所有订单</a> | 
<a href="$basename&state=2">已完成订单</a> | 
<a href="$basename&state=1">未完成订单</a></td></tr>
<tr class="head_2" align="center">
<td>ID</td>
<td>用户名</td>
<td>订单号</td>
<td>付款帐号</td>
<td>支付金额</td>
<td>交易状态</td>
<td>交易时间</td>
<td>完成支付</td>
<td>删除</td>
</tr>
<!--
EOT;
$id=($page-1)*$db_perpage;
foreach($orderdb as $key => $value){
if($value[state]==0){
$state='未完成订单';
}elseif($value[state]==1){
$state='已支付订单，等待用户确认';
}elseif($value[state]==2){
$state='已完成订单';
}
$id++;
print <<<EOT
-->
<tr class="b" align="center">
<td>$id</td>
<td><a href="$admin_file?adminjob=currency&action=edit&uid=$value[uid]" target="_blank">$value[username]</a></td>
<td>$value[order_no]</td>
<td>$value[payemail]</td>
<td>$value[number]</td>
<td>$state</td>
<td>$value[date]</td>
<td>
<!--
EOT;
if($value[state]==0){print <<<EOT
-->
<input type="button" value="完成支付" onclick="location.href='$basename&action=pay&id=$value[id]'">
<!--
EOT;
}print <<<EOT
-->
</td>
<td><input type="checkbox" name="selid[]" value="$value[id]"></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table><br />$pages
<center><input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
<input type="submit" name="hello" value="删 除"></center></form>
<!--
EOT;
}elseif($action=='pay'){print <<<EOT
-->
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=7>完成支付说明</td></tr>
<tr><td class=b style="line-height:150%"><ul>由于支付宝系统在传输支付状态的过程可能会出现一些不可预料的问题，导致用户实际已经支付成功，但交易币没有充值成功<br />请核对订单信息后将付款帐号填入下方对应的文本框内，再使用“完成充值”功能完成本次订单的充值</ul></td></tr></table>
<br />
<form action="$basename&" method="post">
<input type="hidden" name="action" value="pay">
<input type="hidden" name="step" value="2">
<input type="hidden" name="id" value="$id">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class="head" colspan="2">订单信息</td></tr>
<tr class="b">
	<td>订单号</td>
	<td>$rt[order_no]</td>
</tr>
<tr class="b">
	<td>用户名</td>
	<td><a href="$admin_file?adminjob=currency&action=edit&uid=$rt[uid]" target="_blank">$rt[username]</a> (uid:$rt[uid])</td>
</tr>
<tr class="b">
	<td>付款帐号</td>
	<td><input type="text" size="30" name="payemail" /></td>
</tr>
<tr class="b">
	<td>支付金额</td>
	<td>$rt[number]</td>
</tr>
<tr class="b">
	<td>交易状态</td>
	<td>未支付订单</td>
</tr>
<tr class="b">
	<td>交易时间</td>
	<td>$rt[date]</td>
</tr>
</table><br />
<center><input type="submit" value="完成充值"></center></form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->