<!--<?php
include_once PrintEot('left');
if(empty($action)){print <<<EOT
-->
<script language="JavaScript" src="js/wind_editor.js"></script>
<form name='FORM' action="$basename" method="post">
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td colspan="2" class=head>节日送礼</td></tr>
<tr><td colspan="2" class=head_2>
<input type='radio' name='by' value='0' onclick="sendtype(0)" checked>按用户组
<input type='radio' name='by' value='1' onclick="sendtype(1)">在线用户</td></tr>
<tr class=b id="group"><td width="20%" valign=top>接收用户<br></td>
<td width="80%">
<table><tr>
<!--
EOT;
$num=0;
foreach($ltitle as $key=>$value){
if($key=='1' || $key=='2' || isset($lneed[$key]))continue;
$num++;
print <<<EOT
-->
<td><input type='checkbox' name='sendto[]' value='$key'>$value</td>
<!--
EOT;
if($num==4){
$num=0;
print <<<EOT
-->
</tr><tr>
<!--
EOT;
}}print <<<EOT
-->
<td><input type='checkbox' name='sendto[]' value='-1'>普通会员</td></tr></table>
<input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)">
</td></tr>
<tr class=head_2><td colspan="2">赠送积分</td></tr>
<!--
EOT;
foreach($credittype as $key=>$val){print <<<EOT
-->
<tr class=b>
	<td>$val</td>
	<td><input type=text name='present[$key]'></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
<tr class=head_2><td colspan="2">短消息通知</td></tr>
<tr class=b>
	<td width="20%">每批发送个数</td>
	<td><input type="text" name="percount" value="100" /></td>
</tr>
<tr class=b>
	<td width="20%">主题</td>
	<td><input type="text" name="subject" size="60" /></td>
</tr>
<tr class=b valign=top>
	<td>内容</td>
	<td>
<!--
EOT;
require_once (R_P.'template/wind/editor.htm');
print <<<EOT
-->
	</td>
</tr>
</table>
<br><input type=hidden name="action" value="send"><center>
<input type="submit" value="提 交"><input type="reset" value="重 置"></center></td></tr></form>
<SCRIPT LANGUAGE="JavaScript">
function sendtype(ID){
	var group = document.getElementById("group");
	if (ID==0){
		group.style.display = "";
	}else if (ID==1){
		group.style.display = "none";
	}
}
</SCRIPT>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->