<!--<?php
include_once PrintEot('left');
if(empty($action)){
print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr>
		<td class="b">
			[<b>分卷管理</b>]
		</td>
	</tr>
</table><br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2">功能说明</td></tr>
	<tr><td class="b" style="padding-left:20px;line-height:150%">数据库分卷技术实现将一个数据量非常大的表拆分成多个数据较小的表，从而提高数据库查询效率，让您的论坛在超大数据量下仍然能高效运行</td></tr>
</table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2">主题内容表分卷功能使用步骤</td></tr>
	<tr><td class="b" style="padding-left:20px;line-height:150%">
	1. 使用“<b>创建新主题表</b>”功能创建一张新的主题表 <br />2. 设置tid分界点，当tid大于某个表的分界点并且小于下个表的分界点时，新增主题数据将插入到这个表<br />3. 分卷功能设置完成！<br /><br /><font color="blue">注意：</font><br>1. 使用分卷功能前请务必先关闭论坛<br>2. 当tid范围出现蓝色字体并有“转移”字样时，表明该表的数据与其他表存在重叠区间，应该使用转移功能修复，否则将导致部分主题内容无法显示。
	</td></tr>
</table><br />
<form action="$basename" method="post">
<input type="hidden" name="step" value="3" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="7"><div style="float:right"><input type="button" value="创建新主题表" onclick="location.href='$basename&action=create&type=1'" /></div>已有主题内容表信息（pw_tmsgs）</td></tr>
	<tr class="head_2" align="center">
		<td width="15%">表名</td>
		<td width="15%">记录数</td>
		<td width="15%">数据表大小(M)</td>
		<td width="*">tid范围</td>
		<td width="20%">创建时间</td>
		<td width="10%">tid分界点</td>
		<td width="10%">删除</td>
	</tr>
<!--
EOT;
foreach($tmsgdb as $key=>$table){
print <<<EOT
-->
	<tr class="b" align="center">
		<td>$table[Name]</td>
		<td>$table[Rows]</td>
		<td>$table[Data_length]</td>
<!--
EOT;
if($table[tmin] && ($table[tidmax] && $table[tmax]>$table[tidmax] || $table[tmin]<=$table[tidmin])){print <<<EOT
-->
		<td><font color="blue">$table[tmin] - $table[tmax]</font> [<a href="$basename&action=movetmsg&id=$key">转移</a>]</td>
<!--
EOT;
}else{print <<<EOT
-->
		<td>$table[tmin] - $table[tmax]</td>
<!--
EOT;
}print <<<EOT
-->
		<td>$table[Create_time]</td>
<!--
EOT;
if(!$key){print <<<EOT
-->
		<td> -- </td>
<!--
EOT;
}else{print <<<EOT
-->
		<td><input type="text" size="8" name="ttable[$key]" value="$tlistdb[$key]" /></td>
<!--
EOT;
}print <<<EOT
-->
		<td>
<!--
EOT;
if(!$table[tmin] && !$table[tmax]){print <<<EOT
-->
		<a href="$basename&action=delttable&id=$key">删除</a>
<!--
EOT;
}print <<<EOT
-->
		</td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
</table><br />
<center><input type="submit" value="提 交" /></center>
</form>
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2">回复表分卷功能使用步骤</td></tr>
	<tr><td class="b" style="padding-left:20px;line-height:150%">1. 使用“<b>创建新回复表</b>”功能创建一张新的回复表（系统默认将新创建的表设为“<b>当前回复表</b>”，新增回复数据将记录在“<b>当前回复表</b>”表里） <br />2. 回复表分卷功能设置完成！<br /><br /><font color="blue">注意：</font><br />1. 使用分卷功能前请务必先关闭论坛 <br />2. 如果您原来的‘回复数据表(pw_posts)’已经非常大，您可以使用‘数据转移’功能，将部分数据转移到新的回复表，来降低原来的回复表的负载</td></tr>
</table><br />
<form action="$basename" method="post">
<input type="hidden" name="step" value="5" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="7"><div style="float:right"><input type="button" value="创建新回复表" onclick="location.href='$basename&action=create&type=2'" /> <input type="button" value="数据转移" onclick="location.href='$basename&action=movedata'" /></div>已有回复表信息（pw_posts）</td></tr>
	<tr class="head_2" align="center">
		<td width="15%">表名</td>
		<td width="15%">记录数</td>
		<td width="15%">数据表大小(M)</td>
		<td width="*">tid范围</td>
		<td width="20%">创建时间</td>
		<td width="10%">当前回复表</td>
		<td width="10%">删除</td>
	</tr>
<!--
EOT;
foreach($postdb as $key=>$table){
print <<<EOT
-->
	<tr class="b" align="center">
		<td>$table[Name]</td>
		<td>$table[Rows]</td>
		<td>$table[Data_length]</td>
		<td>$table[tmin] - $table[tmax]</td>
		<td>$table[Create_time]</td>
		<td><input type="radio" name="ktable" value="$table[key]" $table[sel] /></td>
		<td>
<!--
EOT;
if(!$table[tmin] && !$table[tmax]){print <<<EOT
-->
		<a href="$basename&action=delptable&id=$table[key]">删除</a>
<!--
EOT;
}print <<<EOT
-->
		</td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
</table><br	/>
<center><input type="submit" value="更改当前回复表" /></center>
</form>
<!--
EOT;
}elseif($action=='movedata'){ print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr>
		<td class="b">
			[<a href="$basename">分卷管理</a>]
			[<b>转移回复</b>]
		</td>
	</tr>
</table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2">功能说明</td></tr>
	<tr class="b">
		<td colspan="2" style="padding:5px">将“<b>源回复数据表</b>”里指定“<b>tid范围</b>”的回复数据转移到“<b>目标回复数据表</b>”，从而达到降低系统负载的目的，根据服务器负载情况调整“<b>每次转移帖子数</b>”</td>
	</tr>
</table>
<br />
<form action="$basename" method="post">
<input type="hidden" name="action" value="$action" />
<input type="hidden" name="step" value="1" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr class="head">
		<td colspan="2">数据转移</td>
	</tr>
	<tr class="b">
		<td width="30%">源回复数据表</td>
		<td width="*"><select name="tfrom">$table_sel</select></td>
	</tr>
	<tr class="b">
		<td width="30%">目标回复数据表</td>
		<td width="*"><select name="tto">$table_sel</select></td>
	</tr>
	<tr>
		<td class="b">指定 tid 范围<br>(可只用单个条件)</td>
		<td class="b">
			<input type="text" name="tstart" size="8" />
			&nbsp;-&nbsp;
			<input type="text" name="tend" size="8" />
		</td>
	</tr>
	<tr>
		<td class="b">每次转移帖子数</td>
		<td class="b"><input type="text" size="8" name="lines" value="200" /></td>
	</tr>
</table>
<br	/>
<center><input type="submit" value="提 交" /></center>
</form>
<!--
EOT;
}elseif($action=='movetmsg'){ print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr>
		<td class="b">
			[<a href="$basename">分卷管理</a>]
			[<a href="$basename&action=movedata">转移回复</a>]
			[<b>转移主题</b>]
		</td>
	</tr>
</table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
	<tr class="b">
		<td colspan="2">该功能将会把 $pw_tmsgs 表中不在设定 tid 范围内的数据，转移到相应的数据表中去!<br />
		请根据服务器负载情况适当调整每次转移的帖子数</td>
	</tr>
</table>
<br />
<form action="$basename" method="post">
<input type="hidden" name="action" value="$action" />
<input type="hidden" name="id" value="$id" />
<input type="hidden" name="step" value="1" />
<input type="hidden" name="tmin" value="$tmin" />
<input type="hidden" name="tmax" value="$tmax" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr class="head">
		<td colspan="2">数据转移</td>
	</tr>
	<tr class="b">
		<td width="30%">数据表</td>
		<td width="*">$pw_tmsgs</td>
	</tr>
	<tr class="b">
		<td width="30%">数据表 tid 范围</td>
		<td width="*">$tmin - $tmax</td>
	</tr>
	<tr>
		<td class="b">需转移的数据 tid 范围</td>
		<td class="b">$tiderror</td>
	</tr>
	<tr>
		<td class="b">每次转移帖子数</td>
		<td class="b"><input type="text" size="8" name="lines" value="5000" /></td>
	</tr>
</table>
<br	/>
<center><input type="submit" value="确认提交" /></center>
</form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->