<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
<tr>
	<td class=b align=center>
		[<a href="$basename">基本设置</a>]
		[<a href="$basename&action=rebang">首页热榜</a>]
		[<a href="$basename&action=cache">更新榜单</a>]
	</td>
</tr>
</table>
<br />
<!--
EOT;
if(!$action){
print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="step" value="2">
<table width="68%" align="center" cellpadding="3" cellspacing="1" class="i_table">
<tr class="head"><td colspan="2"><b>热榜排行设置</b></td></tr>
<tr class="b">
	<td width="35%">开启论坛动态缓存热榜排行<br />(未开启则直接进行数据库查询排行)</td>
	<td>
		<input type="checkbox" value="1" name="config[ifsort][]" $ifsort_1> 会员信息(总发帖,本月发帖,今日发帖,在线时间,会员积分)<br />
		<input type="checkbox" value="2" name="config[ifsort][]" $ifsort_2> 帖子信息(最高回复,最高人气,最新精华)<br />
		<input type="checkbox" value="4" name="config[ifsort][]" $ifsort_4> 最新图片<br />
		<input type="checkbox" value="8" name="config[ifsort][]" $ifsort_8> 最新帖子<br />
		<input type="checkbox" value="16" name="config[ifsort][]" $ifsort_16> 最新回复<br />
	</td>
</tr>
<tr class=b>
	<td>默认热榜排行榜单数目</td>
	<td><input size=35 value="$db_sortnum" name="config[sortnum]"></td>
</tr>
<tr class=b>
	<td>默认动态缓存更新时间(秒)</td>
	<td><input size=35 value="$db_sorttime" name="config[sorttime]"></td>
</tr>
</table>
<br /><center><input type="submit" value="提 交"></center>
</form>
<br />
<!--
EOT;
}elseif($action=='rebang'){
$column = '<optgroup label="帖子信息"><option value="newpic">图片轮播</option><option value="newpost">最新帖子</option><option value="newreply">最新回复</option><option value="digest">精华帖子</option><option value="hits">人气排行</option><option value="replies">回复排行</option></optgroup><optgroup label="会员信息"><option value="new">最新会员</option><option value="postnum">总发帖排行</option><option value="monthpost">本月发帖排行</option><option value="todaypost">今日发帖排行</option><option value="onlinetime">在线时间排行</option></optgroup><optgroup label="版块信息"><option value="topic">主题排行</option><option value="article">文章排行</option><option value="tpost">今日发帖排行</option></optgroup><optgroup label="积分信息">';
foreach ($creditdb as $key=>$val){
	$column .= "<option value=\"$key\">$val[0]排行</option>";
}
$column .='</optgroup><optgroup label="其他信息"><option value="info">论坛信息</option><option value="custom">自定义栏目</option></optgroup>';
print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="$action">
<input type="hidden" name="job" value="config">
<table width="68%" align="center" cellpadding="3" cellspacing="1" class="i_table">
<tr class="head"><td colspan="2"><b>首页热榜设置</b></td></tr>
<tr class="b">
	<td width="35%">是否开启首页热榜</td>
	<td>
	<input type=radio value=1 $newinfoifopen_Y name="newinfoifopen"> 是
	<input type=radio value=0 $newinfoifopen_N name="newinfoifopen"> 否
	</td>
</tr>
<tr class="b">
	<td width="35%">显示位置</td>
	<td>
	<input type=radio value=1 $position_1 name="position"> 板块上侧
	<input type=radio value=2 $position_2 name="position"> 板块下侧
	<input type=radio value=3 $position_3 name="position"> 板块左侧
	<input type=radio value=4 $position_4 name="position"> 板块右侧
	</td>
</tr>
<tr class=b>
	<td>标题截取长度</td>
	<td><input size=35 value="$nf_config[titlelen]" name="titlelen"></td>
</tr>
<tr class=b>
	<td>内容调用条数</td>
	<td><input size=35 value="$nf_config[shownum]" name="shownum"></td>
</tr>
<tr class=b>
	<td>首页热榜缓存更新时间(秒)</td>
	<td><input size=35 value="$nf_config[updatetime]" name="updatetime"></td>
</tr>
</table>
<br><center><input type="submit" value="提 交"></center>
</form>
<br>

<form action="$basename" method="post" name="cateForm">
<input type="hidden" name="action" value="$action">
<input type="hidden" name="job" value="cate">
<table width="68%" align="center" cellpadding="3" cellspacing="1" class="i_table">
<tr class="head"><td colspan="5"><span style="float:right;padding-right:10px;">[<a style="cursor:pointer;" onclick="return addinput();"> 添? </a>]</span><b>栏目管理</b></td></tr>
<tr class="head_2">
	<td>ID</td>
	<td>栏目标题名称</td>
	<td>栏目内容类型</td>
	<td>显示权值(0关闭)</td>
	<td><span style="float:right;"><font color=red>(先提交,再设置更新)</font></span>操作</td>
</tr>
<tbody id="cate">
<!--
EOT;
foreach($nf_order as $key=>$val){
$tmpcolumn = str_replace("<option value=\"$val[type]\">","<option value=\"$val[type]\" selected>",$column);
$style = $val[order] ? 'class="b"' : 'style="background:#DDD"';
print <<<EOT
-->
<tr id="ip_$key" $style>
	<td><input type="text" name="cate[$key][id]" value="$key" size="5"/><input type="hidden" name="cate[$key][flag]" value="$key"/></td>
	<td><input type="text" id="name_$key" name="cate[$key][name]" value="$val[name]"/></td>
	<td><select name="cate[$key][type]" onchange="setname('name_$key',this.options[this.selectedIndex].innerHTML);prompt('prompt_$key');">$tmpcolumn</select></td>
	<td><input type="text" name="cate[$key][order]" value="$val[order]" size="10" /></td>
	<td><span id="prompt_$key" style="float:right;display:none"><font color=red>(*)</font></span>
		[<a style="cursor:pointer;" onClick="javascript:if(delinput('ip_$key'))cateForm.submit();">删除</a>]&nbsp;
		[<a style="cursor:pointer;" onClick="javascript:window.location='$basename&action=update&orderid=$key&hash=$timestamp'">更新</a>]&nbsp;
		[<a style="cursor:pointer;" onClick="javascript:window.location='$basename&action=setting&type=$val[type]&orderid=$key'">设置</a>]
	</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</tbody>
</table>
<br /><center><input type="submit" value="提 交"></center>
</form>
<br />
<script language="JavaScript">
var ip=1000;

function setname(id,text){
	getObj(id).value = text;
}
function prompt(id){
	getObj(id).style.display = 'block';
}
function delinput(id){
	if (confirm("您确定要删除此栏目吗?")) {
		getObj('cate').removeChild(getObj(id));
		return true;
	}
	return false;
}
function addinput(){
	ip++;
	tr = document.createElement('tr');
	tr.id = 'ip_'+ip;
	tr.className = 'b';
	td0 = document.createElement('td');
	td1 = document.createElement('td');
	td2 = document.createElement('td');
	td3 = document.createElement('td');
	td4 = document.createElement('td');

	td0.innerHTML ='<input type="text" name="cate['+ip+'][id]" value="" size="5"/><input type="hidden" name="cate['+ip+'][flag]" value=""/>';
	td1.innerHTML = '<input type="text" name="cate['+ip+'][name]" value="" id="name_'+ip+'"/>';
	td2.innerHTML = '<select name="cate['+ip+'][type]" onchange="setname(\'name_'+ip+'\',this.options[this.selectedIndex].innerHTML);">$column</select>';
	td3.innerHTML = '<input type="text" name="cate['+ip+'][order]" value="0" size="10" />';
	td4.innerHTML = '<span id="prompt_'+ip+'" style="float:right;"><font color=red>(*)</font></span>[<a style="cursor:pointer;" onClick="javascript:delinput(\'ip_'+ip+'\')">删除</a>]&nbsp;';
	tr.appendChild(td0);
	tr.appendChild(td1);
	tr.appendChild(td2);
	tr.appendChild(td3);
	tr.appendChild(td4);
	getObj('cate').appendChild(tr);	
}
</script>
<!--
EOT;
}elseif($action=='setting'){print <<<EOT
-->
<form action="$basename" method="post">
<input type="hidden" name="action" value="$action">
<input type="hidden" name="type" value="$type">
<input type="hidden" name="step" value="2">
<input type="hidden" name="orderid" value="$orderid">
<table width="98%" align="center" cellpadding="3" cellspacing="1" class="i_table">
<tr class="head"><td colspan="3"><b>{$nf_order[$orderid][name]}</b></td></tr>
<tr class="b">
	<td align="right">更新缓存时间(默认时间=0,单位:秒)</td>
	<td colspan="2"><input type="text" name="updatetime" value="{$nf_order[$orderid][updatetime]}" /></td>
</tr>
<!--
EOT;
if($type=='newpic'){print <<<EOT
-->
<tr class="b">
	<td width="33%">图片选取方式</td>
	<td colspan="2">
		<input type=radio value=0 name="picmode" onclick="seltype('0')" $picmode_1 /> 最新图片
		<input type=radio value=1 name="picmode" onclick="seltype('1')" $picmode_2 /> 自定义图片
	</td>
</tr>
<tbody id="custom" style="display:none">
<tr class="head_2"><td colspan="3"><b>自定义图片</b></td></tr>
<tr class=b align="center">
	<td width="33%">图片地址</td>
	<td>图片标题</td>
	<td>外部链接</td>
</tr>
<!--
EOT;
for($i=0;$i<$nf_config[shownum];$i++){
if($nf_newinfodb[$orderid][$i]){print <<<EOT
-->
	<tr class="b" align='center'>
		<td><input type="text" name="urls[]" value="{$nf_newinfodb[$orderid][$i][value]}" size="50" /></td>
		<td><input type="text" name="title[]" value="{$nf_newinfodb[$orderid][$i][name]}" size="50" /></td>
		<td><input type="text" name="links[]" value="{$nf_newinfodb[$orderid][$i][id]}" size="50" /></td>
	</tr>
	
<!--
EOT;
}else{print <<<EOT
-->
	<tr class="b" align='center'>
		<td><input type="text" name="urls[]" size="50" /></td>
		<td><input type="text" name="title[]" size="50" /></td>
		<td><input type="text" name="links[]" size="50"/></td>
	</tr>
<!--
EOT;
}}print <<<EOT
-->
</tbody>
<script language="JavaScript">
function seltype(show){
	document.getElementById('custom').style.display = show == '1' ? '' : 'none';
}
seltype('{$nf_order[$orderid][mode]}');
</script>
<!--
EOT;
}elseif($type=='custom'){
print <<<EOT
--> 
<tr class=b align="center">
	<td width="50%">标题</td>
	<td>链接地址</td>
</tr>
<!--
EOT;
for($i=0;$i<$nf_config[shownum];$i++){
if($nf_newinfodb[$orderid][$i]){
print <<<EOT
-->
	<tr class="b" align='center'>
		<td><input type="text" name="titles[]" value="{$nf_newinfodb[$orderid][$i][name]}" size="70" /></td>
		<td><input type="text" name="links[]" value="{$nf_newinfodb[$orderid][$i][id]}" size="70" /></td>
	</tr>
<!--
EOT;
}else{print <<<EOT
-->
	<tr class="b" align='center'>
		<td><input type="text" name="titles[]" size="70" /></td>
		<td><input type="text" name="links[]" size="70" /></td>
	</tr>
<!--
EOT;
}}}elseif($type=='info'){
print <<<EOT
--> 
<tr class="b">
	<td width="35%">首页热榜显示项目</td>
	<td>
		<input type="checkbox" value="newmember" name="info[]" $newmember> 最新注册会员<br />
		<input type="checkbox" value="totalmember" name="info[]" $totalmember> 论坛会员总数<br />
		<input type="checkbox" value="topic" name="info[]" $topic> 论坛主题总数<br />
		<input type="checkbox" value="article" name="info[]" $article> 论坛帖子总数<br />
		<input type="checkbox" value="tposts" name="info[]" $tposts> 今日发帖数<br />
		<input type="checkbox" value="yposts" name="info[]" $yposts> 昨日发帖数<br />
		<input type="checkbox" value="hposts" name="info[]" $hposts> 最高日发帖数<br />
		<input type="checkbox" value="users" name="info[]" $users> 当前在线会员数<br />
		<input type="checkbox" value="guest" name="info[]" $guest> 当前在线游客数<br />
		<input type="checkbox" value="usertotal" name="info[]" $usertotal> 当前在线总数<br />
		<input type="checkbox" value="higholnum" name="info[]" $higholnum> 最高在线人数<br />
		<input type="checkbox" value="higholtime" name="info[]" $higholtime> 最高在线发生时间<br />
	</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<br /><center><input type="submit" value="提 交"></center>
</form>
<br />
<!--
EOT;
}elseif($action=='cache'){
print <<<EOT
--> 
<table width="68%" align="center" cellpadding="3" cellspacing="1" class="i_table">
<tr class="head"><td colspan="2"><b>更新缓存列表</b></td></tr>
<tr class=b>
	<td>会员信息(总发帖,本月发帖,今日发帖,在线时间,会员积分)</td>
	<td> <input type="button" value="更新缓存" onclick="window.location=('$basename&action=cache&type=member&hash=$timestamp');"></td>
</tr>
<tr class=b>
	<td>帖子信息(热门帖,人气帖,精华帖)</td>
	<td> <input type="button" value="更新缓存" onclick="window.location=('$basename&action=cache&type=post&hash=$timestamp');"></td>
</tr>
<tr class=b>
	<td>最新图片</td>
	<td> <input type="button" value="更新缓存" onclick="window.location=('$basename&action=cache&type=newpic&hash=$timestamp');"></td>
</tr>
<tr class=b>
	<td>最新帖子</td>
	<td> <input type="button" value="更新缓存" onclick="window.location=('$basename&action=cache&type=newpost&hash=$timestamp');"></td>
</tr>
<tr class=b>
	<td>最新回复</td>
	<td> <input type="button" value="更新缓存" onclick="window.location=('$basename&action=cache&type=newreply&hash=$timestamp');"></td>
</tr>
</table>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->