<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
<!--
EOT;
if ($type == 'topic'){print <<<EOT
-->
[<b>主题回收站</b>]
[<a href="$basename&type=reply">回复回收站</a>]
<!--
EOT;
}else{print <<<EOT
-->
[<a href="$basename&type=topic">主题回收站</a>]
[<b>回复回收站</b>]
<!--
EOT;
}print <<<EOT
-->
</td></tr></table><br />

<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head><b><b>提示信息</b></b></td></tr>
<tr><td class=b><br>1.还原：可将被删除的帖子主题或回复还原到原来的版块帖子中。<br><br>2.删除：将帖子主题或回复从回收站中彻底删除,不可恢复<br><br>3.清空：删除所有回收站帖子<br><br>4.删除记录：删除回收站的记录,但并没有彻底删除帖子内容,不可恢复<br><br></td></tr>
</table><br>
<!--
EOT;
if ($type == 'topic'){print <<<EOT
-->
<form action="$basename&type=topic&" method=post>
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head>回收站</td></tr>
<tr><td width="35%" class=b>所属分类 : <select name="fid"><option>选择分类</option>$forumcache</select> &nbsp; 
作者 : <input type=text size=20 name="username"> &nbsp; 
管理员 : <input type=text size=20 name="admin"> &nbsp; 
<input type=submit value="提 交"></td></tr>
</table>
</form>

<form action="$basename&type=topic&" method="post" name="form1">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=7><b>回收站</b></td></tr>
<tr class=head_2 align=center>
<td width='5%'>ID</td>
<td align=center>标题</td>
<td width='15%'>论坛</td>
<td width='15%'>作者</td>
<td width='15%'>管理员</td>
<td width='15%'>时间</td>
<td width='5%'></td>
</tr>
<!--
EOT;
$id=($page-1)*$db_perpage;
foreach($recycledb as $key => $value){
$id++;
print <<<EOT
-->
<tr class=b align=center>
<td>$id</td>
<td align=left style="cursor:pointer" onclick="content('$value[tid]');">$value[subject]</td>
<td><a href="thread.php?fid=$value[fid]" target="_blank">$value[fname]</a></td>
<td><a href="profile.php?action=show&uid=$value[authorid]" target="_blank">$value[author]</a></td>
<td>$value[admin]</td>
<td>$value[deltime]</td>
<td><input type='checkbox' name='selid[$value[tid]]' value="$value[fid]"></td></tr>
<tr id="content_$value[tid]" style="display:none;"><td class="b" colspan="7" style="padding:5px 10px">$value[content]</td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br>$pages
<center>
<input type="radio" name="action" value="revert" checked>还原帖子
<input type="radio" name="action" value="del" >删除帖子
<input type="radio" name="action" value="delete">清空回收站
<input type="radio" name="action" value="clear">删除记录<br><br>
<input type='button' name='chkall' value='全 选' onclick='CheckAll(this.form)'>
<input type="submit" name="hello" value="提 交" onclick="return confirm('您确认要进行此操作吗?');">
</center></form>
<!--
EOT;
}else{print <<<EOT
-->
<form action="$basename&type=reply&" method=post>
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head>回收站</td></tr>
<tr><td width="35%" class=b>所属分类 : <select name="fid"><option>选择分类</option>$forumcache</select> &nbsp; 
作者 : <input type=text size=20 name="username"> &nbsp; 
管理员 : <input type=text size=20 name="admin"> &nbsp; 
<input type=submit value="提 交"></td></tr>
</table>
</form>

<form action="$basename&type=reply&" method="post" name="form1">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
<tr><td class=head colspan=7>
<!--
EOT;
if($db_plist){print <<<EOT
-->
<select onchange="window.location=('$basename&type=reply&ptable='+this.value);" style="float:right" name="ptable">$p_table</select>
<!--
EOT;
}print <<<EOT
-->
<b>回收站</b></td></tr>
<tr class=head_2 align=center>
<td width='5%'>ID</td>
<td align=center>标题</td>
<td width='15%'>论坛</td>
<td width='15%'>作者</td>
<td width='15%'>管理员</td>
<td width='15%'>时间</td>
<td width='5%'></td>
</tr>
<!--
EOT;
$id=($page-1)*$db_perpage;
foreach($recycledb as $key => $value){
$id++;
print <<<EOT
-->
<tr class=b align=center>
<td>$id</td>
<td align=left style="cursor:pointer" onclick="content('$value[pid]');">$value[subject](<a href="read.php?tid=$value[tid]" target="_blank">查看主题帖</a>)</td>
<td><a href="thread.php?fid=$value[fid]" target="_blank">$value[fname]</a></td>
<td><a href="profile.php?action=show&uid=$value[authorid]" target="_blank">$value[author]</a></td>
<td>$value[admin]</td>
<td>$value[deltime]</td>
<td><input type='checkbox' name='selid[$value[pid]]' value="$value[fid]"></td></tr>
<tr id="content_$value[pid]" style="display:none;"><td class="b" colspan="7" style="padding:5px 10px">$value[content]</td></tr>
<!--
EOT;
}print <<<EOT
-->
</table><br>$pages
<center>
<input type="radio" name="action" value="revert">还原回复
<input type="radio" name="action" value="del" checked>删除回复
<input type="radio" name="action" value="delete">清空回收站
<input type="radio" name="action" value="clear">删除记录<br><br>
<input type='button' name='chkall' value='全 选' onclick='CheckAll(this.form)'>
<input type="submit" name="hello" value="提 交" onclick="return confirm('您确认要进行此操作吗?');">
</center></form>
<!--
EOT;
}print <<<EOT
-->
<script language="JavaScript">
function content(id){
	var o = getObj('content_'+id);
	o.style.display = o.style.display == 'none' ? '' : 'none';
}
</script>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->