<!--<?php
include_once PrintEot('left');
if(!$action){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
<!--
EOT;
if($type==0){print <<<EOT
-->
[<b>替换词语</b>]
[<a href="$basename&type=1">禁用词语</a>]
[<a href="$basename&type=2">报警词语</a>]
<!--
EOT;
}elseif($type==1){ print <<<EOT
-->
[<a href="$basename">替换词语</a>]
[<b>禁用词语</b>]
[<a href="$basename&type=2">报警词语</a>]
<!--
EOT;
}else{print <<<EOT
-->
[<a href="$basename">替换词语</a>]
[<a href="$basename&type=1">禁用词语</a>]
[<b>报警词语</b>]
<!--
EOT;
}print <<<EOT
-->
[<a href="$basename&action=add">新增词语</a>]
[<a href="$basename&action=batch">导入导出</a>]
[<a href="$basename&action=renew">更新系数</a>]
</td></tr></table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b">
<!--
EOT;
if($type==0){print <<<EOT
-->
替换词语：<br />　　在浏览帖子时，会将帖子中的需要替换的词语替换为对应内容<br />
<!--
EOT;
}elseif($type==1){print <<<EOT
-->
禁用词语：<br />　　在发表文章时，检查文章内容中是否含有禁用词语，如果含有禁用词语将被禁止发表，已经发表的文章中如果含有禁用词语将被替换为对应的内容<br />
<!--
EOT;
}else{print <<<EOT
-->
报警词语：<br />　　在发表文章时，检查文章内容中是否含有报警词语，如果含有报警词语将自动将文章设为需要管理员审核才能查看(<font color=blue>报警词语无需设置替换词</font>)<br />
<!--
EOT;
}print <<<EOT
-->
<br /><font color=blue>更新系数</font>：<br />　　更新系数是用来控制帖子内容是否需要替换的一个参数。如果您希望当前词语过滤设置对以前发的帖子也生效，请选中自动更新选项(或者更改更新系数)。更新操作将在此操作后第一次浏览帖子时进行，每个帖子只更新一次。否则当前词语过滤设置只对新发表的帖子有效。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=red>注</font>：添加、修改不良词语需要选中更新选项；删除、修改替换词语时无须更新<br />
</td></tr></table>
<br />
<form action="$basename" method="post">
<input type="hidden" name="type" value="$type" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td>搜索</td></tr>
<tr class="b" align="left">
	<td>关键字：<input type="text" name="keyword">&nbsp;<input type="submit" value="提 交"></td>
</tr>
</table></form>
<form action="$basename" method="post" name="submit">
<input type="hidden" name="action" value="edit" />
<input type="hidden" name="type" value="$type" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4">不良词语</td></tr>
<tr class="head_2" align="center">
	<td width="5%">id</td>
	<td>
<!--
EOT;
if($type==0){print <<<EOT
-->
	替换词语
<!--
EOT;
}elseif($type==1){print <<<EOT
-->
	禁用词语
<!--
EOT;
}else{print <<<EOT
-->
	报警词语
<!--
EOT;
}print <<<EOT
-->
	</td>
	<td>替换为</td>
	<td>删除</td>
</tr>
<!--
EOT;
$id=($page-1)*$db_perpage;
foreach($replacedb as $key=>$value){
$id++;
print <<<EOT
-->
<tr class="b" align="center">
	<td>$id</td>
	<td><input name="word[$key]" type="text" size="40" value="$value[word]"></td>
	<td><input name="replace[$key]" type="text" size="40" value="$value[wordreplace]"></td>
	<td><input type="checkbox" name="selid[]" value="$key" /></td></tr>
<!--
EOT;
} print <<<EOT
-->
</table>
$pages
<br />
<center>更新系数<input type="radio" name="update" value='1' />自动更新 <input type="radio" name="update" value='0' checked />不更新<br /><br /><input type="submit" value="提 交" name="submit"></center>
</form>
<!--
EOT;
}elseif($action=='add'){ print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">替换词语</a>]
[<a href="$basename&type=1">禁用词语</a>]
[<a href="$basename&type=2">报警词语</a>]
[<b>新增词语</b>]
[<a href="$basename&action=batch">导入导出</a>]
[<a href="$basename&action=renew">更新系数</a>]
</td></tr></table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b">
替换词语：<br />　　在浏览帖子时，会将帖子中的需要替换的词语替换为对应内容<br /><br />
禁用词语：<br />　　在发表文章时，检查文章内容中是否含有禁用词语，如果含有禁用词语将被禁止发表，已经发表的文章中如果含有禁用词语将被替换为对应的内容<br /><br />
报警词语：<br />　　在发表文章时，检查文章内容中是否含有报警词语，如果含有报警词语将自动将文章设为需要管理员审核才能查看(<font color=blue>报警词语无需设置替换词</font>)<br /><br />
<font color=blue>更新系数</font>：<br />　　更新系数是用来控制帖子内容是否需要替换的一个参数。如果您希望当前词语过滤设置对以前发的帖子也生效，请选中自动更新选项(或者更改更新系数)。更新操作将在此操作后第一次浏览帖子时进行，每个帖子只更新一次。否则当前词语过滤设置只对新发表的帖子有效。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=red>注</font>：添加、修改不良词语需要选中更新选项；删除、修改替换词语时无须更新<br />
</td></tr></table><br />
<form action="$basename" method="post">
<input type="hidden" name="action" value="add" />
<input type="hidden" name="step" value="3" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4"><b>新增词语 <a href="javascript:addact();">[+]</a> <a href="javascript:removeact();">[-]</a></b></td></tr>
<tr class="head_2" align="center">
	<td>不良词语</td>
	<td>替换为</td>
</tr>
<tr class="b" align="center">
	<td><input name="word[1]" type="text" size="40" /></td>
	<td><input name="rep[1]" type="text" size="40" /></td>
</tr>
<!--
EOT;
for($i=2;$i<=10;$i++){
$id='act_'.$i;
print <<<EOT
-->
<tr class="b" align="center" id="$id" style="display:none">
	<td><input name="word[$i]" type="text" size="40" /></td>
	<td><input name="rep[$i]" type="text" size="40" /></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</td></tr>
</table><br />
<center>词语类型： <input type="radio" name="type" value="0" checked />替换词语 <input type="radio" name="type" value="1" />禁用词语 <input type="radio" name="type" value="2" />报警词语　　更新系数：<input type="radio" name="update" value="1" />自动更新 <input type="radio" name="update" value="0" checked />不更新<br /><br />
<input type="submit" value="提 交" name="submit" /></center>
</form>
<script type="text/javascript">
var act = 1;
function addact(){
	if(act < 10){
		act++;
		document.getElementById("act_"+act).style.display = "";
	}
}
function removeact(){
	if(act > 1){
		document.getElementById("act_"+act).style.display = "none";
		act--;
	}
}
</script>
<!--
EOT;
}elseif($action=='batch'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">替换词语</a>]
[<a href="$basename&type=1">禁用词语</a>]
[<a href="$basename&type=2">报警词语</a>]
[<a href="$basename&action=add">新增词语</a>]
[<b>导入导出</b>]
[<a href="$basename&action=renew">更新系数</a>]
</td></tr></table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b">
批量导入：<br />　　选择需要导入的文件(txt)，点击提交<br />　　内容规则：<br />　　1、a=>b (将词语a替换成词语b)<br />　　2、a|b|c=>d (将词语a、b、c替换成词语d)<br />　　3、一行一条记录，替换词语不设置时将使用默认词语
</td></tr></table><br />
<form action="$basename" method="post" enctype="multipart/form-data">
<input type="hidden" name="action" value="batch" />
<input type="hidden" name="step" value="3" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4">批量导入</td></tr>
<tr class="b"><td width="30%">导入文件</td><td><input type="file" name="upload" size="29" /></td></tr>
<tr class="b"><td>默认词语</td><td><input name="mrep" type="text" size="40" /></td></tr>
<tr class="b"><td>词语类型</td><td><input type="radio" name="type" value="0" checked />替换词语 <input type="radio" name="type" value="1" />禁用词语 <input type="radio" name="type" value="2" />报警词语</td></tr>
<tr class="b"><td>更新系数</td><td><input type="radio" name="update" value='1' />自动更新 <input type="radio" name="update" value='0' checked />不更新</td></tr>
</table><br />
<center><input type="submit" value="提 交" name="submit" /></center>
</form>

<form action="$basename" method="post">
<input type="hidden" name="action" value="batch" />
<input type="hidden" name="step" value="5" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4">词语导出</td></tr>
<tr class="b"><td width="30%">导出文件名<br />文件路径 /data</td><td><input type="text" name="filename" size="40" /> .txt (只允许字符数字和下划线)</td></tr>
<tr class="b"><td>词语类型</td><td><input type="checkbox" name="type[0]" value='1' checked />替换词语 <input type="checkbox" name="type[1]" value='1' checked />禁用词语 <input type="checkbox" name="type[2]" value='1' checked />报警词语</tr>
</table><br />
<center><input type="submit" value="提 交" name="submit" /></center>
</form>
<!--
EOT;
}elseif($action=='renew'){ print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">替换词语</a>]
[<a href="$basename&type=1">禁用词语</a>]
[<a href="$basename&type=2">报警词语</a>]
[<a href="$basename&action=add">新增词语</a>]
[<a href="$basename&action=batch">导入导出</a>]
[<b>更新系数</b>]
</td></tr></table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b">
<font color=blue>更新系数</font>：<br />　　更新系数是用来控制帖子内容是否需要替换的一个参数。如果您希望当前词语过滤设置对以前发的帖子也生效，请选中自动更新选项(或者更改更新系数)。更新操作将在此操作后第一次浏览帖子时进行，每个帖子只更新一次。否则当前词语过滤设置只对新发表的帖子有效。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=red>注</font>：添加、修改不良词语需要选中更新选项；删除、修改替换词语时无须更新<br />
</td></tr></table><br />
<form action="$basename" method="post">
<input type="hidden" name="step" value="3" />
<input type="hidden" name="action" value="renew" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head">更新系数调整</td></tr>
<tr class="b"><td>当前系数：{$db_wordsfb} （当该值发生变化时，将会重新审核帖子内容是否需要替换，范围1~9）<br />
期望系数：<input type="text" size="5" name="desvalue" value="$desvalue" /> <input type="submit" value="更 新" /></td></tr>
</table>
</form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->