<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="2"><b>提示信息</b></td></tr>
<tr><td class="b"><br /> 友情链接添加说明：<br> 1、特殊链接(显示顺序<0，每行显示一个)<br> 2、普通连接(显示顺序>=0)<br /><br /></td></tr>
</table><br />
<!--
EOT;
if(empty($action)){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<b>友情链接管理</b>]
[<a href="$basename&action=add">添加友情链接</a>]
</td></tr></table><br>

<form method="post" action="$basename&">
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr><td colspan="8" class=head><select style="float:right" onchange="window.location=('$basename&state='+this.value);"><option>状态</option><option value="1" $state_1>已审</option><option value="0" $state_0>未审</option></select><b>友情链接</b></td></tr>
	<tr class=head_2  align=center>
		<td width="5%">ID</td>
		<td width="20%">论坛名称</td>
		<td width="6%">顺序</td>
		<td width="30%">论坛URL</td>
		<td width="*">论坛说明</td>
		<td width="5%">状态</td>
		<td width="5%">编辑</td>
		<td width="4%"></td>
	</tr>
<!--
EOT;
foreach($threaddb as $key=> $thread){
$key++;
$state=$thread[ifcheck] ? '已审' : '<font color="red">未审</font>';
print <<<EOT
-->
	<tr align=center>
		<td class=b>$key</td>
		<td class=b><a href="$basename&action=edit&sid=$thread[sid]">$thread[name]</a></td>
		<td class=b>$thread[threadorder]</td>
		<td class=b>$thread[url]</td>
		<td class=b>$thread[descrip]</td>
		<td class=b>{$state}</td>
		<td class=b><a href="$basename&action=edit&sid=$thread[sid]">编辑</a></td>
		<td class=b><input type='checkbox' name='deiaid[]' value="$thread[sid]"></td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<input name=action type=hidden value="del">
<br><center><input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)"> <input type="submit" name="delete" value="删 除"> <input type="submit" name="unpass" value="未 审"> <input type="submit" name="pass" value="审 核"></center></form>
<!--
EOT;
}elseif($action=='add' || $action=='edit'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">友情链接管理</a>]
<!--
EOT;
if($action=='edit'){ print <<<EOT
-->
[<a href="$basename&action=add">添加友情链接</a>]
[<b>编辑友情链接</b>]
<!--
EOT;
}else{ print <<<EOT
-->
[<b>添加友情链接</b>]
<!--
EOT;
} print <<<EOT
-->
</td></tr></table><br>

<form action="$basename" method=POST>
<input type=hidden name="action" value=$action>
<input type=hidden name="step" value=2>
<input type=hidden name="sid" value=$sid>
<table cellspacing=1 cellpadding=3 width=98% align="center" class=i_table>
<tr><td class=head colspan=2><b>友情链接</b></td></tr>
<tr class=b><td width=20%>论坛名称</td>
<td><input type=text name="name" size=30 value='$name'></td></tr>
<tr class=b><td width=20%>显示顺序(默认为0)</td>
<td><input type=text name="threadorder" value='$threadorder' size=30></td></tr>
<tr class=b><td >论坛URL</td>
<td><input type=text name="url" value='$url' size=30></td></tr>
<tr class=b><td >论坛主人</td>
<td><input type=text name="username" value='$username' size=30></td></tr>
<tr class=b><td >论坛说明</td>
<td><input type=text name="descrip" value='$descrip' size=30></td></tr>
<tr class=b><td >论坛LOGO<br>[设置文字链接请留空]</td>
<td><input type=text name="logo" value='$logo' size=30></td></tr>
<tr class=b><td >状态</td>
<td><input type=radio name="ifcheck" $ifcheck_Y value=1> 已审 <input type=radio name="ifcheck" $ifcheck_N value=0> 未审 </td></tr>
</table><br>
<center><input type=submit value="提 交"></center></form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->