<!--<?php
include_once PrintEot('left');
if(!$action){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<b>标签管理</b>]
[<a href="$basename&action=addtag">添加标签</a>]
</td></tr></table>
<br />
<form action="$basename" method="post">
<input type="hidden" name="action" value="set" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
	<tr><td class="head" colspan="2">标签设置</td></tr>
	<tr class=b>
		<td width="30%">是否开启标签功能</td>
		<td>
			<input type=radio value=1 name="config[iftag]" $iftag_Y>开启
			<input type=radio value=0 name="config[iftag]" $iftag_N>关闭
		</td>
	</tr>
	<tr class=b>
		<td>首页显示热门标签个数 (0为不显示)</td>
		<td><input size=35 name="config[tagindex]" value="$db_tagindex"></td>
	</tr>
</table><center style="margin-top:10px">
<input type="submit" value="提 交"></center></form>

<form action="$basename" method="post">
<input type="hidden" name="type" value="$type" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr class="head"><td colspan="5">搜索</td></tr>
<tr class="b" align="center">
	<td>标签名：<input type="text" name="keyword" size="15" /></td><td>热门标签：<select name="ifhot" onchange="location.href='$basename&ifhot='+this.value"><option value="0" $sel_0>是</option><option value="1" $sel_1>否</option></select></td><td>标签长度：<input type="text" name="ls" size="7" /> - <input type="text" name="le" size="7" /></td><td>使用数：<input type="text" name="ns" size="5" /> - <input type="text" name="ne" size="5" /></td><td><input type="submit" value="提 交" /></td>
</tr>
</table></form>

<form action="$basename&" method="post">
<input type="hidden" name="ifhot" value="$ifhot" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="9">标签管理</td></tr>
<tr class=b><td>
<!--
EOT;
$num=0;
foreach($tagdb as $key=>$value){
$num++; print <<<EOT
-->
<div style="width:33%;float:left"><input type="checkbox" name="selid[]" value="{$value[tagid]}" /> <a href="$basename&action=tag&tagid={$value[tagid]}">{$value[tagname]}</a>({$value[num]})</div>
<!--
EOT;
if($num%3==0){print <<<EOT
-->
<div class="c"></div>
<!--
EOT;
}}print <<<EOT
-->
</td></tr>
</table>$pages<center style="margin-top:10px">
<input type="radio" name="action" value="deltag" checked />删除标签
<input type="radio" name="action" value="sethot" />
<!--
EOT;
if($ifhot){print <<<EOT
-->
允许为热门标签
<!--
EOT;
}else{print <<<EOT
-->
不允许为热门标签
<!--
EOT;
}print <<<EOT
-->
<br /><br />
<input type="button" name="chkall" value="全 选" onclick="CheckAll(this.form)" />
<input type="submit" value="提 交" /></center></form>
<!--
EOT;
}elseif($action=='addtag'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">标签管理</a>]
[<b>添加标签</b>]
</td></tr></table>
<br />
<form action="$basename&" method="post">
<input type="hidden" name="action" value="addtag" />
<input type="hidden" name="step" value="2" />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="4">批量添加</td></tr>
<tr class="b"><td>添加 TAG ,多个用“,”分开</td><td><textarea name="tags" style="width:300px;height:100px; margin:.2em"></textarea></td></tr>
</table><center style="margin-top:10px">
<input type="submit" value="提 交"></center></form>
<!--
EOT;
}elseif($action=='tag'){print <<<EOT
-->
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="b">
[<a href="$basename">标签列表</a>]
[<a href="$basename&action=addtag">添加标签</a>]
</td></tr></table>
<br />
<table width="98%" align="center" cellspacing="1" cellpadding="3" class="i_table">
<tr><td class="head" colspan="5">标签列表 &raquo; $rs[tagname]</td></tr>
<tr class="head_2" align="center"><td width="8%">ID</td><td>标题</td><td>使用的标签</td><td>关联的标签</td></tr>
<!--
EOT;
$i=($page-1)*$db_perpage;
foreach($readb as $key=>$value){
$i++;
print <<<EOT
-->
<tr align=center class=b>
<td>$i</td>
<td><a href="read.php?tid=$value[tid]" target="_blank">$value[subject]</a></td>
<td>$value[tags]</td>
<td>$value[relatetag]</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>$pages
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->