<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<form action="$basename&" method="post">
<input type="hidden" name="action" value="unit">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr><td class=head colspan=2>合并会员 - 将原用户的积分，帖子数据合并到目标用户中，同时删除原用户的记录</td></tr>
	<tr class="b">
		<td width="30%">原用户数字ID（多个用户用‘,’分隔）</td>
		<td><input type="text" name="uids" size="80"></td>
	</tr>
	<tr class="b">
		<td>目标用户数字ID</td>
		<td><input type="text" name="newuid"></td>
	</tr>
</table>
<br>
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->