<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr><td class=head colspan=7><b>提示信息</b></td></tr>
	<tr><td class=b style="line-height:150%">
		
<b>使用网上支付相关说明：</b><br>
1. 开启网上支付功能即被视为接受“PHPWind”相关协议，如有任何疑义，请关闭此功能<br>
2. 支付过程出现问题请及时和PHPWind 官方取得联系<br>
3. 因使用网站自身安全原因引起的非法支付PHPWind 不负任何责任
<br><br>
<b>（一）开通财付通支付步骤：</b><br />
1. 申请财付通商户帐号，<a href="http://union.tenpay.com/mch/mch_register.shtml?posid=125&actid=84&opid=50&whoid=31&sp_suggestuser=AD125"><font color="blue">点击这里申请</font></a><br>
2. 申请成功后将商户号和商户密钥填入下面对应的文本框
<br><br>
<b>（二）开通支付宝支付步骤：</b><br>
1. 如果您已经拥有一个支付宝帐号，在下面“支付宝帐号”栏填写您的支付宝帐号即可开通支付宝支付功能<br />
2. 如果您还没有支付宝帐号，请先注册一个支付宝帐号，<a href="https://www.alipay.com/user/user_register.htm" target="_blank"><font color=blue>请点击这里注册</font></a>
<br>注：除官方论坛另行通知以外，PHPWind 提供的支付宝支付服务每笔交易收取 1.5% 的手续费。
<br><br>
<b>（三）开通贝宝支付步骤：</b><br>
1. 注册一个贝宝帐号，<a href="https://www.paypal.com/cn/cgi-bin/webscr?cmd=_registration-run" target="_blank"><font color=blue>注册贝宝帐号</font></a><br>
2. 将贝宝帐号填写到下面对应的文本框<br>
3. 开启贝宝“即时付款通知”<br>
 &nbsp; &nbsp; 登录贝宝网站：进入 我的贝宝 &raquo; 用户信息 &raquo; 即时付款通知习惯设定 &raquo; 编辑 开启“即时付款通知”并填写“通知URL”<br>
 &nbsp; &nbsp; 通知URL是 您的论坛网址 + '/paypal.php?verifycode=' + 贝宝公共密钥<br>
 &nbsp; &nbsp; 格式如：<font color=blue>http://www.phpwind.net/paypal.php?verifycode=贝宝公共密钥</font>
 <br><br>
 <b>（四）开通快钱支付步骤：</b><br />
1. 注册一个快钱帐号，<a href="https://www.99bill.com/webapp/jsp/AccountManage/accountRegAction.do?cmd=initializtion&genID=php3" target="_blank"><font color="#0000ff">注册快钱帐号</font></a><br />
3. 将“快钱商户号”和“快钱密钥”填入下面相应的文本框中
	</td></tr>
</table>
<br>

<form action="$basename&" method="post">
<input type="hidden" name="action" value="currrate">
<table width="98%" align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr><td class=head colspan=2><b>网上支付设置</b></td></tr>
	<tr>
		<td class=b width="20%">是否开启网上支付功能</td>
		<td class=b>
			<input type="radio" name="userpay[ol_onlinepay]" value="1" $onlinepay_Y>是
			<input type="radio" name="userpay[ol_onlinepay]" value="0" $onlinepay_N>否
		</td>
	</tr>
	<tr>
		<td class=b width="20%">网上支付功能关闭原因</td>
		<td class=b><textarea name="userpay[ol_whycolse]" rows="5" cols="50">$ol_whycolse</textarea></td>
	</tr>
	<tr><td class=head_2 colspan=2><b>财付通信息</b></td></tr>
	<tr>
		<td class=b width="20%">商户号</td>
		<td class=b><input type="text" name="userpay[ol_tenpay]" value="$ol_tenpay"></td>
	</tr>
	<tr>
		<td class=b width="20%">商户密钥</td>
		<td class=b><input type="text" name="userpay[ol_tenpaycode]" value="$ol_tenpaycode" size="50"></td>
	</tr>
	<tr><td class=head_2 colspan=2><b>支付宝信息</b></td></tr>
	<tr>
		<td class=b width="20%">支付宝帐号</td>
		<td class=b><input type="text" name="userpay[ol_payto]" value="$ol_payto"></td>
	</tr>
	<tr><td class=head_2 colspan=2><b>贝宝信息</b></td></tr>
	<tr>
		<td class=b width="20%">贝宝帐号</td>
		<td class=b><input type="text" name="userpay[ol_paypal]" value="$ol_paypal"></td>
	</tr>
	<tr>
		<td class=b width="20%">贝宝公共密钥</td>
		<td class=b><input type="text" name="userpay[ol_paypalcode]" value="$ol_paypalcode" size="50"></td>
	</tr>
	<tr><td class=head_2 colspan=2><b>快钱信息</b></td></tr>
	<tr>
		<td class=b width="20%">商户编号</td>
		<td class=b><input type="text" name="userpay[ol_99bill]" value="$ol_99bill"></td>
	</tr>
	<tr>
		<td class=b width="20%">快钱密钥</td>
		<td class=b><input type="text" name="userpay[ol_99billcode]" value="$ol_99billcode" size="50"></td>
	</tr>
</table>
<br>
<center><input type=submit value='提 交'></center>
</form>
<!--
EOT;
include_once PrintEot('adminbottom');
?>-->