<!--<?php
include_once PrintEot('left');
if($action=='report'){print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=b>[<a href="$basename&action=config">基本设置</a>] [<a
			href="$basename&action=report"><b>数据报告</b></a>]</td>
	</tr>
</table>
<br />
<form name='FORM' action="$basename" method="post">
<input type=hidden name="action" value="report" />
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head>数据报告</td>
	</tr>
	<tr>
		<td class="b">选择时段:&nbsp;
		<input type="radio" name="view" onClick='javascript:document.FORM.submit();' value="colligate" $colligate />&nbsp;综合报告
		<input type="radio" name="view" onClick='javascript:document.FORM.submit();' value="thisweek" $thisweek />&nbsp;本周
		<input type="radio" name="view" onClick='javascript:document.FORM.submit();' value="lastweek" $lastweek />&nbsp;上周
		<input type="radio" name="view" onClick='javascript:document.FORM.submit();' value="thismonth" $thismonth />&nbsp;本月
		<input type="radio" name="view" onClick='javascript:document.FORM.submit();' value="last30" $last30 />&nbsp;最近30天
		<input type="radio" name="view" value="other" id="other" $other />&nbsp;任意月
		<select name="year" onClick="javascript:getObj('other').checked=true;">
<!--
EOT;
for($i=2007;$i<=$pwDate[year];$i++){
print <<<EOT
-->
			<option value="$i" ${'year_'.$i}>$i</option>
<!--
EOT;
}print <<<EOT
-->
		</select>
		<select name="month" onClick="javascript:getObj('other').checked=true;">
			<option value="01" $month_01>01</option>
			<option value="02" $month_02>02</option>
			<option value="03" $month_03>03</option>
			<option value="04" $month_04>04</option>
			<option value="05" $month_05>05</option>
			<option value="06" $month_06>06</option>
			<option value="07" $month_07>07</option>
			<option value="08" $month_08>08</option>
			<option value="09" $month_09>09</option>
			<option value="10" $month_10>10</option>
			<option value="11" $month_11>11</option>
			<option value="12" $month_12>12</option>
		</select>
		<input type="button" value="查看" onClick="javascript:getObj('other').checked=true;document.FORM.submit();">
	</td></tr>
</table>
</form>
<!--
EOT;
if($view=='colligate'){
print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head>综合报告</td>
	</tr>
	<tr>
<!--
EOT;
if($ystats[date_list]){print <<<EOT
-->
		<td class=b>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="740" height="260">
			<param name="movie" value="$imgpath/admin/ystats.swf" />
			<param name="FlashVars" value="data=$admin_file?adminjob=ystats" />
			<param name="quality" value="high" />
			<embed WMODE="transparent" src="$imgpath/admin/ystats.swf" FlashVars="data=$admin_file?adminjob=ystats" 		quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="740" height="260"></embed>
			</object>
		</td>
<!--
EOT;
}else{print <<<EOT
-->
		<td class=b align=center><font color=red><b>对不起，该时段内无数据</b></font></td>
<!--
EOT;
}print <<<EOT
-->
	</tr>
</table>
<br />
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head colspan="4">网站流量</td>
	</tr>
	<tr class="head_1">
		<td></td>
		<td width="25%"><b>PV</b></td>
		<td width="25%"><b>UV</b></td>
		<td width="25%"><b>IP</b></td>
	</tr>
	<tr>
		<td class="b">今日：</td>
		<td class="b">{$ystats[today][pv]}</td>
		<td class="b">{$ystats[today][uv]}</td>
		<td class="b">{$ystats[today][ip]}</td>
	</tr>
	<tr>
		<td class="b">昨日此时：</td>
		<td class="b">{$ystats[yestoday_att][pv]}</td>
		<td class="b">{$ystats[yestoday_att][uv]}</td>
		<td class="b">{$ystats[yestoday_att][ip]}</td>
	</tr>
	<tr>
		<td class="b">昨日：</td>
		<td class="b">{$ystats[yestoday][pv]}</td>
		<td class="b">{$ystats[yestoday][uv]}</td>
		<td class="b">{$ystats[yestoday][ip]}</td>
	</tr>
	<tr>
		<td class="b">预计今日：</td>
		<td class="b">{$ystats[today_expect][pv]}</td>
		<td class="b">{$ystats[today_expect][uv]}</td>
		<td class="b">{$ystats[today_expect][ip]}</td>
	</tr>
	<tr>
		<td class="b">平均每日：</td>
		<td class="b">{$ystats[average_day][pv]}</td>
		<td class="b">{$ystats[average_day][uv]}</td>
		<td class="b">{$ystats[average_day][ip]}</td>
	</tr>
	<tr>
		<td class="b">本月合计：</td>
		<td class="b">{$ystats[sum_month][pv]}</td>
		<td class="b">{$ystats[sum_month][uv]}</td>
		<td class="b">{$ystats[sum_month][ip]}</td>
	</tr>
	<tr>
		<td class="b">总量：</td>
		<td class="b">{$ystats[sum_all][pv]}</td>
		<td class="b">{$ystats[sum_all][uv]}</td>
		<td class="b">{$ystats[sum_all][ip]}</td>
	</tr>
</table>
<br />
<!--
EOT;
}else{
print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head>时段：$sdate - $edate</td>
	</tr>
	<tr>
<!--
EOT;
if($ystats[date_list]){print <<<EOT
-->
		<td class=b>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="740" height="260">
			<param name="movie" value="$imgpath/admin/ystats.swf" />
			<param name="FlashVars" value="data=$admin_file?adminjob=ystats" />
			<param name="quality" value="high" />
			<embed WMODE="transparent" src="$imgpath/admin/ystats.swf" FlashVars="data=$admin_file?adminjob=ystats" 		quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="740" height="260"></embed>
			</object>
		</td>
<!--
EOT;
}else{print <<<EOT
-->
		<td class=b align=center><font color=red><b>对不起，该时段内无数据</b></font></td>
<!--
EOT;
}print <<<EOT
-->
	</tr>
</table>
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head colspan="4">报表解读</td>
	</tr>
	<tr class="head_1">
		<td width='25%'><b>日期</b></td>
		<td width='25%'><b>PV(总访问量)</b></td>
		<td width='25%'><b>UV(总访客数)</b></td>
		<td width='25%'><b>IP</b></td>
	</tr>
	<tr>
		<td class="b">总计</td>
		<td class="b">$sum_pv</td>
		<td class="b">$sum_uv</td>
		<td class="b">$sum_ip</td>
	</tr>
<!--
EOT;
foreach($ystats['date_list'] as $list){
print <<<EOT
-->
	<tr>
		<td class="b">$list[value]</td>
		<td class="b">$list[pv]</td>
		<td class="b">$list[uv]</td>
		<td class="b">$list[ip]</td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}}elseif($action=='config'){print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=b>[<a href="$basename&action=config"><b>基本设置</b></a>] [<a
			href="$basename&action=report">数据报告</a>]</td>
	</tr>
</table>
<br />
<table width="98%" align=center cellspacing=0 cellpadding=0>
	<tr>
		<td
			style="border: #FFE88C 1px solid; background: #FFFAE5; color: #000; margin-left: 1em; padding: 1em; line-height: 150%">
		雅虎统计是一款第三方免费网站流量统计分析系统
		<li>通过统计分析大量数据, 结合网络营销,为您提供运营, 广告投放, 推广等决策依据</li>
		<li>用户包括个人站长, 个人博主, 网站管理者, 第三方统计等</li>
<!--
EOT;
if($db_ystats_unit_id && empty($db_ystats_ymail)){print <<<EOT
-->
		<li>绑定雅虎帐号可以登录雅虎平台，查看更详细的数据报告，你还没有绑定雅虎帐号，<a
			href="$admin_file?adminjob=ystats&type=other&action=bind" style="color: blue">现在绑定</a></li>
<!--
EOT;
}elseif($db_ystats_unit_id && $db_ystats_ymail){print <<<EOT
-->
		<li>你已经绑定雅虎帐号,现在就可以登录雅虎平台，查看更详细的数据报告，<a
			href="http://v3.tongji.cn.yahoo.com" style="color: blue" target="_blank">现在登录</a></li>
<!--
EOT;
}print <<<EOT
-->
</td>
	</tr>
</table>
<br />
<form name='FORM' action="$basename" method="post">
<input type=hidden name="action" value="config" />
<input type=hidden name="step" value="2" />
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head colspan="2">开启雅虎统计</td>
	</tr>
	<tr>
		<td class=b width="20%">是否开启雅虎统计</td>
		<td class=b><input name="config[ystats_ifopen]" type="radio" value="0" {$ystats_ifopen_N}>
		开启 <input name="config[ystats_ifopen]" type="radio" value="1"{$ystats_ifopen_Y}>
		关闭</td>
	</tr>
	<tr>
		<td class=b valign="top">统计标识<br />(更改设置后,前台标识显示<br />可能存在浏览器缓存延迟)</td>
		<td class=b>
		<input name="config[ystats_style]" type="radio" value="1" $ystats_style_1>
		<img src="$imgpath/admin/ystaticon.gif"><br />
		<input name="config[ystats_style]" type="radio" value="2" $ystats_style_2>雅虎统计<br />
		<input name="config[ystats_style]" type="radio" value="4" $ystats_style_4>Yahoo!
		Stat.<br />
		<input name="config[ystats_style]" type="radio" value="5" $ystats_style_5>隐藏图标和文字
		</td>
	</tr>
</table>
<br />
<center><input type="submit" value="提 交"></center>
</form>
<!--
EOT;
}elseif($action=='bind'){print <<<EOT
-->
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=b>[<a href="$basename&action=config">基本设置</a>] [<a
			href="$basename&action=report">数据报告</a>] [<b>绑定雅虎帐号</b>]</td>
	</tr>
</table>
<br />
<form name='FORM' action="$basename" method="post"><input type=hidden
	name="action" value="bind" /> <input type=hidden name="step" value="2" />
<table width=98% align=center cellspacing=1 cellpadding=3 class=i_table>
	<tr>
		<td class=head colspan="2">绑定雅虎帐号</td>
	</tr>
	<tr>
		<td class=b width="30%">雅虎邮箱地址<br />请输入 yahoo.com.cn或yahoo.cn 邮箱地址</td>
		<td class=b><input name="ystats_ymail" type="text" size="40"></td>
	</tr>
</table>
<br />
<center><input type="submit" value=" 我要绑定 "></center>
</form>
<!--
EOT;
}include_once PrintEot('adminbottom');
?>-->