<!--<?php
print <<<EOT
-->
<!--css--><style type="text/css">
body{font-family:Tahoma;font-size:12px;background:$bgcolor;}
h1,h2,h3,h4,h5,h6,form,body{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
table{empty-cells:show;}
img{border:0}
h1{font-size:16px;margin:.5em 1em 1em 0}
h3,h2{display:inline;font-size:1.0em;}
h3{font-weight:normal}
h2 a,h3 a{color:#000}
h4{margin:20px 0 10px;font-size:1.1em}
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
.c{clear:both;height:0;font:0/0 Arial;}
.b{font-weight:bold}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.fr{float:right}
.fl{float:left}
/*a link 基本连接颜色*/
a{text-decoration:none;color:$linkcolor}
a:hover{text-decoration:underline;}
.abtn{cursor:pointer;border:1px solid $tablecolor;color:$linkcolor;padding:2px 8px;margin-left:2px;height:30px}
/*字体大小*/
.f9{font-size:11px;}
.f10{font-size:11px;}
.f12{font-size:12px}
.f14{font-size:14px}
.fn,.fn a{font-weight:normal}
/*span color 数值自定义*/
.s1{color:#008000;}
.s2{color:#984B98;}
.s3{color:#FA891B;}
.s4{color:#0033FF;}
.s5{color:#659B28}
.gray{color:#818a89} /*次要文字颜色-可定义*/
/*main color 数值自定义*/
.f_one,.t_one,.r_one{background:$forumcolorone;}
.f_two,.t_two,.r_two{background:$forumcolortwo;}
/*form*/
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
select{border:solid 1px $tdcolor;}
.btn{background:$tablecolor;color:$headfontone;border-width:1px;padding-left:15px;padding-right:15px;vertical-align:middle}
.input{border:solid 1px $tablecolor;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle}
form{display:inline;}
textarea{border:solid 1px $tablecolor;}
/*header*/
#header{width:$mtablewidth;margin:auto}
/*toolbar*/
.toptool{border-bottom:1px solid $cbgborder;}
.toptool span{padding:1px 5px;line-height:150%}
/*index info*/
#infobox{border:$tdcolor 1px solid; background:$bgcolor }
#notice{ padding:.4em 0 0; border-top:1px dashed $tdcolor; height:22px;}
#notice a{color:#000;padding-left:1em;background:url($imgpath/$stylepath/dotB.png) no-repeat 0 .1em; margin-left:1em}
/*banner*/
.banner{padding-right:3%}
.banner img{vertical-align:middle;}
/*guide*/
.guide{background:$cbgcolor url($imgpath/$stylepath/bg.png) 0 -100px repeat-x; padding:.5em; border:1px solid #C4E6AF; color:#ccc;}
/*table*/
.t{border:1px solid $tablecolor;margin:0px auto 8px;}
.t table{border:1px solid #fff;margin:0 auto;width:99.98%;}
.t2{border-top:$tablecolor 1px solid;margin:0px auto 5px;}
.t3{margin:auto}
.t4{padding:1px 0 1px 1px}
/*table head*/
.h{border-bottom:4px solid $headborder;background:$headcolor;text-align:left;color:$headfontone;padding:5px 7px 3px 7px;}
.h span{font-weight:normal;}
.h h2{font-weight:bold}
.h a{font-family:Arial;color:$headfontone}
.h span a,.h span{color:$headfonttwo;}
.h a.a2{margin-left:12px;}
/*table tr1*/
.tr1 th{padding:5px 10px;text-align:left;vertical-align:top;font-weight:normal;}
.tr1 td.td1{border:1px solid $tdcolor;}
/*table tr2*/
.tr2{background:$cbgcolor;color:$cbgfont;}
.tr2 td,.tr2 th{line-height:21px;border-bottom:1px solid $cbgborder;padding:0px 6px 0px;border-top:1px solid $tablecolor;}
.tr2 a{color:$cbgfont;margin:2px}
/*table tr3*/
.tr3 td,.tr3 th{border-bottom:1px solid $tdcolor;padding:5px 8px}
.tr3 th{text-align:left;font-weight:normal;}
.tr4{background:$headcolor;color:$headfontone;}
.tr4 td{padding:4px 10px;}
.tr td,.tr th{padding:2px}
/*topic content tips*/
.tpc_content{font-size:14px;font-family:Arial;padding:0 2% 0 0.5%;margin:0 0 2%}
.tips{background:$forumcolortwo;border:$tdcolor 1px solid;padding:5px;margin:0 1% 1% 0;float:left;text-align:center;}
.tiptop{border-bottom:1px solid $tdcolor;padding:0 0 5px 0;vertical-align:middle;}
.tipad{border-top:1px solid $tdcolor;margin:10px 0 0;padding:5px 0 0;}
.quote{width:80%;font-size:70%;color:$headfontone;margin:2px;padding:0}
.blockquote{width:80%;font-size:85%;color:#81888c;border:1px solid $tdcolor;border-left-width:3px;padding:5px;margin:0 0 1%}
/*menu*/
.menu{position:absolute;background:#fff;border:1px solid $tablecolor;}
.menu td, .menu li,.menu ul{background:#fff;padding:0; margin:0}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px 3px 15px}
.menu a:hover{background:$linkcolor;text-decoration:none;color:#fff;}
.menu ul.ul1 li a{display:inline;padding:0}
/*pages*/
.pages{margin:3px 0;font:11px/12px Tahoma}
.pages *{vertical-align:middle;}
.pages a{padding:1px 4px 1px;border:1px solid $tablecolor;margin:0 1px 0 0;text-align:center;text-decoration:none;font:normal 12px/14px verdana;}
.pages a:hover{border:$cbgfont 1px solid;background:$cbgcolor;text-decoration:none;color:$headfontone}
.pages input{margin-bottom:0px;border:1px solid $cbgfont;height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:$cbgfont;}
/*footer*/
#footer{width:$mtablewidth;text-align:right;border-top:2px solid $headborder;margin:auto;padding:5px 0;border-bottom:$cbgcolor 12px solid}
#main{width:$tablewidth;margin:auto}
$extcss /*自定义css*/
</style><!--css-->
<!--
EOT;
if($yeyestyle){ print <<<EOT
-->
<style type="text/css">/*竖线风格输出*/
.tr3 td,.tr3 th{border-right:1px solid $tdcolor;}
.y-style{text-align:center;}
.t table{border:0;width:100%;}
.tr1 th{border-right:1px solid $tdcolor;}
.tr1 td.td1{border-left:0}
.t{padding:1px}
</style>
<!--[if IE]>
<style type="text/css">
.t table{border:1px solid #fff;}
</style><![endif]-->
<!--
EOT;
} print <<<EOT
-->
<!--[if IE]>
<style type="text/css">
.btn{border:3px double $tablecolor; height:21px;padding-left:0.15em;padding-right:0.15em;}
.tr1 td.td1{border-top:0}
.t4{padding:0}
.pages a{padding:1px 4px 2px;}
.t table{width:100%;border-collapse:collapse;}
.t {padding:0}
.menu a{height:14px}
</style>
<![endif]-->
<!--
EOT;
?>
