<!--<?php
$steptitle = $step ? " Step $step" : '';print <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=$lang[db_charset]" />
<link type="text/css" rel="stylesheet" href="lang/images/style.css" />
<title>$systitle$steptitle</title>
</head>
<body>
<div class="wrapA">
  <div class="wrapB">
	<div class="wrapC">
	  <div id="header">
		<div class="logo left"><img src="lang/images/{$syslogo}logo.png" /></div>
		<div class="right"> <a href="http://www.phpwind.net" target="_blank" class="linkA">$lang[header_pw]</a> | <a href="http://www.phpwind.com/help/index.htm" target="_blank" class="linkA">$lang[header_help]</a></div>
	  </div>
	  <div id="main">
<!--
EOT;
?>-->