(一)模版主要文件
phpwind 模板设置存于 mysql 中.需要进入 风格模版设置-->新增风格核心文件 进行添加新风格
phpwind 模板所有图片文件放在 images/风格目录/ 目录中,默认的是images/wind/ 目录下
phpwind 模板所有*.htm文件放在 template/模版目录/ 目录中,默认的是template/wind/ 目录下

(二)建议与如何创建模板套系
如果需新增了自己的模板套系,强烈建议不要修改默认模版目录wind里的*.htm文件和图片!这将给维护和升级带来巨大的方便!!!

因此要建立新模版套系请按以下步骤进行:
例:
目的是:创建一个属于自己的风格 名称为 fengyu(必须为英文)

1,风格模版设置-->新增风格核心文件 进行添加新风格 

2,在图片目录(默认为images)下创建一个名称为fengyu的目录,然后把 images/wind/ 目录中的图片 全部复制到 images/新风格目录/ 此目录中 ,如果你要改图片尽情在新模版的图片目录下修改吧!

3,在template/ 目录中创建一个名称为 fengyu 的目录,此目录中只需包含你所修改过的 *.htm文件  文件即可,因为未被包含的模板文件,系统会自动读取默认模板中的*.htm文件


(三)更换风格方法
1,可在后台核心设置处设置论坛默认风格
2,会员可在控制面版中选择论坛提供的风格
3,可通过URL 链接实现风格更换 比如 : http://www.phpwind.net/index.php?skinco=wind


(四)PHPwind模版技术
PHPwind采用独创的模版编译体系,解决了模版判断,和循环等逻辑问题,同时解决了速度的瓶颈问题!逻辑信息主要采用了html 的注释符号 <!-- -->,对于绝大多数用户,不要修改模板的逻辑信息,更不要移动逻辑信息的位置,否则可能会导致错误,如果您的模板不慎修改损坏,请用原始模板覆盖,即可恢复!


(五)PHPwind模版主要特色
主要有以下特色:
1,修改论坛风格变得非常容易!
2,一个论坛可以拥有多个完全不同的模板套系,后台可以设置默认的模版;
3,单个模版可以在后台进行配色,和css自定义;
4,每个分论坛可以使用不同的界面风格,用户也选择自己的风格界面;
5,可使用多风格实现多语言环境


再次强烈建议您不要修改默认模板的内容,不当的修改默认模板可能导致整个系统的运行故障.如果需要新增界面和修改模板,请使用后台新增模板的方法来实现,这将给日后维护和升级带来方便.

                            http://www.phpwind.net