PHPWind Forums v6.3.2 更新文档

帖子页面管理提醒增加操作时间。

音乐播放器增加“正在缓冲...、正在播放...”状态条

完善增强勋章、朋友圈插件

加强公告功能，增强后台模板易用性，增加是否开启和结束时间

加强短信息功能，增加通讯记录

增强安全性，增加可自定义后台链接和注册链接

新帖调用加强，新帖调用从后台插件移至后台论坛管理，并改名为热榜排行；并增强插件整体功能

新增帖子列表批量合并功能

新增MySQLi的应用

修正所见即所得编辑器firefox兼容问题

修正辩论裁判firefox兼容问题

修正评分记录firefox兼容问题

修正回收站前后台已知问题

修正提醒管理提交后跳转不正确问题

修正图片缩略图没删除问题

修正头像上传已知问题

修正后台核心设置帖子奖惩选项显示不全问题

修正节日礼物短消息里没有显示积分问题

修正版块设置发帖时间限制问题

修正左右分栏部分机器不能发贴问题

修正银行附言的功能字数没限制问题

修正前台发帖时，执行时间超过30秒问题

修正“pw_xxx"表前缀开头的论坛产生一系列不正常及错误

修正进行搜索时，分类版主不能进行帖子操作问题

修正无图版没有实现词语过滤问题

修正当ajax操作管理提醒、楼主留言时，样式出现错误问题

修正后台成员组统计里没有普通会员统计问题

修正当服务器不支持gd库的情况下验证显示错误问题

修正后台营销平台登陆时提示验证码错误问题

修正后台计划任务管理没有提交按钮问题

修正搜索回复时mysql错误提示问题

修正若干文字笔误

修正若干小BUG
……