<!--<?php
EOT;
if($action=='leaveword'){print <<<EOT
-->
<form action="pw_ajax.php?action=$action" method="post" onsubmit="return false;">
<table width="350" cellspacing="1" cellpadding="5">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>楼主留言</th></tr>
	<tr><td width="20%" align="center">消息通知：</td><td><input type="radio" name="ifmsg" value="1" />是 <input type="radio" name="ifmsg" value="0" checked />否</td></tr>
	<tr><td align="center">留言内容：</td><td>
<!--
EOT;
if($db_adminreason){print <<<EOT
-->
		<select name="" style="width:70px" size="6" multiple onchange="this.form.atc_content.value=this.value">
			<option value="">自定义</option>
			<option value="">-------</option>
			$reason_sel
		</select>
<!--
EOT;
}print <<<EOT
-->
		<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:180px;height:92px">$rt[leaveword]</textarea>
	</td></td></tr>
</table>
<input type="hidden" name="step" value="2" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form,worded);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='favor'){print <<<EOT
-->
<table cellspacing="1" cellpadding="5" width="120">
<tr><th class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>选择分类</th></tr>
<tr><td><a onclick="favor('0');" href="javascript:">默认分类</a></td></tr>
<!--
EOT;
foreach($typeid as $key=>$value){
$key++;
print <<<EOT
-->
<tr><td><a onclick="favor('$key');return false;" href="javascript:">$value</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='relatetag'){print <<<EOT
-->
<table cellspacing="1" cellpadding="5" width="320">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>标签：$tagname</th></tr><tr><td><ul>
<!--
EOT;
foreach($readdb as $key=>$value){print <<<EOT
-->
	<li><a href="read.php?tid=$value[tid]" class="a6">$value[subject]</a></li>
<!--
EOT;
}print <<<EOT
-->
	<li><a class="fr a6" href="job.php?action=tag&tagname=$tagname">更多内容</a></li>
	</ul></td></tr>
</table>
<!--
EOT;
}elseif($action=='draft'){print <<<EOT
-->
<table cellspacing="1" cellpadding="5" width="400">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>草稿箱</th></tr>
<!--
EOT;
$i=($page-1)*$db_showperpage;
foreach($drdb as $key=>$value){
$i++;
print <<<EOT
-->
	<tr class="tr3 tac">
		<td width="9%">$i</td>
		<td class="tal"><textarea style="width:256px;height:35px; margin:.2em">{$value[content]}</textarea> <img style="cursor:pointer" src="$imgpath/post/c_editor/insert.gif" onclick="draft.insert(this)" alt="插入" /> <img style="cursor:pointer" src="$imgpath/post/c_editor/save.gif" onclick="draft.update(this,'$value[did]')" alt="保存" /> <img style="cursor:pointer" src="$imgpath/post/c_editor/del.gif" alt="删除" onclick="draft.del('$value[did]','$page')"/></td>
	</tr>
<!--
EOT;
}if($maxpage>1){print <<<EOT
-->
	<tr class="tr3"><td colspan="2">
<!--
EOT;
if($page>1){print <<<EOT
-->
	<a class="fl" style="cursor:pointer" onclick="draft.prev('$page');">上一页</a>
<!--
EOT;
}if($page<$maxpage){print <<<EOT
-->
	<a class="fr" style="cursor:pointer" onclick="draft.next('$page');">下一页</a>
<!--
EOT;
}print <<<EOT
-->
	</td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}if($action=='login'){print <<<EOT
-->
	<a href="profile.php?action=modify#face"><img onmouseover="mt=setTimeout('read.open(\'showface\',\'sf\',\'4\');',700);" onmouseout="clearTimeout(mt);" src="$faceurl" style="cursor:pointer;padding:2px;border:#ccc 1px solid;width:40px;height:40px;background:#fff" class="fl"/></a>
	<div style="padding:0 0 0 1em;margin:13px 0 0 50px">
		<span id="sf"></span>
		<span class="user-info" id="showface" style="display:none">
		<span class="user-infoWrap"><span class="co"></span>
		<a href="personal.php" class="s5">我的主题</a>　<a href="personal.php?action=post" class="s5">我的回复</a><br />
		<a href="profile.php?action=modify#face">更换头像</a><br />
		$db_rvrcname: <span class="s2 f9">$userrvrc $db_rvrcunit</span><br />
		$db_moneyname: <span class="s3 f9">$winddb[money] $db_moneyunit</span><br />
		$db_creditname: <span class="s3 f9">$winddb[credit] $db_creditunit</span><br />
		<span class="gray f9">最后登录: {$lastlodate}<br />
		登录IP: $onlineip<br />
		</span>
		</span></span>
		UID：$winduid | 等级：$level | 帖子：$winddb[postnum]
<!--
EOT;
if($winddb['newrp']){print <<<EOT
-->
	| <a id="newrp" onclick="sendmsg('pw_ajax.php','action=newrp',this.id)" style="cursor:pointer;" class="s3">您的文章有人回复</a>
<!--
EOT;
}print <<<EOT
-->
		<div>
<!--
EOT;
if($gp_allowhonor){
if($winddb[honor]){print <<<EOT
-->
		个性签名： {$winddb[honor]} <a href="profile.php?action=modify#honor"><span class="gray">更改</span></a>
<!--
EOT;
}elseif($gp_allowhonor){print <<<EOT
-->
		个性签名： 您还没有设置个性签名<a href="profile.php?action=modify#honor"><span class="gray">马上去设置</span></a>
<!--
EOT;
}}print <<<EOT
-->
		</div>
	</div><split />
&raquo;
<!--
EOT;
if($groupid=='guest'){print <<<EOT
-->
	您尚未　<a href="$loginurl">登录</a> &nbsp;<a href="$regurl"><b>注册</b></a>
<!--
EOT;
}else{print <<<EOT
-->
	<span style="font-weight:bold" class="s3">$winddb[username]</span>&nbsp;<a href="$loginouturl">退出</a> |
<!--
EOT;
if($db_menu%2 == 1){print <<<EOT
-->
	<a style="cursor:pointer;" onMouseOver="read.open('menu_profile','td_profile');" id="td_profile">控制面板<img src="$imgpath/wind/menu-down.gif" /></a>
<!--
EOT;
}else{ print <<<EOT
-->
	<a href="profile.php">控制面板</a>
<!--
EOT;
}if($db_menu%2 == 1){
$menu_down="<img src=\"$imgpath/wind/menu-down.gif\" />";
print <<<EOT
-->
	| <a style="cursor:pointer;" id="td_msg" onMouseOver="read.open('menu_msg','td_msg');" href="message.php">
<!--
EOT;
}else{
$menu_down='';
print <<<EOT
-->
	| <a href="message.php">
<!--
EOT;
}if($winddb[newpm]>0){print <<<EOT
-->
	<span class="s3">您有新消息</span>$menu_down</a>
<!--
EOT;
if(!$_COOKIE['msghide']){print <<<EOT
-->
	<span id="msgbox">
	<style>.new-msg-tips{ position:absolute;width:115px;height:50px;margin:-45px auto auto -20px;background:url($imgpath/$stylepath/new-msg-tips.png)!important; background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="$imgpath/$stylepath/new-msg-tips.png"}</style>
	<span class="new-msg-tips"></span><span style="position:absolute;margin-top:-38px;margin-left:-.5em;line-height:1.3em;">
	<a style="color:#000; font-family:'宋体'" href="message.php">您有新的消息</a><img style="cursor:pointer;position:absolute;margin-left:.3em" src="$imgpath/$stylepath/tips-close.png" />
	</span>
	</span>
<!--
EOT;
}}else{print <<<EOT
-->
	短消息$menu_down</a>
<!--
EOT;
}if($gp_allowsort){
if($db_menu%2 == 1){print <<<EOT
-->
	| <a style="cursor:pointer;" id="td_sort" onMouseOver="read.open('menu_sort','td_sort');" target="_blank">统计排行<img src="$imgpath/wind/menu-down.gif" /></a>
<!--
EOT;
}else{print <<<EOT
-->
	| <a href="sort.php">统计排行</a>
<!--
EOT;
}}if($gp_allowmember){print <<<EOT
-->
	| <a href="member.php">会员</a>
<!--
EOT;
}if($_G['show']){print <<<EOT
-->
	| <a href="show.php">展区</a>
<!--
EOT;
}}if($db_iftag){print <<<EOT
-->
	| <a href="job.php?action=taglist">标签</a>
<!--
EOT;
}print <<<EOT
-->
	| <a href="push.php?fid=$fid">推荐</a>
	| <a href="search.php">搜索</a> | <a style="cursor:pointer;" id="td_hack" onMouseOver="read.open('menu_hack','td_hack');">社区服务<img src="$imgpath/wind/menu-down.gif" /></a>
<!--
EOT;
foreach($db_hackdb as $key=>$hack){
if($hack[2]=='2' && file_exists(R_P."hack/$key/index.php")){print <<<EOT
-->
	| <a href="hack.php?H_name=$hack[1]">$hack[0]</a>
<!--
EOT;
}}if($db_ifbookinfo){
$rawbbsname=rawurlencode($db_bbsname);
$rawbbsurl=rawurlencode($db_bbsurl);
$rawuser=rawurlencode($windid);
$pushurl="http://push.phpwind.com/book.php?tocharset=$db_charset&bbsname=$rawbbsname&bbsurl=$rawbbsurl&user=$rawuser";print <<<EOT
-->
	| <a href="$pushurl" target="_blank">订阅全站新帖</a>
<!--
EOT;
}if(CkInArray($windid,$manager) || $SYSTEM['allowadmincp']){print <<<EOT
-->
	| <a href="$db_adminfile" target="_blank">系统设置</a>
<!--
EOT;
}}elseif($action=='msg'){print <<<EOT
-->
<form action="pw_ajax.php?action=$action" method="post" onsubmit="return false;">
<input type="hidden" name="step" value="2" />
<table cellspacing="1" cellpadding="5" width="400">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>发送短消息</th></tr>
	<tr><td width="15%" align="center">用户：</td><td><input type="text" class="input" name="pwuser" value="$reinfo[username]" /></td></tr>
	<tr><td align="center">标题：</td><td><input type="text" class="input" name="msg_title" maxlength="100" size="50" /></td></tr>
<!--
EOT;
if($db_gdcheck & 8){print <<<EOT
-->
	<tr><td align="center">认证码：</td><td><img src="ck.php?nowtime=1" align="absmiddle" onclick="this.src='ck.php?nowtime=' + new Date().getTime();" style="cursor:pointer;" /><br /><input class="input" type="text" name="gdcode" size="8" /></td></tr>
<!--
EOT;
}if($msgq && $db_question){
$qkey = array_rand($db_question);
print <<<EOT
-->
	<tbody><tr><td align="center">验证问题：</td>
		<td><input class="input" type="text" name="qanswer" /><input type="hidden" name="qkey" value="$qkey" /> 问题：$db_question[$qkey]</td></tr></tbody>
<!--
EOT;
}print <<<EOT
-->
	<tr><td align="center">内容：</td><td><textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" rows="8" style="width:97%"></textarea></td></tr>
</table>
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form);" value="提 交" /></li></ul>
</form>
<!--
EOT;
}elseif($action=='usetool'){print <<<EOT
-->
<table width="200" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>道具中心</th></tr>
<!--
EOT;
foreach($tooldb as $key=>$value){print <<<EOT
-->
<tr>
	<td><a href="javascript:;" onclick="usetool('{$value[0][id]}')" title="{$value[0][descrip]}">{$value[0][name]}({$value[0][nums]})</a></td>
	<td>
<!--
EOT;
if($value[1][name]){print <<<EOT
-->
		<a href="javascript:;" onclick="usetool('{$value[1][id]}')" title="{$value[1][descrip]}">{$value[1][name]}({$value[1][nums]})</a>
<!--
EOT;
}print <<<EOT
-->
	</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='usertool'){print <<<EOT
-->
<table width="210" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>道具中心</th></tr>
<!--
EOT;
foreach($tooldb as $key=>$value){print <<<EOT
-->
<tr>
	<td><a href="javascript:;" onclick="usertool('$uid','{$value[0][id]}')" title="{$value[0][descrip]}">{$value[0][name]}({$value[0][nums]})</a></td>
	<td>
<!--
EOT;
if($value[1][name]){print <<<EOT
-->
		<a href="javascript:;" onclick="usertool('$uid','{$value[1][id]}')" title="{$value[1][descrip]}">{$value[1][name]}({$value[1][nums]})</a>
<!--
EOT;
}print <<<EOT
-->
	</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='extend'){
if($type=='pwcode'){print <<<EOT
-->
<div style="padding:1px;">
<!--
EOT;
foreach($code as $key=>$value){print <<<EOT
-->
<span class="button" id="wy_$value[name]" title="$value[title]" onmouseover="this.className='button buttonHover'" onmouseout="this.className='button'" onmousedown="this.className='button buttonActive'" onclick="this.className='button';upcode(this.id,'$value[param]');"><img style="width:20px;height:20px" src="$imgpath/post/c_editor/$value[icon]" /><span style="display:none">$value[descrip]</span></span>
<!--
EOT;
}print <<<EOT
-->
</div>
<!--
EOT;
}else{
if(!$setform){print <<<EOT
-->
<ul style="width:80px" class="tac f12">
<!--
EOT;
foreach($setformdb as $key=>$value){print <<<EOT
-->
<li><a href="javascript:onclick=showform('$value[id]')">$value[name]</a></li>
<!--
EOT;
}print <<<EOT
-->
</ul>
<!--
EOT;
}else{print <<<EOT
-->
<table width="300" cellspacing="1" cellpadding="5" id="formstyle">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();read.obj=null;"><img src="$imgpath/close.gif" /></span>$setform[name]</th></tr>
<!--
EOT;
foreach($setform[value] as $k=>$v){print <<<EOT
-->
<tr><td align="center">$v[0]</td><td><!--
EOT;
if($v[1]){
$s=explode(',',$v[1]);
print <<<EOT
--><select><!--
EOT;
foreach($s as $k1=>$v1){print <<<EOT
--><option value="$v1">$v1</option><!--
EOT;
}print <<<EOT
--></select><!--
EOT;
}else{print <<<EOT
--><input type="text" /><!--
EOT;
}print <<<EOT
--></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" value=" 提交 " onclick="insertform('$setform[name]');" align="absmiddle"> <input type="button" class="btn" value=" 取消 " onclick="closep();read.obj=null;"></li></ul>
<!--
EOT;
}}}elseif($action=='sharelink'){print <<<EOT
-->
<form action="pw_ajax.php?action=$action" method="post" onsubmit="return false;">
<table width="340" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>友情链接申请</th></tr>
<tr><td width="21%" align="center">站点名称</td>
<td><input size="30" name="linkname" class="input"></td></tr>
<tr><td align="center">站点URL</td>
<td><input size="30" name="linkurl" class="input"></td></tr>
<tr><td align="center">站点说明</td>
<td><input size="30" name="linkdescrip" class="input"></td></tr>
<tr><td align="center">站点LOGO</td>
<td><input size="30" name="linklogo" class="input"></td></tr>
</table>
<input type="hidden" name="step" value="2" />
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" onclick="ajax.submit(this.form);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='newrp'){print <<<EOT
-->
<table width="600" cellspacing="1" cellpadding="5">
<tr><th colspan="4" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>回复提醒</th></tr>
<tr class="tr2 tac" >
	<td width="20%">板块名称</td>
	<td>标题</td>
	<td width="20%">回复时间</td>
	<td width="6%">删</td>
</tr>
<!--
EOT;
foreach($replydb as $key=>$val){print <<<EOT
-->
<tr class="tr3 tac">
	<td><a href="thread.php?fid=$val[fid]" target="_blank">$val[fname]</a></td>
	<td class="tal"><a href="read.php?tid=$val[tid]" target="_blank">$val[subject]</a></div></td>
	<td><a>$val[lastpost]</a></td>
	<td><img src="$imgpath/post/c_editor/del.gif" style="cursor:pointer" onclick="ajax.send('pw_ajax.php','action=delnewrp&tid=$val[tid]',newrp);" /></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='showface'){print <<<EOT
-->
<table width="326" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>头像列表</th></tr>
<tr><td style="background:#ffffff">$imgselect</td></tr>
<!--
EOT;
if($num>$db_perpage){print <<<EOT
-->
<tr><td><a class="fr" onclick="sendmsg('pw_ajax.php','action=showface&page=$next_page','profile');" style="cursor:pointer">下一页</a><a onclick="sendmsg('pw_ajax.php','action=showface&page=$pre_page','profile');" style="cursor:pointer">上一页</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='modify'){print <<<EOT
-->
<form action="ajax.php?action=$action" method="post" onsubmit="return false;">
<table width="500" cellspacing="1" cellpadding="5">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>编辑帖子 <span style="color:#FA891B">(按住Ctrl点击直接进入高级模式)</span></th></tr>
	<tr><td width="15%" align="center" style="padding:5px 0">作者：</td><td>$atcdb[author]</td></tr>
	<tr><td align="center">标题：</td><td><input type="text" name="atc_title" size="65" value="$atc_title" /></td></tr>
<!--
EOT;
if(($db_gdcheck & 4) && $winddb['postnum'] < $db_postgd){print <<<EOT
-->
	<tbody><tr><td align="center">认证码：</td>
		<td><img src="ck.php?nowtime=1" align="absmiddle" onclick="this.src='ck.php?nowtime=' + new Date().getTime();" style="cursor:pointer;" /><br /><input class="input" type="text" name="gdcode" size="6" tabindex="2" maxLength="4" /></td></tr></tbody>
<!--
EOT;
}if($winddb['postnum'] < $postq && $db_question){
$qkey = array_rand($db_question);
print <<<EOT
-->
	<tbody><tr><td align="center">验证问题：</td>
		<td><input class="input" type="text" name="qanswer" /><input type="hidden" name="qkey" value="$qkey" /> 问题：$db_question[$qkey]</td></tr></tbody>
<!--
EOT;
}print <<<EOT
-->
	<tr><td align="center">内容：</td><td>
		<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:96%;height:135px">$atc_content</textarea>
	</td></td></tr>
</table>
<input type="hidden" name="step" value="2" />
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<input type="hidden" value="$article" name="article" />
<input type="hidden" value="1" name="atc_convert" />
<input type="hidden" name="verify" value="$verify" />
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form,edited);" value=" 提 交 " /> <input type="button" class="btn" value="进入高级模式" onclick="window.location.href='post.php?action=modify&fid=$fid&tid=$tid&pid=$pid&article=$article'" /></li></ul></form>
<!--
EOT;
}elseif($action=='quote'){print <<<EOT
-->
<form action="post.php?" method="post">
<table width="500" cellspacing="1" cellpadding="5">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>编辑帖子 <span style="color:#FA891B">(按住Ctrl点击直接进入高级模式)</span></th></tr>
	<tr><td width="15%" align="center" style="padding:5px 0">标题：</td><td><input type="text" name="atc_title" value="$atc_title" size="65" /></td></tr>
<!--
EOT;
if(($db_gdcheck & 4) && $winddb['postnum'] < $db_postgd){print <<<EOT
-->
	<tbody><tr><td align="center">认证码：</td>
		<td><img src="ck.php?nowtime=1" align="absmiddle" onclick="this.src='ck.php?nowtime=' + new Date().getTime();" style="cursor:pointer;" /><br /><input class="input" type="text" name="gdcode" size="6" tabindex="2" maxLength="4" /></td></tr></tbody>
<!--
EOT;
}if($winddb['postnum'] < $postq && $db_question){
$qkey = array_rand($db_question);
print <<<EOT
-->
	<tbody><tr><td align="center">验证问题：</td>
		<td><input class="input" type="text" name="qanswer" /><input type="hidden" name="qkey" value="$qkey" /> 问题：$db_question[$qkey]</td></tr></tbody>
<!--
EOT;
}print <<<EOT
-->
	<tr><td align="center">内容：</td><td>
		<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:96%;height:135px">$atc_content</textarea>
	</td></td></tr>
</table>
<input type="hidden" value="2" name="step" />
<input type="hidden" value="$pid" name="pid" />
<input type="hidden" value="$action" name="action" />
<input type="hidden" value="$fid" name="fid" />
<input type="hidden" value="$tid" name="tid" />
<input type="hidden" value="$article" name="article" />
<input type="hidden" value="1" name="atc_usesign" />
<input type="hidden" value="1" name="atc_convert" />
<input type="hidden" name="verify" value="$verify" />
<ul><li style="text-align:center;padding:4px 0;"><input type="submit" name="ajaxsubmit" class="btn" value=" 提 交 " /> <input onclick="window.location.href='post.php?action=quote&fid=$fid&tid=$tid&pid=$pid&article=$article'" type="button" class="btn" value="进入高级模式" /></li></ul></form>
<!--
EOT;
}elseif($action=='honor'){print <<<EOT
-->
<form action="pw_ajax.php?action=$action" method="post" onsubmit="return false;">
<input type="hidden" name="step" value="3" />
<table width="300" cellspacing="1" cellpadding="5">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>个性签名编辑</th></tr>
	<tr><td align="center"><textarea name="content" style="width:95%;height:60px">{$winddb[honor]}</textarea></td></tr>
</table><ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" onclick="ajax.submit(this.form,honor);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='readlog'){print <<<EOT
-->
<table width="500" cellspacing="1" cellpadding="5">
<tr><th colspan="4" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>最近浏览的帖子</th></tr>
<tr class="tr2 tac" >
	<td width="8%">ID</td>
	<td>标题</td>
	<td width="22%">版块</td>
	<td width="16%">作者</td>
</tr>
<!--
EOT;
foreach($readb as $key=>$val){
$i=$key+1;
print <<<EOT
-->
<tr class="tr3 tac">
	<td>$i</td>
	<td class="tal"><a href="read.php?tid=$val[tid]" target="_blank">$val[subject]</a></div></td>
	<td><a href="thread.php?fid=$val[fid]">{$forum[$val[fid]][name]}</a></td>
	<td><a href="profile.php?action=show&uid=$val[authorid]">$val[author]</a></td>
</tr>
<!--
EOT;
}print <<<EOT
-->
</table>
<!--
EOT;
}elseif($action=='threadlog'){print <<<EOT
-->
<table width="130" cellspacing="1" cellpadding="5">
<tr><th colspan="4" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>最近浏览的版块</th></tr><tr><td>
<ul>
<!--
EOT;
foreach($threaddb as $key=>$value){print <<<EOT
-->
<li><a href="thread.php?fid=$key">$value</a></li>
<!--
EOT;
}print <<<EOT
-->
</ul></td></tr></table>
<!--
EOT;
}?>-->