<!--<?php
if($action=='banuser'){print <<<EOT
-->
<form action="masingle.php?action=banuser&ajax=1" method="post">
<table width="360" cellspacing="1" cellpadding="5">
	<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>会员禁言</th></tr>
	<tr><td width="21%" align="center">禁言对象：</td>
		<td>
<!--
EOT;
if($userdb['anonymous'] && !$SYSTEM['viewhide']){ print <<<EOT
-->
			$db_anonymousname
<!--
EOT;
}else{ print <<<EOT
-->
			$userdb[username]
<!--
EOT;
} print <<<EOT
-->
		</td>
	</tr>
	<tr><td align="center">禁言类型：</td>
		<td><input type="radio" name="type" value="1" checked />定期禁言
<!--
EOT;
if($SYSTEM['bantype']){print <<<EOT
-->
			<input type="radio" name="type" value="2" />永久禁言
<!--
EOT;
}print <<<EOT
-->
			 <input type="checkbox" name="banip" value="1" /> 禁止该 IP
		</td>
	</tr>
	<tr><td align="center">禁言时间：</td>
		<td><input class="input" type="text" name="limit" value="1" size="5" /> 天(最大天数<font color=blue>$SYSTEM[banmax]</font>天)</td>
	</tr>
	<tr><td align="center">消息通知：</td>
		<td><input type="radio" name="ifmsg" value="1" checked />是
			<input type="radio" name="ifmsg" value="0" />否
		</td>
	</tr>
	<tr><td align="center">禁言理由：</td>
		<td><textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:250px;height:92px"></textarea></td>
	</tr>
</table>
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<input type="hidden" name="step" value="3" /><ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='shield'){print <<<EOT
-->
<form action="masingle.php?action=shield&ajax=1" method="post">
<table width="360" cellspacing="1" cellpadding="5">
	<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>单帖屏蔽</th>
	</tr>
	<tr><td width="21%" align="center">屏蔽对象：</td>
<!--
EOT;
if($readdb['anonymous'] && !$SYSTEM['viewhide']){ print <<<EOT
-->
		<td>$db_anonymousname</td>
<!--
EOT;
}else{ print <<<EOT
-->
		<td>$readdb[username]</td>
<!--
EOT;
} print <<<EOT
-->
	</tr>
	<tr><td align="center">操作类型：</td>
		<td><input type="radio" name="step" value="3" $check_Y />单帖屏蔽
			<input type="radio" name="step" value="5" $check_N />取消屏蔽
		</td>
	</tr>
	<tr><td align="center">消息通知：</td>
		<td><input type="radio" name="ifmsg" value="1" checked />是
			<input type="radio" name="ifmsg" value="0" />否
		</td>
	</tr>
	<tr>
		<td align="center">操作原因：</td>
		<td><select name="" size="6" style="width:70px" multiple onchange="this.form.atc_content.value=this.value">
				<option value="">自定义</option>
				<option value="">-------</option>
				$reason_sel
			</select>
			<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:180px;height:92px"></textarea>
		</td>
	</tr>
</table>
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<input type="hidden" name="page" value="$page" />
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='remind'){ print <<<EOT
-->
<form action="masingle.php?action=remind&ajax=1" method="post">
<table width="360" cellspacing="1" cellpadding="5">
	<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>帖子管理提示</th></tr>
	<tr><td width="21%" align="center">提醒对象：</td>
<!--
EOT;
if($readdb['anonymous'] && !$SYSTEM['viewhide']){ print <<<EOT
-->
		<td>$db_anonymousname</td>
<!--
EOT;
}else{ print <<<EOT
-->
		<td>$readdb[username]</td>
<!--
EOT;
} print <<<EOT
-->
	</tr>
	<tr><td align="center">操作类型：</td>
		<td><input type="radio" name="step" value="3" checked />提醒管理
			<input type="radio" name="step" value="5" />取消提醒
		</td>
	</tr>
	<tr><td align="center">消息通知：</td>
		<td><input type="radio" name="ifmsg" value="1" checked />是
			<input type="radio" name="ifmsg" value="0" />否
		</td>
	</tr>
	<tr><td align="center">操作原因：</td>
		<td><select name="" size="6" style="width:70px" multiple onchange="this.form.atc_content.value=this.value">
				<option value="">自定义</option>
				<option value="">-------</option>
				$reason_sel
			</select>
			<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:180px;height:92px">$remindinfo</textarea>
		</td>
	</tr>
</table>
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<input type="hidden" name="page" value="$page" /><ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form,reminded);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='delatc'){print <<<EOT
-->
<form action="masingle.php?action=delatc&ajax=1" method="post">
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="step" value="3" />
<!--
EOT;
foreach($threaddb as $key=>$val){print <<<EOT
-->
<input type="hidden" name="selid[]" value="$val[pid]" />
<!--
EOT;
}print <<<EOT
-->
<table width="360" cellspacing="1" cellpadding="5">
	<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>删除回复操作</th>
	<tr><td width="21%" align="center">删除数量：</td><td>$count 篇</td></tr>
	<tr><td align="center">扣除积分：</td>
		<td><input type="radio" name="ifdel" value="1" checked />是
			<input type="radio" name="ifdel" value="0" />否
		</td>
	</tr>
	<tr><td align="center">消息通知：</td>
		<td><input type="radio" name="ifmsg" value="1" checked />是
			<input type="radio" name="ifmsg" value="0" />否
		</td>
	</tr>
	<tr><td align="center">操作原因：</td>
		<td><select name="" size="6" style="width:70px" multiple onchange="this.form.atc_content.value=this.value">
				<option value="">自定义</option>
				<option value="">-------</option>
				$reason_sel
			</select>
			<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:180px;height:92px"></textarea>
		</td>
	</tr>
</table><ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form,ajax.get);" value="提 交" /></li></ul></form>
<!--
EOT;
}?>-->