<!--<?php
if($action=='showping'){print <<<EOT
-->
<form action="operate.php?action=$action&ajax=1" method="post" onsubmit="return false;">
<input type="hidden" name="page" value="$page" />
<input type="hidden" name="tid" value="$tid" />
<!--
EOT;
foreach($atcdb as $key=>$value){print <<<EOT
-->
<input type="hidden" name="selid[]" value="$key" />
<!--
EOT;
}print <<<EOT
-->
<table width="360" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>帖子评分</th></tr>
<tr><td width="21%" align="center">评分数量：</td>
<td>$count 篇</td></tr>
<tr><td align="center">积分名称：</td>
<td><select name="cid">$creditselect</select></td></tr>
<tr><td align="center">增加单位：</td>
<td><input class="input" type="text" name="addpoint" value="1" size="5" /> 点 ($minper~$maxper)，今日剩余评分点数：<span class="s3 b">{$leavepoint}</span></td></tr>
<tr><td align="center">操作类型：</td>
<td><input type="radio" name="step" value="1" checked />评分&nbsp;
<input type="radio" name="step" value="2" />取消评分</td></tr>
<tr><td align="center">消息通知：</td>
<td><input type="radio" name="ifmsg" value="1" $check_Y />是
<input type="radio" name="ifmsg" value="0" $check_N />否</td></tr>
<tr><td align="center">评分理由：</td>
<td><select name="" size="6" style="width:70px" multiple onchange="this.form.atc_content.value=this.value">
	<option value="">自定义</option>
	<option value="">-------</option>
	$reason_sel
</select>
<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:180px;height:92px"></textarea>
</td></tr></table>
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form,marked);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='recommend'){print <<<EOT
-->
<form method="post" action="operate.php?action=recommend&ajax=1" onsubmit="return false;">
<input type="hidden" name="tid" value="$tid" />
<table width="340" cellspacing="1" cellpadding="5">
	<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>帖子推荐</th></tr>
	<tr>
		<td width="24%" align="center">推荐方式：</td>
		<td><input type="radio" name="step" value="1" onclick="getObj('sendemail').style.display='none';" checked />短消息推荐 <input type="radio" name="step" value="2" onclick="getObj('sendemail').style.display='';" />邮件推荐</td>
	</tr>
	<tr>
		<td align="center">对方姓名：</td>
		<td><input type="text" class="input" name="sendtoname" size="25" value="" /></td>
	</tr>
	<tbody id="sendemail" style="display:none">
	<tr><td align="center">对方Email：</td>
		<td><input type="text" class="input" name="sendtoemail" size="25" value="" /></td>
	</tr>
	</tbody>
	<tr>
		<td align="center">标题：</td>
		<td><input type="text" class="input" name="subject" size="44" value="$atc_name" /></td>
	</tr>
<!--
EOT;
if($db_gdcheck & 16){print <<<EOT
-->
	<tr>
		<td align="center">认证码：</td>
		<td><img src="ck.php?nowtime=1" align="absmiddle" onclick="this.src='ck.php?nowtime=' + new Date().getTime();" style="cursor:pointer;" /><br />
			<input type="text" class="input" name="gdcode" size="8" />
		</td>
	</tr>
<!--
EOT;
}print <<<EOT
-->
	<tr><td align="center">内容：</td>
		<td><textarea rows="6" style="width:96%" name="atc_content" onkeydown="ajax.quickpost(event,this.form)">您好！我在$db_bbsname($db_bbsurl/?u=$winduid)\n看到了这篇帖子，认为很有价值，特推荐给您。\n\n作者：$atcinfo[author]\n地址:{$db_bbsurl}/read.php?tid=$tid&u=$winduid\n\n希望您能喜欢。</textarea></td>
	</tr>
</table><ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form);" value="提 交" /></li></ul></form>
<!--
EOT;
}elseif($action=='report'){print <<<EOT
-->
<form action="operate.php?action=$action&ajax=1" method="post" onsubmit="return false;">
<table width="340" cellspacing="1" cellpadding="5">
<tr><th colspan="2" class="h" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>报告功能</th></tr>
<tr><td width="21%" align="center">报告类型：</td>
<td><input type="radio" name="type" value="1" checked onclick="this.form.reason.value='该帖很优秀,建议加为精华帖!'" />优秀帖子 <input type="radio" name="type" value="0" onclick="this.form.reason.value='该帖包含不良信息,请及时处理!'" />不良帖子</td></tr>
<tr><td align="center">通知版主：</td>
<td><input type="radio" name="ifmsg" value="1" checked />是
<input type="radio" name="ifmsg" value="0" />否</td></tr>
<tr><td align="center">原因：</td>
<td><textarea id="reason" name="reason" rows="6" style="width:96%">该帖很优秀,建议加为精华帖!</textarea>
</td></tr></table>
<input type="hidden" name="step" value="2" />
<input type="hidden" name="tid" value="$tid" />
<input type="hidden" name="pid" value="$pid" />
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" onclick="ajax.submit(this.form);" value="提 交" /></li></ul></form>
<!--
EOT;
}?>-->