<!--<?php print <<<EOT
-->
<form action="mawhole.php?action=$action&ajax=1" method="post" onsubmit="return false;" name="ajaxfm">
<input type="hidden" name="fid" value="$fid" />
<input type="hidden" name="seltid" value="$seltid" />
<input type="hidden" name="step" value="2" />
<table width="350" cellspacing="1" cellpadding="5">
<!--
EOT;
if($action=='headtopic'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>置顶操作</th></tr>
<tr><td width="20%" align="center">管理选项：</td>
	<td><input type="radio" name="topped" value="0" $topped_0 /> 取消置顶
		<input type="radio" name="topped" value="1" $topped_1 /> 置顶1
<!--
EOT;
if($groupid != 5){
if($SYSTEM['topped']==2){print <<<EOT
-->
		<input type="radio" name="topped" value="2" $topped_2 /> 置顶2
<!--
EOT;
}elseif($SYSTEM['topped']==3){print <<<EOT
-->
		<input type="radio" name="topped" value="2" $topped_2 /> 置顶2
		<input type="radio" name="topped" value="3" $topped_3 /> 置顶3
<!--
EOT;
}}print <<<EOT
-->
	</td>
</tr>
<tr><td width="20%" align="center">有效时间：</td><td><input type="text" name="timelimit" size="4" /> 天</td></tr>
<!--
EOT;
}elseif($action=='digest'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>精华操作</th></tr>
<tr><td width="20%" align="center">管理选项：</td>
	<td><input type="radio" name="digest" value="0" $digest_0 />取消精华
		<input type="radio" name="digest" value="1" $digest_1 />精华I
		<input type="radio" name="digest" value="2" $digest_2 />精华II
	</td>
</tr>
<!--
EOT;
}elseif($action=='lock'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>锁定操作</th></tr>
<tr><td width="20%" align="center">管理选项：</td>
	<td><input type="radio" name="locked" value="0" $lock_0 />解除锁定
		<input type="radio" name="locked" value="1" $lock_1 />锁定
		<input type="radio" name="locked" value="2" $lock_2 />关闭
	</td>
</tr>
<!--
EOT;
}elseif($action=='pushtopic'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>提前操作</th></tr>
<tr><td width="20%" align="center">提前时间：</td><td><input type="text" name="pushtime" value="0" /> (小时)</td></tr>
<tr><td width="20%" align="center">管理选项：</td><td>
提前帖子
</td></tr>
<!--
EOT;
}elseif($action=='downtopic'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>压帖操作</th></tr>
<tr><td width="20%" align="center">压后时间：</td><td><input type="text" name="timelimit" value="24" /> (小时)</td></tr>
<tr><td width="20%" align="center">允许上浮：</td><td>
<input type="radio" name="ifpush" value="0" $lock_0 />是
<input type="radio" name="ifpush" value="1" $lock_1 />否
</td></tr>
<!--
EOT;
}elseif($action=='edit'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>加亮操作</th></tr>
<tr><td width="20%" align="center">管理选项：</td>
	<td><input type="checkbox" name="title2" value="1" $ifchecked[1] />
		<img height="22" alt="粗体字" src="$imgpath/post/editor/bold.gif" width="23" />
		<input type="checkbox" name="title3" value="1" $ifchecked[2] />
		<img height="22" alt="斜体字" src="$imgpath/post/editor/italic.gif" width="23" />
		<input type="checkbox" name="title4" value="1" $ifchecked[3] />
		<img height="22" alt="下划线" src="$imgpath/post/editor/underline.gif" width="23" />
		<br />
		<input name="title1" type="radio" value="" $ifchecked[none] />无
		<input name="title1" type="radio" value="red" $ifchecked[red] />
		<font color="red">红</font>
		<input name="title1" type="radio" value="blue" $ifchecked[blue] />
		<font color="blue">蓝</font>
		<input name="title1" type="radio" value="green" $ifchecked[green] />
		<font color="green">绿</font>
		<input name="title1" type="radio" value="orange" $ifchecked[orange] />
		<font color="orange">橙</font>
		<input name="title1" type="radio" value="silver" $ifchecked[silver] />
		<font color="silver">银</font>
	</td>
</tr>
<tr><td width="20%" align="center">有效时间：</td><td><input type="text" name="timelimit" size="4" /> 天</td></tr>
<!--
EOT;
}elseif($action=='del'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>删除操作</th></tr>
<tr><td width="20%" align="center">扣除积分：</td>
	<td><input type="radio" name="ifdel" value="1" checked />是
		<input type="radio" name="ifdel" value="0" />否
	</td>
</tr>
<!--
EOT;
}elseif($action=='move' || $action=='copy'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>
<!--
EOT;
if($action=='move'){print <<<EOT
-->
移动操作
<!--
EOT;
}else{print <<<EOT
-->
复制操作
<!--
EOT;
}print <<<EOT
-->
</th></tr>
<tr>
	<td width="20%" align="center">目的版块：</td>
	<td><select name="to_id">$forumcache
<!--
EOT;
if($forumadd){print <<<EOT
-->
<option value="">>> 隐藏版块</option>
$forumadd
<!--
EOT;
}if(trim($cmscache)){print <<<EOT
-->
<option value=""></option>
<option value="">文章分类</option>
$cmscache
<!--
EOT;
}print <<<EOT
-->
</select>
	</td>
</tr>
<!--
EOT;
}elseif($action=='unite'){print <<<EOT
-->
<tr><th class="h" colspan="2" style="cursor:move" onmousedown="read.move(event);"><span class="fr" style="margin-top:2px;cursor:pointer" onclick="closep();"><img src="$imgpath/close.gif" /></span>合并操作</th></tr>
<tr>
	<td width="20%" align="center">合并帖子：</td>
	<td><input class="input" type="text" name="fromtid" size="10" /> (输入来源帖子的tid,多个用“,”分开)</td>
</tr>
<!--
EOT;
}print <<<EOT
-->
<tr><td align="center">消息通知：</td>
	<td><input type="radio" name="ifmsg" value="1" checked />是 <input type="radio" name="ifmsg" value="0" />否</td>
</tr>
<tr>
	<td align="center">操作原因：</td>
	<td>
<!--
EOT;
if($db_adminreason){print <<<EOT
-->
		<select name="" onchange="this.form.atc_content.value=this.value">
			<option value="">自定义</option>
			<option value="">-------</option>
			$reason_sel
		</select><br>
<!--
EOT;
}print <<<EOT
-->
		<textarea name="atc_content" onkeydown="ajax.quickpost(event,this.form)" style="width:260px;height:92px"></textarea>
	</td>
</tr>
<!--
EOT;
if(($action=='edit' || $action=='digest' || $action=='headtopic' || $action=='pushtopic') && $seltid){
${$action.'_N'}="disabled";
print <<<EOT
-->
<tr>
	<td align="center">后续操作：</td>
	<td>
		<input type="radio" name="nextto" value="digest" $digest_N />精华
		<input type="radio" name="nextto" value="headtopic" $headtopic_N />置顶
		<input type="radio" name="nextto" value="edit" $edit_N />加亮
		<input type="radio" name="nextto" value="pushtopic" $pushtopic_N />提前
		<input type="radio" name="nextto" value="" checked />无
	</td>
</tr>
<!--
EOT;
} print <<<EOT
-->
</table>
<ul><li style="text-align:center;padding:4px 0;"><input type="button" class="btn" name="ajaxsubmit" onclick="ajax.submit(this.form);" value="提 交" /></li></ul>
</form>
<!--
EOT;
?>-->