<!--<?php print <<<EOT
-->
</div>
<div id="bottom"></div><br />
<center class="gray">
$footer_ad<small><span id="windspend">$wind_spend Time now is:$ft_time, $ft_gzip</span> $db_icp<br />
Powered by <a href="http://www.phpwind.net/" target="_blank"><b>PHPWind</b></a> <a href="http://www.phpwind.net/" target="_blank"><b style="color:#FF9900">v$wind_version</b></a> <a href="http://www.phpwind.com/certificate.php?host=$_SERVER[HTTP_HOST]"><b>Certificate</b></a> Code &copy; 2003-08 <a href="http://www.phpwind.com/" target="_blank"><b>PHPWind.com</b></a> Corporation</small>
</center><br />
<div id="footer">
	<span class="f12 fl">{$GLOBALS['db_foot']}</span><a href="$db_ceoconnect">Contact us</a> | <a href="wap/index.php">Wap</a> | <a href="javascript:scroll(0,0)">Top</a>
<!--
EOT;
if($db_ystats_ifopen=='0'){
if($db_ystats_style != '5'){print <<<EOT
-->
&nbsp;|&nbsp;
<!--
EOT;
}print <<<EOT
-->
<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/{$db_ystats_unit_id}/ystat.js"></script>
<noscript>
	<a href="http://tongji.cn.yahoo.com" target="_blank">
	<img src="http://img.tongji.cn.yahoo.com/{$db_ystats_unit_id}/ystat.gif"/>
	</a>
</noscript>
<!--
EOT;
}print <<<EOT
-->
</div>
</div>
</body></html>
<script language="JavaScript" src="js/global.js"></script>
<script language="JavaScript">
var openmenu = {{$GLOBALS[db_menuinit]}};
read.InitMenu();
</script>
<!--
EOT;
?>-->