<!--<?php print <<<EOT
-->
<div class="t3">
<table width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td align="left">
<img src="$imgpath/$stylepath/index/home.gif" align="absbottom" /> 
<b><a href="$db_bfn">$db_bbsname </a> &raquo; 取回密码</b></td></tr></table></div>

<form action="$basename" method="post" name="formct">
<div class="t" style="margin-top:15px">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><th class="h" colspan="2">验证完成.可以通过此程序设置新密码</th></tr>
<tr class="tr3 f_one"><th width="25%">新密码</th><th>
<input type="password" name="new_pwd" class="input" size="40" /></th></tr>
<tr class="tr3 f_two">
<th>重复新密码</th>
<th><input type="password" name="pwdreapt" class="input" size="40" /></th></tr>
</table></div>
<div class="t3" style="text-align:center;margin-bottom:25px;">
<input type="hidden" value="2" name="jop" />
<input class="btn" type="submit" value="提 交" /></div>
</form>
<!--
EOT;
?>-->