<!--<?php print <<<EOT
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$db_charset" />
<title>$subject$forumtitle$db_bbsname $db_bbstitle - powered by phpwind.net</title>
<meta name="keywords" content="$db_metakeyword" />
<meta name="description" content="$db_metadescrip" />
<link rel='archives' title='$db_bbsname' href='$db_bbsurl/simple' />
<link rel="alternate" type="application/rss+xml" title="RSS" href="$db_bbsurl/rss.php?fid=$fid" />
<base id="headbase" href="$db_bbsurl/" />
<!--
EOT;
@include Pcv($css_path);print <<<EOT
-->
<script language="JavaScript">
var agt = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_gecko= (navigator.product == "Gecko");
var imgpath = '$imgpath';
if (location.href.indexOf('/simple/')!=-1) {
	getObj('headbase').href = location.href.substr(0,location.href.indexOf('/simple/')+1);
} else if (location.href.indexOf('.html')!=-1) {
	var base = location.href.replace(/^(http(s)?:\/\/(.*?)\/)[^\/]*\/[0-9]+\/[0-9]{4,6}\/[0-9]+\.html$/i,'$1');
	if (base!=location.href) {
		getObj('headbase').href = base;
	}
}
function getObj(id){
	return document.getElementById(id);
}
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
}
function IsElement(id){
	return document.getElementById(id)!=null ? true : false;
}
</script>
</head>
<body onkeydown="keyCodes(event);">
<div id="wrapA">
$msgsound
<div id="header">
<div class="toptool tar">
	<span>$db_head
	<a href="simple/" target="_blank">无图版</a>
<!--
EOT;
if($db_columns){
if(GetCookie('columns')==1 || strpos($_SERVER['HTTP_REFERER'],$db_bbsurl)===false || strpos($_SERVER['HTTP_REFERER'],$db_adminfile)!==false){
print <<<EOT
-->
	| <a href="columns.php?action=columns">左右分栏</a>
<!--
EOT;
}else{print <<<EOT
-->
	| <a href="columns.php">平板模式</a>
<!--
EOT;
}}print <<<EOT
-->
	| <a style="cursor:pointer;" id="td_skin">风格切换<img src="$imgpath/wind/menu-down.gif" /></a>
	| <a href="faq.php">帮助</a>
	| <a href="home.php">Home首页</a>
	| <a href="index.php">论坛首页</a>
	</span>
</div>
<table cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
	<td class="banner"><a href="./"><img src="$imgpath/$stylepath/logo.png"/></a></td>
	<td class="banner" id="banner" align="right">$header_ad</td>
</tr>
<tr><td align="center" height="1" colspan="2"></td></tr>
</table>
<div id="h_guide" class="guide" colspan="2"><span class="s3">&raquo;</span>
<!--
EOT;
if($groupid=='guest'){print <<<EOT
-->
	您尚未　<a href="$loginurl">登录</a> &nbsp;<a href="$regurl"><b>注册</b></a>
<!--
EOT;
}else{print <<<EOT
-->
	<span style="font-weight:bold" class="s3">$windid</span>&nbsp;<a href="$loginouturl">退出</a> |
	<a id="td_profile" href="profile.php">控制面板$menu_down</a>
	| <a id="td_msg" href="message.php">
<!--
EOT;
if($winddb[newpm]>0){print <<<EOT
-->
	<span class="s3">您有新消息</span>$menu_down</a>
<!--
EOT;
if(!$_COOKIE['msghide']){print <<<EOT
-->
	<span id="msgbox" style="display:none">
	<style>.new-msg-tips{ position:absolute;width:115px;height:50px;margin:-45px auto auto -20px;background:url($imgpath/$stylepath/new-msg-tips.png); }</style>
	<!--[if ie 6]>
	<style>
	.new-msg-tips{background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="$imgpath/$stylepath/new-msg-tips.png"}
	</style>
	<![endif]-->
	<span class="new-msg-tips"></span><span style="position:absolute;margin-top:-38px;margin-left:-.5em;line-height:1.3em;">
	<a style="color:#000; font-family:'宋体'" href="message.php">您有新的消息</a><img style="cursor:pointer;position:absolute;margin-left:.3em" onclick="closemsgbox()" src="$imgpath/$stylepath/tips-close.png" />
	</span>
	</span>
<script language="JavaScript">
function showmsgbox(){
	getObj('msgbox').style.display="";
}
function closemsgbox(){
	getObj('msgbox').style.display="none";
	var date = new Date();
	date.setTime(date.getTime()+86400000);
	document.cookie="msghide=1;expires=" + date.toGMTString() + " path=/";
}
setTimeout('showmsgbox();',1500);
</script>
<!--
EOT;
}}else{print <<<EOT
-->
	短消息$menu_down</a>
<!--
EOT;
}if($gp_allowsort){print <<<EOT
-->
	| <a id="td_sort" href="sort.php">统计排行$menu_down</a>
<!--
EOT;
}if($gp_allowmember){print <<<EOT
-->
	| <a href="member.php">会员</a>
<!--
EOT;
}if($_G['show']){print <<<EOT
-->
	| <a href="show.php">展区</a>
<!--
EOT;
}}if($db_iftag){print <<<EOT
-->
	| <a href="job.php?action=taglist">标签</a>
<!--
EOT;
}print <<<EOT
-->
	| <a href="push.php?fid=$fid">推荐</a>
	| <a href="search.php">搜索</a>
	| <a style="cursor:pointer;" id="td_hack" >社区服务<img src="$imgpath/wind/menu-down.gif" /></a>
<!--
EOT;
foreach($db_hackdb as $key=>$hack){
if($hack[2]=='2' && file_exists(R_P."hack/$key/index.php")){print <<<EOT
-->
	| <a href="hack.php?H_name=$hack[1]">$hack[0]</a>
<!--
EOT;
}}if($db_ifbookinfo){
$rawbbsname=rawurlencode($db_bbsname);
$rawbbsurl=rawurlencode($db_bbsurl);
$rawuser=rawurlencode($windid);
$pushurl="http://push.phpwind.com/book.php?tocharset=$db_charset&bbsname=$rawbbsname&bbsurl=$rawbbsurl&user=$rawuser";if($tid){
$rawtitle=rawurlencode($subject);print <<<EOT
-->
	| <a href="$pushurl&tid=$tid&title=$rawtitle" target="_blank">订阅本帖更新</a>
<!--
EOT;
}elseif($fid){
$rawforumname=rawurlencode($forumname);
print <<<EOT
-->
	| <a href="$pushurl&fid=$fid&forumname=$rawforumname" target="_blank">订阅本版更新</a>
<!--
EOT;
}else{print <<<EOT
-->
	| <a href="$pushurl" target="_blank">订阅全站新帖</a>
<!--
EOT;
}}if(CkInArray($windid,$manager) || $SYSTEM['allowadmincp']){print <<<EOT
-->
	| <a href="$db_adminfile" target="_blank">系统设置</a>
<!--
EOT;
}print <<<EOT
-->
</div>
<div id="menu_hack" class="menu" style="display:none;"><table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">社区服务</th></tr>
<!--
EOT;
foreach($db_hackdb as $key=>$hack){
if($hack[2]=='1' && file_exists(R_P."hack/$key/index.php")){print <<<EOT
-->
	<tr><td class="f_one"><a href="hack.php?H_name=$hack[1]">$hack[0]</a></td></tr>
<!--
EOT;
}}print <<<EOT
-->
</table></div>
<div id="menu_skin" class="menu" style="display:none;"><table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">风格切换</th></tr>
<!--
EOT;
foreach($db_skindb as $key=>$val){print <<<EOT
-->
	<tr><td class="f_one"><a href="{$s_url}skinco=$val">$val</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table></div>
<!--
EOT;
if($db_menu%2 == 1){print <<<EOT
-->
<div id="menu_msg" class="menu" style="display:none;"><table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">短消息</th></tr>
	<tr><td class="f_one"><a href="message.php">收件箱</a></td></tr>
	<tr><td class="f_one"><a href="message.php?action=sendbox">发件箱</a></td></tr>
	<tr><td class="f_one"><a href="message.php?action=scout">消息跟踪</a></td></tr>
	<tr><td class="f_one"><a href="message.php?action=write">写新消息</a></td></tr>
</table></div>
<div id="menu_profile" class="menu" style="display:none;"><table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">控制面板</th></tr>
	<tr><td><a href="profile.php">控制面板首页</a></td></tr>
	<tr><td><a href="profile.php?action=modify">编辑个人资料</a></td></tr>
	<tr><td><a href="profile.php?action=show&uid=$winduid">查看个人资料</a></td></tr>
	<tr><td><a href="profile.php?action=friend">好友列表</a></td></tr>
	<tr><td><a href="profile.php?action=permission">用户权限查看</a></td></tr>
<!--
EOT;
if($_G['atclog']){print <<<EOT
-->
	<tr><td><a href="profile.php?action=log">帖子操作记录</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
	<tr><td><a href="userpay.php">{$db_currencyname}管理</a></td></tr>
	<tr><td><a href="profile.php?action=change">积分转换</a></td></tr>
	<tr><td><a href="profile.php?action=buy">特殊组购买</a></td></tr>
	<tr><td><a href="profile.php?action=favor">收藏夹</a></td></tr>
	<tr><td><a href="personal.php">我的主题</a></td></tr>
</table></div>
<div id="menu_sort" class="menu" style="display:none;">
	<table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">统计排行</th></tr>
	<tr><td class="f_one"><a href="sort.php">基本统计信息</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=ipstate">到访IP统计</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=team">管理团队</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=admin">管理统计</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=online">在线统计</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=member">会员排行</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=forum">版块排行</a></td></tr>
	<tr><td class="f_one"><a href="sort.php?action=article">帖子排行</a></td></tr>
</table></div>
<!--
EOT;
}print <<<EOT
-->
</div>
<div id="main">
<!--
EOT;
?>-->