<!--<?php print <<<EOT
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$db_charset" />
<title>$db_bbsname $db_bbstitle - powered by phpwind.net</title>
<meta name="keywords" content="$db_metakeyword" />
<meta name="description" content="$db_metadescrip" />
<link rel='archives' title='$db_bbsname' href='$db_bbsurl/simple' />
<link rel="alternate" type="application/rss+xml" title="RSS" href="$db_bbsurl/rss.php?fid=$fid" />
<base id="headbase" href="$db_bbsurl/" />
<!--
EOT;
@include $css_path;
print <<<EOT
-->
<script language="JavaScript">
var agt = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_gecko= (navigator.product == "Gecko");
var imgpath = '$imgpath';
if (location.href.indexOf('.html')!=-1) {
	var base = location.href.replace(/^(http(s)?:\/\/(.*?)\/)[^\/]*\/[0-9]+\/[0-9]{4,6}\/[0-9]+\.html$/i,'$1'+'/');
	if (base!=location.href) {
		getObj('headbase').href = base;
	}
}
function getObj(id){
	return document.getElementById(id);
}
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
}
function IsElement(id){
	return document.getElementById(id)!=null ? true : false;
}
</script>
<style type="text/css">
body{font-family:simsun;}
.fn{ font-weight:normal}
/* lay out */
#tbody{ width:999px; margin:auto;}
#tbodyWrap{ width:100%; float:left;height:100%}
#header,#main,#footer{ width:979px; margin:auto}
.layoutTableA { width:979px; table-layout:fixed;}
.mainTableA1{ width:321px;}
.mainTableA2{ width:392px}
.mainTableA3{ width:250px}
.wrapTd{ width:5px;}
.t2{width:100%}
.gg img{ visibility:hidden; display:none; height:1px;widht:1px}
.contentA{ width:68%;  float:left}
.sideA{ width:30%; float:right;}
/* style */
.cl2{color:#FF7000}
.cl3{color:#07519a}
.cl4{color:#98C0DE}
.gray{ color:#aaa}
.bgA{ background:#E0F0F9;}
.bgB{ background:#F3F8EF;}
.bgC{ background: url(bluebg.gif) repeat-x 0 0; float:left; width:100%}
.bgD{ background:#F3FCFF}
.h2A{ font-size:14px;padding:.5em 0; font-weight:bold; text-align:center; }
h3{ font-size:13px; padding:.6em .5em; font-weight:bold}
h5{ padding:1em .5em; text-align:center;  font-size:13px;}
.topbar{ padding:.3em; border-bottom:1px solid #A6CBE7; }
.logo{ float:left}
.topgg{ float:right; margin-top:1em}
.guide{ padding:.3em 0; line-height:1.5em; width:100%;float:left}
.guide ul{ list-style:none; padding:0; margin:0;}
.guide ul li{ float:left; padding:0 1em ; }
.guide ul li a{ float:left; }
.tags ul{ margin:.5em; padding:0;text-align: justify;list-style:none;}
.tags li{float:left; padding:.3em .2em .3em .3em; list-style:none; font:14px simsun; height:15px; width:30%; overflow:hidden; text-align:center}
.dlA { padding:.2em 0 .3em 105px; margin:0 1em; list-style:none; height:7em; min-height:6.5em }
.dlA dd{ padding:0; margin:0;}
.dlA dd.txt{ line-height:1.1em; text-indent:2em }
.dlA .pic img{ margin:1em 0 ; background:none; padding:.4em; position:absolute; margin-left:-110px; border:1px solid $tdcolor}
.dlB { padding:.2em 0 0 70px; margin:.5em .5em ;}
.dlB dt{ font-size:14px; margin-bottom:.5em; height:16px; overflow:hidden}
.dlB dd{padding:0; margin:0; }
.dlB dd.txt{ line-height:1.1em; text-indent:2em; color:#999}
.dlB .pic img{ margin:0 ; background:none; padding:.1em; position:absolute; margin-left:-70px; border:1px solid #ccc}
.mainTableTd{ border:1px solid $tablecolor;background:$forumcolorone; vertical-align:top; overflow:hidden}
.gg{ margin:.5em auto;}
.listA { padding:.5em 0; margin:0; float:left; width:100% }
.listA li{ list-style: none; width:44%; padding:0 1% 0 4%; float:left; overflow:hidden; height:20px; line-height:20px; display:block; background:url(dotC.gif) no-repeat .5em .2em}
.mainTableA3 .listA { width:90%}
.mainTableA3 .listA li { float: none; padding-left:1.5em; width:90%}
.listB{ padding:.5em; margin:0; float:left; width:65%}
.listB li{ list-style:none;width:100%; padding:0; height:20px; line-height:20px; overflow:hidden}
.listC{ padding:.5em; margin:0; }
.listC li{ list-style: none; padding-left:1em;background: url(dotD.gif) no-repeat .2em .5em; height:16px; overflow:hidden  }
.listC li em { padding-left:1em}
.listC li em,.listD li em{ font-style:normal; float:right; text-align:right}
.listD {padding:.5em; margin:0;}
.listD li{list-style: none; padding-left:.8em; background: url(dotD.gif) no-repeat .2em .5em ;height:16px; line-height:16px; overflow:hidden}
.listD li em { width:30%}
.listD li em cite{ float:left; text-align:left; font-style:normal}
.listE a{ font-size:12px}
.listF { font-size:14px; margin:2em ; padding:0 }
.listF li{ margin:.5em; border-bottom:1px solid #eee; padding:0 0 .5em 1em}
.boxA { padding:.5em}
.paihang td{ padding:.2em 0 0 .3em; line-height:1.4em; border-bottom:1px solid $tdcolor}
.boxB{ padding:.5em .8em; border:1px solid #eee; margin:0 2% 1em}
.sharelinktxt,.sharelinkpic { padding:0 0 .5em; margin:0; width:100%; display:block}
.sharelinktxt li,.sharelinkpic li{ text-align:center; width:19%; float:left; list-style:none; padding-left:.5em; font:14px/18px simsun; overflow:hidden; margin:.1em 0}
.gg img{ padding:0; margin:0; display:inline}
.footguide { width:100%; float:left; padding:.5em 0; text-align:center}
.footguide ul{ padding:0; margin:0}
.footguide li{ display:inline; padding:.2em .5em 0; font-size:14px;}
#siteInfo { padding:2em ; text-align:center;}
/*read*/
h1{ font:24px 微软雅黑,simhei; text-align:center; padding:.5em 0;}
.dd{ border-bottom:1px solid #eaeafa; padding:.2em; text-align:center}
.read-content .text { padding:2em 1em; line-height:1.5em; font:1.2em/1.5em Simsun;}
.read-content { width:96%; margin:auto 0 auto auto}
.h21 {background:#F3F9FE; font-size:12px; padding:.4em 5px .2em .5em; margin:0 0 .5em; border-bottom:1px solid #ADCDDC; margin-right:1px}
.read-content .list em{ float:right}
</style>
</head>
<body>
<div id="tbody">
	<div id="tbodyWrap">
		<div id="header">
<div class="toptool tar" style="padding-top:2px;">
	<span>$db_head
	<a href="simple/" target="_blank">无图版</a>
	| <a style="cursor:pointer;" id="td_skin">风格切换<img src="$imgpath/wind/menu-down.gif" /></a>
	| <a href="home.php">Home首页</a>	
	</span>
</div>
<div id="menu_skin" class="menu" style="display:none;"><table width="120" cellspacing="1" cellpadding="5">
	<tr><th class="h">风格切换</th></tr>
<!--
EOT;
foreach($db_skindb as $key=>$val){print <<<EOT
-->
	<tr><td class="f_one"><a href="home.php?skinco=$val">$val</a></td></tr>
<!--
EOT;
}print <<<EOT
-->
</table></div>
			<div class="logo"><a href="home.php"><img src="hack/home/image/logo.png" /></a></div>
			<div class="topgg">$header_ad</div>
			<div class="c"></div>
			<div class="guide">
			<div class="c"></div>
				<ul>
					<li><a href="index.php">论坛首页</a></li>
<!--
EOT;
foreach($forums as $fid=>$value){print <<<EOT
-->
					<li><a href="thread.php?fid=$fid" target="_blank">$value</a></li>
<!--
EOT;
}print <<<EOT
-->
				</ul>
			</div>
		</div><div class="c"></div>
		<div id="main">
<!--
EOT;
for($i=1;$i<=$maxpz;$i++){print <<<EOT
-->
			<div class="t1 gg">
<!--
EOT;
if($cate[$i]){
foreach($cate[$i] as $key=>$value){print <<<EOT
-->
$value[cache]
<!--
EOT;
}}
$i++;
print <<<EOT
-->
			</div>
			<div class="c"></div>

			<div class="t1">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="layoutTableA">
					<tr>
						<td class="mainTableA1 mainTableTd">
<!--
EOT;
if($cate[$i]){
foreach($cate[$i] as $key=>$value){print <<<EOT
-->
$value[cache]
<!--
EOT;
}}
$i++;
$mainTableA2 = $i<9 ? 'mainTableA2' : 'mainTableA1';
print <<<EOT
-->

						</td>
						<td class="wrapTd"></td>
						<td class="$mainTableA2 mainTableTd">
<!--
EOT;
if($cate[$i]){
foreach($cate[$i] as $key=>$value){print <<<EOT
-->
$value[cache]
<!--
EOT;
}}
$i++;
$mainTableA3 = $i<9 ? 'mainTableA3' : 'mainTableA1';
print <<<EOT
-->
						</td>
						<td class="wrapTd"></td>
						<td class="$mainTableA3 mainTableTd">
<!--
EOT;
if($cate[$i]){
foreach($cate[$i] as $key=>$value){print <<<EOT
-->
$value[cache]
<!--
EOT;
}}print <<<EOT
-->
						</td>
					</tr>
				</table>
			</div>
			<div class="c"></div>
<!--
EOT;
}print <<<EOT
-->
			<div class="t1" style="margin-top:6px">
				<div class="mainTableTd">
					<h5 class="h">友情链接</h3><div style="padding:1em 0.7em 0.8em;font-family:simsun">$sharelink[1]</div>
				</div>
			</div>
			<div class="t1 gg"></div>
		</div>
		<div class="c"></div>
		<div id="footer">
			<div class="footguide">
				<ul>
					<li><a href="http://www.phpwind.com">官方站</a></li>
					<li><a href="http://www.uu1001.com">申请免费论坛空间</a></li>
					<li><a href="http://idc.phpwind.com">域名主机</a></li>
				</ul>
			</div>
			<div class="c"></div>
			<div id="siteInfo">
				<center class="gray">
					<small>
<!--
EOT;
if($db_footertime == 1){
$qn=$db->query_num;
$t=explode(' ',microtime());
$totaltime=number_format(($t[0]+$t[1]-$P_S_T),6);
print <<<EOT
-->
					Total $totaltime(s) query $qn, 
<!--
EOT;
}print <<<EOT
-->
					Time now is:$ft_time, Gzip enabled, update: $updatetime<br />
					Powered by <a href="http://www.phpwind.net/" target="_blank"><b>PHPWind</b></a> <a href="http://www.phpwind.net/" target="_blank"><b style="color:#FF9900">v$wind_version</b></a> <a href="http://www.phpwind.com/certificate.php?host=www.phpwind.net"><b>Certificate</b></a> Code &copy; 2003-08 <a href="http://www.phpwind.com/" target="_blank"><b>PHPWind.com</b></a> Corporation</small>
				</center>
			</div>
		</div>
		<div class="c"></div>
	</div>
</div>
</body>
</html>
<script language="JavaScript" src="js/global.js"></script>
<script language="JavaScript">
var openmenu = {'td_skin' : 'menu_skin'};
read.InitMenu();
</script>
<!--
EOT;
?>-->