<!--<?php print <<<EOT
-->
<div id="infobox">
	<table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:100%">
		<tr>
			<td><div style="padding:.5em 0 0 .5em" class="fl">
<style type="text/css">
.user-info{ position:absolute;line-height:160%;margin-left:-2.4em;margin-top:-2.5em;border:0}
.user-infoWrap{background:#FFF;border:1px solid #004C7D;border-top:1px #A6CBE7 solid;border-left:1px solid #A6CBE7;padding:.5em 1em;margin-left:20px;display:block;}
.user-info .co{position:absolute;width:10px;height:20px;margin-left:-1.8em; margin-top:.5em;background:url($imgpath/wind/user-info-co.gif)}
.t table tr.tr2 td.f{width:20%}
.t table tr.tr2 td.e{width:6%}
</style>
<!--
EOT;
if($groupid=='guest'){print <<<EOT
-->
					<div id="user_info">
						<div style="padding:0 0 0 .1em;" class="fl">
							<form $actionurl name="FORM" method="post">
								<input type="hidden" name="jumpurl" value="$db_bbsurl/$db_bfn" />
								<input type="hidden" name="step" value="2" />
								<input type="hidden" name="cktime" value="31536000" />
								<div> <div onclick="document.FORM.pwuser.focus();">
									<input type="radio" name="lgt" value="0" checked />
									用户名
									<input type="radio" name="lgt" value="1" />
									UID</div>
									<input class="input gray" onfocus="checkinput(this);" onblur="if(getObj('logintab')) getObj('logintab').style.display='';checkinput(this,'输入用户名');" style="width:85px" name="pwuser" value="输入用户名" tabindex="1" />
									<input class="input" type="password" name="pwpwd" style="width:85px;" onclick="this.value='';" tabindex="2" />
									<input class="btn" type="submit" value="登 录" style="width:80px" tabindex="8" />
								</div>
<!--
EOT;
if($db_ifsafecv || ($db_gdcheck & 2) || $qcheck){print <<<EOT
-->
								<div id="logintab" style="width:330px;position:absolute;margin-top:.2em;display:none">
									<div class="t f_two">
										<table width="100%" cellspacing="0" cellpadding="1" align="center" style="width:95%; margin:auto">
<!--
EOT;
if($db_gdcheck & 2){print <<<EOT
-->
											<tr>
												<td>认证码</td>
												<td>
													<input class="input" type="text" name="gdcode" size="5" tabindex="3" onfocus="try{opencode('menu_gd',this)}catch(e){}" /><span style="cursor:pointer; margin-left:3px" onclick="this.previousSibling.focus();">点此显示验证码</span>
													<div class="menu" id="menu_gd" style="visibility:hidden;"><img src="ck.php?" align="absmiddle" style="cursor:pointer;" id="ckcode" alt="看不清楚，换一张" /></div>
												</td>
											</tr>
<!--
EOT;
}if($db_ifsafecv){print <<<EOT
-->
											<tr>
												<td width="20%">安全问题</td>
												<td><select name="question" onchange="showcustomquest(this.value)" tabindex="4"><option value="0">无安全问题</option>
<option value="1">我爸爸的出生地</option>
<option value="2">我妈妈的出生地</option>
<option value="3">我的小学校名</option>
<option value="4">我的中学校名</option>
<option value="5">我最喜欢的运动</option>
<option value="6">我最喜欢的歌曲</option>
<option value="7">我最喜欢的电影</option>
<option value="8">我最喜欢的颜色</option>
<option value="-1">自定义问题</option></select>
												<input id="customquest" style="display:none" name="customquest" class="input" size="17" tabindex="5" />
												</td>
											</tr>
											<tr>
												<td>您的答案</td>
												<td><input name="answer" class="input" size="40" tabindex="6" /></td>
											</tr>
<!--
EOT;
}if($qcheck){print <<<EOT
-->
											<tr>
												<td>验证问答</td>
												<td>{$db_question[$qkey]}<br />
													<input class="input" name="qanswer" tabindex="7" />
													<input type="hidden" name="qkey" value="$qkey" /></td>
											</tr>
<!--
EOT;
}print <<<EOT
-->
										</table>
<!--
EOT;
}print <<<EOT
-->
									</div>
								</div>
							</form>
							<script language="JavaScript">
function showcustomquest(qid){
	getObj('customquest').style.display = qid==-1 ? '' : 'none';
}
function checkinput(obj,val){
	if (obj.className.indexOf('gray')!=-1) {
		obj.value = '';
		obj.className = obj.className.replace('gray', 'black');
	} else if (val && obj.value=='') {
		obj.value = obj.defaultValue = val;
		if (obj.className.indexOf('black') == -1) {
			obj.className += ' gray';
		} else {
			obj.className = obj.className.replace('black', 'gray');
		}
	}
}
<!--
EOT;
if($ajaxlogin){print <<<EOT
-->
function ajax_login(obj){
	try{
		ajax.send(obj.action,obj,function(){
			if(ajax.request.responseText.indexOf('<split />') != -1){
				var str = ajax.request.responseText.split('<split />');
				getObj('user_info').innerHTML = str[0];
				getObj('h_guide').innerHTML = str[1];
			} else{
				ajax.guide();
			}
		});
	} catch(e){alert('数据加载未完成,请稍候重试!');}
	return false;
}
<!--
EOT;
}print <<<EOT
-->
</script>
						</div>
					</div>
<!--
EOT;
}else{print <<<EOT
-->
					<a href="profile.php?action=modify#face"><img src="$faceurl" onmouseout="clearTimeout(mt);read.close();" style="cursor:pointer;padding:2px;border:#ccc 1px solid;width:40px;height:40px;background:#fff" onmouseover="mt=setTimeout('read.open(\'showface\',\'sf\',\'4\');',700);" class="fl"/></a>
					<div style="padding:0 0 0 1em;margin:.6em 0 0 45px"> <span id="sf"></span> <span class="user-info" id="showface" style="display:none"> <span class="user-infoWrap"> <span class="co"></span> <a href="personal.php" class="s5">我的主题</a> <a href="personal.php?action=post" class="s5">我的回复</a><br />
						<a href="profile.php?action=modify#face">更换头像</a><br />
						$db_rvrcname: <span class="s2 f9">$userrvrc $db_rvrcunit</span><br />
						$db_moneyname: <span class="s3 f9">$winddb[money] $db_moneyunit</span><br />
						$db_creditname: <span class="s3 f9">$winddb[credit] $db_creditunit</span><br />
						<span class="gray f9"> 最后登录: {$lastlodate}<br />
						登录IP: $onlineip<br />
						</span> </span> </span> UID：$winduid | 等级：$level | 帖子：$winddb[postnum]
<!--
EOT;
if($db_replysitemail&&$winddb['newrp']){print <<<EOT
-->
						| <a id="newrp" onclick="sendmsg('pw_ajax.php','action=newrp',this.id)" style="cursor:pointer;" class="s3">您的文章有人回复</a>
						<script language="JavaScript">
function newrp(){
	ajax.guide();
	ajax.send('pw_ajax.php','action=newrp',function(){
		if(ajax.request.responseText.indexOf('<') != -1){
			read.menu.innerHTML = ajax.request.responseText;
		} else{
			closep();
			getObj('newrp').parentNode.removeChild(getObj('newrp'));
		}
	});
}
</script>
<!--
EOT;
}if($gp_allowhonor){print <<<EOT
-->
						<div style="margin-top:.3em"> 个性签名： <span id="honor">
<!--
EOT;
if($winddb[honor]){print <<<EOT
-->
							{$winddb[honor]}
<!--
EOT;
}else{print <<<EOT
-->
							您还没有设置个性签名
<!--
EOT;
}print <<<EOT
-->
							</span> <a id="sethonor" onclick="sendmsg('pw_ajax.php','action=honor',this.id)" class="gray" style="cursor:pointer">更改</a> </div>
						<script language="JavaScript">
function honor(){
	var str = ajax.request.responseText.split("\t");
	if(str[0]=='success'){
		getObj('honor').innerHTML = '&nbsp;' + (str[1] ? str[1] : '您还没有设置个性签名') + '&nbsp;';
	} else{
		ajax.guide();
	}
}
</script>
<!--
EOT;
}print <<<EOT
-->
					</div>
<!--
EOT;
}print <<<EOT
-->
				</div></td>
			<td><div style=" padding:5px;" class="fr tar">
<!--
EOT;
if($db_todaypost){print <<<EOT
-->
					今日:$tposts | 昨日:$yposts |
<!--
EOT;
}print <<<EOT
-->
					最高日:$hposts | <a href="job.php?action=sign">标记已读</a> | <a href="search.php?digest=1" target="_blank">精华区</a> | <a href="search.php?sch_time=all&orderway=lastpost&asc=desc&newatc=1" target="_blank">最新帖子</a> <a href="rss.php" target="_blank" title="RSS订阅本版面最新帖子"><img align="absmiddle" src="$imgpath/$stylepath/rss.png" /></a>
					<div style="">主题:$topics | 帖子:$article | 会员:$totalmember | 欢迎新会员 <a href="profile.php?action=show&username=$rawnewuser" target="_blank">$newmember</a></div>
				</div></td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top:8px">
<!--
EOT;
if(!empty($notice_A)){
$noticedb = '';
foreach($notice_A as $value){
$noticedb .= "<li><a href=\"$value[url]\">$value[subject]</a> <span class=\"f9 gray\">$value[startdate]</span></li>";
}print <<<EOT
-->
<style type="text/css">
#notice li { list-style: none;float: left;height: 18px;white-space: nowrap; }
</style>
				<div id="notice" style="overflow: hidden;">
					<div id="notice0" style="width:98%;height: 18px;line-height:18px;overflow-y: hidden;">
						<ul style="margin: 0; padding: 0;">
							$noticedb
						</ul>
					</div>
					<div style="height: 36px;overflow-y: hidden;"></div>
				</div>
				<script language="javascript">
function bbsNotice(){
	this.h = true;
	this.o  = 0;
	this.f = null;
	this.c = null;
	this.load = function(){
		this.f = getObj('notice');
		this.c = getObj('notice0');
		this.f.scrollTop = this.c.scrollTop = 0;
		nt.o = setTimeout('nt.play()',4000);
		this.f.onmouseover=new Function("if(nt.o && nt.h){clearTimeout(nt.o);nt.o=0;}");
		this.f.onmouseout=new Function("if(!nt.o){nt.o = setTimeout('nt.play()',4000);nt.h=true;}");
	};
	this.play = function(){
		if(this.c.scrollHeight<=19){
			this.o = setTimeout('nt.play()',4000);
			this.f.scrollTop = this.c.scrollTop = 0;
			this.h = true;
			return ;
		}
		if(this.h){
			this.f.scrollTop = 27;
			this.h = false;
			this.o = setTimeout('nt.play()',500);
		}else{
			if(this.c.scrollHeight-19 <= this.c.scrollTop) {
				this.c.scrollTop = 0;
			}else{
				this.c.scrollTop += 18;
			}
			this.f.scrollTop = 0;
			this.h = true;
			this.o = setTimeout('nt.play()',4000);
		}
	};
}
var nt = new bbsNotice();
nt.load();
</script>
<!--
EOT;
}else{print <<<EOT
-->
				<div id="notice"><a>最近没有论坛公告</a></div>
<!--
EOT;
}print <<<EOT
-->
			</td>
		</tr>
	</table>
</div>
<!--ads begin-->
<!--
EOT;
if($advertdb[text]){print <<<EOT
-->
<div class="t" style="margin-top:7px;">
	<table width="100%" cellspacing="0" cellpadding="0">
<!--
EOT;
$id=0;
$idp = 100/$db_txtadnum;
foreach($advertdb[text] as $value){
if($id==0){print <<<EOT
-->
		<tr class="tr3">
<!--
EOT;
}$id++;print <<<EOT
-->
			<td class="f_one black y-style" width="$idp%">$value[code]</td>
<!--
EOT;
if($id==$db_txtadnum){
$id=0;print <<<EOT
-->
		</tr>
<!--
EOT;
}}if($id && $id<$db_txtadnum){
for($i=$id;$i<$db_txtadnum;$i++){print <<<EOT
-->
		<td class="f_one" width="$idp%"><br /></td>
<!--
EOT;
}print <<<EOT
-->
		</tr>
<!--
EOT;
}print <<<EOT
-->
	</table>
</div>
<!--
EOT;
}else{print <<<EOT
-->
<div style="margin-top:7px;"></div>
<!--
EOT;
}if($db_iftag && $db_tagindex){print <<<EOT
-->
<div class="t">
	<table width="100%" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td class="guide"><strong class="s2">热门标签</strong></td>
		</tr>
		<tr class="tr3">
			<td class="f_one" style="line-height:150%;word-break:keep-all;word-wrap:no-wrap"><!--
EOT;
include_once(D_P.'data/bbscache/tagdb.php');
$num=0;
foreach($tagdb as $key=>$val){
$rawkey=rawurlencode($key); $num++;
if($num>=$db_tagindex) break;print <<<EOT
-->
				<span style="padding:3px"><a href="job.php?action=tag&tagname=$rawkey">$key</a>($val)</span>
<!--
EOT;
}print <<<EOT
-->
			</td>
		</tr>
	</table>
</div>
<!--
EOT;
}print <<<EOT
-->

<div id="topList_1"  class="t" style="display:none"></div>
<div class="contentc"></div>
<div id="content">
<div class="contentwrap z">
<!--
EOT;
foreach($catedb as $k=>$cate){
if($forumdb[$cate[fid]]){
if($cate[across]){print <<<EOT
-->
<div class="t t4">
	<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; table-layout:fixed">
		<tr>
			<th class="h" colspan="$cate[across]"> <a class="fr" style="cursor:pointer;" onclick="return IndexDeploy('$cate[fid]',0)"><img id="img_$cate[fid]" src="$imgpath/$stylepath/index/cate_$cate[deploy_img].gif" /></a>
<!--
EOT;
if($cate[admin]){print <<<EOT
-->
				<span class="fr" style="margin-right:20px">分类版主：$cate[admin]</span>
<!--
EOT;
}print <<<EOT
-->
				&raquo;
				<h2><a href="index.php?cateid=$cate[fid]" class="cfont">$cate[name]</a></h2></th>
		</tr>
		<tr class="tr2">
			<td colspan="$cate[across]" style="padding:0;border-bottom:0;font:0/0 Arial"></td>
		</tr>
		<tbody id="cate_$cate[fid]" style="display:$cate[tbody_style];">
<!--
EOT;
$a=0;
foreach($forumdb[$cate[fid]] as $forums){
if($a==0){print <<<EOT
-->
			<tr class="tr1 tr">
<!--
EOT;
}$a++;print <<<EOT
-->
				<td class="td1 f_one" style="padding:0"><div class="t3" style="margin:0px;">
				    <div style="float:left;width:37px; text-align:center; height:65px; background:url($imgpath/$stylepath/$forums[pic].gif) right center no-repeat; overflow:hidden" /></div>
						<div style="margin-left:40px" ><table cellspacing="0" cellpadding="0" border="0" class="fl">
							<tr>
								<td colspan="3" height="20" style="padding-left:12px"><h2><a href="thread.php?fid=$forums[fid]" class="fnamecolor">$forums[name]</a></h2></td>
							</tr>
							<tr valign="middle" height="15">
								<td class="tinytxt f10" style="padding-left:13px">topic:<span class="s3">$forums[topics]</span></td>
								<td class="tinytxt f10">post:<span class="s3">$forums[article]</span></td>
<!--
EOT;
if($db_todaypost){print <<<EOT
-->
								<td class="tinytxt f10">today:<span class="s3">$forums[tpost]</span></td>
<!--
EOT;
}print <<<EOT
-->
							</tr>
							<tr>
								<td colspan="3" style="padding:2px 0 2px 12px; "> 版主 :
<!--
EOT;
if($db_adminshow && $forums[admin]){print <<<EOT
-->
									<select name="admin" onchange="Ajump(this.options[this.selectedIndex].value)" style="width:80px;">
										<option value=""> 版主列表</option>
										
					$forums[admin]
				  
									</select>
<!--
EOT;
}else{print <<<EOT
-->
									$forums[admin]
<!--
EOT;
}print <<<EOT
-->
								</td>
							</tr>
						</table></div>
					</td>
<!--
EOT;
if($a==$cate[across]){
$a=0;print <<<EOT
-->
			</tr>
			<tr class="tr1">
<!--
EOT;
}}if($a!=0){
for($i=$a;$i<$cate[across];$i++){print <<<EOT
-->
				<td class="f_one td1"><br /></td>
<!--
EOT;
}print <<<EOT
-->
			</tr>
<!--
EOT;
}print <<<EOT
-->
		</tbody>
	</table>
</div>
<!--
EOT;
}else{print <<<EOT
-->


	<div class="t">
		<table cellspacing="0" cellpadding="0" width="100%">
		
		<tr>
				<th class="h" colspan="6"> <a class="closeicon fr" style="cursor:pointer;" onclick="return IndexDeploy('$cate[fid]',0)"><img id="img_$cate[fid]" src="$imgpath/$stylepath/index/cate_$cate[deploy_img].gif" /></a>
<!--
EOT;
if($cate[admin]){print <<<EOT
-->
					<span class="fr a2 fn" style="margin-right:20px">分类版主：$cate[admin]</span>
<!--
EOT;
}print <<<EOT
-->
					
					<h2>&raquo; <a href="$db_bfn?cateid=$cate[fid]" class="cfont">$cate[name]</a></h2></th>
			</tr>
			<tr></tr>
			<tr class="tr2">
				<td width="*" colspan="2" class="tac">论坛</td>
				<td class="tal y-style e">主题</td>
				<td class="tal y-style e">文章</td>
				<td class="tal y-style f">最后发表</td>
				<td width="15%" class="y-style">版主</td>
			</tr>
			<tbody id="cate_$cate[fid]" style="display:$cate[tbody_style];">
<!--
EOT;
foreach($forumdb[$cate[fid]] as $forums){print <<<EOT
-->
				<tr class="tr3 f_one">
					<td class="icon tac" width="45"><a href="thread.php?fid=$forums[fid]" target="_blank"><img src="$imgpath/$stylepath/$forums[pic].gif" /></a></td>
					<th> <!--
EOT;
if($forums[logo]){print <<<EOT
-->
						<a href="thread.php?fid=$forums[fid]" target="_blank"><img align="left" src="$forums[logo]" style="padding-right:5px"></a>
<!--
EOT;
}print <<<EOT
-->
						<h3 class="b"><a href="thread.php?fid=$forums[fid]">$forums[name]</a></h3>
<!--
EOT;
if($db_todaypost){print <<<EOT
-->
						<span class="s3 f12">($forums[tpost])</span>
<!--
EOT;
}print <<<EOT
-->
						<br />
						<span class="smalltxt gray">$forums[descrip]</span>
<!--
EOT;
if($showsub[$forums['fid']]){print <<<EOT
-->
						<div>子版：<span>{$showsub[$forums[fid]]}</span></div>
<!--
EOT;
}print <<<EOT
-->					</th>
					<td class="tal y-style e"><span class="f10">$forums[topics]</span><br /></td>
					<td class="tal y-style e"><span class="f10">$forums[article]</span><br /></td>
					<th> <!--
EOT;
if($forums[au]){print <<<EOT
-->
						<a href="$forums[ft]" class="a2">$forums[t]</a><br />
						<span class="f12">$forums[au]</span> <span class="f9 gray">[$forums[newtitle]]</span>
<!--
EOT;
}if($forums[pic]=='lock'){print <<<EOT
-->
						认证论坛
<!--
EOT;
}print <<<EOT
-->					</th>
					<td class="y-style" style="word-break: keep-all;word-wrap:no-wrap"><!--
EOT;
if($db_adminshow && $forums[admin]){print <<<EOT
-->
						<select name="admin" onchange="Ajump(this.options[this.selectedIndex].value)" style="width:80px;">
							<option value=""> 版主列表</option>
							
		  $forums[admin]
		
						</select>
<!--
EOT;
}else{print <<<EOT
-->
						$forums[admin]
<!--
EOT;
}print <<<EOT
-->					</td>
				</tr>
<!--
EOT;
}print <<<EOT
-->
				<tr>
					<td class="f_one" colspan="6" style="height:8px"></td>
				</tr>
			</tbody>
		</table>
</div>
<!--
EOT;
}}if($advertdb[article] && $ads = readad($advertdb[article],$k+1,4)){print <<<EOT
-->
<div style="margin-bottom:5px;" class="tac">{$ads}</div>
<!--
EOT;
}}print <<<EOT
-->
</div></div>
<div id="topList_2"  class="t" style="display:none"></div>

<div class="c"></div>
<script language="JavaScript" src="js/Deploy.js"></script>
<div class="t">
<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<th colspan="2" class="h"><a class="closeicon fr" style="cursor:pointer;" onclick="return IndexDeploy('info',0)"><img id="img_info" src="$imgpath/$stylepath/index/cate_$cate_img.gif" /></a>论坛相关</th>
	</tr>
	<tr></tr>
	<tbody id="cate_info" style="display:$cate_info;">
<!--
EOT;
if($db_indexlink==1){print <<<EOT
-->
		<tr class="tr2">
			<td colspan="2"><!--
EOT;
if($db_ifselfshare && $groupid!='guest'){print <<<EOT
-->
				<a id="selfshare" style="cursor:pointer;float:right" onclick="sendmsg('pw_ajax.php','action=sharelink',this.id)">自助友情链接</a>
<!--
EOT;
}print <<<EOT
-->
				 &raquo; 友情链接 </td>
		</tr>
<!--
EOT;
foreach($sharelink[0] as $share){ print <<<EOT
-->
		<tr class="tr3">
			<td class="f_two tac" width="4%"><img src="$imgpath/$stylepath/index/share.gif" /></td>
			<th class="f_one" width="96%" style="word-break: keep-all">$share</th>
		</tr>
<!--
EOT;
}print <<<EOT
-->
		<tr class="tr3">
			<td class="f_two tac" width="4%"><img src="$imgpath/$stylepath/index/share.gif" /></td>
			<th class="f_one" width="96%" style="word-break: keep-all">$sharelink[1]</th>
		</tr>
<!--
EOT;
}if($db_indexshowbirth && $brithcache!='empty'){print <<<EOT
-->
		<tr class="tr2">
			<td colspan="2">&raquo; 生日会员</td>
		</tr>
		<tr class="tr3">
			<td class="f_two tac" width="4%" style="padding:0"><img src="$imgpath/$stylepath/index/birth.gif" /></td>
			<th class="f_one" width="95%" style="padding-right:8px;word-break:keep-all"> <!--
EOT;
if(!$brithcache){print <<<EOT
-->
				今天论坛里没有人过生日
<!--
EOT;
}else{print <<<EOT
-->
				$brithcache
<!--
EOT;
}print <<<EOT
-->
			</th>
		</tr>
<!--
EOT;
}print <<<EOT
-->
	</tbody>
	<tr class="tr2">
		<td colspan="2">&raquo; 在线用户<a name="online"></a> -  共 $usertotal 人在线,$userinbbs 位会员,$guestinbbs 位访客,最多 $higholnum 人发生在 $mostinbbstime </td>
	</tr>
	<tr class="tr3">
		<td class="f_two tac" style="padding:0" width="4%"><img src="$imgpath/$stylepath/index/online.gif" /></td>
		<td class="f_one tal" style="padding:15px 20px">
<!--
EOT;
foreach($showgroup as $value){
if($value && (file_exists("$imgdir/$stylepath/group/$value.gif") || $db_http!='N')){print <<<EOT
-->
				<img src="$imgpath/$stylepath/group/$value.gif" align="absmiddle" /> $ltitle[$value]
<!--
EOT;
}}print <<<EOT
-->
				<img src="$imgpath/$stylepath/group/6.gif" align="absmiddle" /> 普通会员
<!--
EOT;
if($index_whosonline){print <<<EOT
-->
				<a name="online"></a> [<a href="index.php?online=no#online">关闭在线列表</a>]
			<div style="padding:5px 0">
				<hr style="height:1px; background:$tdcolor;color:$tdcolor;border:0" >
			</div>
			$index_whosonline
<!--
EOT;
}else{print <<<EOT
-->
			<a name="online"></a> [<a href="index.php?online=yes#online">打开在线列表</a>]
<!--
EOT;
}print <<<EOT
-->
	</td>
	</tr>
</table>
</div>
<script language="JavaScript" src="js/pw_ajax.js"></script>
<!--
EOT;
$head_pop && require PrintEot($head_pop);
?>-->