/***************************
*                          *
*       安装相关说明       *
*                          *
***************************/

(一) 运行环境需求：PHP+MYSQL。

(二) 安装步骤：
(1) Linux 或 Freebsd 服务器下安装方法。
    第一步：使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。
    第二步：先确认以下目录或文件属性为 (777) 可写模式。
        attachment
        attachment/cn_img
        attachment/photo
        attachment/thumb
        attachment/upload
        data
        data/bbscache
        data/groupdb
        data/guestcache
        data/tmp
        htm_data
        template
        template/admin
        template/wind
    第三步：运行 http://yourwebsite/upload/install.php 安装程序，填入安装相关信息与资料，完成安装！
(2) Windows 服务器下安装方法。
    第一步：使用ftp工具，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。
    第二步：运行 http://yourwebsite/upload/install.php 安装程序，填入安装相关信息与资料，完成安装！

(三) 相关帮助:
     安装图文说明：http://www.phpwind.net/read.php?tid=527990
     相关问题解答：http://www.phpwind.net/thread.php?fid=2
     集成环境安装包下载(php+mysql+apache+zend+phpwind)：http://www.phpwind.com/switch/wapm.php